%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.020739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.659757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{5.101440in}{2.452379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.821890in}}%
\pgfpathlineto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfpathlineto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfpathlineto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfpathlineto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfpathlineto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.213338in}}%
\pgfpathlineto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.659757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfpathlineto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfpathlineto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfpathlineto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfpathlineto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.522311in}}%
\pgfpathlineto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{5.101440in}{2.452379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.020739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.795898in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{5.101440in}{2.452379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.020739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.643152in}}%
\pgfpathlineto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfpathlineto{\pgfqpoint{4.932270in}{0.864262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfpathlineto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfpathlineto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfpathlineto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.020739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{2.029436in}}%
\pgfpathlineto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.020739in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.020739in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.020739in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.020739in}}%
\pgfpathlineto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.101440in}{2.452379in}}%
\pgfpathlineto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.101440in}{2.452379in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.101440in}{2.452379in}}%
\pgfpathlineto{\pgfqpoint{4.932270in}{0.864262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.101440in}{2.452379in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.101440in}{2.452379in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfpathlineto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfpathlineto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfpathlineto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084879in}{1.297340in}}%
\pgfpathlineto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.659757in}}%
\pgfpathlineto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.659757in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.659757in}}%
\pgfpathlineto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.659757in}}%
\pgfpathlineto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.659757in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262661in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.932270in}{0.864262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfpathlineto{\pgfqpoint{4.932270in}{0.864262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfpathlineto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422321in}{1.257695in}}%
\pgfpathlineto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfpathlineto{\pgfqpoint{4.932270in}{0.864262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.390223in}{2.996157in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfpathlineto{\pgfqpoint{4.932270in}{0.864262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfpathlineto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957850in}{1.113270in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933723in}{0.730246in}}%
\pgfpathlineto{\pgfqpoint{4.932270in}{0.864262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.932270in}{0.864262in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfpathlineto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744506in}{1.700288in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546773in}{2.213102in}}%
\pgfpathlineto{\pgfqpoint{4.406161in}{2.310706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281385in}{2.752445in}}%
\pgfpathcurveto{\pgfqpoint{3.299802in}{2.752445in}}{\pgfqpoint{3.317467in}{2.759762in}}{\pgfqpoint{3.330490in}{2.772785in}}%
\pgfpathcurveto{\pgfqpoint{3.343513in}{2.785808in}}{\pgfqpoint{3.350830in}{2.803473in}}{\pgfqpoint{3.350830in}{2.821890in}}%
\pgfpathcurveto{\pgfqpoint{3.350830in}{2.840307in}}{\pgfqpoint{3.343513in}{2.857972in}}{\pgfqpoint{3.330490in}{2.870994in}}%
\pgfpathcurveto{\pgfqpoint{3.317467in}{2.884017in}}{\pgfqpoint{3.299802in}{2.891334in}}{\pgfqpoint{3.281385in}{2.891334in}}%
\pgfpathcurveto{\pgfqpoint{3.262968in}{2.891334in}}{\pgfqpoint{3.245303in}{2.884017in}}{\pgfqpoint{3.232281in}{2.870994in}}%
\pgfpathcurveto{\pgfqpoint{3.219258in}{2.857972in}}{\pgfqpoint{3.211941in}{2.840307in}}{\pgfqpoint{3.211941in}{2.821890in}}%
\pgfpathcurveto{\pgfqpoint{3.211941in}{2.803473in}}{\pgfqpoint{3.219258in}{2.785808in}}{\pgfqpoint{3.232281in}{2.772785in}}%
\pgfpathcurveto{\pgfqpoint{3.245303in}{2.759762in}}{\pgfqpoint{3.262968in}{2.752445in}}{\pgfqpoint{3.281385in}{2.752445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029959in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{4.048376in}{3.986556in}}{\pgfqpoint{4.066041in}{3.993873in}}{\pgfqpoint{4.079064in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.092086in}{4.019918in}}{\pgfqpoint{4.099404in}{4.037583in}}{\pgfqpoint{4.099404in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.099404in}{4.074417in}}{\pgfqpoint{4.092086in}{4.092082in}}{\pgfqpoint{4.079064in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.066041in}{4.118127in}}{\pgfqpoint{4.048376in}{4.125444in}}{\pgfqpoint{4.029959in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{4.011542in}{4.125444in}}{\pgfqpoint{3.993877in}{4.118127in}}{\pgfqpoint{3.980854in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.967832in}{4.092082in}}{\pgfqpoint{3.960515in}{4.074417in}}{\pgfqpoint{3.960515in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.960515in}{4.037583in}}{\pgfqpoint{3.967832in}{4.019918in}}{\pgfqpoint{3.980854in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.993877in}{3.993873in}}{\pgfqpoint{4.011542in}{3.986556in}}{\pgfqpoint{4.029959in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382163in}{3.143894in}}%
\pgfpathcurveto{\pgfqpoint{2.400580in}{3.143894in}}{\pgfqpoint{2.418245in}{3.151211in}}{\pgfqpoint{2.431268in}{3.164233in}}%
\pgfpathcurveto{\pgfqpoint{2.444291in}{3.177256in}}{\pgfqpoint{2.451608in}{3.194921in}}{\pgfqpoint{2.451608in}{3.213338in}}%
\pgfpathcurveto{\pgfqpoint{2.451608in}{3.231755in}}{\pgfqpoint{2.444291in}{3.249420in}}{\pgfqpoint{2.431268in}{3.262443in}}%
\pgfpathcurveto{\pgfqpoint{2.418245in}{3.275465in}}{\pgfqpoint{2.400580in}{3.282782in}}{\pgfqpoint{2.382163in}{3.282782in}}%
\pgfpathcurveto{\pgfqpoint{2.363746in}{3.282782in}}{\pgfqpoint{2.346081in}{3.275465in}}{\pgfqpoint{2.333059in}{3.262443in}}%
\pgfpathcurveto{\pgfqpoint{2.320036in}{3.249420in}}{\pgfqpoint{2.312719in}{3.231755in}}{\pgfqpoint{2.312719in}{3.213338in}}%
\pgfpathcurveto{\pgfqpoint{2.312719in}{3.194921in}}{\pgfqpoint{2.320036in}{3.177256in}}{\pgfqpoint{2.333059in}{3.164233in}}%
\pgfpathcurveto{\pgfqpoint{2.346081in}{3.151211in}}{\pgfqpoint{2.363746in}{3.143894in}}{\pgfqpoint{2.382163in}{3.143894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889400in}{2.452866in}}%
\pgfpathcurveto{\pgfqpoint{3.907817in}{2.452866in}}{\pgfqpoint{3.925482in}{2.460183in}}{\pgfqpoint{3.938504in}{2.473206in}}%
\pgfpathcurveto{\pgfqpoint{3.951527in}{2.486229in}}{\pgfqpoint{3.958844in}{2.503894in}}{\pgfqpoint{3.958844in}{2.522311in}}%
\pgfpathcurveto{\pgfqpoint{3.958844in}{2.540728in}}{\pgfqpoint{3.951527in}{2.558393in}}{\pgfqpoint{3.938504in}{2.571415in}}%
\pgfpathcurveto{\pgfqpoint{3.925482in}{2.584438in}}{\pgfqpoint{3.907817in}{2.591755in}}{\pgfqpoint{3.889400in}{2.591755in}}%
\pgfpathcurveto{\pgfqpoint{3.870983in}{2.591755in}}{\pgfqpoint{3.853318in}{2.584438in}}{\pgfqpoint{3.840295in}{2.571415in}}%
\pgfpathcurveto{\pgfqpoint{3.827272in}{2.558393in}}{\pgfqpoint{3.819955in}{2.540728in}}{\pgfqpoint{3.819955in}{2.522311in}}%
\pgfpathcurveto{\pgfqpoint{3.819955in}{2.503894in}}{\pgfqpoint{3.827272in}{2.486229in}}{\pgfqpoint{3.840295in}{2.473206in}}%
\pgfpathcurveto{\pgfqpoint{3.853318in}{2.460183in}}{\pgfqpoint{3.870983in}{2.452866in}}{\pgfqpoint{3.889400in}{2.452866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908779in}{1.726454in}}%
\pgfpathcurveto{\pgfqpoint{1.927196in}{1.726454in}}{\pgfqpoint{1.944861in}{1.733771in}}{\pgfqpoint{1.957883in}{1.746794in}}%
\pgfpathcurveto{\pgfqpoint{1.970906in}{1.759816in}}{\pgfqpoint{1.978223in}{1.777482in}}{\pgfqpoint{1.978223in}{1.795898in}}%
\pgfpathcurveto{\pgfqpoint{1.978223in}{1.814315in}}{\pgfqpoint{1.970906in}{1.831980in}}{\pgfqpoint{1.957883in}{1.845003in}}%
\pgfpathcurveto{\pgfqpoint{1.944861in}{1.858026in}}{\pgfqpoint{1.927196in}{1.865343in}}{\pgfqpoint{1.908779in}{1.865343in}}%
\pgfpathcurveto{\pgfqpoint{1.890362in}{1.865343in}}{\pgfqpoint{1.872697in}{1.858026in}}{\pgfqpoint{1.859674in}{1.845003in}}%
\pgfpathcurveto{\pgfqpoint{1.846651in}{1.831980in}}{\pgfqpoint{1.839334in}{1.814315in}}{\pgfqpoint{1.839334in}{1.795898in}}%
\pgfpathcurveto{\pgfqpoint{1.839334in}{1.777482in}}{\pgfqpoint{1.846651in}{1.759816in}}{\pgfqpoint{1.859674in}{1.746794in}}%
\pgfpathcurveto{\pgfqpoint{1.872697in}{1.733771in}}{\pgfqpoint{1.890362in}{1.726454in}}{\pgfqpoint{1.908779in}{1.726454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233875in}{2.573708in}}%
\pgfpathcurveto{\pgfqpoint{2.252291in}{2.573708in}}{\pgfqpoint{2.269956in}{2.581025in}}{\pgfqpoint{2.282979in}{2.594047in}}%
\pgfpathcurveto{\pgfqpoint{2.296002in}{2.607070in}}{\pgfqpoint{2.303319in}{2.624735in}}{\pgfqpoint{2.303319in}{2.643152in}}%
\pgfpathcurveto{\pgfqpoint{2.303319in}{2.661569in}}{\pgfqpoint{2.296002in}{2.679234in}}{\pgfqpoint{2.282979in}{2.692257in}}%
\pgfpathcurveto{\pgfqpoint{2.269956in}{2.705279in}}{\pgfqpoint{2.252291in}{2.712596in}}{\pgfqpoint{2.233875in}{2.712596in}}%
\pgfpathcurveto{\pgfqpoint{2.215458in}{2.712596in}}{\pgfqpoint{2.197793in}{2.705279in}}{\pgfqpoint{2.184770in}{2.692257in}}%
\pgfpathcurveto{\pgfqpoint{2.171747in}{2.679234in}}{\pgfqpoint{2.164430in}{2.661569in}}{\pgfqpoint{2.164430in}{2.643152in}}%
\pgfpathcurveto{\pgfqpoint{2.164430in}{2.624735in}}{\pgfqpoint{2.171747in}{2.607070in}}{\pgfqpoint{2.184770in}{2.594047in}}%
\pgfpathcurveto{\pgfqpoint{2.197793in}{2.581025in}}{\pgfqpoint{2.215458in}{2.573708in}}{\pgfqpoint{2.233875in}{2.573708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101556in}{1.959992in}}%
\pgfpathcurveto{\pgfqpoint{3.119973in}{1.959992in}}{\pgfqpoint{3.137638in}{1.967309in}}{\pgfqpoint{3.150661in}{1.980332in}}%
\pgfpathcurveto{\pgfqpoint{3.163684in}{1.993354in}}{\pgfqpoint{3.171001in}{2.011019in}}{\pgfqpoint{3.171001in}{2.029436in}}%
\pgfpathcurveto{\pgfqpoint{3.171001in}{2.047853in}}{\pgfqpoint{3.163684in}{2.065518in}}{\pgfqpoint{3.150661in}{2.078541in}}%
\pgfpathcurveto{\pgfqpoint{3.137638in}{2.091564in}}{\pgfqpoint{3.119973in}{2.098881in}}{\pgfqpoint{3.101556in}{2.098881in}}%
\pgfpathcurveto{\pgfqpoint{3.083140in}{2.098881in}}{\pgfqpoint{3.065475in}{2.091564in}}{\pgfqpoint{3.052452in}{2.078541in}}%
\pgfpathcurveto{\pgfqpoint{3.039429in}{2.065518in}}{\pgfqpoint{3.032112in}{2.047853in}}{\pgfqpoint{3.032112in}{2.029436in}}%
\pgfpathcurveto{\pgfqpoint{3.032112in}{2.011019in}}{\pgfqpoint{3.039429in}{1.993354in}}{\pgfqpoint{3.052452in}{1.980332in}}%
\pgfpathcurveto{\pgfqpoint{3.065475in}{1.967309in}}{\pgfqpoint{3.083140in}{1.959992in}}{\pgfqpoint{3.101556in}{1.959992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.951294in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.951294in}}{\pgfqpoint{1.061536in}{1.958612in}}{\pgfqpoint{1.074559in}{1.971634in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.984657in}}{\pgfqpoint{1.094899in}{2.002322in}}{\pgfqpoint{1.094899in}{2.020739in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{2.039156in}}{\pgfqpoint{1.087582in}{2.056821in}}{\pgfqpoint{1.074559in}{2.069844in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{2.082866in}}{\pgfqpoint{1.043871in}{2.090183in}}{\pgfqpoint{1.025455in}{2.090183in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{2.090183in}}{\pgfqpoint{0.989373in}{2.082866in}}{\pgfqpoint{0.976350in}{2.069844in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{2.056821in}}{\pgfqpoint{0.956010in}{2.039156in}}{\pgfqpoint{0.956010in}{2.020739in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{2.002322in}}{\pgfqpoint{0.963327in}{1.984657in}}{\pgfqpoint{0.976350in}{1.971634in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.958612in}}{\pgfqpoint{1.007038in}{1.951294in}}{\pgfqpoint{1.025455in}{1.951294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.101440in}{2.382934in}}%
\pgfpathcurveto{\pgfqpoint{5.119856in}{2.382934in}}{\pgfqpoint{5.137522in}{2.390251in}}{\pgfqpoint{5.150544in}{2.403274in}}%
\pgfpathcurveto{\pgfqpoint{5.163567in}{2.416297in}}{\pgfqpoint{5.170884in}{2.433962in}}{\pgfqpoint{5.170884in}{2.452379in}}%
\pgfpathcurveto{\pgfqpoint{5.170884in}{2.470796in}}{\pgfqpoint{5.163567in}{2.488461in}}{\pgfqpoint{5.150544in}{2.501483in}}%
\pgfpathcurveto{\pgfqpoint{5.137522in}{2.514506in}}{\pgfqpoint{5.119856in}{2.521823in}}{\pgfqpoint{5.101440in}{2.521823in}}%
\pgfpathcurveto{\pgfqpoint{5.083023in}{2.521823in}}{\pgfqpoint{5.065358in}{2.514506in}}{\pgfqpoint{5.052335in}{2.501483in}}%
\pgfpathcurveto{\pgfqpoint{5.039312in}{2.488461in}}{\pgfqpoint{5.031995in}{2.470796in}}{\pgfqpoint{5.031995in}{2.452379in}}%
\pgfpathcurveto{\pgfqpoint{5.031995in}{2.433962in}}{\pgfqpoint{5.039312in}{2.416297in}}{\pgfqpoint{5.052335in}{2.403274in}}%
\pgfpathcurveto{\pgfqpoint{5.065358in}{2.390251in}}{\pgfqpoint{5.083023in}{2.382934in}}{\pgfqpoint{5.101440in}{2.382934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084879in}{1.227895in}}%
\pgfpathcurveto{\pgfqpoint{2.103296in}{1.227895in}}{\pgfqpoint{2.120961in}{1.235212in}}{\pgfqpoint{2.133984in}{1.248235in}}%
\pgfpathcurveto{\pgfqpoint{2.147007in}{1.261258in}}{\pgfqpoint{2.154324in}{1.278923in}}{\pgfqpoint{2.154324in}{1.297340in}}%
\pgfpathcurveto{\pgfqpoint{2.154324in}{1.315757in}}{\pgfqpoint{2.147007in}{1.333422in}}{\pgfqpoint{2.133984in}{1.346444in}}%
\pgfpathcurveto{\pgfqpoint{2.120961in}{1.359467in}}{\pgfqpoint{2.103296in}{1.366784in}}{\pgfqpoint{2.084879in}{1.366784in}}%
\pgfpathcurveto{\pgfqpoint{2.066462in}{1.366784in}}{\pgfqpoint{2.048797in}{1.359467in}}{\pgfqpoint{2.035775in}{1.346444in}}%
\pgfpathcurveto{\pgfqpoint{2.022752in}{1.333422in}}{\pgfqpoint{2.015435in}{1.315757in}}{\pgfqpoint{2.015435in}{1.297340in}}%
\pgfpathcurveto{\pgfqpoint{2.015435in}{1.278923in}}{\pgfqpoint{2.022752in}{1.261258in}}{\pgfqpoint{2.035775in}{1.248235in}}%
\pgfpathcurveto{\pgfqpoint{2.048797in}{1.235212in}}{\pgfqpoint{2.066462in}{1.227895in}}{\pgfqpoint{2.084879in}{1.227895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.590313in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{1.590313in}}{\pgfqpoint{5.570627in}{1.597630in}}{\pgfqpoint{5.583650in}{1.610653in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{1.623676in}}{\pgfqpoint{5.603990in}{1.641341in}}{\pgfqpoint{5.603990in}{1.659757in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{1.678174in}}{\pgfqpoint{5.596673in}{1.695839in}}{\pgfqpoint{5.583650in}{1.708862in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{1.721885in}}{\pgfqpoint{5.552962in}{1.729202in}}{\pgfqpoint{5.534545in}{1.729202in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{1.729202in}}{\pgfqpoint{5.498464in}{1.721885in}}{\pgfqpoint{5.485441in}{1.708862in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{1.695839in}}{\pgfqpoint{5.465101in}{1.678174in}}{\pgfqpoint{5.465101in}{1.659757in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{1.641341in}}{\pgfqpoint{5.472418in}{1.623676in}}{\pgfqpoint{5.485441in}{1.610653in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{1.597630in}}{\pgfqpoint{5.516129in}{1.590313in}}{\pgfqpoint{5.534545in}{1.590313in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262661in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{2.281078in}{0.626556in}}{\pgfqpoint{2.298743in}{0.633873in}}{\pgfqpoint{2.311766in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.324788in}{0.659918in}}{\pgfqpoint{2.332106in}{0.677583in}}{\pgfqpoint{2.332106in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.332106in}{0.714417in}}{\pgfqpoint{2.324788in}{0.732082in}}{\pgfqpoint{2.311766in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.298743in}{0.758127in}}{\pgfqpoint{2.281078in}{0.765444in}}{\pgfqpoint{2.262661in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{2.244244in}{0.765444in}}{\pgfqpoint{2.226579in}{0.758127in}}{\pgfqpoint{2.213557in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.200534in}{0.732082in}}{\pgfqpoint{2.193217in}{0.714417in}}{\pgfqpoint{2.193217in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.193217in}{0.677583in}}{\pgfqpoint{2.200534in}{0.659918in}}{\pgfqpoint{2.213557in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.226579in}{0.633873in}}{\pgfqpoint{2.244244in}{0.626556in}}{\pgfqpoint{2.262661in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422321in}{1.188251in}}%
\pgfpathcurveto{\pgfqpoint{3.440738in}{1.188251in}}{\pgfqpoint{3.458403in}{1.195568in}}{\pgfqpoint{3.471425in}{1.208591in}}%
\pgfpathcurveto{\pgfqpoint{3.484448in}{1.221613in}}{\pgfqpoint{3.491765in}{1.239278in}}{\pgfqpoint{3.491765in}{1.257695in}}%
\pgfpathcurveto{\pgfqpoint{3.491765in}{1.276112in}}{\pgfqpoint{3.484448in}{1.293777in}}{\pgfqpoint{3.471425in}{1.306800in}}%
\pgfpathcurveto{\pgfqpoint{3.458403in}{1.319823in}}{\pgfqpoint{3.440738in}{1.327140in}}{\pgfqpoint{3.422321in}{1.327140in}}%
\pgfpathcurveto{\pgfqpoint{3.403904in}{1.327140in}}{\pgfqpoint{3.386239in}{1.319823in}}{\pgfqpoint{3.373216in}{1.306800in}}%
\pgfpathcurveto{\pgfqpoint{3.360193in}{1.293777in}}{\pgfqpoint{3.352876in}{1.276112in}}{\pgfqpoint{3.352876in}{1.257695in}}%
\pgfpathcurveto{\pgfqpoint{3.352876in}{1.239278in}}{\pgfqpoint{3.360193in}{1.221613in}}{\pgfqpoint{3.373216in}{1.208591in}}%
\pgfpathcurveto{\pgfqpoint{3.386239in}{1.195568in}}{\pgfqpoint{3.403904in}{1.188251in}}{\pgfqpoint{3.422321in}{1.188251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.390223in}{2.926712in}}%
\pgfpathcurveto{\pgfqpoint{4.408640in}{2.926712in}}{\pgfqpoint{4.426305in}{2.934029in}}{\pgfqpoint{4.439328in}{2.947052in}}%
\pgfpathcurveto{\pgfqpoint{4.452350in}{2.960075in}}{\pgfqpoint{4.459667in}{2.977740in}}{\pgfqpoint{4.459667in}{2.996157in}}%
\pgfpathcurveto{\pgfqpoint{4.459667in}{3.014574in}}{\pgfqpoint{4.452350in}{3.032239in}}{\pgfqpoint{4.439328in}{3.045261in}}%
\pgfpathcurveto{\pgfqpoint{4.426305in}{3.058284in}}{\pgfqpoint{4.408640in}{3.065601in}}{\pgfqpoint{4.390223in}{3.065601in}}%
\pgfpathcurveto{\pgfqpoint{4.371806in}{3.065601in}}{\pgfqpoint{4.354141in}{3.058284in}}{\pgfqpoint{4.341118in}{3.045261in}}%
\pgfpathcurveto{\pgfqpoint{4.328096in}{3.032239in}}{\pgfqpoint{4.320779in}{3.014574in}}{\pgfqpoint{4.320779in}{2.996157in}}%
\pgfpathcurveto{\pgfqpoint{4.320779in}{2.977740in}}{\pgfqpoint{4.328096in}{2.960075in}}{\pgfqpoint{4.341118in}{2.947052in}}%
\pgfpathcurveto{\pgfqpoint{4.354141in}{2.934029in}}{\pgfqpoint{4.371806in}{2.926712in}}{\pgfqpoint{4.390223in}{2.926712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957850in}{1.043826in}}%
\pgfpathcurveto{\pgfqpoint{2.976267in}{1.043826in}}{\pgfqpoint{2.993932in}{1.051143in}}{\pgfqpoint{3.006955in}{1.064165in}}%
\pgfpathcurveto{\pgfqpoint{3.019977in}{1.077188in}}{\pgfqpoint{3.027295in}{1.094853in}}{\pgfqpoint{3.027295in}{1.113270in}}%
\pgfpathcurveto{\pgfqpoint{3.027295in}{1.131687in}}{\pgfqpoint{3.019977in}{1.149352in}}{\pgfqpoint{3.006955in}{1.162375in}}%
\pgfpathcurveto{\pgfqpoint{2.993932in}{1.175397in}}{\pgfqpoint{2.976267in}{1.182715in}}{\pgfqpoint{2.957850in}{1.182715in}}%
\pgfpathcurveto{\pgfqpoint{2.939433in}{1.182715in}}{\pgfqpoint{2.921768in}{1.175397in}}{\pgfqpoint{2.908745in}{1.162375in}}%
\pgfpathcurveto{\pgfqpoint{2.895723in}{1.149352in}}{\pgfqpoint{2.888406in}{1.131687in}}{\pgfqpoint{2.888406in}{1.113270in}}%
\pgfpathcurveto{\pgfqpoint{2.888406in}{1.094853in}}{\pgfqpoint{2.895723in}{1.077188in}}{\pgfqpoint{2.908745in}{1.064165in}}%
\pgfpathcurveto{\pgfqpoint{2.921768in}{1.051143in}}{\pgfqpoint{2.939433in}{1.043826in}}{\pgfqpoint{2.957850in}{1.043826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933723in}{0.660801in}}%
\pgfpathcurveto{\pgfqpoint{3.952140in}{0.660801in}}{\pgfqpoint{3.969805in}{0.668118in}}{\pgfqpoint{3.982827in}{0.681141in}}%
\pgfpathcurveto{\pgfqpoint{3.995850in}{0.694164in}}{\pgfqpoint{4.003167in}{0.711829in}}{\pgfqpoint{4.003167in}{0.730246in}}%
\pgfpathcurveto{\pgfqpoint{4.003167in}{0.748662in}}{\pgfqpoint{3.995850in}{0.766328in}}{\pgfqpoint{3.982827in}{0.779350in}}%
\pgfpathcurveto{\pgfqpoint{3.969805in}{0.792373in}}{\pgfqpoint{3.952140in}{0.799690in}}{\pgfqpoint{3.933723in}{0.799690in}}%
\pgfpathcurveto{\pgfqpoint{3.915306in}{0.799690in}}{\pgfqpoint{3.897641in}{0.792373in}}{\pgfqpoint{3.884618in}{0.779350in}}%
\pgfpathcurveto{\pgfqpoint{3.871595in}{0.766328in}}{\pgfqpoint{3.864278in}{0.748662in}}{\pgfqpoint{3.864278in}{0.730246in}}%
\pgfpathcurveto{\pgfqpoint{3.864278in}{0.711829in}}{\pgfqpoint{3.871595in}{0.694164in}}{\pgfqpoint{3.884618in}{0.681141in}}%
\pgfpathcurveto{\pgfqpoint{3.897641in}{0.668118in}}{\pgfqpoint{3.915306in}{0.660801in}}{\pgfqpoint{3.933723in}{0.660801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.932270in}{0.794817in}}%
\pgfpathcurveto{\pgfqpoint{4.950687in}{0.794817in}}{\pgfqpoint{4.968352in}{0.802134in}}{\pgfqpoint{4.981375in}{0.815157in}}%
\pgfpathcurveto{\pgfqpoint{4.994397in}{0.828180in}}{\pgfqpoint{5.001715in}{0.845845in}}{\pgfqpoint{5.001715in}{0.864262in}}%
\pgfpathcurveto{\pgfqpoint{5.001715in}{0.882679in}}{\pgfqpoint{4.994397in}{0.900344in}}{\pgfqpoint{4.981375in}{0.913366in}}%
\pgfpathcurveto{\pgfqpoint{4.968352in}{0.926389in}}{\pgfqpoint{4.950687in}{0.933706in}}{\pgfqpoint{4.932270in}{0.933706in}}%
\pgfpathcurveto{\pgfqpoint{4.913853in}{0.933706in}}{\pgfqpoint{4.896188in}{0.926389in}}{\pgfqpoint{4.883165in}{0.913366in}}%
\pgfpathcurveto{\pgfqpoint{4.870143in}{0.900344in}}{\pgfqpoint{4.862826in}{0.882679in}}{\pgfqpoint{4.862826in}{0.864262in}}%
\pgfpathcurveto{\pgfqpoint{4.862826in}{0.845845in}}{\pgfqpoint{4.870143in}{0.828180in}}{\pgfqpoint{4.883165in}{0.815157in}}%
\pgfpathcurveto{\pgfqpoint{4.896188in}{0.802134in}}{\pgfqpoint{4.913853in}{0.794817in}}{\pgfqpoint{4.932270in}{0.794817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744506in}{1.630843in}}%
\pgfpathcurveto{\pgfqpoint{3.762923in}{1.630843in}}{\pgfqpoint{3.780588in}{1.638160in}}{\pgfqpoint{3.793611in}{1.651183in}}%
\pgfpathcurveto{\pgfqpoint{3.806634in}{1.664206in}}{\pgfqpoint{3.813951in}{1.681871in}}{\pgfqpoint{3.813951in}{1.700288in}}%
\pgfpathcurveto{\pgfqpoint{3.813951in}{1.718705in}}{\pgfqpoint{3.806634in}{1.736370in}}{\pgfqpoint{3.793611in}{1.749392in}}%
\pgfpathcurveto{\pgfqpoint{3.780588in}{1.762415in}}{\pgfqpoint{3.762923in}{1.769732in}}{\pgfqpoint{3.744506in}{1.769732in}}%
\pgfpathcurveto{\pgfqpoint{3.726089in}{1.769732in}}{\pgfqpoint{3.708424in}{1.762415in}}{\pgfqpoint{3.695402in}{1.749392in}}%
\pgfpathcurveto{\pgfqpoint{3.682379in}{1.736370in}}{\pgfqpoint{3.675062in}{1.718705in}}{\pgfqpoint{3.675062in}{1.700288in}}%
\pgfpathcurveto{\pgfqpoint{3.675062in}{1.681871in}}{\pgfqpoint{3.682379in}{1.664206in}}{\pgfqpoint{3.695402in}{1.651183in}}%
\pgfpathcurveto{\pgfqpoint{3.708424in}{1.638160in}}{\pgfqpoint{3.726089in}{1.630843in}}{\pgfqpoint{3.744506in}{1.630843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546773in}{2.143658in}}%
\pgfpathcurveto{\pgfqpoint{2.565190in}{2.143658in}}{\pgfqpoint{2.582855in}{2.150975in}}{\pgfqpoint{2.595877in}{2.163998in}}%
\pgfpathcurveto{\pgfqpoint{2.608900in}{2.177020in}}{\pgfqpoint{2.616217in}{2.194685in}}{\pgfqpoint{2.616217in}{2.213102in}}%
\pgfpathcurveto{\pgfqpoint{2.616217in}{2.231519in}}{\pgfqpoint{2.608900in}{2.249184in}}{\pgfqpoint{2.595877in}{2.262207in}}%
\pgfpathcurveto{\pgfqpoint{2.582855in}{2.275230in}}{\pgfqpoint{2.565190in}{2.282547in}}{\pgfqpoint{2.546773in}{2.282547in}}%
\pgfpathcurveto{\pgfqpoint{2.528356in}{2.282547in}}{\pgfqpoint{2.510691in}{2.275230in}}{\pgfqpoint{2.497668in}{2.262207in}}%
\pgfpathcurveto{\pgfqpoint{2.484645in}{2.249184in}}{\pgfqpoint{2.477328in}{2.231519in}}{\pgfqpoint{2.477328in}{2.213102in}}%
\pgfpathcurveto{\pgfqpoint{2.477328in}{2.194685in}}{\pgfqpoint{2.484645in}{2.177020in}}{\pgfqpoint{2.497668in}{2.163998in}}%
\pgfpathcurveto{\pgfqpoint{2.510691in}{2.150975in}}{\pgfqpoint{2.528356in}{2.143658in}}{\pgfqpoint{2.546773in}{2.143658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406161in}{2.241262in}}%
\pgfpathcurveto{\pgfqpoint{4.424578in}{2.241262in}}{\pgfqpoint{4.442243in}{2.248579in}}{\pgfqpoint{4.455265in}{2.261601in}}%
\pgfpathcurveto{\pgfqpoint{4.468288in}{2.274624in}}{\pgfqpoint{4.475605in}{2.292289in}}{\pgfqpoint{4.475605in}{2.310706in}}%
\pgfpathcurveto{\pgfqpoint{4.475605in}{2.329123in}}{\pgfqpoint{4.468288in}{2.346788in}}{\pgfqpoint{4.455265in}{2.359811in}}%
\pgfpathcurveto{\pgfqpoint{4.442243in}{2.372833in}}{\pgfqpoint{4.424578in}{2.380150in}}{\pgfqpoint{4.406161in}{2.380150in}}%
\pgfpathcurveto{\pgfqpoint{4.387744in}{2.380150in}}{\pgfqpoint{4.370079in}{2.372833in}}{\pgfqpoint{4.357056in}{2.359811in}}%
\pgfpathcurveto{\pgfqpoint{4.344033in}{2.346788in}}{\pgfqpoint{4.336716in}{2.329123in}}{\pgfqpoint{4.336716in}{2.310706in}}%
\pgfpathcurveto{\pgfqpoint{4.336716in}{2.292289in}}{\pgfqpoint{4.344033in}{2.274624in}}{\pgfqpoint{4.357056in}{2.261601in}}%
\pgfpathcurveto{\pgfqpoint{4.370079in}{2.248579in}}{\pgfqpoint{4.387744in}{2.241262in}}{\pgfqpoint{4.406161in}{2.241262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont A* Results graph 20-100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
