%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{4.315755in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{4.661936in}{3.309612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{4.315755in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{2.866819in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{4.859376in}{1.255787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.799154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{4.661936in}{3.309612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{4.859376in}{1.255787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{4.315755in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{2.866819in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.853148in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.799154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{4.661936in}{3.309612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{4.859376in}{1.255787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.191395in}}%
\pgfpathlineto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfpathlineto{\pgfqpoint{4.661936in}{3.309612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfpathlineto{\pgfqpoint{2.866819in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfpathlineto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307655in}{3.729445in}}%
\pgfpathlineto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfpathlineto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfpathlineto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfpathlineto{\pgfqpoint{4.661936in}{3.309612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019097in}{1.512722in}}%
\pgfpathlineto{\pgfqpoint{4.315755in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfpathlineto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfpathlineto{\pgfqpoint{4.661936in}{3.309612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfpathlineto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653047in}{2.806406in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfpathlineto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.799154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900084in}{3.245371in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfpathlineto{\pgfqpoint{4.859376in}{1.255787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfpathlineto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.134830in}}%
\pgfpathlineto{\pgfqpoint{2.866819in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315755in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315755in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315755in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.859376in}{1.255787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315755in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.799154in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.799154in}}%
\pgfpathlineto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.799154in}}%
\pgfpathlineto{\pgfqpoint{4.859376in}{1.255787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.799154in}}%
\pgfpathlineto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfpathlineto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfpathlineto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524105in}{1.543151in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfpathlineto{\pgfqpoint{2.866819in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260795in}{2.871603in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfpathlineto{\pgfqpoint{5.466389in}{1.871715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906932in}{2.517599in}}%
\pgfpathlineto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.859376in}{1.255787in}}%
\pgfpathlineto{\pgfqpoint{4.661936in}{3.309612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870126in}{2.571006in}}%
\pgfpathlineto{\pgfqpoint{2.866819in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866819in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.661936in}{3.309612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187479in}{2.337866in}}%
\pgfpathcurveto{\pgfqpoint{5.205896in}{2.337866in}}{\pgfqpoint{5.223561in}{2.345183in}}{\pgfqpoint{5.236583in}{2.358206in}}%
\pgfpathcurveto{\pgfqpoint{5.249606in}{2.371228in}}{\pgfqpoint{5.256923in}{2.388894in}}{\pgfqpoint{5.256923in}{2.407310in}}%
\pgfpathcurveto{\pgfqpoint{5.256923in}{2.425727in}}{\pgfqpoint{5.249606in}{2.443392in}}{\pgfqpoint{5.236583in}{2.456415in}}%
\pgfpathcurveto{\pgfqpoint{5.223561in}{2.469438in}}{\pgfqpoint{5.205896in}{2.476755in}}{\pgfqpoint{5.187479in}{2.476755in}}%
\pgfpathcurveto{\pgfqpoint{5.169062in}{2.476755in}}{\pgfqpoint{5.151397in}{2.469438in}}{\pgfqpoint{5.138374in}{2.456415in}}%
\pgfpathcurveto{\pgfqpoint{5.125351in}{2.443392in}}{\pgfqpoint{5.118034in}{2.425727in}}{\pgfqpoint{5.118034in}{2.407310in}}%
\pgfpathcurveto{\pgfqpoint{5.118034in}{2.388894in}}{\pgfqpoint{5.125351in}{2.371228in}}{\pgfqpoint{5.138374in}{2.358206in}}%
\pgfpathcurveto{\pgfqpoint{5.151397in}{2.345183in}}{\pgfqpoint{5.169062in}{2.337866in}}{\pgfqpoint{5.187479in}{2.337866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801372in}{1.840404in}}%
\pgfpathcurveto{\pgfqpoint{2.819789in}{1.840404in}}{\pgfqpoint{2.837454in}{1.847721in}}{\pgfqpoint{2.850476in}{1.860744in}}%
\pgfpathcurveto{\pgfqpoint{2.863499in}{1.873767in}}{\pgfqpoint{2.870816in}{1.891432in}}{\pgfqpoint{2.870816in}{1.909849in}}%
\pgfpathcurveto{\pgfqpoint{2.870816in}{1.928265in}}{\pgfqpoint{2.863499in}{1.945931in}}{\pgfqpoint{2.850476in}{1.958953in}}%
\pgfpathcurveto{\pgfqpoint{2.837454in}{1.971976in}}{\pgfqpoint{2.819789in}{1.979293in}}{\pgfqpoint{2.801372in}{1.979293in}}%
\pgfpathcurveto{\pgfqpoint{2.782955in}{1.979293in}}{\pgfqpoint{2.765290in}{1.971976in}}{\pgfqpoint{2.752267in}{1.958953in}}%
\pgfpathcurveto{\pgfqpoint{2.739244in}{1.945931in}}{\pgfqpoint{2.731927in}{1.928265in}}{\pgfqpoint{2.731927in}{1.909849in}}%
\pgfpathcurveto{\pgfqpoint{2.731927in}{1.891432in}}{\pgfqpoint{2.739244in}{1.873767in}}{\pgfqpoint{2.752267in}{1.860744in}}%
\pgfpathcurveto{\pgfqpoint{2.765290in}{1.847721in}}{\pgfqpoint{2.782955in}{1.840404in}}{\pgfqpoint{2.801372in}{1.840404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600238in}{2.011228in}}%
\pgfpathcurveto{\pgfqpoint{3.618654in}{2.011228in}}{\pgfqpoint{3.636319in}{2.018545in}}{\pgfqpoint{3.649342in}{2.031567in}}%
\pgfpathcurveto{\pgfqpoint{3.662365in}{2.044590in}}{\pgfqpoint{3.669682in}{2.062255in}}{\pgfqpoint{3.669682in}{2.080672in}}%
\pgfpathcurveto{\pgfqpoint{3.669682in}{2.099089in}}{\pgfqpoint{3.662365in}{2.116754in}}{\pgfqpoint{3.649342in}{2.129777in}}%
\pgfpathcurveto{\pgfqpoint{3.636319in}{2.142799in}}{\pgfqpoint{3.618654in}{2.150117in}}{\pgfqpoint{3.600238in}{2.150117in}}%
\pgfpathcurveto{\pgfqpoint{3.581821in}{2.150117in}}{\pgfqpoint{3.564156in}{2.142799in}}{\pgfqpoint{3.551133in}{2.129777in}}%
\pgfpathcurveto{\pgfqpoint{3.538110in}{2.116754in}}{\pgfqpoint{3.530793in}{2.099089in}}{\pgfqpoint{3.530793in}{2.080672in}}%
\pgfpathcurveto{\pgfqpoint{3.530793in}{2.062255in}}{\pgfqpoint{3.538110in}{2.044590in}}{\pgfqpoint{3.551133in}{2.031567in}}%
\pgfpathcurveto{\pgfqpoint{3.564156in}{2.018545in}}{\pgfqpoint{3.581821in}{2.011228in}}{\pgfqpoint{3.600238in}{2.011228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504838in}{2.783704in}}%
\pgfpathcurveto{\pgfqpoint{2.523255in}{2.783704in}}{\pgfqpoint{2.540920in}{2.791021in}}{\pgfqpoint{2.553942in}{2.804044in}}%
\pgfpathcurveto{\pgfqpoint{2.566965in}{2.817066in}}{\pgfqpoint{2.574282in}{2.834731in}}{\pgfqpoint{2.574282in}{2.853148in}}%
\pgfpathcurveto{\pgfqpoint{2.574282in}{2.871565in}}{\pgfqpoint{2.566965in}{2.889230in}}{\pgfqpoint{2.553942in}{2.902253in}}%
\pgfpathcurveto{\pgfqpoint{2.540920in}{2.915276in}}{\pgfqpoint{2.523255in}{2.922593in}}{\pgfqpoint{2.504838in}{2.922593in}}%
\pgfpathcurveto{\pgfqpoint{2.486421in}{2.922593in}}{\pgfqpoint{2.468756in}{2.915276in}}{\pgfqpoint{2.455733in}{2.902253in}}%
\pgfpathcurveto{\pgfqpoint{2.442710in}{2.889230in}}{\pgfqpoint{2.435393in}{2.871565in}}{\pgfqpoint{2.435393in}{2.853148in}}%
\pgfpathcurveto{\pgfqpoint{2.435393in}{2.834731in}}{\pgfqpoint{2.442710in}{2.817066in}}{\pgfqpoint{2.455733in}{2.804044in}}%
\pgfpathcurveto{\pgfqpoint{2.468756in}{2.791021in}}{\pgfqpoint{2.486421in}{2.783704in}}{\pgfqpoint{2.504838in}{2.783704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531642in}{2.121950in}}%
\pgfpathcurveto{\pgfqpoint{4.550059in}{2.121950in}}{\pgfqpoint{4.567724in}{2.129267in}}{\pgfqpoint{4.580747in}{2.142290in}}%
\pgfpathcurveto{\pgfqpoint{4.593770in}{2.155313in}}{\pgfqpoint{4.601087in}{2.172978in}}{\pgfqpoint{4.601087in}{2.191395in}}%
\pgfpathcurveto{\pgfqpoint{4.601087in}{2.209812in}}{\pgfqpoint{4.593770in}{2.227477in}}{\pgfqpoint{4.580747in}{2.240499in}}%
\pgfpathcurveto{\pgfqpoint{4.567724in}{2.253522in}}{\pgfqpoint{4.550059in}{2.260839in}}{\pgfqpoint{4.531642in}{2.260839in}}%
\pgfpathcurveto{\pgfqpoint{4.513225in}{2.260839in}}{\pgfqpoint{4.495560in}{2.253522in}}{\pgfqpoint{4.482538in}{2.240499in}}%
\pgfpathcurveto{\pgfqpoint{4.469515in}{2.227477in}}{\pgfqpoint{4.462198in}{2.209812in}}{\pgfqpoint{4.462198in}{2.191395in}}%
\pgfpathcurveto{\pgfqpoint{4.462198in}{2.172978in}}{\pgfqpoint{4.469515in}{2.155313in}}{\pgfqpoint{4.482538in}{2.142290in}}%
\pgfpathcurveto{\pgfqpoint{4.495560in}{2.129267in}}{\pgfqpoint{4.513225in}{2.121950in}}{\pgfqpoint{4.531642in}{2.121950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307655in}{3.660001in}}%
\pgfpathcurveto{\pgfqpoint{4.326072in}{3.660001in}}{\pgfqpoint{4.343737in}{3.667318in}}{\pgfqpoint{4.356760in}{3.680341in}}%
\pgfpathcurveto{\pgfqpoint{4.369783in}{3.693363in}}{\pgfqpoint{4.377100in}{3.711028in}}{\pgfqpoint{4.377100in}{3.729445in}}%
\pgfpathcurveto{\pgfqpoint{4.377100in}{3.747862in}}{\pgfqpoint{4.369783in}{3.765527in}}{\pgfqpoint{4.356760in}{3.778550in}}%
\pgfpathcurveto{\pgfqpoint{4.343737in}{3.791573in}}{\pgfqpoint{4.326072in}{3.798890in}}{\pgfqpoint{4.307655in}{3.798890in}}%
\pgfpathcurveto{\pgfqpoint{4.289238in}{3.798890in}}{\pgfqpoint{4.271573in}{3.791573in}}{\pgfqpoint{4.258551in}{3.778550in}}%
\pgfpathcurveto{\pgfqpoint{4.245528in}{3.765527in}}{\pgfqpoint{4.238211in}{3.747862in}}{\pgfqpoint{4.238211in}{3.729445in}}%
\pgfpathcurveto{\pgfqpoint{4.238211in}{3.711028in}}{\pgfqpoint{4.245528in}{3.693363in}}{\pgfqpoint{4.258551in}{3.680341in}}%
\pgfpathcurveto{\pgfqpoint{4.271573in}{3.667318in}}{\pgfqpoint{4.289238in}{3.660001in}}{\pgfqpoint{4.307655in}{3.660001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019097in}{1.443278in}}%
\pgfpathcurveto{\pgfqpoint{4.037514in}{1.443278in}}{\pgfqpoint{4.055179in}{1.450595in}}{\pgfqpoint{4.068202in}{1.463617in}}%
\pgfpathcurveto{\pgfqpoint{4.081225in}{1.476640in}}{\pgfqpoint{4.088542in}{1.494305in}}{\pgfqpoint{4.088542in}{1.512722in}}%
\pgfpathcurveto{\pgfqpoint{4.088542in}{1.531139in}}{\pgfqpoint{4.081225in}{1.548804in}}{\pgfqpoint{4.068202in}{1.561827in}}%
\pgfpathcurveto{\pgfqpoint{4.055179in}{1.574849in}}{\pgfqpoint{4.037514in}{1.582166in}}{\pgfqpoint{4.019097in}{1.582166in}}%
\pgfpathcurveto{\pgfqpoint{4.000680in}{1.582166in}}{\pgfqpoint{3.983015in}{1.574849in}}{\pgfqpoint{3.969993in}{1.561827in}}%
\pgfpathcurveto{\pgfqpoint{3.956970in}{1.548804in}}{\pgfqpoint{3.949653in}{1.531139in}}{\pgfqpoint{3.949653in}{1.512722in}}%
\pgfpathcurveto{\pgfqpoint{3.949653in}{1.494305in}}{\pgfqpoint{3.956970in}{1.476640in}}{\pgfqpoint{3.969993in}{1.463617in}}%
\pgfpathcurveto{\pgfqpoint{3.983015in}{1.450595in}}{\pgfqpoint{4.000680in}{1.443278in}}{\pgfqpoint{4.019097in}{1.443278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653047in}{2.736962in}}%
\pgfpathcurveto{\pgfqpoint{4.671464in}{2.736962in}}{\pgfqpoint{4.689129in}{2.744279in}}{\pgfqpoint{4.702152in}{2.757302in}}%
\pgfpathcurveto{\pgfqpoint{4.715174in}{2.770324in}}{\pgfqpoint{4.722491in}{2.787989in}}{\pgfqpoint{4.722491in}{2.806406in}}%
\pgfpathcurveto{\pgfqpoint{4.722491in}{2.824823in}}{\pgfqpoint{4.715174in}{2.842488in}}{\pgfqpoint{4.702152in}{2.855511in}}%
\pgfpathcurveto{\pgfqpoint{4.689129in}{2.868534in}}{\pgfqpoint{4.671464in}{2.875851in}}{\pgfqpoint{4.653047in}{2.875851in}}%
\pgfpathcurveto{\pgfqpoint{4.634630in}{2.875851in}}{\pgfqpoint{4.616965in}{2.868534in}}{\pgfqpoint{4.603942in}{2.855511in}}%
\pgfpathcurveto{\pgfqpoint{4.590920in}{2.842488in}}{\pgfqpoint{4.583602in}{2.824823in}}{\pgfqpoint{4.583602in}{2.806406in}}%
\pgfpathcurveto{\pgfqpoint{4.583602in}{2.787989in}}{\pgfqpoint{4.590920in}{2.770324in}}{\pgfqpoint{4.603942in}{2.757302in}}%
\pgfpathcurveto{\pgfqpoint{4.616965in}{2.744279in}}{\pgfqpoint{4.634630in}{2.736962in}}{\pgfqpoint{4.653047in}{2.736962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900084in}{3.175927in}}%
\pgfpathcurveto{\pgfqpoint{1.918501in}{3.175927in}}{\pgfqpoint{1.936166in}{3.183244in}}{\pgfqpoint{1.949189in}{3.196267in}}%
\pgfpathcurveto{\pgfqpoint{1.962212in}{3.209289in}}{\pgfqpoint{1.969529in}{3.226954in}}{\pgfqpoint{1.969529in}{3.245371in}}%
\pgfpathcurveto{\pgfqpoint{1.969529in}{3.263788in}}{\pgfqpoint{1.962212in}{3.281453in}}{\pgfqpoint{1.949189in}{3.294476in}}%
\pgfpathcurveto{\pgfqpoint{1.936166in}{3.307499in}}{\pgfqpoint{1.918501in}{3.314816in}}{\pgfqpoint{1.900084in}{3.314816in}}%
\pgfpathcurveto{\pgfqpoint{1.881667in}{3.314816in}}{\pgfqpoint{1.864002in}{3.307499in}}{\pgfqpoint{1.850980in}{3.294476in}}%
\pgfpathcurveto{\pgfqpoint{1.837957in}{3.281453in}}{\pgfqpoint{1.830640in}{3.263788in}}{\pgfqpoint{1.830640in}{3.245371in}}%
\pgfpathcurveto{\pgfqpoint{1.830640in}{3.226954in}}{\pgfqpoint{1.837957in}{3.209289in}}{\pgfqpoint{1.850980in}{3.196267in}}%
\pgfpathcurveto{\pgfqpoint{1.864002in}{3.183244in}}{\pgfqpoint{1.881667in}{3.175927in}}{\pgfqpoint{1.900084in}{3.175927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.065385in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{3.065385in}}{\pgfqpoint{5.570627in}{3.072702in}}{\pgfqpoint{5.583650in}{3.085725in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{3.098748in}}{\pgfqpoint{5.603990in}{3.116413in}}{\pgfqpoint{5.603990in}{3.134830in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{3.153247in}}{\pgfqpoint{5.596673in}{3.170912in}}{\pgfqpoint{5.583650in}{3.183934in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{3.196957in}}{\pgfqpoint{5.552962in}{3.204274in}}{\pgfqpoint{5.534545in}{3.204274in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{3.204274in}}{\pgfqpoint{5.498464in}{3.196957in}}{\pgfqpoint{5.485441in}{3.183934in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{3.170912in}}{\pgfqpoint{5.465101in}{3.153247in}}{\pgfqpoint{5.465101in}{3.134830in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{3.116413in}}{\pgfqpoint{5.472418in}{3.098748in}}{\pgfqpoint{5.485441in}{3.085725in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{3.072702in}}{\pgfqpoint{5.516129in}{3.065385in}}{\pgfqpoint{5.534545in}{3.065385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315755in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{4.334172in}{0.626556in}}{\pgfqpoint{4.351837in}{0.633873in}}{\pgfqpoint{4.364860in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.377882in}{0.659918in}}{\pgfqpoint{4.385200in}{0.677583in}}{\pgfqpoint{4.385200in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.385200in}{0.714417in}}{\pgfqpoint{4.377882in}{0.732082in}}{\pgfqpoint{4.364860in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.351837in}{0.758127in}}{\pgfqpoint{4.334172in}{0.765444in}}{\pgfqpoint{4.315755in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{4.297338in}{0.765444in}}{\pgfqpoint{4.279673in}{0.758127in}}{\pgfqpoint{4.266650in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.253628in}{0.732082in}}{\pgfqpoint{4.246311in}{0.714417in}}{\pgfqpoint{4.246311in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.246311in}{0.677583in}}{\pgfqpoint{4.253628in}{0.659918in}}{\pgfqpoint{4.266650in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.279673in}{0.633873in}}{\pgfqpoint{4.297338in}{0.626556in}}{\pgfqpoint{4.315755in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.729710in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.729710in}}{\pgfqpoint{1.061536in}{1.737027in}}{\pgfqpoint{1.074559in}{1.750050in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.763072in}}{\pgfqpoint{1.094899in}{1.780737in}}{\pgfqpoint{1.094899in}{1.799154in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.817571in}}{\pgfqpoint{1.087582in}{1.835236in}}{\pgfqpoint{1.074559in}{1.848259in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.861282in}}{\pgfqpoint{1.043871in}{1.868599in}}{\pgfqpoint{1.025455in}{1.868599in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.868599in}}{\pgfqpoint{0.989373in}{1.861282in}}{\pgfqpoint{0.976350in}{1.848259in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.835236in}}{\pgfqpoint{0.956010in}{1.817571in}}{\pgfqpoint{0.956010in}{1.799154in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.780737in}}{\pgfqpoint{0.963327in}{1.763072in}}{\pgfqpoint{0.976350in}{1.750050in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.737027in}}{\pgfqpoint{1.007038in}{1.729710in}}{\pgfqpoint{1.025455in}{1.729710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524105in}{1.473707in}}%
\pgfpathcurveto{\pgfqpoint{2.542522in}{1.473707in}}{\pgfqpoint{2.560187in}{1.481024in}}{\pgfqpoint{2.573210in}{1.494046in}}%
\pgfpathcurveto{\pgfqpoint{2.586233in}{1.507069in}}{\pgfqpoint{2.593550in}{1.524734in}}{\pgfqpoint{2.593550in}{1.543151in}}%
\pgfpathcurveto{\pgfqpoint{2.593550in}{1.561568in}}{\pgfqpoint{2.586233in}{1.579233in}}{\pgfqpoint{2.573210in}{1.592256in}}%
\pgfpathcurveto{\pgfqpoint{2.560187in}{1.605278in}}{\pgfqpoint{2.542522in}{1.612595in}}{\pgfqpoint{2.524105in}{1.612595in}}%
\pgfpathcurveto{\pgfqpoint{2.505689in}{1.612595in}}{\pgfqpoint{2.488023in}{1.605278in}}{\pgfqpoint{2.475001in}{1.592256in}}%
\pgfpathcurveto{\pgfqpoint{2.461978in}{1.579233in}}{\pgfqpoint{2.454661in}{1.561568in}}{\pgfqpoint{2.454661in}{1.543151in}}%
\pgfpathcurveto{\pgfqpoint{2.454661in}{1.524734in}}{\pgfqpoint{2.461978in}{1.507069in}}{\pgfqpoint{2.475001in}{1.494046in}}%
\pgfpathcurveto{\pgfqpoint{2.488023in}{1.481024in}}{\pgfqpoint{2.505689in}{1.473707in}}{\pgfqpoint{2.524105in}{1.473707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260795in}{2.802158in}}%
\pgfpathcurveto{\pgfqpoint{3.279212in}{2.802158in}}{\pgfqpoint{3.296877in}{2.809476in}}{\pgfqpoint{3.309899in}{2.822498in}}%
\pgfpathcurveto{\pgfqpoint{3.322922in}{2.835521in}}{\pgfqpoint{3.330239in}{2.853186in}}{\pgfqpoint{3.330239in}{2.871603in}}%
\pgfpathcurveto{\pgfqpoint{3.330239in}{2.890020in}}{\pgfqpoint{3.322922in}{2.907685in}}{\pgfqpoint{3.309899in}{2.920708in}}%
\pgfpathcurveto{\pgfqpoint{3.296877in}{2.933730in}}{\pgfqpoint{3.279212in}{2.941047in}}{\pgfqpoint{3.260795in}{2.941047in}}%
\pgfpathcurveto{\pgfqpoint{3.242378in}{2.941047in}}{\pgfqpoint{3.224713in}{2.933730in}}{\pgfqpoint{3.211690in}{2.920708in}}%
\pgfpathcurveto{\pgfqpoint{3.198667in}{2.907685in}}{\pgfqpoint{3.191350in}{2.890020in}}{\pgfqpoint{3.191350in}{2.871603in}}%
\pgfpathcurveto{\pgfqpoint{3.191350in}{2.853186in}}{\pgfqpoint{3.198667in}{2.835521in}}{\pgfqpoint{3.211690in}{2.822498in}}%
\pgfpathcurveto{\pgfqpoint{3.224713in}{2.809476in}}{\pgfqpoint{3.242378in}{2.802158in}}{\pgfqpoint{3.260795in}{2.802158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906932in}{2.448155in}}%
\pgfpathcurveto{\pgfqpoint{3.925349in}{2.448155in}}{\pgfqpoint{3.943014in}{2.455472in}}{\pgfqpoint{3.956037in}{2.468495in}}%
\pgfpathcurveto{\pgfqpoint{3.969060in}{2.481517in}}{\pgfqpoint{3.976377in}{2.499182in}}{\pgfqpoint{3.976377in}{2.517599in}}%
\pgfpathcurveto{\pgfqpoint{3.976377in}{2.536016in}}{\pgfqpoint{3.969060in}{2.553681in}}{\pgfqpoint{3.956037in}{2.566704in}}%
\pgfpathcurveto{\pgfqpoint{3.943014in}{2.579727in}}{\pgfqpoint{3.925349in}{2.587044in}}{\pgfqpoint{3.906932in}{2.587044in}}%
\pgfpathcurveto{\pgfqpoint{3.888515in}{2.587044in}}{\pgfqpoint{3.870850in}{2.579727in}}{\pgfqpoint{3.857828in}{2.566704in}}%
\pgfpathcurveto{\pgfqpoint{3.844805in}{2.553681in}}{\pgfqpoint{3.837488in}{2.536016in}}{\pgfqpoint{3.837488in}{2.517599in}}%
\pgfpathcurveto{\pgfqpoint{3.837488in}{2.499182in}}{\pgfqpoint{3.844805in}{2.481517in}}{\pgfqpoint{3.857828in}{2.468495in}}%
\pgfpathcurveto{\pgfqpoint{3.870850in}{2.455472in}}{\pgfqpoint{3.888515in}{2.448155in}}{\pgfqpoint{3.906932in}{2.448155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.466389in}{1.802271in}}%
\pgfpathcurveto{\pgfqpoint{5.484805in}{1.802271in}}{\pgfqpoint{5.502470in}{1.809588in}}{\pgfqpoint{5.515493in}{1.822611in}}%
\pgfpathcurveto{\pgfqpoint{5.528516in}{1.835633in}}{\pgfqpoint{5.535833in}{1.853298in}}{\pgfqpoint{5.535833in}{1.871715in}}%
\pgfpathcurveto{\pgfqpoint{5.535833in}{1.890132in}}{\pgfqpoint{5.528516in}{1.907797in}}{\pgfqpoint{5.515493in}{1.920820in}}%
\pgfpathcurveto{\pgfqpoint{5.502470in}{1.933843in}}{\pgfqpoint{5.484805in}{1.941160in}}{\pgfqpoint{5.466389in}{1.941160in}}%
\pgfpathcurveto{\pgfqpoint{5.447972in}{1.941160in}}{\pgfqpoint{5.430307in}{1.933843in}}{\pgfqpoint{5.417284in}{1.920820in}}%
\pgfpathcurveto{\pgfqpoint{5.404261in}{1.907797in}}{\pgfqpoint{5.396944in}{1.890132in}}{\pgfqpoint{5.396944in}{1.871715in}}%
\pgfpathcurveto{\pgfqpoint{5.396944in}{1.853298in}}{\pgfqpoint{5.404261in}{1.835633in}}{\pgfqpoint{5.417284in}{1.822611in}}%
\pgfpathcurveto{\pgfqpoint{5.430307in}{1.809588in}}{\pgfqpoint{5.447972in}{1.802271in}}{\pgfqpoint{5.466389in}{1.802271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.859376in}{1.186342in}}%
\pgfpathcurveto{\pgfqpoint{4.877793in}{1.186342in}}{\pgfqpoint{4.895458in}{1.193659in}}{\pgfqpoint{4.908481in}{1.206682in}}%
\pgfpathcurveto{\pgfqpoint{4.921503in}{1.219705in}}{\pgfqpoint{4.928820in}{1.237370in}}{\pgfqpoint{4.928820in}{1.255787in}}%
\pgfpathcurveto{\pgfqpoint{4.928820in}{1.274203in}}{\pgfqpoint{4.921503in}{1.291868in}}{\pgfqpoint{4.908481in}{1.304891in}}%
\pgfpathcurveto{\pgfqpoint{4.895458in}{1.317914in}}{\pgfqpoint{4.877793in}{1.325231in}}{\pgfqpoint{4.859376in}{1.325231in}}%
\pgfpathcurveto{\pgfqpoint{4.840959in}{1.325231in}}{\pgfqpoint{4.823294in}{1.317914in}}{\pgfqpoint{4.810271in}{1.304891in}}%
\pgfpathcurveto{\pgfqpoint{4.797249in}{1.291868in}}{\pgfqpoint{4.789932in}{1.274203in}}{\pgfqpoint{4.789932in}{1.255787in}}%
\pgfpathcurveto{\pgfqpoint{4.789932in}{1.237370in}}{\pgfqpoint{4.797249in}{1.219705in}}{\pgfqpoint{4.810271in}{1.206682in}}%
\pgfpathcurveto{\pgfqpoint{4.823294in}{1.193659in}}{\pgfqpoint{4.840959in}{1.186342in}}{\pgfqpoint{4.859376in}{1.186342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870126in}{2.501561in}}%
\pgfpathcurveto{\pgfqpoint{1.888542in}{2.501561in}}{\pgfqpoint{1.906207in}{2.508878in}}{\pgfqpoint{1.919230in}{2.521901in}}%
\pgfpathcurveto{\pgfqpoint{1.932253in}{2.534924in}}{\pgfqpoint{1.939570in}{2.552589in}}{\pgfqpoint{1.939570in}{2.571006in}}%
\pgfpathcurveto{\pgfqpoint{1.939570in}{2.589423in}}{\pgfqpoint{1.932253in}{2.607088in}}{\pgfqpoint{1.919230in}{2.620110in}}%
\pgfpathcurveto{\pgfqpoint{1.906207in}{2.633133in}}{\pgfqpoint{1.888542in}{2.640450in}}{\pgfqpoint{1.870126in}{2.640450in}}%
\pgfpathcurveto{\pgfqpoint{1.851709in}{2.640450in}}{\pgfqpoint{1.834044in}{2.633133in}}{\pgfqpoint{1.821021in}{2.620110in}}%
\pgfpathcurveto{\pgfqpoint{1.807998in}{2.607088in}}{\pgfqpoint{1.800681in}{2.589423in}}{\pgfqpoint{1.800681in}{2.571006in}}%
\pgfpathcurveto{\pgfqpoint{1.800681in}{2.552589in}}{\pgfqpoint{1.807998in}{2.534924in}}{\pgfqpoint{1.821021in}{2.521901in}}%
\pgfpathcurveto{\pgfqpoint{1.834044in}{2.508878in}}{\pgfqpoint{1.851709in}{2.501561in}}{\pgfqpoint{1.870126in}{2.501561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866819in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{2.885236in}{3.986556in}}{\pgfqpoint{2.902901in}{3.993873in}}{\pgfqpoint{2.915924in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.928947in}{4.019918in}}{\pgfqpoint{2.936264in}{4.037583in}}{\pgfqpoint{2.936264in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.936264in}{4.074417in}}{\pgfqpoint{2.928947in}{4.092082in}}{\pgfqpoint{2.915924in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.902901in}{4.118127in}}{\pgfqpoint{2.885236in}{4.125444in}}{\pgfqpoint{2.866819in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{2.848403in}{4.125444in}}{\pgfqpoint{2.830737in}{4.118127in}}{\pgfqpoint{2.817715in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.804692in}{4.092082in}}{\pgfqpoint{2.797375in}{4.074417in}}{\pgfqpoint{2.797375in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.797375in}{4.037583in}}{\pgfqpoint{2.804692in}{4.019918in}}{\pgfqpoint{2.817715in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.830737in}{3.993873in}}{\pgfqpoint{2.848403in}{3.986556in}}{\pgfqpoint{2.866819in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661936in}{3.240168in}}%
\pgfpathcurveto{\pgfqpoint{4.680353in}{3.240168in}}{\pgfqpoint{4.698018in}{3.247485in}}{\pgfqpoint{4.711041in}{3.260508in}}%
\pgfpathcurveto{\pgfqpoint{4.724063in}{3.273530in}}{\pgfqpoint{4.731380in}{3.291196in}}{\pgfqpoint{4.731380in}{3.309612in}}%
\pgfpathcurveto{\pgfqpoint{4.731380in}{3.328029in}}{\pgfqpoint{4.724063in}{3.345694in}}{\pgfqpoint{4.711041in}{3.358717in}}%
\pgfpathcurveto{\pgfqpoint{4.698018in}{3.371740in}}{\pgfqpoint{4.680353in}{3.379057in}}{\pgfqpoint{4.661936in}{3.379057in}}%
\pgfpathcurveto{\pgfqpoint{4.643519in}{3.379057in}}{\pgfqpoint{4.625854in}{3.371740in}}{\pgfqpoint{4.612831in}{3.358717in}}%
\pgfpathcurveto{\pgfqpoint{4.599809in}{3.345694in}}{\pgfqpoint{4.592492in}{3.328029in}}{\pgfqpoint{4.592492in}{3.309612in}}%
\pgfpathcurveto{\pgfqpoint{4.592492in}{3.291196in}}{\pgfqpoint{4.599809in}{3.273530in}}{\pgfqpoint{4.612831in}{3.260508in}}%
\pgfpathcurveto{\pgfqpoint{4.625854in}{3.247485in}}{\pgfqpoint{4.643519in}{3.240168in}}{\pgfqpoint{4.661936in}{3.240168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
