%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.983998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{3.411019in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{3.975736in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.865740in}}%
\pgfpathlineto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.865740in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.865740in}}%
\pgfpathlineto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.865740in}}%
\pgfpathlineto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.865740in}}%
\pgfpathlineto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfpathlineto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfpathlineto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfpathlineto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfpathlineto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.283685in}}%
\pgfpathlineto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{3.411019in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{3.975736in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.983998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.592832in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{3.975736in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.983998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{3.770065in}{2.027465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.983998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.983998in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.983998in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.983998in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.983998in}}%
\pgfpathlineto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975736in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975736in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975736in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.770065in}{2.027465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975736in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975736in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfpathlineto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfpathlineto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfpathlineto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005026in}{2.791067in}}%
\pgfpathlineto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411019in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411019in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411019in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411019in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411019in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfpathlineto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfpathlineto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100940in}{2.418893in}}%
\pgfpathlineto{\pgfqpoint{3.770065in}{2.027465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfpathlineto{\pgfqpoint{3.770065in}{2.027465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfpathlineto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725892in}{1.937541in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfpathlineto{\pgfqpoint{3.770065in}{2.027465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543616in}{2.660726in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfpathlineto{\pgfqpoint{3.770065in}{2.027465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfpathlineto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184818in}{1.670948in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158115in}{1.055356in}}%
\pgfpathlineto{\pgfqpoint{3.770065in}{2.027465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770065in}{2.027465in}}%
\pgfpathlineto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfpathlineto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002421in}{3.968094in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525929in}{3.453731in}}%
\pgfpathlineto{\pgfqpoint{3.778805in}{2.618793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020080in}{2.286215in}}%
\pgfpathcurveto{\pgfqpoint{3.038497in}{2.286215in}}{\pgfqpoint{3.056162in}{2.293532in}}{\pgfqpoint{3.069185in}{2.306555in}}%
\pgfpathcurveto{\pgfqpoint{3.082207in}{2.319577in}}{\pgfqpoint{3.089524in}{2.337242in}}{\pgfqpoint{3.089524in}{2.355659in}}%
\pgfpathcurveto{\pgfqpoint{3.089524in}{2.374076in}}{\pgfqpoint{3.082207in}{2.391741in}}{\pgfqpoint{3.069185in}{2.404764in}}%
\pgfpathcurveto{\pgfqpoint{3.056162in}{2.417786in}}{\pgfqpoint{3.038497in}{2.425104in}}{\pgfqpoint{3.020080in}{2.425104in}}%
\pgfpathcurveto{\pgfqpoint{3.001663in}{2.425104in}}{\pgfqpoint{2.983998in}{2.417786in}}{\pgfqpoint{2.970975in}{2.404764in}}%
\pgfpathcurveto{\pgfqpoint{2.957953in}{2.391741in}}{\pgfqpoint{2.950636in}{2.374076in}}{\pgfqpoint{2.950636in}{2.355659in}}%
\pgfpathcurveto{\pgfqpoint{2.950636in}{2.337242in}}{\pgfqpoint{2.957953in}{2.319577in}}{\pgfqpoint{2.970975in}{2.306555in}}%
\pgfpathcurveto{\pgfqpoint{2.983998in}{2.293532in}}{\pgfqpoint{3.001663in}{2.286215in}}{\pgfqpoint{3.020080in}{2.286215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.796295in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{1.796295in}}{\pgfqpoint{5.570627in}{1.803612in}}{\pgfqpoint{5.583650in}{1.816635in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{1.829658in}}{\pgfqpoint{5.603990in}{1.847323in}}{\pgfqpoint{5.603990in}{1.865740in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{1.884157in}}{\pgfqpoint{5.596673in}{1.901822in}}{\pgfqpoint{5.583650in}{1.914844in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{1.927867in}}{\pgfqpoint{5.552962in}{1.935184in}}{\pgfqpoint{5.534545in}{1.935184in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{1.935184in}}{\pgfqpoint{5.498464in}{1.927867in}}{\pgfqpoint{5.485441in}{1.914844in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{1.901822in}}{\pgfqpoint{5.465101in}{1.884157in}}{\pgfqpoint{5.465101in}{1.865740in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{1.847323in}}{\pgfqpoint{5.472418in}{1.829658in}}{\pgfqpoint{5.485441in}{1.816635in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{1.803612in}}{\pgfqpoint{5.516129in}{1.796295in}}{\pgfqpoint{5.534545in}{1.796295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312875in}{3.214241in}}%
\pgfpathcurveto{\pgfqpoint{4.331292in}{3.214241in}}{\pgfqpoint{4.348957in}{3.221558in}}{\pgfqpoint{4.361980in}{3.234581in}}%
\pgfpathcurveto{\pgfqpoint{4.375003in}{3.247603in}}{\pgfqpoint{4.382320in}{3.265268in}}{\pgfqpoint{4.382320in}{3.283685in}}%
\pgfpathcurveto{\pgfqpoint{4.382320in}{3.302102in}}{\pgfqpoint{4.375003in}{3.319767in}}{\pgfqpoint{4.361980in}{3.332790in}}%
\pgfpathcurveto{\pgfqpoint{4.348957in}{3.345813in}}{\pgfqpoint{4.331292in}{3.353130in}}{\pgfqpoint{4.312875in}{3.353130in}}%
\pgfpathcurveto{\pgfqpoint{4.294458in}{3.353130in}}{\pgfqpoint{4.276793in}{3.345813in}}{\pgfqpoint{4.263771in}{3.332790in}}%
\pgfpathcurveto{\pgfqpoint{4.250748in}{3.319767in}}{\pgfqpoint{4.243431in}{3.302102in}}{\pgfqpoint{4.243431in}{3.283685in}}%
\pgfpathcurveto{\pgfqpoint{4.243431in}{3.265268in}}{\pgfqpoint{4.250748in}{3.247603in}}{\pgfqpoint{4.263771in}{3.234581in}}%
\pgfpathcurveto{\pgfqpoint{4.276793in}{3.221558in}}{\pgfqpoint{4.294458in}{3.214241in}}{\pgfqpoint{4.312875in}{3.214241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911172in}{1.310297in}}%
\pgfpathcurveto{\pgfqpoint{3.929588in}{1.310297in}}{\pgfqpoint{3.947254in}{1.317615in}}{\pgfqpoint{3.960276in}{1.330637in}}%
\pgfpathcurveto{\pgfqpoint{3.973299in}{1.343660in}}{\pgfqpoint{3.980616in}{1.361325in}}{\pgfqpoint{3.980616in}{1.379742in}}%
\pgfpathcurveto{\pgfqpoint{3.980616in}{1.398159in}}{\pgfqpoint{3.973299in}{1.415824in}}{\pgfqpoint{3.960276in}{1.428847in}}%
\pgfpathcurveto{\pgfqpoint{3.947254in}{1.441869in}}{\pgfqpoint{3.929588in}{1.449186in}}{\pgfqpoint{3.911172in}{1.449186in}}%
\pgfpathcurveto{\pgfqpoint{3.892755in}{1.449186in}}{\pgfqpoint{3.875090in}{1.441869in}}{\pgfqpoint{3.862067in}{1.428847in}}%
\pgfpathcurveto{\pgfqpoint{3.849044in}{1.415824in}}{\pgfqpoint{3.841727in}{1.398159in}}{\pgfqpoint{3.841727in}{1.379742in}}%
\pgfpathcurveto{\pgfqpoint{3.841727in}{1.361325in}}{\pgfqpoint{3.849044in}{1.343660in}}{\pgfqpoint{3.862067in}{1.330637in}}%
\pgfpathcurveto{\pgfqpoint{3.875090in}{1.317615in}}{\pgfqpoint{3.892755in}{1.310297in}}{\pgfqpoint{3.911172in}{1.310297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769780in}{3.523388in}}%
\pgfpathcurveto{\pgfqpoint{1.788196in}{3.523388in}}{\pgfqpoint{1.805861in}{3.530705in}}{\pgfqpoint{1.818884in}{3.543727in}}%
\pgfpathcurveto{\pgfqpoint{1.831907in}{3.556750in}}{\pgfqpoint{1.839224in}{3.574415in}}{\pgfqpoint{1.839224in}{3.592832in}}%
\pgfpathcurveto{\pgfqpoint{1.839224in}{3.611249in}}{\pgfqpoint{1.831907in}{3.628914in}}{\pgfqpoint{1.818884in}{3.641937in}}%
\pgfpathcurveto{\pgfqpoint{1.805861in}{3.654959in}}{\pgfqpoint{1.788196in}{3.662276in}}{\pgfqpoint{1.769780in}{3.662276in}}%
\pgfpathcurveto{\pgfqpoint{1.751363in}{3.662276in}}{\pgfqpoint{1.733698in}{3.654959in}}{\pgfqpoint{1.720675in}{3.641937in}}%
\pgfpathcurveto{\pgfqpoint{1.707652in}{3.628914in}}{\pgfqpoint{1.700335in}{3.611249in}}{\pgfqpoint{1.700335in}{3.592832in}}%
\pgfpathcurveto{\pgfqpoint{1.700335in}{3.574415in}}{\pgfqpoint{1.707652in}{3.556750in}}{\pgfqpoint{1.720675in}{3.543727in}}%
\pgfpathcurveto{\pgfqpoint{1.733698in}{3.530705in}}{\pgfqpoint{1.751363in}{3.523388in}}{\pgfqpoint{1.769780in}{3.523388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135814in}{2.976832in}}%
\pgfpathcurveto{\pgfqpoint{3.154231in}{2.976832in}}{\pgfqpoint{3.171896in}{2.984149in}}{\pgfqpoint{3.184919in}{2.997172in}}%
\pgfpathcurveto{\pgfqpoint{3.197942in}{3.010195in}}{\pgfqpoint{3.205259in}{3.027860in}}{\pgfqpoint{3.205259in}{3.046277in}}%
\pgfpathcurveto{\pgfqpoint{3.205259in}{3.064693in}}{\pgfqpoint{3.197942in}{3.082358in}}{\pgfqpoint{3.184919in}{3.095381in}}%
\pgfpathcurveto{\pgfqpoint{3.171896in}{3.108404in}}{\pgfqpoint{3.154231in}{3.115721in}}{\pgfqpoint{3.135814in}{3.115721in}}%
\pgfpathcurveto{\pgfqpoint{3.117397in}{3.115721in}}{\pgfqpoint{3.099732in}{3.108404in}}{\pgfqpoint{3.086710in}{3.095381in}}%
\pgfpathcurveto{\pgfqpoint{3.073687in}{3.082358in}}{\pgfqpoint{3.066370in}{3.064693in}}{\pgfqpoint{3.066370in}{3.046277in}}%
\pgfpathcurveto{\pgfqpoint{3.066370in}{3.027860in}}{\pgfqpoint{3.073687in}{3.010195in}}{\pgfqpoint{3.086710in}{2.997172in}}%
\pgfpathcurveto{\pgfqpoint{3.099732in}{2.984149in}}{\pgfqpoint{3.117397in}{2.976832in}}{\pgfqpoint{3.135814in}{2.976832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048687in}{1.658851in}}%
\pgfpathcurveto{\pgfqpoint{3.067104in}{1.658851in}}{\pgfqpoint{3.084769in}{1.666169in}}{\pgfqpoint{3.097792in}{1.679191in}}%
\pgfpathcurveto{\pgfqpoint{3.110815in}{1.692214in}}{\pgfqpoint{3.118132in}{1.709879in}}{\pgfqpoint{3.118132in}{1.728296in}}%
\pgfpathcurveto{\pgfqpoint{3.118132in}{1.746713in}}{\pgfqpoint{3.110815in}{1.764378in}}{\pgfqpoint{3.097792in}{1.777401in}}%
\pgfpathcurveto{\pgfqpoint{3.084769in}{1.790423in}}{\pgfqpoint{3.067104in}{1.797740in}}{\pgfqpoint{3.048687in}{1.797740in}}%
\pgfpathcurveto{\pgfqpoint{3.030271in}{1.797740in}}{\pgfqpoint{3.012606in}{1.790423in}}{\pgfqpoint{2.999583in}{1.777401in}}%
\pgfpathcurveto{\pgfqpoint{2.986560in}{1.764378in}}{\pgfqpoint{2.979243in}{1.746713in}}{\pgfqpoint{2.979243in}{1.728296in}}%
\pgfpathcurveto{\pgfqpoint{2.979243in}{1.709879in}}{\pgfqpoint{2.986560in}{1.692214in}}{\pgfqpoint{2.999583in}{1.679191in}}%
\pgfpathcurveto{\pgfqpoint{3.012606in}{1.666169in}}{\pgfqpoint{3.030271in}{1.658851in}}{\pgfqpoint{3.048687in}{1.658851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.914554in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{2.914554in}}{\pgfqpoint{1.061536in}{2.921871in}}{\pgfqpoint{1.074559in}{2.934894in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{2.947916in}}{\pgfqpoint{1.094899in}{2.965581in}}{\pgfqpoint{1.094899in}{2.983998in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{3.002415in}}{\pgfqpoint{1.087582in}{3.020080in}}{\pgfqpoint{1.074559in}{3.033103in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{3.046126in}}{\pgfqpoint{1.043871in}{3.053443in}}{\pgfqpoint{1.025455in}{3.053443in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{3.053443in}}{\pgfqpoint{0.989373in}{3.046126in}}{\pgfqpoint{0.976350in}{3.033103in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{3.020080in}}{\pgfqpoint{0.956010in}{3.002415in}}{\pgfqpoint{0.956010in}{2.983998in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{2.965581in}}{\pgfqpoint{0.963327in}{2.947916in}}{\pgfqpoint{0.976350in}{2.934894in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{2.921871in}}{\pgfqpoint{1.007038in}{2.914554in}}{\pgfqpoint{1.025455in}{2.914554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975736in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{3.994153in}{3.986556in}}{\pgfqpoint{4.011818in}{3.993873in}}{\pgfqpoint{4.024841in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.037864in}{4.019918in}}{\pgfqpoint{4.045181in}{4.037583in}}{\pgfqpoint{4.045181in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.045181in}{4.074417in}}{\pgfqpoint{4.037864in}{4.092082in}}{\pgfqpoint{4.024841in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.011818in}{4.118127in}}{\pgfqpoint{3.994153in}{4.125444in}}{\pgfqpoint{3.975736in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{3.957319in}{4.125444in}}{\pgfqpoint{3.939654in}{4.118127in}}{\pgfqpoint{3.926632in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.913609in}{4.092082in}}{\pgfqpoint{3.906292in}{4.074417in}}{\pgfqpoint{3.906292in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.906292in}{4.037583in}}{\pgfqpoint{3.913609in}{4.019918in}}{\pgfqpoint{3.926632in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.939654in}{3.993873in}}{\pgfqpoint{3.957319in}{3.986556in}}{\pgfqpoint{3.975736in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005026in}{2.721622in}}%
\pgfpathcurveto{\pgfqpoint{2.023443in}{2.721622in}}{\pgfqpoint{2.041108in}{2.728939in}}{\pgfqpoint{2.054131in}{2.741962in}}%
\pgfpathcurveto{\pgfqpoint{2.067154in}{2.754985in}}{\pgfqpoint{2.074471in}{2.772650in}}{\pgfqpoint{2.074471in}{2.791067in}}%
\pgfpathcurveto{\pgfqpoint{2.074471in}{2.809484in}}{\pgfqpoint{2.067154in}{2.827149in}}{\pgfqpoint{2.054131in}{2.840171in}}%
\pgfpathcurveto{\pgfqpoint{2.041108in}{2.853194in}}{\pgfqpoint{2.023443in}{2.860511in}}{\pgfqpoint{2.005026in}{2.860511in}}%
\pgfpathcurveto{\pgfqpoint{1.986609in}{2.860511in}}{\pgfqpoint{1.968944in}{2.853194in}}{\pgfqpoint{1.955922in}{2.840171in}}%
\pgfpathcurveto{\pgfqpoint{1.942899in}{2.827149in}}{\pgfqpoint{1.935582in}{2.809484in}}{\pgfqpoint{1.935582in}{2.791067in}}%
\pgfpathcurveto{\pgfqpoint{1.935582in}{2.772650in}}{\pgfqpoint{1.942899in}{2.754985in}}{\pgfqpoint{1.955922in}{2.741962in}}%
\pgfpathcurveto{\pgfqpoint{1.968944in}{2.728939in}}{\pgfqpoint{1.986609in}{2.721622in}}{\pgfqpoint{2.005026in}{2.721622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411019in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{3.429436in}{0.626556in}}{\pgfqpoint{3.447101in}{0.633873in}}{\pgfqpoint{3.460124in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.473146in}{0.659918in}}{\pgfqpoint{3.480464in}{0.677583in}}{\pgfqpoint{3.480464in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.480464in}{0.714417in}}{\pgfqpoint{3.473146in}{0.732082in}}{\pgfqpoint{3.460124in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.447101in}{0.758127in}}{\pgfqpoint{3.429436in}{0.765444in}}{\pgfqpoint{3.411019in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{3.392602in}{0.765444in}}{\pgfqpoint{3.374937in}{0.758127in}}{\pgfqpoint{3.361915in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.348892in}{0.732082in}}{\pgfqpoint{3.341575in}{0.714417in}}{\pgfqpoint{3.341575in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.341575in}{0.677583in}}{\pgfqpoint{3.348892in}{0.659918in}}{\pgfqpoint{3.361915in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.374937in}{0.633873in}}{\pgfqpoint{3.392602in}{0.626556in}}{\pgfqpoint{3.411019in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100940in}{2.349448in}}%
\pgfpathcurveto{\pgfqpoint{2.119356in}{2.349448in}}{\pgfqpoint{2.137022in}{2.356766in}}{\pgfqpoint{2.150044in}{2.369788in}}%
\pgfpathcurveto{\pgfqpoint{2.163067in}{2.382811in}}{\pgfqpoint{2.170384in}{2.400476in}}{\pgfqpoint{2.170384in}{2.418893in}}%
\pgfpathcurveto{\pgfqpoint{2.170384in}{2.437310in}}{\pgfqpoint{2.163067in}{2.454975in}}{\pgfqpoint{2.150044in}{2.467998in}}%
\pgfpathcurveto{\pgfqpoint{2.137022in}{2.481020in}}{\pgfqpoint{2.119356in}{2.488337in}}{\pgfqpoint{2.100940in}{2.488337in}}%
\pgfpathcurveto{\pgfqpoint{2.082523in}{2.488337in}}{\pgfqpoint{2.064858in}{2.481020in}}{\pgfqpoint{2.051835in}{2.467998in}}%
\pgfpathcurveto{\pgfqpoint{2.038812in}{2.454975in}}{\pgfqpoint{2.031495in}{2.437310in}}{\pgfqpoint{2.031495in}{2.418893in}}%
\pgfpathcurveto{\pgfqpoint{2.031495in}{2.400476in}}{\pgfqpoint{2.038812in}{2.382811in}}{\pgfqpoint{2.051835in}{2.369788in}}%
\pgfpathcurveto{\pgfqpoint{2.064858in}{2.356766in}}{\pgfqpoint{2.082523in}{2.349448in}}{\pgfqpoint{2.100940in}{2.349448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725892in}{1.868097in}}%
\pgfpathcurveto{\pgfqpoint{1.744309in}{1.868097in}}{\pgfqpoint{1.761974in}{1.875414in}}{\pgfqpoint{1.774996in}{1.888437in}}%
\pgfpathcurveto{\pgfqpoint{1.788019in}{1.901459in}}{\pgfqpoint{1.795336in}{1.919125in}}{\pgfqpoint{1.795336in}{1.937541in}}%
\pgfpathcurveto{\pgfqpoint{1.795336in}{1.955958in}}{\pgfqpoint{1.788019in}{1.973623in}}{\pgfqpoint{1.774996in}{1.986646in}}%
\pgfpathcurveto{\pgfqpoint{1.761974in}{1.999669in}}{\pgfqpoint{1.744309in}{2.006986in}}{\pgfqpoint{1.725892in}{2.006986in}}%
\pgfpathcurveto{\pgfqpoint{1.707475in}{2.006986in}}{\pgfqpoint{1.689810in}{1.999669in}}{\pgfqpoint{1.676787in}{1.986646in}}%
\pgfpathcurveto{\pgfqpoint{1.663764in}{1.973623in}}{\pgfqpoint{1.656447in}{1.955958in}}{\pgfqpoint{1.656447in}{1.937541in}}%
\pgfpathcurveto{\pgfqpoint{1.656447in}{1.919125in}}{\pgfqpoint{1.663764in}{1.901459in}}{\pgfqpoint{1.676787in}{1.888437in}}%
\pgfpathcurveto{\pgfqpoint{1.689810in}{1.875414in}}{\pgfqpoint{1.707475in}{1.868097in}}{\pgfqpoint{1.725892in}{1.868097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543616in}{2.591281in}}%
\pgfpathcurveto{\pgfqpoint{4.562033in}{2.591281in}}{\pgfqpoint{4.579698in}{2.598598in}}{\pgfqpoint{4.592721in}{2.611621in}}%
\pgfpathcurveto{\pgfqpoint{4.605744in}{2.624644in}}{\pgfqpoint{4.613061in}{2.642309in}}{\pgfqpoint{4.613061in}{2.660726in}}%
\pgfpathcurveto{\pgfqpoint{4.613061in}{2.679142in}}{\pgfqpoint{4.605744in}{2.696808in}}{\pgfqpoint{4.592721in}{2.709830in}}%
\pgfpathcurveto{\pgfqpoint{4.579698in}{2.722853in}}{\pgfqpoint{4.562033in}{2.730170in}}{\pgfqpoint{4.543616in}{2.730170in}}%
\pgfpathcurveto{\pgfqpoint{4.525199in}{2.730170in}}{\pgfqpoint{4.507534in}{2.722853in}}{\pgfqpoint{4.494512in}{2.709830in}}%
\pgfpathcurveto{\pgfqpoint{4.481489in}{2.696808in}}{\pgfqpoint{4.474172in}{2.679142in}}{\pgfqpoint{4.474172in}{2.660726in}}%
\pgfpathcurveto{\pgfqpoint{4.474172in}{2.642309in}}{\pgfqpoint{4.481489in}{2.624644in}}{\pgfqpoint{4.494512in}{2.611621in}}%
\pgfpathcurveto{\pgfqpoint{4.507534in}{2.598598in}}{\pgfqpoint{4.525199in}{2.591281in}}{\pgfqpoint{4.543616in}{2.591281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184818in}{1.601503in}}%
\pgfpathcurveto{\pgfqpoint{2.203235in}{1.601503in}}{\pgfqpoint{2.220900in}{1.608820in}}{\pgfqpoint{2.233922in}{1.621843in}}%
\pgfpathcurveto{\pgfqpoint{2.246945in}{1.634866in}}{\pgfqpoint{2.254262in}{1.652531in}}{\pgfqpoint{2.254262in}{1.670948in}}%
\pgfpathcurveto{\pgfqpoint{2.254262in}{1.689365in}}{\pgfqpoint{2.246945in}{1.707030in}}{\pgfqpoint{2.233922in}{1.720052in}}%
\pgfpathcurveto{\pgfqpoint{2.220900in}{1.733075in}}{\pgfqpoint{2.203235in}{1.740392in}}{\pgfqpoint{2.184818in}{1.740392in}}%
\pgfpathcurveto{\pgfqpoint{2.166401in}{1.740392in}}{\pgfqpoint{2.148736in}{1.733075in}}{\pgfqpoint{2.135713in}{1.720052in}}%
\pgfpathcurveto{\pgfqpoint{2.122690in}{1.707030in}}{\pgfqpoint{2.115373in}{1.689365in}}{\pgfqpoint{2.115373in}{1.670948in}}%
\pgfpathcurveto{\pgfqpoint{2.115373in}{1.652531in}}{\pgfqpoint{2.122690in}{1.634866in}}{\pgfqpoint{2.135713in}{1.621843in}}%
\pgfpathcurveto{\pgfqpoint{2.148736in}{1.608820in}}{\pgfqpoint{2.166401in}{1.601503in}}{\pgfqpoint{2.184818in}{1.601503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158115in}{0.985912in}}%
\pgfpathcurveto{\pgfqpoint{2.176532in}{0.985912in}}{\pgfqpoint{2.194197in}{0.993229in}}{\pgfqpoint{2.207220in}{1.006252in}}%
\pgfpathcurveto{\pgfqpoint{2.220243in}{1.019274in}}{\pgfqpoint{2.227560in}{1.036939in}}{\pgfqpoint{2.227560in}{1.055356in}}%
\pgfpathcurveto{\pgfqpoint{2.227560in}{1.073773in}}{\pgfqpoint{2.220243in}{1.091438in}}{\pgfqpoint{2.207220in}{1.104461in}}%
\pgfpathcurveto{\pgfqpoint{2.194197in}{1.117484in}}{\pgfqpoint{2.176532in}{1.124801in}}{\pgfqpoint{2.158115in}{1.124801in}}%
\pgfpathcurveto{\pgfqpoint{2.139698in}{1.124801in}}{\pgfqpoint{2.122033in}{1.117484in}}{\pgfqpoint{2.109011in}{1.104461in}}%
\pgfpathcurveto{\pgfqpoint{2.095988in}{1.091438in}}{\pgfqpoint{2.088671in}{1.073773in}}{\pgfqpoint{2.088671in}{1.055356in}}%
\pgfpathcurveto{\pgfqpoint{2.088671in}{1.036939in}}{\pgfqpoint{2.095988in}{1.019274in}}{\pgfqpoint{2.109011in}{1.006252in}}%
\pgfpathcurveto{\pgfqpoint{2.122033in}{0.993229in}}{\pgfqpoint{2.139698in}{0.985912in}}{\pgfqpoint{2.158115in}{0.985912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770065in}{1.958020in}}%
\pgfpathcurveto{\pgfqpoint{3.788482in}{1.958020in}}{\pgfqpoint{3.806147in}{1.965337in}}{\pgfqpoint{3.819169in}{1.978360in}}%
\pgfpathcurveto{\pgfqpoint{3.832192in}{1.991383in}}{\pgfqpoint{3.839509in}{2.009048in}}{\pgfqpoint{3.839509in}{2.027465in}}%
\pgfpathcurveto{\pgfqpoint{3.839509in}{2.045882in}}{\pgfqpoint{3.832192in}{2.063547in}}{\pgfqpoint{3.819169in}{2.076569in}}%
\pgfpathcurveto{\pgfqpoint{3.806147in}{2.089592in}}{\pgfqpoint{3.788482in}{2.096909in}}{\pgfqpoint{3.770065in}{2.096909in}}%
\pgfpathcurveto{\pgfqpoint{3.751648in}{2.096909in}}{\pgfqpoint{3.733983in}{2.089592in}}{\pgfqpoint{3.720960in}{2.076569in}}%
\pgfpathcurveto{\pgfqpoint{3.707937in}{2.063547in}}{\pgfqpoint{3.700620in}{2.045882in}}{\pgfqpoint{3.700620in}{2.027465in}}%
\pgfpathcurveto{\pgfqpoint{3.700620in}{2.009048in}}{\pgfqpoint{3.707937in}{1.991383in}}{\pgfqpoint{3.720960in}{1.978360in}}%
\pgfpathcurveto{\pgfqpoint{3.733983in}{1.965337in}}{\pgfqpoint{3.751648in}{1.958020in}}{\pgfqpoint{3.770065in}{1.958020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002421in}{3.898649in}}%
\pgfpathcurveto{\pgfqpoint{3.020838in}{3.898649in}}{\pgfqpoint{3.038503in}{3.905967in}}{\pgfqpoint{3.051526in}{3.918989in}}%
\pgfpathcurveto{\pgfqpoint{3.064549in}{3.932012in}}{\pgfqpoint{3.071866in}{3.949677in}}{\pgfqpoint{3.071866in}{3.968094in}}%
\pgfpathcurveto{\pgfqpoint{3.071866in}{3.986511in}}{\pgfqpoint{3.064549in}{4.004176in}}{\pgfqpoint{3.051526in}{4.017199in}}%
\pgfpathcurveto{\pgfqpoint{3.038503in}{4.030221in}}{\pgfqpoint{3.020838in}{4.037538in}}{\pgfqpoint{3.002421in}{4.037538in}}%
\pgfpathcurveto{\pgfqpoint{2.984004in}{4.037538in}}{\pgfqpoint{2.966339in}{4.030221in}}{\pgfqpoint{2.953317in}{4.017199in}}%
\pgfpathcurveto{\pgfqpoint{2.940294in}{4.004176in}}{\pgfqpoint{2.932977in}{3.986511in}}{\pgfqpoint{2.932977in}{3.968094in}}%
\pgfpathcurveto{\pgfqpoint{2.932977in}{3.949677in}}{\pgfqpoint{2.940294in}{3.932012in}}{\pgfqpoint{2.953317in}{3.918989in}}%
\pgfpathcurveto{\pgfqpoint{2.966339in}{3.905967in}}{\pgfqpoint{2.984004in}{3.898649in}}{\pgfqpoint{3.002421in}{3.898649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525929in}{3.384287in}}%
\pgfpathcurveto{\pgfqpoint{2.544346in}{3.384287in}}{\pgfqpoint{2.562011in}{3.391604in}}{\pgfqpoint{2.575034in}{3.404627in}}%
\pgfpathcurveto{\pgfqpoint{2.588056in}{3.417649in}}{\pgfqpoint{2.595373in}{3.435314in}}{\pgfqpoint{2.595373in}{3.453731in}}%
\pgfpathcurveto{\pgfqpoint{2.595373in}{3.472148in}}{\pgfqpoint{2.588056in}{3.489813in}}{\pgfqpoint{2.575034in}{3.502836in}}%
\pgfpathcurveto{\pgfqpoint{2.562011in}{3.515859in}}{\pgfqpoint{2.544346in}{3.523176in}}{\pgfqpoint{2.525929in}{3.523176in}}%
\pgfpathcurveto{\pgfqpoint{2.507512in}{3.523176in}}{\pgfqpoint{2.489847in}{3.515859in}}{\pgfqpoint{2.476824in}{3.502836in}}%
\pgfpathcurveto{\pgfqpoint{2.463802in}{3.489813in}}{\pgfqpoint{2.456484in}{3.472148in}}{\pgfqpoint{2.456484in}{3.453731in}}%
\pgfpathcurveto{\pgfqpoint{2.456484in}{3.435314in}}{\pgfqpoint{2.463802in}{3.417649in}}{\pgfqpoint{2.476824in}{3.404627in}}%
\pgfpathcurveto{\pgfqpoint{2.489847in}{3.391604in}}{\pgfqpoint{2.507512in}{3.384287in}}{\pgfqpoint{2.525929in}{3.384287in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.778805in}{2.549348in}}%
\pgfpathcurveto{\pgfqpoint{3.797222in}{2.549348in}}{\pgfqpoint{3.814887in}{2.556665in}}{\pgfqpoint{3.827910in}{2.569688in}}%
\pgfpathcurveto{\pgfqpoint{3.840932in}{2.582711in}}{\pgfqpoint{3.848249in}{2.600376in}}{\pgfqpoint{3.848249in}{2.618793in}}%
\pgfpathcurveto{\pgfqpoint{3.848249in}{2.637209in}}{\pgfqpoint{3.840932in}{2.654875in}}{\pgfqpoint{3.827910in}{2.667897in}}%
\pgfpathcurveto{\pgfqpoint{3.814887in}{2.680920in}}{\pgfqpoint{3.797222in}{2.688237in}}{\pgfqpoint{3.778805in}{2.688237in}}%
\pgfpathcurveto{\pgfqpoint{3.760388in}{2.688237in}}{\pgfqpoint{3.742723in}{2.680920in}}{\pgfqpoint{3.729700in}{2.667897in}}%
\pgfpathcurveto{\pgfqpoint{3.716678in}{2.654875in}}{\pgfqpoint{3.709360in}{2.637209in}}{\pgfqpoint{3.709360in}{2.618793in}}%
\pgfpathcurveto{\pgfqpoint{3.709360in}{2.600376in}}{\pgfqpoint{3.716678in}{2.582711in}}{\pgfqpoint{3.729700in}{2.569688in}}%
\pgfpathcurveto{\pgfqpoint{3.742723in}{2.556665in}}{\pgfqpoint{3.760388in}{2.549348in}}{\pgfqpoint{3.778805in}{2.549348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Annealing Search Results graph 20-100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
