%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462297in}{2.724791in}}%
\pgfpathlineto{\pgfqpoint{2.872591in}{2.599547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462297in}{2.724791in}}%
\pgfpathlineto{\pgfqpoint{4.036783in}{2.516778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674789in}{2.286356in}}%
\pgfpathlineto{\pgfqpoint{2.898964in}{2.339003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674789in}{2.286356in}}%
\pgfpathlineto{\pgfqpoint{3.890911in}{2.415349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674789in}{2.286356in}}%
\pgfpathlineto{\pgfqpoint{4.110771in}{2.020529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674789in}{2.286356in}}%
\pgfpathlineto{\pgfqpoint{4.036783in}{2.516778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819580in}{2.315489in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.293846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819580in}{2.315489in}}%
\pgfpathlineto{\pgfqpoint{2.898964in}{2.339003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872591in}{2.599547in}}%
\pgfpathlineto{\pgfqpoint{3.344727in}{2.587670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872591in}{2.599547in}}%
\pgfpathlineto{\pgfqpoint{2.898964in}{2.339003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595467in}{2.067470in}}%
\pgfpathlineto{\pgfqpoint{3.878962in}{1.981780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595467in}{2.067470in}}%
\pgfpathlineto{\pgfqpoint{4.655312in}{2.326890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595467in}{2.067470in}}%
\pgfpathlineto{\pgfqpoint{4.110771in}{2.020529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344727in}{2.587670in}}%
\pgfpathlineto{\pgfqpoint{3.890911in}{2.415349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.103680in}{1.806700in}}%
\pgfpathlineto{\pgfqpoint{3.878962in}{1.981780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.103680in}{1.806700in}}%
\pgfpathlineto{\pgfqpoint{4.110771in}{2.020529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878962in}{1.981780in}}%
\pgfpathlineto{\pgfqpoint{4.229698in}{2.205586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878962in}{1.981780in}}%
\pgfpathlineto{\pgfqpoint{4.110771in}{2.020529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878962in}{1.981780in}}%
\pgfpathlineto{\pgfqpoint{3.086820in}{2.082808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655312in}{2.326890in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.353529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655312in}{2.326890in}}%
\pgfpathlineto{\pgfqpoint{4.229698in}{2.205586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655312in}{2.326890in}}%
\pgfpathlineto{\pgfqpoint{3.890911in}{2.415349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655312in}{2.326890in}}%
\pgfpathlineto{\pgfqpoint{4.036783in}{2.516778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.229698in}{2.205586in}}%
\pgfpathlineto{\pgfqpoint{3.890911in}{2.415349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898964in}{2.339003in}}%
\pgfpathlineto{\pgfqpoint{3.890911in}{2.415349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898964in}{2.339003in}}%
\pgfpathlineto{\pgfqpoint{3.086820in}{2.082808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.890911in}{2.415349in}}%
\pgfpathlineto{\pgfqpoint{4.518263in}{2.624801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462297in}{2.655346in}}%
\pgfpathcurveto{\pgfqpoint{3.480713in}{2.655346in}}{\pgfqpoint{3.498378in}{2.662664in}}{\pgfqpoint{3.511401in}{2.675686in}}%
\pgfpathcurveto{\pgfqpoint{3.524424in}{2.688709in}}{\pgfqpoint{3.531741in}{2.706374in}}{\pgfqpoint{3.531741in}{2.724791in}}%
\pgfpathcurveto{\pgfqpoint{3.531741in}{2.743208in}}{\pgfqpoint{3.524424in}{2.760873in}}{\pgfqpoint{3.511401in}{2.773895in}}%
\pgfpathcurveto{\pgfqpoint{3.498378in}{2.786918in}}{\pgfqpoint{3.480713in}{2.794235in}}{\pgfqpoint{3.462297in}{2.794235in}}%
\pgfpathcurveto{\pgfqpoint{3.443880in}{2.794235in}}{\pgfqpoint{3.426215in}{2.786918in}}{\pgfqpoint{3.413192in}{2.773895in}}%
\pgfpathcurveto{\pgfqpoint{3.400169in}{2.760873in}}{\pgfqpoint{3.392852in}{2.743208in}}{\pgfqpoint{3.392852in}{2.724791in}}%
\pgfpathcurveto{\pgfqpoint{3.392852in}{2.706374in}}{\pgfqpoint{3.400169in}{2.688709in}}{\pgfqpoint{3.413192in}{2.675686in}}%
\pgfpathcurveto{\pgfqpoint{3.426215in}{2.662664in}}{\pgfqpoint{3.443880in}{2.655346in}}{\pgfqpoint{3.462297in}{2.655346in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674789in}{2.216912in}}%
\pgfpathcurveto{\pgfqpoint{3.693206in}{2.216912in}}{\pgfqpoint{3.710871in}{2.224229in}}{\pgfqpoint{3.723893in}{2.237252in}}%
\pgfpathcurveto{\pgfqpoint{3.736916in}{2.250274in}}{\pgfqpoint{3.744233in}{2.267939in}}{\pgfqpoint{3.744233in}{2.286356in}}%
\pgfpathcurveto{\pgfqpoint{3.744233in}{2.304773in}}{\pgfqpoint{3.736916in}{2.322438in}}{\pgfqpoint{3.723893in}{2.335461in}}%
\pgfpathcurveto{\pgfqpoint{3.710871in}{2.348484in}}{\pgfqpoint{3.693206in}{2.355801in}}{\pgfqpoint{3.674789in}{2.355801in}}%
\pgfpathcurveto{\pgfqpoint{3.656372in}{2.355801in}}{\pgfqpoint{3.638707in}{2.348484in}}{\pgfqpoint{3.625684in}{2.335461in}}%
\pgfpathcurveto{\pgfqpoint{3.612661in}{2.322438in}}{\pgfqpoint{3.605344in}{2.304773in}}{\pgfqpoint{3.605344in}{2.286356in}}%
\pgfpathcurveto{\pgfqpoint{3.605344in}{2.267939in}}{\pgfqpoint{3.612661in}{2.250274in}}{\pgfqpoint{3.625684in}{2.237252in}}%
\pgfpathcurveto{\pgfqpoint{3.638707in}{2.224229in}}{\pgfqpoint{3.656372in}{2.216912in}}{\pgfqpoint{3.674789in}{2.216912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819580in}{2.246045in}}%
\pgfpathcurveto{\pgfqpoint{1.837997in}{2.246045in}}{\pgfqpoint{1.855662in}{2.253362in}}{\pgfqpoint{1.868685in}{2.266385in}}%
\pgfpathcurveto{\pgfqpoint{1.881707in}{2.279407in}}{\pgfqpoint{1.889025in}{2.297072in}}{\pgfqpoint{1.889025in}{2.315489in}}%
\pgfpathcurveto{\pgfqpoint{1.889025in}{2.333906in}}{\pgfqpoint{1.881707in}{2.351571in}}{\pgfqpoint{1.868685in}{2.364594in}}%
\pgfpathcurveto{\pgfqpoint{1.855662in}{2.377617in}}{\pgfqpoint{1.837997in}{2.384934in}}{\pgfqpoint{1.819580in}{2.384934in}}%
\pgfpathcurveto{\pgfqpoint{1.801163in}{2.384934in}}{\pgfqpoint{1.783498in}{2.377617in}}{\pgfqpoint{1.770475in}{2.364594in}}%
\pgfpathcurveto{\pgfqpoint{1.757453in}{2.351571in}}{\pgfqpoint{1.750136in}{2.333906in}}{\pgfqpoint{1.750136in}{2.315489in}}%
\pgfpathcurveto{\pgfqpoint{1.750136in}{2.297072in}}{\pgfqpoint{1.757453in}{2.279407in}}{\pgfqpoint{1.770475in}{2.266385in}}%
\pgfpathcurveto{\pgfqpoint{1.783498in}{2.253362in}}{\pgfqpoint{1.801163in}{2.246045in}}{\pgfqpoint{1.819580in}{2.246045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872591in}{2.530102in}}%
\pgfpathcurveto{\pgfqpoint{2.891008in}{2.530102in}}{\pgfqpoint{2.908673in}{2.537420in}}{\pgfqpoint{2.921696in}{2.550442in}}%
\pgfpathcurveto{\pgfqpoint{2.934718in}{2.563465in}}{\pgfqpoint{2.942036in}{2.581130in}}{\pgfqpoint{2.942036in}{2.599547in}}%
\pgfpathcurveto{\pgfqpoint{2.942036in}{2.617964in}}{\pgfqpoint{2.934718in}{2.635629in}}{\pgfqpoint{2.921696in}{2.648651in}}%
\pgfpathcurveto{\pgfqpoint{2.908673in}{2.661674in}}{\pgfqpoint{2.891008in}{2.668991in}}{\pgfqpoint{2.872591in}{2.668991in}}%
\pgfpathcurveto{\pgfqpoint{2.854174in}{2.668991in}}{\pgfqpoint{2.836509in}{2.661674in}}{\pgfqpoint{2.823487in}{2.648651in}}%
\pgfpathcurveto{\pgfqpoint{2.810464in}{2.635629in}}{\pgfqpoint{2.803147in}{2.617964in}}{\pgfqpoint{2.803147in}{2.599547in}}%
\pgfpathcurveto{\pgfqpoint{2.803147in}{2.581130in}}{\pgfqpoint{2.810464in}{2.563465in}}{\pgfqpoint{2.823487in}{2.550442in}}%
\pgfpathcurveto{\pgfqpoint{2.836509in}{2.537420in}}{\pgfqpoint{2.854174in}{2.530102in}}{\pgfqpoint{2.872591in}{2.530102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595467in}{1.998025in}}%
\pgfpathcurveto{\pgfqpoint{4.613883in}{1.998025in}}{\pgfqpoint{4.631549in}{2.005343in}}{\pgfqpoint{4.644571in}{2.018365in}}%
\pgfpathcurveto{\pgfqpoint{4.657594in}{2.031388in}}{\pgfqpoint{4.664911in}{2.049053in}}{\pgfqpoint{4.664911in}{2.067470in}}%
\pgfpathcurveto{\pgfqpoint{4.664911in}{2.085887in}}{\pgfqpoint{4.657594in}{2.103552in}}{\pgfqpoint{4.644571in}{2.116574in}}%
\pgfpathcurveto{\pgfqpoint{4.631549in}{2.129597in}}{\pgfqpoint{4.613883in}{2.136914in}}{\pgfqpoint{4.595467in}{2.136914in}}%
\pgfpathcurveto{\pgfqpoint{4.577050in}{2.136914in}}{\pgfqpoint{4.559385in}{2.129597in}}{\pgfqpoint{4.546362in}{2.116574in}}%
\pgfpathcurveto{\pgfqpoint{4.533339in}{2.103552in}}{\pgfqpoint{4.526022in}{2.085887in}}{\pgfqpoint{4.526022in}{2.067470in}}%
\pgfpathcurveto{\pgfqpoint{4.526022in}{2.049053in}}{\pgfqpoint{4.533339in}{2.031388in}}{\pgfqpoint{4.546362in}{2.018365in}}%
\pgfpathcurveto{\pgfqpoint{4.559385in}{2.005343in}}{\pgfqpoint{4.577050in}{1.998025in}}{\pgfqpoint{4.595467in}{1.998025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.224401in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{2.224401in}}{\pgfqpoint{1.061536in}{2.231718in}}{\pgfqpoint{1.074559in}{2.244741in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{2.257764in}}{\pgfqpoint{1.094899in}{2.275429in}}{\pgfqpoint{1.094899in}{2.293846in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{2.312263in}}{\pgfqpoint{1.087582in}{2.329928in}}{\pgfqpoint{1.074559in}{2.342950in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{2.355973in}}{\pgfqpoint{1.043871in}{2.363290in}}{\pgfqpoint{1.025455in}{2.363290in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{2.363290in}}{\pgfqpoint{0.989373in}{2.355973in}}{\pgfqpoint{0.976350in}{2.342950in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{2.329928in}}{\pgfqpoint{0.956010in}{2.312263in}}{\pgfqpoint{0.956010in}{2.293846in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{2.275429in}}{\pgfqpoint{0.963327in}{2.257764in}}{\pgfqpoint{0.976350in}{2.244741in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{2.231718in}}{\pgfqpoint{1.007038in}{2.224401in}}{\pgfqpoint{1.025455in}{2.224401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344727in}{2.518225in}}%
\pgfpathcurveto{\pgfqpoint{3.363143in}{2.518225in}}{\pgfqpoint{3.380808in}{2.525542in}}{\pgfqpoint{3.393831in}{2.538565in}}%
\pgfpathcurveto{\pgfqpoint{3.406854in}{2.551588in}}{\pgfqpoint{3.414171in}{2.569253in}}{\pgfqpoint{3.414171in}{2.587670in}}%
\pgfpathcurveto{\pgfqpoint{3.414171in}{2.606086in}}{\pgfqpoint{3.406854in}{2.623751in}}{\pgfqpoint{3.393831in}{2.636774in}}%
\pgfpathcurveto{\pgfqpoint{3.380808in}{2.649797in}}{\pgfqpoint{3.363143in}{2.657114in}}{\pgfqpoint{3.344727in}{2.657114in}}%
\pgfpathcurveto{\pgfqpoint{3.326310in}{2.657114in}}{\pgfqpoint{3.308645in}{2.649797in}}{\pgfqpoint{3.295622in}{2.636774in}}%
\pgfpathcurveto{\pgfqpoint{3.282599in}{2.623751in}}{\pgfqpoint{3.275282in}{2.606086in}}{\pgfqpoint{3.275282in}{2.587670in}}%
\pgfpathcurveto{\pgfqpoint{3.275282in}{2.569253in}}{\pgfqpoint{3.282599in}{2.551588in}}{\pgfqpoint{3.295622in}{2.538565in}}%
\pgfpathcurveto{\pgfqpoint{3.308645in}{2.525542in}}{\pgfqpoint{3.326310in}{2.518225in}}{\pgfqpoint{3.344727in}{2.518225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.103680in}{1.737256in}}%
\pgfpathcurveto{\pgfqpoint{4.122097in}{1.737256in}}{\pgfqpoint{4.139762in}{1.744573in}}{\pgfqpoint{4.152785in}{1.757595in}}%
\pgfpathcurveto{\pgfqpoint{4.165807in}{1.770618in}}{\pgfqpoint{4.173124in}{1.788283in}}{\pgfqpoint{4.173124in}{1.806700in}}%
\pgfpathcurveto{\pgfqpoint{4.173124in}{1.825117in}}{\pgfqpoint{4.165807in}{1.842782in}}{\pgfqpoint{4.152785in}{1.855805in}}%
\pgfpathcurveto{\pgfqpoint{4.139762in}{1.868827in}}{\pgfqpoint{4.122097in}{1.876145in}}{\pgfqpoint{4.103680in}{1.876145in}}%
\pgfpathcurveto{\pgfqpoint{4.085263in}{1.876145in}}{\pgfqpoint{4.067598in}{1.868827in}}{\pgfqpoint{4.054575in}{1.855805in}}%
\pgfpathcurveto{\pgfqpoint{4.041553in}{1.842782in}}{\pgfqpoint{4.034235in}{1.825117in}}{\pgfqpoint{4.034235in}{1.806700in}}%
\pgfpathcurveto{\pgfqpoint{4.034235in}{1.788283in}}{\pgfqpoint{4.041553in}{1.770618in}}{\pgfqpoint{4.054575in}{1.757595in}}%
\pgfpathcurveto{\pgfqpoint{4.067598in}{1.744573in}}{\pgfqpoint{4.085263in}{1.737256in}}{\pgfqpoint{4.103680in}{1.737256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878962in}{1.912335in}}%
\pgfpathcurveto{\pgfqpoint{3.897379in}{1.912335in}}{\pgfqpoint{3.915044in}{1.919652in}}{\pgfqpoint{3.928067in}{1.932675in}}%
\pgfpathcurveto{\pgfqpoint{3.941090in}{1.945698in}}{\pgfqpoint{3.948407in}{1.963363in}}{\pgfqpoint{3.948407in}{1.981780in}}%
\pgfpathcurveto{\pgfqpoint{3.948407in}{2.000197in}}{\pgfqpoint{3.941090in}{2.017862in}}{\pgfqpoint{3.928067in}{2.030884in}}%
\pgfpathcurveto{\pgfqpoint{3.915044in}{2.043907in}}{\pgfqpoint{3.897379in}{2.051224in}}{\pgfqpoint{3.878962in}{2.051224in}}%
\pgfpathcurveto{\pgfqpoint{3.860545in}{2.051224in}}{\pgfqpoint{3.842880in}{2.043907in}}{\pgfqpoint{3.829858in}{2.030884in}}%
\pgfpathcurveto{\pgfqpoint{3.816835in}{2.017862in}}{\pgfqpoint{3.809518in}{2.000197in}}{\pgfqpoint{3.809518in}{1.981780in}}%
\pgfpathcurveto{\pgfqpoint{3.809518in}{1.963363in}}{\pgfqpoint{3.816835in}{1.945698in}}{\pgfqpoint{3.829858in}{1.932675in}}%
\pgfpathcurveto{\pgfqpoint{3.842880in}{1.919652in}}{\pgfqpoint{3.860545in}{1.912335in}}{\pgfqpoint{3.878962in}{1.912335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655312in}{2.257445in}}%
\pgfpathcurveto{\pgfqpoint{4.673729in}{2.257445in}}{\pgfqpoint{4.691394in}{2.264762in}}{\pgfqpoint{4.704417in}{2.277785in}}%
\pgfpathcurveto{\pgfqpoint{4.717440in}{2.290808in}}{\pgfqpoint{4.724757in}{2.308473in}}{\pgfqpoint{4.724757in}{2.326890in}}%
\pgfpathcurveto{\pgfqpoint{4.724757in}{2.345307in}}{\pgfqpoint{4.717440in}{2.362972in}}{\pgfqpoint{4.704417in}{2.375994in}}%
\pgfpathcurveto{\pgfqpoint{4.691394in}{2.389017in}}{\pgfqpoint{4.673729in}{2.396334in}}{\pgfqpoint{4.655312in}{2.396334in}}%
\pgfpathcurveto{\pgfqpoint{4.636896in}{2.396334in}}{\pgfqpoint{4.619230in}{2.389017in}}{\pgfqpoint{4.606208in}{2.375994in}}%
\pgfpathcurveto{\pgfqpoint{4.593185in}{2.362972in}}{\pgfqpoint{4.585868in}{2.345307in}}{\pgfqpoint{4.585868in}{2.326890in}}%
\pgfpathcurveto{\pgfqpoint{4.585868in}{2.308473in}}{\pgfqpoint{4.593185in}{2.290808in}}{\pgfqpoint{4.606208in}{2.277785in}}%
\pgfpathcurveto{\pgfqpoint{4.619230in}{2.264762in}}{\pgfqpoint{4.636896in}{2.257445in}}{\pgfqpoint{4.655312in}{2.257445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.284085in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.284085in}}{\pgfqpoint{5.570627in}{2.291402in}}{\pgfqpoint{5.583650in}{2.304425in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.317447in}}{\pgfqpoint{5.603990in}{2.335113in}}{\pgfqpoint{5.603990in}{2.353529in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.371946in}}{\pgfqpoint{5.596673in}{2.389611in}}{\pgfqpoint{5.583650in}{2.402634in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.415657in}}{\pgfqpoint{5.552962in}{2.422974in}}{\pgfqpoint{5.534545in}{2.422974in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.422974in}}{\pgfqpoint{5.498464in}{2.415657in}}{\pgfqpoint{5.485441in}{2.402634in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.389611in}}{\pgfqpoint{5.465101in}{2.371946in}}{\pgfqpoint{5.465101in}{2.353529in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.335113in}}{\pgfqpoint{5.472418in}{2.317447in}}{\pgfqpoint{5.485441in}{2.304425in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.291402in}}{\pgfqpoint{5.516129in}{2.284085in}}{\pgfqpoint{5.534545in}{2.284085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.229698in}{2.136142in}}%
\pgfpathcurveto{\pgfqpoint{4.248115in}{2.136142in}}{\pgfqpoint{4.265780in}{2.143459in}}{\pgfqpoint{4.278803in}{2.156482in}}%
\pgfpathcurveto{\pgfqpoint{4.291826in}{2.169504in}}{\pgfqpoint{4.299143in}{2.187169in}}{\pgfqpoint{4.299143in}{2.205586in}}%
\pgfpathcurveto{\pgfqpoint{4.299143in}{2.224003in}}{\pgfqpoint{4.291826in}{2.241668in}}{\pgfqpoint{4.278803in}{2.254691in}}%
\pgfpathcurveto{\pgfqpoint{4.265780in}{2.267714in}}{\pgfqpoint{4.248115in}{2.275031in}}{\pgfqpoint{4.229698in}{2.275031in}}%
\pgfpathcurveto{\pgfqpoint{4.211281in}{2.275031in}}{\pgfqpoint{4.193616in}{2.267714in}}{\pgfqpoint{4.180594in}{2.254691in}}%
\pgfpathcurveto{\pgfqpoint{4.167571in}{2.241668in}}{\pgfqpoint{4.160254in}{2.224003in}}{\pgfqpoint{4.160254in}{2.205586in}}%
\pgfpathcurveto{\pgfqpoint{4.160254in}{2.187169in}}{\pgfqpoint{4.167571in}{2.169504in}}{\pgfqpoint{4.180594in}{2.156482in}}%
\pgfpathcurveto{\pgfqpoint{4.193616in}{2.143459in}}{\pgfqpoint{4.211281in}{2.136142in}}{\pgfqpoint{4.229698in}{2.136142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898964in}{2.269559in}}%
\pgfpathcurveto{\pgfqpoint{2.917381in}{2.269559in}}{\pgfqpoint{2.935046in}{2.276876in}}{\pgfqpoint{2.948068in}{2.289898in}}%
\pgfpathcurveto{\pgfqpoint{2.961091in}{2.302921in}}{\pgfqpoint{2.968408in}{2.320586in}}{\pgfqpoint{2.968408in}{2.339003in}}%
\pgfpathcurveto{\pgfqpoint{2.968408in}{2.357420in}}{\pgfqpoint{2.961091in}{2.375085in}}{\pgfqpoint{2.948068in}{2.388108in}}%
\pgfpathcurveto{\pgfqpoint{2.935046in}{2.401130in}}{\pgfqpoint{2.917381in}{2.408448in}}{\pgfqpoint{2.898964in}{2.408448in}}%
\pgfpathcurveto{\pgfqpoint{2.880547in}{2.408448in}}{\pgfqpoint{2.862882in}{2.401130in}}{\pgfqpoint{2.849859in}{2.388108in}}%
\pgfpathcurveto{\pgfqpoint{2.836836in}{2.375085in}}{\pgfqpoint{2.829519in}{2.357420in}}{\pgfqpoint{2.829519in}{2.339003in}}%
\pgfpathcurveto{\pgfqpoint{2.829519in}{2.320586in}}{\pgfqpoint{2.836836in}{2.302921in}}{\pgfqpoint{2.849859in}{2.289898in}}%
\pgfpathcurveto{\pgfqpoint{2.862882in}{2.276876in}}{\pgfqpoint{2.880547in}{2.269559in}}{\pgfqpoint{2.898964in}{2.269559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796752in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{1.815168in}{0.626556in}}{\pgfqpoint{1.832833in}{0.633873in}}{\pgfqpoint{1.845856in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.858879in}{0.659918in}}{\pgfqpoint{1.866196in}{0.677583in}}{\pgfqpoint{1.866196in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.866196in}{0.714417in}}{\pgfqpoint{1.858879in}{0.732082in}}{\pgfqpoint{1.845856in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.832833in}{0.758127in}}{\pgfqpoint{1.815168in}{0.765444in}}{\pgfqpoint{1.796752in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{1.778335in}{0.765444in}}{\pgfqpoint{1.760670in}{0.758127in}}{\pgfqpoint{1.747647in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.734624in}{0.732082in}}{\pgfqpoint{1.727307in}{0.714417in}}{\pgfqpoint{1.727307in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.727307in}{0.677583in}}{\pgfqpoint{1.734624in}{0.659918in}}{\pgfqpoint{1.747647in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.760670in}{0.633873in}}{\pgfqpoint{1.778335in}{0.626556in}}{\pgfqpoint{1.796752in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.890911in}{2.345904in}}%
\pgfpathcurveto{\pgfqpoint{3.909327in}{2.345904in}}{\pgfqpoint{3.926992in}{2.353222in}}{\pgfqpoint{3.940015in}{2.366244in}}%
\pgfpathcurveto{\pgfqpoint{3.953038in}{2.379267in}}{\pgfqpoint{3.960355in}{2.396932in}}{\pgfqpoint{3.960355in}{2.415349in}}%
\pgfpathcurveto{\pgfqpoint{3.960355in}{2.433766in}}{\pgfqpoint{3.953038in}{2.451431in}}{\pgfqpoint{3.940015in}{2.464454in}}%
\pgfpathcurveto{\pgfqpoint{3.926992in}{2.477476in}}{\pgfqpoint{3.909327in}{2.484793in}}{\pgfqpoint{3.890911in}{2.484793in}}%
\pgfpathcurveto{\pgfqpoint{3.872494in}{2.484793in}}{\pgfqpoint{3.854829in}{2.477476in}}{\pgfqpoint{3.841806in}{2.464454in}}%
\pgfpathcurveto{\pgfqpoint{3.828783in}{2.451431in}}{\pgfqpoint{3.821466in}{2.433766in}}{\pgfqpoint{3.821466in}{2.415349in}}%
\pgfpathcurveto{\pgfqpoint{3.821466in}{2.396932in}}{\pgfqpoint{3.828783in}{2.379267in}}{\pgfqpoint{3.841806in}{2.366244in}}%
\pgfpathcurveto{\pgfqpoint{3.854829in}{2.353222in}}{\pgfqpoint{3.872494in}{2.345904in}}{\pgfqpoint{3.890911in}{2.345904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110771in}{1.951084in}}%
\pgfpathcurveto{\pgfqpoint{4.129188in}{1.951084in}}{\pgfqpoint{4.146853in}{1.958401in}}{\pgfqpoint{4.159876in}{1.971424in}}%
\pgfpathcurveto{\pgfqpoint{4.172899in}{1.984447in}}{\pgfqpoint{4.180216in}{2.002112in}}{\pgfqpoint{4.180216in}{2.020529in}}%
\pgfpathcurveto{\pgfqpoint{4.180216in}{2.038946in}}{\pgfqpoint{4.172899in}{2.056611in}}{\pgfqpoint{4.159876in}{2.069633in}}%
\pgfpathcurveto{\pgfqpoint{4.146853in}{2.082656in}}{\pgfqpoint{4.129188in}{2.089973in}}{\pgfqpoint{4.110771in}{2.089973in}}%
\pgfpathcurveto{\pgfqpoint{4.092355in}{2.089973in}}{\pgfqpoint{4.074689in}{2.082656in}}{\pgfqpoint{4.061667in}{2.069633in}}%
\pgfpathcurveto{\pgfqpoint{4.048644in}{2.056611in}}{\pgfqpoint{4.041327in}{2.038946in}}{\pgfqpoint{4.041327in}{2.020529in}}%
\pgfpathcurveto{\pgfqpoint{4.041327in}{2.002112in}}{\pgfqpoint{4.048644in}{1.984447in}}{\pgfqpoint{4.061667in}{1.971424in}}%
\pgfpathcurveto{\pgfqpoint{4.074689in}{1.958401in}}{\pgfqpoint{4.092355in}{1.951084in}}{\pgfqpoint{4.110771in}{1.951084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518263in}{2.555357in}}%
\pgfpathcurveto{\pgfqpoint{4.536680in}{2.555357in}}{\pgfqpoint{4.554345in}{2.562674in}}{\pgfqpoint{4.567368in}{2.575697in}}%
\pgfpathcurveto{\pgfqpoint{4.580390in}{2.588719in}}{\pgfqpoint{4.587707in}{2.606384in}}{\pgfqpoint{4.587707in}{2.624801in}}%
\pgfpathcurveto{\pgfqpoint{4.587707in}{2.643218in}}{\pgfqpoint{4.580390in}{2.660883in}}{\pgfqpoint{4.567368in}{2.673906in}}%
\pgfpathcurveto{\pgfqpoint{4.554345in}{2.686929in}}{\pgfqpoint{4.536680in}{2.694246in}}{\pgfqpoint{4.518263in}{2.694246in}}%
\pgfpathcurveto{\pgfqpoint{4.499846in}{2.694246in}}{\pgfqpoint{4.482181in}{2.686929in}}{\pgfqpoint{4.469158in}{2.673906in}}%
\pgfpathcurveto{\pgfqpoint{4.456136in}{2.660883in}}{\pgfqpoint{4.448819in}{2.643218in}}{\pgfqpoint{4.448819in}{2.624801in}}%
\pgfpathcurveto{\pgfqpoint{4.448819in}{2.606384in}}{\pgfqpoint{4.456136in}{2.588719in}}{\pgfqpoint{4.469158in}{2.575697in}}%
\pgfpathcurveto{\pgfqpoint{4.482181in}{2.562674in}}{\pgfqpoint{4.499846in}{2.555357in}}{\pgfqpoint{4.518263in}{2.555357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281264in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{3.299680in}{3.986556in}}{\pgfqpoint{3.317346in}{3.993873in}}{\pgfqpoint{3.330368in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.343391in}{4.019918in}}{\pgfqpoint{3.350708in}{4.037583in}}{\pgfqpoint{3.350708in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.350708in}{4.074417in}}{\pgfqpoint{3.343391in}{4.092082in}}{\pgfqpoint{3.330368in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.317346in}{4.118127in}}{\pgfqpoint{3.299680in}{4.125444in}}{\pgfqpoint{3.281264in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{3.262847in}{4.125444in}}{\pgfqpoint{3.245182in}{4.118127in}}{\pgfqpoint{3.232159in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.219136in}{4.092082in}}{\pgfqpoint{3.211819in}{4.074417in}}{\pgfqpoint{3.211819in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.211819in}{4.037583in}}{\pgfqpoint{3.219136in}{4.019918in}}{\pgfqpoint{3.232159in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.245182in}{3.993873in}}{\pgfqpoint{3.262847in}{3.986556in}}{\pgfqpoint{3.281264in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036783in}{2.447333in}}%
\pgfpathcurveto{\pgfqpoint{4.055200in}{2.447333in}}{\pgfqpoint{4.072865in}{2.454650in}}{\pgfqpoint{4.085888in}{2.467673in}}%
\pgfpathcurveto{\pgfqpoint{4.098910in}{2.480696in}}{\pgfqpoint{4.106227in}{2.498361in}}{\pgfqpoint{4.106227in}{2.516778in}}%
\pgfpathcurveto{\pgfqpoint{4.106227in}{2.535195in}}{\pgfqpoint{4.098910in}{2.552860in}}{\pgfqpoint{4.085888in}{2.565882in}}%
\pgfpathcurveto{\pgfqpoint{4.072865in}{2.578905in}}{\pgfqpoint{4.055200in}{2.586222in}}{\pgfqpoint{4.036783in}{2.586222in}}%
\pgfpathcurveto{\pgfqpoint{4.018366in}{2.586222in}}{\pgfqpoint{4.000701in}{2.578905in}}{\pgfqpoint{3.987678in}{2.565882in}}%
\pgfpathcurveto{\pgfqpoint{3.974656in}{2.552860in}}{\pgfqpoint{3.967338in}{2.535195in}}{\pgfqpoint{3.967338in}{2.516778in}}%
\pgfpathcurveto{\pgfqpoint{3.967338in}{2.498361in}}{\pgfqpoint{3.974656in}{2.480696in}}{\pgfqpoint{3.987678in}{2.467673in}}%
\pgfpathcurveto{\pgfqpoint{4.000701in}{2.454650in}}{\pgfqpoint{4.018366in}{2.447333in}}{\pgfqpoint{4.036783in}{2.447333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086820in}{2.013364in}}%
\pgfpathcurveto{\pgfqpoint{3.105237in}{2.013364in}}{\pgfqpoint{3.122902in}{2.020681in}}{\pgfqpoint{3.135924in}{2.033703in}}%
\pgfpathcurveto{\pgfqpoint{3.148947in}{2.046726in}}{\pgfqpoint{3.156264in}{2.064391in}}{\pgfqpoint{3.156264in}{2.082808in}}%
\pgfpathcurveto{\pgfqpoint{3.156264in}{2.101225in}}{\pgfqpoint{3.148947in}{2.118890in}}{\pgfqpoint{3.135924in}{2.131913in}}%
\pgfpathcurveto{\pgfqpoint{3.122902in}{2.144935in}}{\pgfqpoint{3.105237in}{2.152253in}}{\pgfqpoint{3.086820in}{2.152253in}}%
\pgfpathcurveto{\pgfqpoint{3.068403in}{2.152253in}}{\pgfqpoint{3.050738in}{2.144935in}}{\pgfqpoint{3.037715in}{2.131913in}}%
\pgfpathcurveto{\pgfqpoint{3.024692in}{2.118890in}}{\pgfqpoint{3.017375in}{2.101225in}}{\pgfqpoint{3.017375in}{2.082808in}}%
\pgfpathcurveto{\pgfqpoint{3.017375in}{2.064391in}}{\pgfqpoint{3.024692in}{2.046726in}}{\pgfqpoint{3.037715in}{2.033703in}}%
\pgfpathcurveto{\pgfqpoint{3.050738in}{2.020681in}}{\pgfqpoint{3.068403in}{2.013364in}}{\pgfqpoint{3.086820in}{2.013364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont A* Results graph 20-0.12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
