%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311682in}{2.293640in}}%
\pgfpathlineto{\pgfqpoint{4.022371in}{2.282940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311682in}{2.293640in}}%
\pgfpathlineto{\pgfqpoint{4.721429in}{2.420134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311682in}{2.293640in}}%
\pgfpathlineto{\pgfqpoint{3.684311in}{2.311419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426710in}{2.214760in}}%
\pgfpathlineto{\pgfqpoint{1.846877in}{2.112357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426710in}{2.214760in}}%
\pgfpathlineto{\pgfqpoint{3.119531in}{2.337715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846877in}{2.112357in}}%
\pgfpathlineto{\pgfqpoint{1.392783in}{2.043289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.022371in}{2.282940in}}%
\pgfpathlineto{\pgfqpoint{3.695871in}{2.542031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.022371in}{2.282940in}}%
\pgfpathlineto{\pgfqpoint{3.959137in}{2.073710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.493173in}{2.015940in}}%
\pgfpathlineto{\pgfqpoint{3.684311in}{2.311419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.721429in}{2.420134in}}%
\pgfpathlineto{\pgfqpoint{4.351190in}{2.571375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119531in}{2.337715in}}%
\pgfpathlineto{\pgfqpoint{3.695871in}{2.542031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119531in}{2.337715in}}%
\pgfpathlineto{\pgfqpoint{3.684311in}{2.311419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961777in}{2.583345in}}%
\pgfpathlineto{\pgfqpoint{3.684311in}{2.311419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.297314in}{0.896608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386040in}{2.621871in}}%
\pgfpathlineto{\pgfqpoint{3.398503in}{2.863463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386040in}{2.621871in}}%
\pgfpathlineto{\pgfqpoint{3.684311in}{2.311419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351190in}{2.571375in}}%
\pgfpathlineto{\pgfqpoint{3.695871in}{2.542031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204904in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{3.398503in}{2.863463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695871in}{2.542031in}}%
\pgfpathlineto{\pgfqpoint{3.398503in}{2.863463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.959137in}{2.073710in}}%
\pgfpathlineto{\pgfqpoint{3.684311in}{2.311419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311682in}{2.224196in}}%
\pgfpathcurveto{\pgfqpoint{4.330099in}{2.224196in}}{\pgfqpoint{4.347764in}{2.231513in}}{\pgfqpoint{4.360786in}{2.244536in}}%
\pgfpathcurveto{\pgfqpoint{4.373809in}{2.257558in}}{\pgfqpoint{4.381126in}{2.275223in}}{\pgfqpoint{4.381126in}{2.293640in}}%
\pgfpathcurveto{\pgfqpoint{4.381126in}{2.312057in}}{\pgfqpoint{4.373809in}{2.329722in}}{\pgfqpoint{4.360786in}{2.342745in}}%
\pgfpathcurveto{\pgfqpoint{4.347764in}{2.355768in}}{\pgfqpoint{4.330099in}{2.363085in}}{\pgfqpoint{4.311682in}{2.363085in}}%
\pgfpathcurveto{\pgfqpoint{4.293265in}{2.363085in}}{\pgfqpoint{4.275600in}{2.355768in}}{\pgfqpoint{4.262577in}{2.342745in}}%
\pgfpathcurveto{\pgfqpoint{4.249554in}{2.329722in}}{\pgfqpoint{4.242237in}{2.312057in}}{\pgfqpoint{4.242237in}{2.293640in}}%
\pgfpathcurveto{\pgfqpoint{4.242237in}{2.275223in}}{\pgfqpoint{4.249554in}{2.257558in}}{\pgfqpoint{4.262577in}{2.244536in}}%
\pgfpathcurveto{\pgfqpoint{4.275600in}{2.231513in}}{\pgfqpoint{4.293265in}{2.224196in}}{\pgfqpoint{4.311682in}{2.224196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426710in}{2.145316in}}%
\pgfpathcurveto{\pgfqpoint{2.445127in}{2.145316in}}{\pgfqpoint{2.462792in}{2.152633in}}{\pgfqpoint{2.475815in}{2.165655in}}%
\pgfpathcurveto{\pgfqpoint{2.488837in}{2.178678in}}{\pgfqpoint{2.496154in}{2.196343in}}{\pgfqpoint{2.496154in}{2.214760in}}%
\pgfpathcurveto{\pgfqpoint{2.496154in}{2.233177in}}{\pgfqpoint{2.488837in}{2.250842in}}{\pgfqpoint{2.475815in}{2.263865in}}%
\pgfpathcurveto{\pgfqpoint{2.462792in}{2.276887in}}{\pgfqpoint{2.445127in}{2.284204in}}{\pgfqpoint{2.426710in}{2.284204in}}%
\pgfpathcurveto{\pgfqpoint{2.408293in}{2.284204in}}{\pgfqpoint{2.390628in}{2.276887in}}{\pgfqpoint{2.377605in}{2.263865in}}%
\pgfpathcurveto{\pgfqpoint{2.364583in}{2.250842in}}{\pgfqpoint{2.357266in}{2.233177in}}{\pgfqpoint{2.357266in}{2.214760in}}%
\pgfpathcurveto{\pgfqpoint{2.357266in}{2.196343in}}{\pgfqpoint{2.364583in}{2.178678in}}{\pgfqpoint{2.377605in}{2.165655in}}%
\pgfpathcurveto{\pgfqpoint{2.390628in}{2.152633in}}{\pgfqpoint{2.408293in}{2.145316in}}{\pgfqpoint{2.426710in}{2.145316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846877in}{2.042912in}}%
\pgfpathcurveto{\pgfqpoint{1.865294in}{2.042912in}}{\pgfqpoint{1.882959in}{2.050229in}}{\pgfqpoint{1.895982in}{2.063252in}}%
\pgfpathcurveto{\pgfqpoint{1.909004in}{2.076275in}}{\pgfqpoint{1.916322in}{2.093940in}}{\pgfqpoint{1.916322in}{2.112357in}}%
\pgfpathcurveto{\pgfqpoint{1.916322in}{2.130773in}}{\pgfqpoint{1.909004in}{2.148439in}}{\pgfqpoint{1.895982in}{2.161461in}}%
\pgfpathcurveto{\pgfqpoint{1.882959in}{2.174484in}}{\pgfqpoint{1.865294in}{2.181801in}}{\pgfqpoint{1.846877in}{2.181801in}}%
\pgfpathcurveto{\pgfqpoint{1.828460in}{2.181801in}}{\pgfqpoint{1.810795in}{2.174484in}}{\pgfqpoint{1.797772in}{2.161461in}}%
\pgfpathcurveto{\pgfqpoint{1.784750in}{2.148439in}}{\pgfqpoint{1.777433in}{2.130773in}}{\pgfqpoint{1.777433in}{2.112357in}}%
\pgfpathcurveto{\pgfqpoint{1.777433in}{2.093940in}}{\pgfqpoint{1.784750in}{2.076275in}}{\pgfqpoint{1.797772in}{2.063252in}}%
\pgfpathcurveto{\pgfqpoint{1.810795in}{2.050229in}}{\pgfqpoint{1.828460in}{2.042912in}}{\pgfqpoint{1.846877in}{2.042912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.022371in}{2.213495in}}%
\pgfpathcurveto{\pgfqpoint{4.040788in}{2.213495in}}{\pgfqpoint{4.058453in}{2.220812in}}{\pgfqpoint{4.071476in}{2.233835in}}%
\pgfpathcurveto{\pgfqpoint{4.084498in}{2.246858in}}{\pgfqpoint{4.091816in}{2.264523in}}{\pgfqpoint{4.091816in}{2.282940in}}%
\pgfpathcurveto{\pgfqpoint{4.091816in}{2.301356in}}{\pgfqpoint{4.084498in}{2.319022in}}{\pgfqpoint{4.071476in}{2.332044in}}%
\pgfpathcurveto{\pgfqpoint{4.058453in}{2.345067in}}{\pgfqpoint{4.040788in}{2.352384in}}{\pgfqpoint{4.022371in}{2.352384in}}%
\pgfpathcurveto{\pgfqpoint{4.003954in}{2.352384in}}{\pgfqpoint{3.986289in}{2.345067in}}{\pgfqpoint{3.973267in}{2.332044in}}%
\pgfpathcurveto{\pgfqpoint{3.960244in}{2.319022in}}{\pgfqpoint{3.952927in}{2.301356in}}{\pgfqpoint{3.952927in}{2.282940in}}%
\pgfpathcurveto{\pgfqpoint{3.952927in}{2.264523in}}{\pgfqpoint{3.960244in}{2.246858in}}{\pgfqpoint{3.973267in}{2.233835in}}%
\pgfpathcurveto{\pgfqpoint{3.986289in}{2.220812in}}{\pgfqpoint{4.003954in}{2.213495in}}{\pgfqpoint{4.022371in}{2.213495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.493173in}{1.946495in}}%
\pgfpathcurveto{\pgfqpoint{3.511590in}{1.946495in}}{\pgfqpoint{3.529255in}{1.953813in}}{\pgfqpoint{3.542278in}{1.966835in}}%
\pgfpathcurveto{\pgfqpoint{3.555301in}{1.979858in}}{\pgfqpoint{3.562618in}{1.997523in}}{\pgfqpoint{3.562618in}{2.015940in}}%
\pgfpathcurveto{\pgfqpoint{3.562618in}{2.034357in}}{\pgfqpoint{3.555301in}{2.052022in}}{\pgfqpoint{3.542278in}{2.065044in}}%
\pgfpathcurveto{\pgfqpoint{3.529255in}{2.078067in}}{\pgfqpoint{3.511590in}{2.085384in}}{\pgfqpoint{3.493173in}{2.085384in}}%
\pgfpathcurveto{\pgfqpoint{3.474757in}{2.085384in}}{\pgfqpoint{3.457091in}{2.078067in}}{\pgfqpoint{3.444069in}{2.065044in}}%
\pgfpathcurveto{\pgfqpoint{3.431046in}{2.052022in}}{\pgfqpoint{3.423729in}{2.034357in}}{\pgfqpoint{3.423729in}{2.015940in}}%
\pgfpathcurveto{\pgfqpoint{3.423729in}{1.997523in}}{\pgfqpoint{3.431046in}{1.979858in}}{\pgfqpoint{3.444069in}{1.966835in}}%
\pgfpathcurveto{\pgfqpoint{3.457091in}{1.953813in}}{\pgfqpoint{3.474757in}{1.946495in}}{\pgfqpoint{3.493173in}{1.946495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.721429in}{2.350689in}}%
\pgfpathcurveto{\pgfqpoint{4.739846in}{2.350689in}}{\pgfqpoint{4.757511in}{2.358007in}}{\pgfqpoint{4.770534in}{2.371029in}}%
\pgfpathcurveto{\pgfqpoint{4.783557in}{2.384052in}}{\pgfqpoint{4.790874in}{2.401717in}}{\pgfqpoint{4.790874in}{2.420134in}}%
\pgfpathcurveto{\pgfqpoint{4.790874in}{2.438551in}}{\pgfqpoint{4.783557in}{2.456216in}}{\pgfqpoint{4.770534in}{2.469239in}}%
\pgfpathcurveto{\pgfqpoint{4.757511in}{2.482261in}}{\pgfqpoint{4.739846in}{2.489578in}}{\pgfqpoint{4.721429in}{2.489578in}}%
\pgfpathcurveto{\pgfqpoint{4.703012in}{2.489578in}}{\pgfqpoint{4.685347in}{2.482261in}}{\pgfqpoint{4.672325in}{2.469239in}}%
\pgfpathcurveto{\pgfqpoint{4.659302in}{2.456216in}}{\pgfqpoint{4.651985in}{2.438551in}}{\pgfqpoint{4.651985in}{2.420134in}}%
\pgfpathcurveto{\pgfqpoint{4.651985in}{2.401717in}}{\pgfqpoint{4.659302in}{2.384052in}}{\pgfqpoint{4.672325in}{2.371029in}}%
\pgfpathcurveto{\pgfqpoint{4.685347in}{2.358007in}}{\pgfqpoint{4.703012in}{2.350689in}}{\pgfqpoint{4.721429in}{2.350689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119531in}{2.268270in}}%
\pgfpathcurveto{\pgfqpoint{3.137947in}{2.268270in}}{\pgfqpoint{3.155612in}{2.275587in}}{\pgfqpoint{3.168635in}{2.288610in}}%
\pgfpathcurveto{\pgfqpoint{3.181658in}{2.301633in}}{\pgfqpoint{3.188975in}{2.319298in}}{\pgfqpoint{3.188975in}{2.337715in}}%
\pgfpathcurveto{\pgfqpoint{3.188975in}{2.356131in}}{\pgfqpoint{3.181658in}{2.373797in}}{\pgfqpoint{3.168635in}{2.386819in}}%
\pgfpathcurveto{\pgfqpoint{3.155612in}{2.399842in}}{\pgfqpoint{3.137947in}{2.407159in}}{\pgfqpoint{3.119531in}{2.407159in}}%
\pgfpathcurveto{\pgfqpoint{3.101114in}{2.407159in}}{\pgfqpoint{3.083449in}{2.399842in}}{\pgfqpoint{3.070426in}{2.386819in}}%
\pgfpathcurveto{\pgfqpoint{3.057403in}{2.373797in}}{\pgfqpoint{3.050086in}{2.356131in}}{\pgfqpoint{3.050086in}{2.337715in}}%
\pgfpathcurveto{\pgfqpoint{3.050086in}{2.319298in}}{\pgfqpoint{3.057403in}{2.301633in}}{\pgfqpoint{3.070426in}{2.288610in}}%
\pgfpathcurveto{\pgfqpoint{3.083449in}{2.275587in}}{\pgfqpoint{3.101114in}{2.268270in}}{\pgfqpoint{3.119531in}{2.268270in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961777in}{2.513901in}}%
\pgfpathcurveto{\pgfqpoint{3.980194in}{2.513901in}}{\pgfqpoint{3.997859in}{2.521218in}}{\pgfqpoint{4.010881in}{2.534240in}}%
\pgfpathcurveto{\pgfqpoint{4.023904in}{2.547263in}}{\pgfqpoint{4.031221in}{2.564928in}}{\pgfqpoint{4.031221in}{2.583345in}}%
\pgfpathcurveto{\pgfqpoint{4.031221in}{2.601762in}}{\pgfqpoint{4.023904in}{2.619427in}}{\pgfqpoint{4.010881in}{2.632450in}}%
\pgfpathcurveto{\pgfqpoint{3.997859in}{2.645472in}}{\pgfqpoint{3.980194in}{2.652789in}}{\pgfqpoint{3.961777in}{2.652789in}}%
\pgfpathcurveto{\pgfqpoint{3.943360in}{2.652789in}}{\pgfqpoint{3.925695in}{2.645472in}}{\pgfqpoint{3.912672in}{2.632450in}}%
\pgfpathcurveto{\pgfqpoint{3.899649in}{2.619427in}}{\pgfqpoint{3.892332in}{2.601762in}}{\pgfqpoint{3.892332in}{2.583345in}}%
\pgfpathcurveto{\pgfqpoint{3.892332in}{2.564928in}}{\pgfqpoint{3.899649in}{2.547263in}}{\pgfqpoint{3.912672in}{2.534240in}}%
\pgfpathcurveto{\pgfqpoint{3.925695in}{2.521218in}}{\pgfqpoint{3.943360in}{2.513901in}}{\pgfqpoint{3.961777in}{2.513901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{0.626556in}}{\pgfqpoint{5.570627in}{0.633873in}}{\pgfqpoint{5.583650in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{0.659918in}}{\pgfqpoint{5.603990in}{0.677583in}}{\pgfqpoint{5.603990in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{0.714417in}}{\pgfqpoint{5.596673in}{0.732082in}}{\pgfqpoint{5.583650in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{0.758127in}}{\pgfqpoint{5.552962in}{0.765444in}}{\pgfqpoint{5.534545in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{0.765444in}}{\pgfqpoint{5.498464in}{0.758127in}}{\pgfqpoint{5.485441in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{0.732082in}}{\pgfqpoint{5.465101in}{0.714417in}}{\pgfqpoint{5.465101in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{0.677583in}}{\pgfqpoint{5.472418in}{0.659918in}}{\pgfqpoint{5.485441in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{0.633873in}}{\pgfqpoint{5.516129in}{0.626556in}}{\pgfqpoint{5.534545in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386040in}{2.552427in}}%
\pgfpathcurveto{\pgfqpoint{3.404457in}{2.552427in}}{\pgfqpoint{3.422122in}{2.559744in}}{\pgfqpoint{3.435144in}{2.572766in}}%
\pgfpathcurveto{\pgfqpoint{3.448167in}{2.585789in}}{\pgfqpoint{3.455484in}{2.603454in}}{\pgfqpoint{3.455484in}{2.621871in}}%
\pgfpathcurveto{\pgfqpoint{3.455484in}{2.640288in}}{\pgfqpoint{3.448167in}{2.657953in}}{\pgfqpoint{3.435144in}{2.670976in}}%
\pgfpathcurveto{\pgfqpoint{3.422122in}{2.683998in}}{\pgfqpoint{3.404457in}{2.691315in}}{\pgfqpoint{3.386040in}{2.691315in}}%
\pgfpathcurveto{\pgfqpoint{3.367623in}{2.691315in}}{\pgfqpoint{3.349958in}{2.683998in}}{\pgfqpoint{3.336935in}{2.670976in}}%
\pgfpathcurveto{\pgfqpoint{3.323912in}{2.657953in}}{\pgfqpoint{3.316595in}{2.640288in}}{\pgfqpoint{3.316595in}{2.621871in}}%
\pgfpathcurveto{\pgfqpoint{3.316595in}{2.603454in}}{\pgfqpoint{3.323912in}{2.585789in}}{\pgfqpoint{3.336935in}{2.572766in}}%
\pgfpathcurveto{\pgfqpoint{3.349958in}{2.559744in}}{\pgfqpoint{3.367623in}{2.552427in}}{\pgfqpoint{3.386040in}{2.552427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351190in}{2.501930in}}%
\pgfpathcurveto{\pgfqpoint{4.369607in}{2.501930in}}{\pgfqpoint{4.387272in}{2.509247in}}{\pgfqpoint{4.400295in}{2.522270in}}%
\pgfpathcurveto{\pgfqpoint{4.413318in}{2.535293in}}{\pgfqpoint{4.420635in}{2.552958in}}{\pgfqpoint{4.420635in}{2.571375in}}%
\pgfpathcurveto{\pgfqpoint{4.420635in}{2.589791in}}{\pgfqpoint{4.413318in}{2.607456in}}{\pgfqpoint{4.400295in}{2.620479in}}%
\pgfpathcurveto{\pgfqpoint{4.387272in}{2.633502in}}{\pgfqpoint{4.369607in}{2.640819in}}{\pgfqpoint{4.351190in}{2.640819in}}%
\pgfpathcurveto{\pgfqpoint{4.332773in}{2.640819in}}{\pgfqpoint{4.315108in}{2.633502in}}{\pgfqpoint{4.302086in}{2.620479in}}%
\pgfpathcurveto{\pgfqpoint{4.289063in}{2.607456in}}{\pgfqpoint{4.281746in}{2.589791in}}{\pgfqpoint{4.281746in}{2.571375in}}%
\pgfpathcurveto{\pgfqpoint{4.281746in}{2.552958in}}{\pgfqpoint{4.289063in}{2.535293in}}{\pgfqpoint{4.302086in}{2.522270in}}%
\pgfpathcurveto{\pgfqpoint{4.315108in}{2.509247in}}{\pgfqpoint{4.332773in}{2.501930in}}{\pgfqpoint{4.351190in}{2.501930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.297314in}{0.827163in}}%
\pgfpathcurveto{\pgfqpoint{5.315731in}{0.827163in}}{\pgfqpoint{5.333396in}{0.834480in}}{\pgfqpoint{5.346419in}{0.847503in}}%
\pgfpathcurveto{\pgfqpoint{5.359442in}{0.860526in}}{\pgfqpoint{5.366759in}{0.878191in}}{\pgfqpoint{5.366759in}{0.896608in}}%
\pgfpathcurveto{\pgfqpoint{5.366759in}{0.915024in}}{\pgfqpoint{5.359442in}{0.932689in}}{\pgfqpoint{5.346419in}{0.945712in}}%
\pgfpathcurveto{\pgfqpoint{5.333396in}{0.958735in}}{\pgfqpoint{5.315731in}{0.966052in}}{\pgfqpoint{5.297314in}{0.966052in}}%
\pgfpathcurveto{\pgfqpoint{5.278898in}{0.966052in}}{\pgfqpoint{5.261232in}{0.958735in}}{\pgfqpoint{5.248210in}{0.945712in}}%
\pgfpathcurveto{\pgfqpoint{5.235187in}{0.932689in}}{\pgfqpoint{5.227870in}{0.915024in}}{\pgfqpoint{5.227870in}{0.896608in}}%
\pgfpathcurveto{\pgfqpoint{5.227870in}{0.878191in}}{\pgfqpoint{5.235187in}{0.860526in}}{\pgfqpoint{5.248210in}{0.847503in}}%
\pgfpathcurveto{\pgfqpoint{5.261232in}{0.834480in}}{\pgfqpoint{5.278898in}{0.827163in}}{\pgfqpoint{5.297314in}{0.827163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.976719in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{0.976719in}}{\pgfqpoint{1.061536in}{0.984036in}}{\pgfqpoint{1.074559in}{0.997059in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.010082in}}{\pgfqpoint{1.094899in}{1.027747in}}{\pgfqpoint{1.094899in}{1.046164in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.064580in}}{\pgfqpoint{1.087582in}{1.082246in}}{\pgfqpoint{1.074559in}{1.095268in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.108291in}}{\pgfqpoint{1.043871in}{1.115608in}}{\pgfqpoint{1.025455in}{1.115608in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.115608in}}{\pgfqpoint{0.989373in}{1.108291in}}{\pgfqpoint{0.976350in}{1.095268in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.082246in}}{\pgfqpoint{0.956010in}{1.064580in}}{\pgfqpoint{0.956010in}{1.046164in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.027747in}}{\pgfqpoint{0.963327in}{1.010082in}}{\pgfqpoint{0.976350in}{0.997059in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{0.984036in}}{\pgfqpoint{1.007038in}{0.976719in}}{\pgfqpoint{1.025455in}{0.976719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204904in}{3.083131in}}%
\pgfpathcurveto{\pgfqpoint{3.223321in}{3.083131in}}{\pgfqpoint{3.240986in}{3.090448in}}{\pgfqpoint{3.254008in}{3.103471in}}%
\pgfpathcurveto{\pgfqpoint{3.267031in}{3.116494in}}{\pgfqpoint{3.274348in}{3.134159in}}{\pgfqpoint{3.274348in}{3.152576in}}%
\pgfpathcurveto{\pgfqpoint{3.274348in}{3.170992in}}{\pgfqpoint{3.267031in}{3.188658in}}{\pgfqpoint{3.254008in}{3.201680in}}%
\pgfpathcurveto{\pgfqpoint{3.240986in}{3.214703in}}{\pgfqpoint{3.223321in}{3.222020in}}{\pgfqpoint{3.204904in}{3.222020in}}%
\pgfpathcurveto{\pgfqpoint{3.186487in}{3.222020in}}{\pgfqpoint{3.168822in}{3.214703in}}{\pgfqpoint{3.155799in}{3.201680in}}%
\pgfpathcurveto{\pgfqpoint{3.142777in}{3.188658in}}{\pgfqpoint{3.135459in}{3.170992in}}{\pgfqpoint{3.135459in}{3.152576in}}%
\pgfpathcurveto{\pgfqpoint{3.135459in}{3.134159in}}{\pgfqpoint{3.142777in}{3.116494in}}{\pgfqpoint{3.155799in}{3.103471in}}%
\pgfpathcurveto{\pgfqpoint{3.168822in}{3.090448in}}{\pgfqpoint{3.186487in}{3.083131in}}{\pgfqpoint{3.204904in}{3.083131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.888373in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{4.906790in}{3.986556in}}{\pgfqpoint{4.924455in}{3.993873in}}{\pgfqpoint{4.937477in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.950500in}{4.019918in}}{\pgfqpoint{4.957817in}{4.037583in}}{\pgfqpoint{4.957817in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.957817in}{4.074417in}}{\pgfqpoint{4.950500in}{4.092082in}}{\pgfqpoint{4.937477in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.924455in}{4.118127in}}{\pgfqpoint{4.906790in}{4.125444in}}{\pgfqpoint{4.888373in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{4.869956in}{4.125444in}}{\pgfqpoint{4.852291in}{4.118127in}}{\pgfqpoint{4.839268in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.826245in}{4.092082in}}{\pgfqpoint{4.818928in}{4.074417in}}{\pgfqpoint{4.818928in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.818928in}{4.037583in}}{\pgfqpoint{4.826245in}{4.019918in}}{\pgfqpoint{4.839268in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.852291in}{3.993873in}}{\pgfqpoint{4.869956in}{3.986556in}}{\pgfqpoint{4.888373in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695871in}{2.472587in}}%
\pgfpathcurveto{\pgfqpoint{3.714288in}{2.472587in}}{\pgfqpoint{3.731953in}{2.479904in}}{\pgfqpoint{3.744976in}{2.492927in}}%
\pgfpathcurveto{\pgfqpoint{3.757999in}{2.505950in}}{\pgfqpoint{3.765316in}{2.523615in}}{\pgfqpoint{3.765316in}{2.542031in}}%
\pgfpathcurveto{\pgfqpoint{3.765316in}{2.560448in}}{\pgfqpoint{3.757999in}{2.578113in}}{\pgfqpoint{3.744976in}{2.591136in}}%
\pgfpathcurveto{\pgfqpoint{3.731953in}{2.604159in}}{\pgfqpoint{3.714288in}{2.611476in}}{\pgfqpoint{3.695871in}{2.611476in}}%
\pgfpathcurveto{\pgfqpoint{3.677454in}{2.611476in}}{\pgfqpoint{3.659789in}{2.604159in}}{\pgfqpoint{3.646767in}{2.591136in}}%
\pgfpathcurveto{\pgfqpoint{3.633744in}{2.578113in}}{\pgfqpoint{3.626427in}{2.560448in}}{\pgfqpoint{3.626427in}{2.542031in}}%
\pgfpathcurveto{\pgfqpoint{3.626427in}{2.523615in}}{\pgfqpoint{3.633744in}{2.505950in}}{\pgfqpoint{3.646767in}{2.492927in}}%
\pgfpathcurveto{\pgfqpoint{3.659789in}{2.479904in}}{\pgfqpoint{3.677454in}{2.472587in}}{\pgfqpoint{3.695871in}{2.472587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.959137in}{2.004266in}}%
\pgfpathcurveto{\pgfqpoint{3.977554in}{2.004266in}}{\pgfqpoint{3.995219in}{2.011583in}}{\pgfqpoint{4.008241in}{2.024606in}}%
\pgfpathcurveto{\pgfqpoint{4.021264in}{2.037628in}}{\pgfqpoint{4.028581in}{2.055294in}}{\pgfqpoint{4.028581in}{2.073710in}}%
\pgfpathcurveto{\pgfqpoint{4.028581in}{2.092127in}}{\pgfqpoint{4.021264in}{2.109792in}}{\pgfqpoint{4.008241in}{2.122815in}}%
\pgfpathcurveto{\pgfqpoint{3.995219in}{2.135838in}}{\pgfqpoint{3.977554in}{2.143155in}}{\pgfqpoint{3.959137in}{2.143155in}}%
\pgfpathcurveto{\pgfqpoint{3.940720in}{2.143155in}}{\pgfqpoint{3.923055in}{2.135838in}}{\pgfqpoint{3.910032in}{2.122815in}}%
\pgfpathcurveto{\pgfqpoint{3.897010in}{2.109792in}}{\pgfqpoint{3.889692in}{2.092127in}}{\pgfqpoint{3.889692in}{2.073710in}}%
\pgfpathcurveto{\pgfqpoint{3.889692in}{2.055294in}}{\pgfqpoint{3.897010in}{2.037628in}}{\pgfqpoint{3.910032in}{2.024606in}}%
\pgfpathcurveto{\pgfqpoint{3.923055in}{2.011583in}}{\pgfqpoint{3.940720in}{2.004266in}}{\pgfqpoint{3.959137in}{2.004266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392783in}{1.973844in}}%
\pgfpathcurveto{\pgfqpoint{1.411200in}{1.973844in}}{\pgfqpoint{1.428865in}{1.981161in}}{\pgfqpoint{1.441887in}{1.994184in}}%
\pgfpathcurveto{\pgfqpoint{1.454910in}{2.007207in}}{\pgfqpoint{1.462227in}{2.024872in}}{\pgfqpoint{1.462227in}{2.043289in}}%
\pgfpathcurveto{\pgfqpoint{1.462227in}{2.061706in}}{\pgfqpoint{1.454910in}{2.079371in}}{\pgfqpoint{1.441887in}{2.092393in}}%
\pgfpathcurveto{\pgfqpoint{1.428865in}{2.105416in}}{\pgfqpoint{1.411200in}{2.112733in}}{\pgfqpoint{1.392783in}{2.112733in}}%
\pgfpathcurveto{\pgfqpoint{1.374366in}{2.112733in}}{\pgfqpoint{1.356701in}{2.105416in}}{\pgfqpoint{1.343678in}{2.092393in}}%
\pgfpathcurveto{\pgfqpoint{1.330655in}{2.079371in}}{\pgfqpoint{1.323338in}{2.061706in}}{\pgfqpoint{1.323338in}{2.043289in}}%
\pgfpathcurveto{\pgfqpoint{1.323338in}{2.024872in}}{\pgfqpoint{1.330655in}{2.007207in}}{\pgfqpoint{1.343678in}{1.994184in}}%
\pgfpathcurveto{\pgfqpoint{1.356701in}{1.981161in}}{\pgfqpoint{1.374366in}{1.973844in}}{\pgfqpoint{1.392783in}{1.973844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398503in}{2.794019in}}%
\pgfpathcurveto{\pgfqpoint{3.416920in}{2.794019in}}{\pgfqpoint{3.434585in}{2.801336in}}{\pgfqpoint{3.447607in}{2.814359in}}%
\pgfpathcurveto{\pgfqpoint{3.460630in}{2.827382in}}{\pgfqpoint{3.467947in}{2.845047in}}{\pgfqpoint{3.467947in}{2.863463in}}%
\pgfpathcurveto{\pgfqpoint{3.467947in}{2.881880in}}{\pgfqpoint{3.460630in}{2.899545in}}{\pgfqpoint{3.447607in}{2.912568in}}%
\pgfpathcurveto{\pgfqpoint{3.434585in}{2.925591in}}{\pgfqpoint{3.416920in}{2.932908in}}{\pgfqpoint{3.398503in}{2.932908in}}%
\pgfpathcurveto{\pgfqpoint{3.380086in}{2.932908in}}{\pgfqpoint{3.362421in}{2.925591in}}{\pgfqpoint{3.349398in}{2.912568in}}%
\pgfpathcurveto{\pgfqpoint{3.336375in}{2.899545in}}{\pgfqpoint{3.329058in}{2.881880in}}{\pgfqpoint{3.329058in}{2.863463in}}%
\pgfpathcurveto{\pgfqpoint{3.329058in}{2.845047in}}{\pgfqpoint{3.336375in}{2.827382in}}{\pgfqpoint{3.349398in}{2.814359in}}%
\pgfpathcurveto{\pgfqpoint{3.362421in}{2.801336in}}{\pgfqpoint{3.380086in}{2.794019in}}{\pgfqpoint{3.398503in}{2.794019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684311in}{2.241974in}}%
\pgfpathcurveto{\pgfqpoint{3.702728in}{2.241974in}}{\pgfqpoint{3.720393in}{2.249291in}}{\pgfqpoint{3.733415in}{2.262314in}}%
\pgfpathcurveto{\pgfqpoint{3.746438in}{2.275337in}}{\pgfqpoint{3.753755in}{2.293002in}}{\pgfqpoint{3.753755in}{2.311419in}}%
\pgfpathcurveto{\pgfqpoint{3.753755in}{2.329835in}}{\pgfqpoint{3.746438in}{2.347500in}}{\pgfqpoint{3.733415in}{2.360523in}}%
\pgfpathcurveto{\pgfqpoint{3.720393in}{2.373546in}}{\pgfqpoint{3.702728in}{2.380863in}}{\pgfqpoint{3.684311in}{2.380863in}}%
\pgfpathcurveto{\pgfqpoint{3.665894in}{2.380863in}}{\pgfqpoint{3.648229in}{2.373546in}}{\pgfqpoint{3.635206in}{2.360523in}}%
\pgfpathcurveto{\pgfqpoint{3.622183in}{2.347500in}}{\pgfqpoint{3.614866in}{2.329835in}}{\pgfqpoint{3.614866in}{2.311419in}}%
\pgfpathcurveto{\pgfqpoint{3.614866in}{2.293002in}}{\pgfqpoint{3.622183in}{2.275337in}}{\pgfqpoint{3.635206in}{2.262314in}}%
\pgfpathcurveto{\pgfqpoint{3.648229in}{2.249291in}}{\pgfqpoint{3.665894in}{2.241974in}}{\pgfqpoint{3.684311in}{2.241974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
