%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823330in}{1.777458in}}%
\pgfpathlineto{\pgfqpoint{3.793037in}{2.046092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823330in}{1.777458in}}%
\pgfpathlineto{\pgfqpoint{4.422873in}{1.790775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616411in}{2.084894in}}%
\pgfpathlineto{\pgfqpoint{4.260658in}{2.258017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616411in}{2.084894in}}%
\pgfpathlineto{\pgfqpoint{4.557347in}{1.910814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616411in}{2.084894in}}%
\pgfpathlineto{\pgfqpoint{5.171943in}{2.225009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616411in}{2.084894in}}%
\pgfpathlineto{\pgfqpoint{4.422873in}{1.790775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932613in}{2.614130in}}%
\pgfpathlineto{\pgfqpoint{3.744979in}{2.889638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932613in}{2.614130in}}%
\pgfpathlineto{\pgfqpoint{4.260658in}{2.258017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793037in}{2.046092in}}%
\pgfpathlineto{\pgfqpoint{4.018491in}{1.915387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793037in}{2.046092in}}%
\pgfpathlineto{\pgfqpoint{4.260658in}{2.258017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.432575in}{2.018652in}}%
\pgfpathlineto{\pgfqpoint{5.337442in}{2.247026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.432575in}{2.018652in}}%
\pgfpathlineto{\pgfqpoint{5.040864in}{1.770742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.432575in}{2.018652in}}%
\pgfpathlineto{\pgfqpoint{5.171943in}{2.225009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.018491in}{1.915387in}}%
\pgfpathlineto{\pgfqpoint{4.557347in}{1.910814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.420560in}}%
\pgfpathlineto{\pgfqpoint{5.337442in}{2.247026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.420560in}}%
\pgfpathlineto{\pgfqpoint{5.171943in}{2.225009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337442in}{2.247026in}}%
\pgfpathlineto{\pgfqpoint{5.090885in}{1.972419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337442in}{2.247026in}}%
\pgfpathlineto{\pgfqpoint{5.171943in}{2.225009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337442in}{2.247026in}}%
\pgfpathlineto{\pgfqpoint{4.799175in}{2.396397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040864in}{1.770742in}}%
\pgfpathlineto{\pgfqpoint{5.403106in}{1.511600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040864in}{1.770742in}}%
\pgfpathlineto{\pgfqpoint{5.090885in}{1.972419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040864in}{1.770742in}}%
\pgfpathlineto{\pgfqpoint{4.557347in}{1.910814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040864in}{1.770742in}}%
\pgfpathlineto{\pgfqpoint{4.422873in}{1.790775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.090885in}{1.972419in}}%
\pgfpathlineto{\pgfqpoint{4.557347in}{1.910814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260658in}{2.258017in}}%
\pgfpathlineto{\pgfqpoint{4.557347in}{1.910814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260658in}{2.258017in}}%
\pgfpathlineto{\pgfqpoint{4.799175in}{2.396397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557347in}{1.910814in}}%
\pgfpathlineto{\pgfqpoint{4.483801in}{1.567646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823330in}{1.708013in}}%
\pgfpathcurveto{\pgfqpoint{3.841746in}{1.708013in}}{\pgfqpoint{3.859411in}{1.715330in}}{\pgfqpoint{3.872434in}{1.728353in}}%
\pgfpathcurveto{\pgfqpoint{3.885457in}{1.741376in}}{\pgfqpoint{3.892774in}{1.759041in}}{\pgfqpoint{3.892774in}{1.777458in}}%
\pgfpathcurveto{\pgfqpoint{3.892774in}{1.795874in}}{\pgfqpoint{3.885457in}{1.813539in}}{\pgfqpoint{3.872434in}{1.826562in}}%
\pgfpathcurveto{\pgfqpoint{3.859411in}{1.839585in}}{\pgfqpoint{3.841746in}{1.846902in}}{\pgfqpoint{3.823330in}{1.846902in}}%
\pgfpathcurveto{\pgfqpoint{3.804913in}{1.846902in}}{\pgfqpoint{3.787248in}{1.839585in}}{\pgfqpoint{3.774225in}{1.826562in}}%
\pgfpathcurveto{\pgfqpoint{3.761202in}{1.813539in}}{\pgfqpoint{3.753885in}{1.795874in}}{\pgfqpoint{3.753885in}{1.777458in}}%
\pgfpathcurveto{\pgfqpoint{3.753885in}{1.759041in}}{\pgfqpoint{3.761202in}{1.741376in}}{\pgfqpoint{3.774225in}{1.728353in}}%
\pgfpathcurveto{\pgfqpoint{3.787248in}{1.715330in}}{\pgfqpoint{3.804913in}{1.708013in}}{\pgfqpoint{3.823330in}{1.708013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616411in}{2.015449in}}%
\pgfpathcurveto{\pgfqpoint{4.634828in}{2.015449in}}{\pgfqpoint{4.652493in}{2.022766in}}{\pgfqpoint{4.665515in}{2.035789in}}%
\pgfpathcurveto{\pgfqpoint{4.678538in}{2.048812in}}{\pgfqpoint{4.685855in}{2.066477in}}{\pgfqpoint{4.685855in}{2.084894in}}%
\pgfpathcurveto{\pgfqpoint{4.685855in}{2.103311in}}{\pgfqpoint{4.678538in}{2.120976in}}{\pgfqpoint{4.665515in}{2.133998in}}%
\pgfpathcurveto{\pgfqpoint{4.652493in}{2.147021in}}{\pgfqpoint{4.634828in}{2.154338in}}{\pgfqpoint{4.616411in}{2.154338in}}%
\pgfpathcurveto{\pgfqpoint{4.597994in}{2.154338in}}{\pgfqpoint{4.580329in}{2.147021in}}{\pgfqpoint{4.567306in}{2.133998in}}%
\pgfpathcurveto{\pgfqpoint{4.554283in}{2.120976in}}{\pgfqpoint{4.546966in}{2.103311in}}{\pgfqpoint{4.546966in}{2.084894in}}%
\pgfpathcurveto{\pgfqpoint{4.546966in}{2.066477in}}{\pgfqpoint{4.554283in}{2.048812in}}{\pgfqpoint{4.567306in}{2.035789in}}%
\pgfpathcurveto{\pgfqpoint{4.580329in}{2.022766in}}{\pgfqpoint{4.597994in}{2.015449in}}{\pgfqpoint{4.616411in}{2.015449in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932613in}{2.544686in}}%
\pgfpathcurveto{\pgfqpoint{3.951030in}{2.544686in}}{\pgfqpoint{3.968695in}{2.552003in}}{\pgfqpoint{3.981718in}{2.565026in}}%
\pgfpathcurveto{\pgfqpoint{3.994740in}{2.578049in}}{\pgfqpoint{4.002057in}{2.595714in}}{\pgfqpoint{4.002057in}{2.614130in}}%
\pgfpathcurveto{\pgfqpoint{4.002057in}{2.632547in}}{\pgfqpoint{3.994740in}{2.650212in}}{\pgfqpoint{3.981718in}{2.663235in}}%
\pgfpathcurveto{\pgfqpoint{3.968695in}{2.676258in}}{\pgfqpoint{3.951030in}{2.683575in}}{\pgfqpoint{3.932613in}{2.683575in}}%
\pgfpathcurveto{\pgfqpoint{3.914196in}{2.683575in}}{\pgfqpoint{3.896531in}{2.676258in}}{\pgfqpoint{3.883508in}{2.663235in}}%
\pgfpathcurveto{\pgfqpoint{3.870486in}{2.650212in}}{\pgfqpoint{3.863168in}{2.632547in}}{\pgfqpoint{3.863168in}{2.614130in}}%
\pgfpathcurveto{\pgfqpoint{3.863168in}{2.595714in}}{\pgfqpoint{3.870486in}{2.578049in}}{\pgfqpoint{3.883508in}{2.565026in}}%
\pgfpathcurveto{\pgfqpoint{3.896531in}{2.552003in}}{\pgfqpoint{3.914196in}{2.544686in}}{\pgfqpoint{3.932613in}{2.544686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793037in}{1.976648in}}%
\pgfpathcurveto{\pgfqpoint{3.811454in}{1.976648in}}{\pgfqpoint{3.829119in}{1.983965in}}{\pgfqpoint{3.842142in}{1.996988in}}%
\pgfpathcurveto{\pgfqpoint{3.855165in}{2.010010in}}{\pgfqpoint{3.862482in}{2.027675in}}{\pgfqpoint{3.862482in}{2.046092in}}%
\pgfpathcurveto{\pgfqpoint{3.862482in}{2.064509in}}{\pgfqpoint{3.855165in}{2.082174in}}{\pgfqpoint{3.842142in}{2.095197in}}%
\pgfpathcurveto{\pgfqpoint{3.829119in}{2.108220in}}{\pgfqpoint{3.811454in}{2.115537in}}{\pgfqpoint{3.793037in}{2.115537in}}%
\pgfpathcurveto{\pgfqpoint{3.774621in}{2.115537in}}{\pgfqpoint{3.756955in}{2.108220in}}{\pgfqpoint{3.743933in}{2.095197in}}%
\pgfpathcurveto{\pgfqpoint{3.730910in}{2.082174in}}{\pgfqpoint{3.723593in}{2.064509in}}{\pgfqpoint{3.723593in}{2.046092in}}%
\pgfpathcurveto{\pgfqpoint{3.723593in}{2.027675in}}{\pgfqpoint{3.730910in}{2.010010in}}{\pgfqpoint{3.743933in}{1.996988in}}%
\pgfpathcurveto{\pgfqpoint{3.756955in}{1.983965in}}{\pgfqpoint{3.774621in}{1.976648in}}{\pgfqpoint{3.793037in}{1.976648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.432575in}{1.949207in}}%
\pgfpathcurveto{\pgfqpoint{5.450991in}{1.949207in}}{\pgfqpoint{5.468657in}{1.956524in}}{\pgfqpoint{5.481679in}{1.969547in}}%
\pgfpathcurveto{\pgfqpoint{5.494702in}{1.982570in}}{\pgfqpoint{5.502019in}{2.000235in}}{\pgfqpoint{5.502019in}{2.018652in}}%
\pgfpathcurveto{\pgfqpoint{5.502019in}{2.037069in}}{\pgfqpoint{5.494702in}{2.054734in}}{\pgfqpoint{5.481679in}{2.067756in}}%
\pgfpathcurveto{\pgfqpoint{5.468657in}{2.080779in}}{\pgfqpoint{5.450991in}{2.088096in}}{\pgfqpoint{5.432575in}{2.088096in}}%
\pgfpathcurveto{\pgfqpoint{5.414158in}{2.088096in}}{\pgfqpoint{5.396493in}{2.080779in}}{\pgfqpoint{5.383470in}{2.067756in}}%
\pgfpathcurveto{\pgfqpoint{5.370447in}{2.054734in}}{\pgfqpoint{5.363130in}{2.037069in}}{\pgfqpoint{5.363130in}{2.018652in}}%
\pgfpathcurveto{\pgfqpoint{5.363130in}{2.000235in}}{\pgfqpoint{5.370447in}{1.982570in}}{\pgfqpoint{5.383470in}{1.969547in}}%
\pgfpathcurveto{\pgfqpoint{5.396493in}{1.956524in}}{\pgfqpoint{5.414158in}{1.949207in}}{\pgfqpoint{5.432575in}{1.949207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744979in}{2.820193in}}%
\pgfpathcurveto{\pgfqpoint{3.763396in}{2.820193in}}{\pgfqpoint{3.781061in}{2.827510in}}{\pgfqpoint{3.794083in}{2.840533in}}%
\pgfpathcurveto{\pgfqpoint{3.807106in}{2.853556in}}{\pgfqpoint{3.814423in}{2.871221in}}{\pgfqpoint{3.814423in}{2.889638in}}%
\pgfpathcurveto{\pgfqpoint{3.814423in}{2.908054in}}{\pgfqpoint{3.807106in}{2.925719in}}{\pgfqpoint{3.794083in}{2.938742in}}%
\pgfpathcurveto{\pgfqpoint{3.781061in}{2.951765in}}{\pgfqpoint{3.763396in}{2.959082in}}{\pgfqpoint{3.744979in}{2.959082in}}%
\pgfpathcurveto{\pgfqpoint{3.726562in}{2.959082in}}{\pgfqpoint{3.708897in}{2.951765in}}{\pgfqpoint{3.695874in}{2.938742in}}%
\pgfpathcurveto{\pgfqpoint{3.682851in}{2.925719in}}{\pgfqpoint{3.675534in}{2.908054in}}{\pgfqpoint{3.675534in}{2.889638in}}%
\pgfpathcurveto{\pgfqpoint{3.675534in}{2.871221in}}{\pgfqpoint{3.682851in}{2.853556in}}{\pgfqpoint{3.695874in}{2.840533in}}%
\pgfpathcurveto{\pgfqpoint{3.708897in}{2.827510in}}{\pgfqpoint{3.726562in}{2.820193in}}{\pgfqpoint{3.744979in}{2.820193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.018491in}{1.845943in}}%
\pgfpathcurveto{\pgfqpoint{4.036908in}{1.845943in}}{\pgfqpoint{4.054573in}{1.853260in}}{\pgfqpoint{4.067596in}{1.866283in}}%
\pgfpathcurveto{\pgfqpoint{4.080619in}{1.879305in}}{\pgfqpoint{4.087936in}{1.896970in}}{\pgfqpoint{4.087936in}{1.915387in}}%
\pgfpathcurveto{\pgfqpoint{4.087936in}{1.933804in}}{\pgfqpoint{4.080619in}{1.951469in}}{\pgfqpoint{4.067596in}{1.964492in}}%
\pgfpathcurveto{\pgfqpoint{4.054573in}{1.977515in}}{\pgfqpoint{4.036908in}{1.984832in}}{\pgfqpoint{4.018491in}{1.984832in}}%
\pgfpathcurveto{\pgfqpoint{4.000074in}{1.984832in}}{\pgfqpoint{3.982409in}{1.977515in}}{\pgfqpoint{3.969387in}{1.964492in}}%
\pgfpathcurveto{\pgfqpoint{3.956364in}{1.951469in}}{\pgfqpoint{3.949047in}{1.933804in}}{\pgfqpoint{3.949047in}{1.915387in}}%
\pgfpathcurveto{\pgfqpoint{3.949047in}{1.896970in}}{\pgfqpoint{3.956364in}{1.879305in}}{\pgfqpoint{3.969387in}{1.866283in}}%
\pgfpathcurveto{\pgfqpoint{3.982409in}{1.853260in}}{\pgfqpoint{4.000074in}{1.845943in}}{\pgfqpoint{4.018491in}{1.845943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.351115in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.351115in}}{\pgfqpoint{5.570627in}{2.358433in}}{\pgfqpoint{5.583650in}{2.371455in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.384478in}}{\pgfqpoint{5.603990in}{2.402143in}}{\pgfqpoint{5.603990in}{2.420560in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.438977in}}{\pgfqpoint{5.596673in}{2.456642in}}{\pgfqpoint{5.583650in}{2.469665in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.482687in}}{\pgfqpoint{5.552962in}{2.490004in}}{\pgfqpoint{5.534545in}{2.490004in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.490004in}}{\pgfqpoint{5.498464in}{2.482687in}}{\pgfqpoint{5.485441in}{2.469665in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.456642in}}{\pgfqpoint{5.465101in}{2.438977in}}{\pgfqpoint{5.465101in}{2.420560in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.402143in}}{\pgfqpoint{5.472418in}{2.384478in}}{\pgfqpoint{5.485441in}{2.371455in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.358433in}}{\pgfqpoint{5.516129in}{2.351115in}}{\pgfqpoint{5.534545in}{2.351115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337442in}{2.177581in}}%
\pgfpathcurveto{\pgfqpoint{5.355859in}{2.177581in}}{\pgfqpoint{5.373524in}{2.184898in}}{\pgfqpoint{5.386547in}{2.197921in}}%
\pgfpathcurveto{\pgfqpoint{5.399569in}{2.210944in}}{\pgfqpoint{5.406887in}{2.228609in}}{\pgfqpoint{5.406887in}{2.247026in}}%
\pgfpathcurveto{\pgfqpoint{5.406887in}{2.265442in}}{\pgfqpoint{5.399569in}{2.283108in}}{\pgfqpoint{5.386547in}{2.296130in}}%
\pgfpathcurveto{\pgfqpoint{5.373524in}{2.309153in}}{\pgfqpoint{5.355859in}{2.316470in}}{\pgfqpoint{5.337442in}{2.316470in}}%
\pgfpathcurveto{\pgfqpoint{5.319025in}{2.316470in}}{\pgfqpoint{5.301360in}{2.309153in}}{\pgfqpoint{5.288337in}{2.296130in}}%
\pgfpathcurveto{\pgfqpoint{5.275315in}{2.283108in}}{\pgfqpoint{5.267998in}{2.265442in}}{\pgfqpoint{5.267998in}{2.247026in}}%
\pgfpathcurveto{\pgfqpoint{5.267998in}{2.228609in}}{\pgfqpoint{5.275315in}{2.210944in}}{\pgfqpoint{5.288337in}{2.197921in}}%
\pgfpathcurveto{\pgfqpoint{5.301360in}{2.184898in}}{\pgfqpoint{5.319025in}{2.177581in}}{\pgfqpoint{5.337442in}{2.177581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040864in}{1.701297in}}%
\pgfpathcurveto{\pgfqpoint{5.059281in}{1.701297in}}{\pgfqpoint{5.076946in}{1.708614in}}{\pgfqpoint{5.089969in}{1.721637in}}%
\pgfpathcurveto{\pgfqpoint{5.102991in}{1.734660in}}{\pgfqpoint{5.110309in}{1.752325in}}{\pgfqpoint{5.110309in}{1.770742in}}%
\pgfpathcurveto{\pgfqpoint{5.110309in}{1.789158in}}{\pgfqpoint{5.102991in}{1.806824in}}{\pgfqpoint{5.089969in}{1.819846in}}%
\pgfpathcurveto{\pgfqpoint{5.076946in}{1.832869in}}{\pgfqpoint{5.059281in}{1.840186in}}{\pgfqpoint{5.040864in}{1.840186in}}%
\pgfpathcurveto{\pgfqpoint{5.022447in}{1.840186in}}{\pgfqpoint{5.004782in}{1.832869in}}{\pgfqpoint{4.991759in}{1.819846in}}%
\pgfpathcurveto{\pgfqpoint{4.978737in}{1.806824in}}{\pgfqpoint{4.971420in}{1.789158in}}{\pgfqpoint{4.971420in}{1.770742in}}%
\pgfpathcurveto{\pgfqpoint{4.971420in}{1.752325in}}{\pgfqpoint{4.978737in}{1.734660in}}{\pgfqpoint{4.991759in}{1.721637in}}%
\pgfpathcurveto{\pgfqpoint{5.004782in}{1.708614in}}{\pgfqpoint{5.022447in}{1.701297in}}{\pgfqpoint{5.040864in}{1.701297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.403106in}{1.442155in}}%
\pgfpathcurveto{\pgfqpoint{5.421523in}{1.442155in}}{\pgfqpoint{5.439188in}{1.449472in}}{\pgfqpoint{5.452211in}{1.462495in}}%
\pgfpathcurveto{\pgfqpoint{5.465234in}{1.475518in}}{\pgfqpoint{5.472551in}{1.493183in}}{\pgfqpoint{5.472551in}{1.511600in}}%
\pgfpathcurveto{\pgfqpoint{5.472551in}{1.530016in}}{\pgfqpoint{5.465234in}{1.547682in}}{\pgfqpoint{5.452211in}{1.560704in}}%
\pgfpathcurveto{\pgfqpoint{5.439188in}{1.573727in}}{\pgfqpoint{5.421523in}{1.581044in}}{\pgfqpoint{5.403106in}{1.581044in}}%
\pgfpathcurveto{\pgfqpoint{5.384689in}{1.581044in}}{\pgfqpoint{5.367024in}{1.573727in}}{\pgfqpoint{5.354002in}{1.560704in}}%
\pgfpathcurveto{\pgfqpoint{5.340979in}{1.547682in}}{\pgfqpoint{5.333662in}{1.530016in}}{\pgfqpoint{5.333662in}{1.511600in}}%
\pgfpathcurveto{\pgfqpoint{5.333662in}{1.493183in}}{\pgfqpoint{5.340979in}{1.475518in}}{\pgfqpoint{5.354002in}{1.462495in}}%
\pgfpathcurveto{\pgfqpoint{5.367024in}{1.449472in}}{\pgfqpoint{5.384689in}{1.442155in}}{\pgfqpoint{5.403106in}{1.442155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.090885in}{1.902975in}}%
\pgfpathcurveto{\pgfqpoint{5.109302in}{1.902975in}}{\pgfqpoint{5.126967in}{1.910292in}}{\pgfqpoint{5.139990in}{1.923315in}}%
\pgfpathcurveto{\pgfqpoint{5.153013in}{1.936338in}}{\pgfqpoint{5.160330in}{1.954003in}}{\pgfqpoint{5.160330in}{1.972419in}}%
\pgfpathcurveto{\pgfqpoint{5.160330in}{1.990836in}}{\pgfqpoint{5.153013in}{2.008501in}}{\pgfqpoint{5.139990in}{2.021524in}}%
\pgfpathcurveto{\pgfqpoint{5.126967in}{2.034547in}}{\pgfqpoint{5.109302in}{2.041864in}}{\pgfqpoint{5.090885in}{2.041864in}}%
\pgfpathcurveto{\pgfqpoint{5.072469in}{2.041864in}}{\pgfqpoint{5.054804in}{2.034547in}}{\pgfqpoint{5.041781in}{2.021524in}}%
\pgfpathcurveto{\pgfqpoint{5.028758in}{2.008501in}}{\pgfqpoint{5.021441in}{1.990836in}}{\pgfqpoint{5.021441in}{1.972419in}}%
\pgfpathcurveto{\pgfqpoint{5.021441in}{1.954003in}}{\pgfqpoint{5.028758in}{1.936338in}}{\pgfqpoint{5.041781in}{1.923315in}}%
\pgfpathcurveto{\pgfqpoint{5.054804in}{1.910292in}}{\pgfqpoint{5.072469in}{1.902975in}}{\pgfqpoint{5.090885in}{1.902975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260658in}{2.188573in}}%
\pgfpathcurveto{\pgfqpoint{4.279075in}{2.188573in}}{\pgfqpoint{4.296740in}{2.195890in}}{\pgfqpoint{4.309763in}{2.208912in}}%
\pgfpathcurveto{\pgfqpoint{4.322786in}{2.221935in}}{\pgfqpoint{4.330103in}{2.239600in}}{\pgfqpoint{4.330103in}{2.258017in}}%
\pgfpathcurveto{\pgfqpoint{4.330103in}{2.276434in}}{\pgfqpoint{4.322786in}{2.294099in}}{\pgfqpoint{4.309763in}{2.307122in}}%
\pgfpathcurveto{\pgfqpoint{4.296740in}{2.320144in}}{\pgfqpoint{4.279075in}{2.327461in}}{\pgfqpoint{4.260658in}{2.327461in}}%
\pgfpathcurveto{\pgfqpoint{4.242241in}{2.327461in}}{\pgfqpoint{4.224576in}{2.320144in}}{\pgfqpoint{4.211554in}{2.307122in}}%
\pgfpathcurveto{\pgfqpoint{4.198531in}{2.294099in}}{\pgfqpoint{4.191214in}{2.276434in}}{\pgfqpoint{4.191214in}{2.258017in}}%
\pgfpathcurveto{\pgfqpoint{4.191214in}{2.239600in}}{\pgfqpoint{4.198531in}{2.221935in}}{\pgfqpoint{4.211554in}{2.208912in}}%
\pgfpathcurveto{\pgfqpoint{4.224576in}{2.195890in}}{\pgfqpoint{4.242241in}{2.188573in}}{\pgfqpoint{4.260658in}{2.188573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{0.626556in}}{\pgfqpoint{1.061536in}{0.633873in}}{\pgfqpoint{1.074559in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{0.659918in}}{\pgfqpoint{1.094899in}{0.677583in}}{\pgfqpoint{1.094899in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{0.714417in}}{\pgfqpoint{1.087582in}{0.732082in}}{\pgfqpoint{1.074559in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{0.758127in}}{\pgfqpoint{1.043871in}{0.765444in}}{\pgfqpoint{1.025455in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{0.765444in}}{\pgfqpoint{0.989373in}{0.758127in}}{\pgfqpoint{0.976350in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{0.732082in}}{\pgfqpoint{0.956010in}{0.714417in}}{\pgfqpoint{0.956010in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{0.677583in}}{\pgfqpoint{0.963327in}{0.659918in}}{\pgfqpoint{0.976350in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{0.633873in}}{\pgfqpoint{1.007038in}{0.626556in}}{\pgfqpoint{1.025455in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557347in}{1.841370in}}%
\pgfpathcurveto{\pgfqpoint{4.575764in}{1.841370in}}{\pgfqpoint{4.593429in}{1.848687in}}{\pgfqpoint{4.606451in}{1.861709in}}%
\pgfpathcurveto{\pgfqpoint{4.619474in}{1.874732in}}{\pgfqpoint{4.626791in}{1.892397in}}{\pgfqpoint{4.626791in}{1.910814in}}%
\pgfpathcurveto{\pgfqpoint{4.626791in}{1.929231in}}{\pgfqpoint{4.619474in}{1.946896in}}{\pgfqpoint{4.606451in}{1.959919in}}%
\pgfpathcurveto{\pgfqpoint{4.593429in}{1.972941in}}{\pgfqpoint{4.575764in}{1.980258in}}{\pgfqpoint{4.557347in}{1.980258in}}%
\pgfpathcurveto{\pgfqpoint{4.538930in}{1.980258in}}{\pgfqpoint{4.521265in}{1.972941in}}{\pgfqpoint{4.508242in}{1.959919in}}%
\pgfpathcurveto{\pgfqpoint{4.495219in}{1.946896in}}{\pgfqpoint{4.487902in}{1.929231in}}{\pgfqpoint{4.487902in}{1.910814in}}%
\pgfpathcurveto{\pgfqpoint{4.487902in}{1.892397in}}{\pgfqpoint{4.495219in}{1.874732in}}{\pgfqpoint{4.508242in}{1.861709in}}%
\pgfpathcurveto{\pgfqpoint{4.521265in}{1.848687in}}{\pgfqpoint{4.538930in}{1.841370in}}{\pgfqpoint{4.557347in}{1.841370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.171943in}{2.155564in}}%
\pgfpathcurveto{\pgfqpoint{5.190360in}{2.155564in}}{\pgfqpoint{5.208025in}{2.162881in}}{\pgfqpoint{5.221048in}{2.175904in}}%
\pgfpathcurveto{\pgfqpoint{5.234070in}{2.188927in}}{\pgfqpoint{5.241388in}{2.206592in}}{\pgfqpoint{5.241388in}{2.225009in}}%
\pgfpathcurveto{\pgfqpoint{5.241388in}{2.243425in}}{\pgfqpoint{5.234070in}{2.261090in}}{\pgfqpoint{5.221048in}{2.274113in}}%
\pgfpathcurveto{\pgfqpoint{5.208025in}{2.287136in}}{\pgfqpoint{5.190360in}{2.294453in}}{\pgfqpoint{5.171943in}{2.294453in}}%
\pgfpathcurveto{\pgfqpoint{5.153526in}{2.294453in}}{\pgfqpoint{5.135861in}{2.287136in}}{\pgfqpoint{5.122838in}{2.274113in}}%
\pgfpathcurveto{\pgfqpoint{5.109816in}{2.261090in}}{\pgfqpoint{5.102499in}{2.243425in}}{\pgfqpoint{5.102499in}{2.225009in}}%
\pgfpathcurveto{\pgfqpoint{5.102499in}{2.206592in}}{\pgfqpoint{5.109816in}{2.188927in}}{\pgfqpoint{5.122838in}{2.175904in}}%
\pgfpathcurveto{\pgfqpoint{5.135861in}{2.162881in}}{\pgfqpoint{5.153526in}{2.155564in}}{\pgfqpoint{5.171943in}{2.155564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483801in}{1.498201in}}%
\pgfpathcurveto{\pgfqpoint{4.502218in}{1.498201in}}{\pgfqpoint{4.519883in}{1.505518in}}{\pgfqpoint{4.532906in}{1.518541in}}%
\pgfpathcurveto{\pgfqpoint{4.545929in}{1.531564in}}{\pgfqpoint{4.553246in}{1.549229in}}{\pgfqpoint{4.553246in}{1.567646in}}%
\pgfpathcurveto{\pgfqpoint{4.553246in}{1.586063in}}{\pgfqpoint{4.545929in}{1.603728in}}{\pgfqpoint{4.532906in}{1.616750in}}%
\pgfpathcurveto{\pgfqpoint{4.519883in}{1.629773in}}{\pgfqpoint{4.502218in}{1.637090in}}{\pgfqpoint{4.483801in}{1.637090in}}%
\pgfpathcurveto{\pgfqpoint{4.465384in}{1.637090in}}{\pgfqpoint{4.447719in}{1.629773in}}{\pgfqpoint{4.434697in}{1.616750in}}%
\pgfpathcurveto{\pgfqpoint{4.421674in}{1.603728in}}{\pgfqpoint{4.414357in}{1.586063in}}{\pgfqpoint{4.414357in}{1.567646in}}%
\pgfpathcurveto{\pgfqpoint{4.414357in}{1.549229in}}{\pgfqpoint{4.421674in}{1.531564in}}{\pgfqpoint{4.434697in}{1.518541in}}%
\pgfpathcurveto{\pgfqpoint{4.447719in}{1.505518in}}{\pgfqpoint{4.465384in}{1.498201in}}{\pgfqpoint{4.483801in}{1.498201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.167464in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{3.185881in}{3.986556in}}{\pgfqpoint{3.203546in}{3.993873in}}{\pgfqpoint{3.216568in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.229591in}{4.019918in}}{\pgfqpoint{3.236908in}{4.037583in}}{\pgfqpoint{3.236908in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.236908in}{4.074417in}}{\pgfqpoint{3.229591in}{4.092082in}}{\pgfqpoint{3.216568in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.203546in}{4.118127in}}{\pgfqpoint{3.185881in}{4.125444in}}{\pgfqpoint{3.167464in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{3.149047in}{4.125444in}}{\pgfqpoint{3.131382in}{4.118127in}}{\pgfqpoint{3.118359in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.105336in}{4.092082in}}{\pgfqpoint{3.098019in}{4.074417in}}{\pgfqpoint{3.098019in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.098019in}{4.037583in}}{\pgfqpoint{3.105336in}{4.019918in}}{\pgfqpoint{3.118359in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.131382in}{3.993873in}}{\pgfqpoint{3.149047in}{3.986556in}}{\pgfqpoint{3.167464in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.422873in}{1.721330in}}%
\pgfpathcurveto{\pgfqpoint{4.441289in}{1.721330in}}{\pgfqpoint{4.458955in}{1.728647in}}{\pgfqpoint{4.471977in}{1.741670in}}%
\pgfpathcurveto{\pgfqpoint{4.485000in}{1.754693in}}{\pgfqpoint{4.492317in}{1.772358in}}{\pgfqpoint{4.492317in}{1.790775in}}%
\pgfpathcurveto{\pgfqpoint{4.492317in}{1.809192in}}{\pgfqpoint{4.485000in}{1.826857in}}{\pgfqpoint{4.471977in}{1.839879in}}%
\pgfpathcurveto{\pgfqpoint{4.458955in}{1.852902in}}{\pgfqpoint{4.441289in}{1.860219in}}{\pgfqpoint{4.422873in}{1.860219in}}%
\pgfpathcurveto{\pgfqpoint{4.404456in}{1.860219in}}{\pgfqpoint{4.386791in}{1.852902in}}{\pgfqpoint{4.373768in}{1.839879in}}%
\pgfpathcurveto{\pgfqpoint{4.360745in}{1.826857in}}{\pgfqpoint{4.353428in}{1.809192in}}{\pgfqpoint{4.353428in}{1.790775in}}%
\pgfpathcurveto{\pgfqpoint{4.353428in}{1.772358in}}{\pgfqpoint{4.360745in}{1.754693in}}{\pgfqpoint{4.373768in}{1.741670in}}%
\pgfpathcurveto{\pgfqpoint{4.386791in}{1.728647in}}{\pgfqpoint{4.404456in}{1.721330in}}{\pgfqpoint{4.422873in}{1.721330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799175in}{2.326953in}}%
\pgfpathcurveto{\pgfqpoint{4.817592in}{2.326953in}}{\pgfqpoint{4.835257in}{2.334270in}}{\pgfqpoint{4.848280in}{2.347292in}}%
\pgfpathcurveto{\pgfqpoint{4.861302in}{2.360315in}}{\pgfqpoint{4.868619in}{2.377980in}}{\pgfqpoint{4.868619in}{2.396397in}}%
\pgfpathcurveto{\pgfqpoint{4.868619in}{2.414814in}}{\pgfqpoint{4.861302in}{2.432479in}}{\pgfqpoint{4.848280in}{2.445502in}}%
\pgfpathcurveto{\pgfqpoint{4.835257in}{2.458524in}}{\pgfqpoint{4.817592in}{2.465841in}}{\pgfqpoint{4.799175in}{2.465841in}}%
\pgfpathcurveto{\pgfqpoint{4.780758in}{2.465841in}}{\pgfqpoint{4.763093in}{2.458524in}}{\pgfqpoint{4.750070in}{2.445502in}}%
\pgfpathcurveto{\pgfqpoint{4.737048in}{2.432479in}}{\pgfqpoint{4.729731in}{2.414814in}}{\pgfqpoint{4.729731in}{2.396397in}}%
\pgfpathcurveto{\pgfqpoint{4.729731in}{2.377980in}}{\pgfqpoint{4.737048in}{2.360315in}}{\pgfqpoint{4.750070in}{2.347292in}}%
\pgfpathcurveto{\pgfqpoint{4.763093in}{2.334270in}}{\pgfqpoint{4.780758in}{2.326953in}}{\pgfqpoint{4.799175in}{2.326953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Greedy best-first search Results graph 20-0.12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
