%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.506968in}}%
\pgfpathlineto{\pgfqpoint{1.326220in}{1.755201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.506968in}}%
\pgfpathlineto{\pgfqpoint{1.670805in}{1.310296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275676in}{1.504971in}}%
\pgfpathlineto{\pgfqpoint{2.053904in}{1.783372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275676in}{1.504971in}}%
\pgfpathlineto{\pgfqpoint{1.961323in}{1.363197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275676in}{1.504971in}}%
\pgfpathlineto{\pgfqpoint{3.057271in}{1.434491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275676in}{1.504971in}}%
\pgfpathlineto{\pgfqpoint{1.670805in}{1.310296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961057in}{2.228964in}}%
\pgfpathlineto{\pgfqpoint{1.888970in}{2.551252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961057in}{2.228964in}}%
\pgfpathlineto{\pgfqpoint{2.053904in}{1.783372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326220in}{1.755201in}}%
\pgfpathlineto{\pgfqpoint{1.411638in}{1.553872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326220in}{1.755201in}}%
\pgfpathlineto{\pgfqpoint{2.053904in}{1.783372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980971in}{1.141835in}}%
\pgfpathlineto{\pgfqpoint{3.200323in}{1.366432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980971in}{1.141835in}}%
\pgfpathlineto{\pgfqpoint{2.255460in}{1.066431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980971in}{1.141835in}}%
\pgfpathlineto{\pgfqpoint{3.057271in}{1.434491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411638in}{1.553872in}}%
\pgfpathlineto{\pgfqpoint{1.961323in}{1.363197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684765in}{1.414306in}}%
\pgfpathlineto{\pgfqpoint{3.200323in}{1.366432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684765in}{1.414306in}}%
\pgfpathlineto{\pgfqpoint{3.057271in}{1.434491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200323in}{1.366432in}}%
\pgfpathlineto{\pgfqpoint{2.578309in}{1.226540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200323in}{1.366432in}}%
\pgfpathlineto{\pgfqpoint{3.057271in}{1.434491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200323in}{1.366432in}}%
\pgfpathlineto{\pgfqpoint{2.803366in}{1.702868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255460in}{1.066431in}}%
\pgfpathlineto{\pgfqpoint{2.242088in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255460in}{1.066431in}}%
\pgfpathlineto{\pgfqpoint{2.578309in}{1.226540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255460in}{1.066431in}}%
\pgfpathlineto{\pgfqpoint{1.961323in}{1.363197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255460in}{1.066431in}}%
\pgfpathlineto{\pgfqpoint{1.670805in}{1.310296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578309in}{1.226540in}}%
\pgfpathlineto{\pgfqpoint{1.961323in}{1.363197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053904in}{1.783372in}}%
\pgfpathlineto{\pgfqpoint{1.961323in}{1.363197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053904in}{1.783372in}}%
\pgfpathlineto{\pgfqpoint{2.803366in}{1.702868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961323in}{1.363197in}}%
\pgfpathlineto{\pgfqpoint{1.440347in}{1.079828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.437524in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.437524in}}{\pgfqpoint{1.061536in}{1.444841in}}{\pgfqpoint{1.074559in}{1.457863in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.470886in}}{\pgfqpoint{1.094899in}{1.488551in}}{\pgfqpoint{1.094899in}{1.506968in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.525385in}}{\pgfqpoint{1.087582in}{1.543050in}}{\pgfqpoint{1.074559in}{1.556073in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.569095in}}{\pgfqpoint{1.043871in}{1.576412in}}{\pgfqpoint{1.025455in}{1.576412in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.576412in}}{\pgfqpoint{0.989373in}{1.569095in}}{\pgfqpoint{0.976350in}{1.556073in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.543050in}}{\pgfqpoint{0.956010in}{1.525385in}}{\pgfqpoint{0.956010in}{1.506968in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.488551in}}{\pgfqpoint{0.963327in}{1.470886in}}{\pgfqpoint{0.976350in}{1.457863in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.444841in}}{\pgfqpoint{1.007038in}{1.437524in}}{\pgfqpoint{1.025455in}{1.437524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275676in}{1.435527in}}%
\pgfpathcurveto{\pgfqpoint{2.294093in}{1.435527in}}{\pgfqpoint{2.311758in}{1.442844in}}{\pgfqpoint{2.324781in}{1.455867in}}%
\pgfpathcurveto{\pgfqpoint{2.337804in}{1.468889in}}{\pgfqpoint{2.345121in}{1.486554in}}{\pgfqpoint{2.345121in}{1.504971in}}%
\pgfpathcurveto{\pgfqpoint{2.345121in}{1.523388in}}{\pgfqpoint{2.337804in}{1.541053in}}{\pgfqpoint{2.324781in}{1.554076in}}%
\pgfpathcurveto{\pgfqpoint{2.311758in}{1.567099in}}{\pgfqpoint{2.294093in}{1.574416in}}{\pgfqpoint{2.275676in}{1.574416in}}%
\pgfpathcurveto{\pgfqpoint{2.257260in}{1.574416in}}{\pgfqpoint{2.239594in}{1.567099in}}{\pgfqpoint{2.226572in}{1.554076in}}%
\pgfpathcurveto{\pgfqpoint{2.213549in}{1.541053in}}{\pgfqpoint{2.206232in}{1.523388in}}{\pgfqpoint{2.206232in}{1.504971in}}%
\pgfpathcurveto{\pgfqpoint{2.206232in}{1.486554in}}{\pgfqpoint{2.213549in}{1.468889in}}{\pgfqpoint{2.226572in}{1.455867in}}%
\pgfpathcurveto{\pgfqpoint{2.239594in}{1.442844in}}{\pgfqpoint{2.257260in}{1.435527in}}{\pgfqpoint{2.275676in}{1.435527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961057in}{2.159520in}}%
\pgfpathcurveto{\pgfqpoint{1.979474in}{2.159520in}}{\pgfqpoint{1.997139in}{2.166837in}}{\pgfqpoint{2.010161in}{2.179860in}}%
\pgfpathcurveto{\pgfqpoint{2.023184in}{2.192882in}}{\pgfqpoint{2.030501in}{2.210547in}}{\pgfqpoint{2.030501in}{2.228964in}}%
\pgfpathcurveto{\pgfqpoint{2.030501in}{2.247381in}}{\pgfqpoint{2.023184in}{2.265046in}}{\pgfqpoint{2.010161in}{2.278069in}}%
\pgfpathcurveto{\pgfqpoint{1.997139in}{2.291092in}}{\pgfqpoint{1.979474in}{2.298409in}}{\pgfqpoint{1.961057in}{2.298409in}}%
\pgfpathcurveto{\pgfqpoint{1.942640in}{2.298409in}}{\pgfqpoint{1.924975in}{2.291092in}}{\pgfqpoint{1.911952in}{2.278069in}}%
\pgfpathcurveto{\pgfqpoint{1.898929in}{2.265046in}}{\pgfqpoint{1.891612in}{2.247381in}}{\pgfqpoint{1.891612in}{2.228964in}}%
\pgfpathcurveto{\pgfqpoint{1.891612in}{2.210547in}}{\pgfqpoint{1.898929in}{2.192882in}}{\pgfqpoint{1.911952in}{2.179860in}}%
\pgfpathcurveto{\pgfqpoint{1.924975in}{2.166837in}}{\pgfqpoint{1.942640in}{2.159520in}}{\pgfqpoint{1.961057in}{2.159520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326220in}{1.685756in}}%
\pgfpathcurveto{\pgfqpoint{1.344636in}{1.685756in}}{\pgfqpoint{1.362302in}{1.693074in}}{\pgfqpoint{1.375324in}{1.706096in}}%
\pgfpathcurveto{\pgfqpoint{1.388347in}{1.719119in}}{\pgfqpoint{1.395664in}{1.736784in}}{\pgfqpoint{1.395664in}{1.755201in}}%
\pgfpathcurveto{\pgfqpoint{1.395664in}{1.773618in}}{\pgfqpoint{1.388347in}{1.791283in}}{\pgfqpoint{1.375324in}{1.804305in}}%
\pgfpathcurveto{\pgfqpoint{1.362302in}{1.817328in}}{\pgfqpoint{1.344636in}{1.824645in}}{\pgfqpoint{1.326220in}{1.824645in}}%
\pgfpathcurveto{\pgfqpoint{1.307803in}{1.824645in}}{\pgfqpoint{1.290138in}{1.817328in}}{\pgfqpoint{1.277115in}{1.804305in}}%
\pgfpathcurveto{\pgfqpoint{1.264092in}{1.791283in}}{\pgfqpoint{1.256775in}{1.773618in}}{\pgfqpoint{1.256775in}{1.755201in}}%
\pgfpathcurveto{\pgfqpoint{1.256775in}{1.736784in}}{\pgfqpoint{1.264092in}{1.719119in}}{\pgfqpoint{1.277115in}{1.706096in}}%
\pgfpathcurveto{\pgfqpoint{1.290138in}{1.693074in}}{\pgfqpoint{1.307803in}{1.685756in}}{\pgfqpoint{1.326220in}{1.685756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980971in}{1.072390in}}%
\pgfpathcurveto{\pgfqpoint{2.999388in}{1.072390in}}{\pgfqpoint{3.017053in}{1.079707in}}{\pgfqpoint{3.030076in}{1.092730in}}%
\pgfpathcurveto{\pgfqpoint{3.043098in}{1.105753in}}{\pgfqpoint{3.050415in}{1.123418in}}{\pgfqpoint{3.050415in}{1.141835in}}%
\pgfpathcurveto{\pgfqpoint{3.050415in}{1.160252in}}{\pgfqpoint{3.043098in}{1.177917in}}{\pgfqpoint{3.030076in}{1.190939in}}%
\pgfpathcurveto{\pgfqpoint{3.017053in}{1.203962in}}{\pgfqpoint{2.999388in}{1.211279in}}{\pgfqpoint{2.980971in}{1.211279in}}%
\pgfpathcurveto{\pgfqpoint{2.962554in}{1.211279in}}{\pgfqpoint{2.944889in}{1.203962in}}{\pgfqpoint{2.931866in}{1.190939in}}%
\pgfpathcurveto{\pgfqpoint{2.918844in}{1.177917in}}{\pgfqpoint{2.911526in}{1.160252in}}{\pgfqpoint{2.911526in}{1.141835in}}%
\pgfpathcurveto{\pgfqpoint{2.911526in}{1.123418in}}{\pgfqpoint{2.918844in}{1.105753in}}{\pgfqpoint{2.931866in}{1.092730in}}%
\pgfpathcurveto{\pgfqpoint{2.944889in}{1.079707in}}{\pgfqpoint{2.962554in}{1.072390in}}{\pgfqpoint{2.980971in}{1.072390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888970in}{2.481808in}}%
\pgfpathcurveto{\pgfqpoint{1.907387in}{2.481808in}}{\pgfqpoint{1.925052in}{2.489125in}}{\pgfqpoint{1.938074in}{2.502147in}}%
\pgfpathcurveto{\pgfqpoint{1.951097in}{2.515170in}}{\pgfqpoint{1.958414in}{2.532835in}}{\pgfqpoint{1.958414in}{2.551252in}}%
\pgfpathcurveto{\pgfqpoint{1.958414in}{2.569669in}}{\pgfqpoint{1.951097in}{2.587334in}}{\pgfqpoint{1.938074in}{2.600357in}}%
\pgfpathcurveto{\pgfqpoint{1.925052in}{2.613379in}}{\pgfqpoint{1.907387in}{2.620696in}}{\pgfqpoint{1.888970in}{2.620696in}}%
\pgfpathcurveto{\pgfqpoint{1.870553in}{2.620696in}}{\pgfqpoint{1.852888in}{2.613379in}}{\pgfqpoint{1.839865in}{2.600357in}}%
\pgfpathcurveto{\pgfqpoint{1.826842in}{2.587334in}}{\pgfqpoint{1.819525in}{2.569669in}}{\pgfqpoint{1.819525in}{2.551252in}}%
\pgfpathcurveto{\pgfqpoint{1.819525in}{2.532835in}}{\pgfqpoint{1.826842in}{2.515170in}}{\pgfqpoint{1.839865in}{2.502147in}}%
\pgfpathcurveto{\pgfqpoint{1.852888in}{2.489125in}}{\pgfqpoint{1.870553in}{2.481808in}}{\pgfqpoint{1.888970in}{2.481808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411638in}{1.484427in}}%
\pgfpathcurveto{\pgfqpoint{1.430055in}{1.484427in}}{\pgfqpoint{1.447720in}{1.491744in}}{\pgfqpoint{1.460742in}{1.504767in}}%
\pgfpathcurveto{\pgfqpoint{1.473765in}{1.517790in}}{\pgfqpoint{1.481082in}{1.535455in}}{\pgfqpoint{1.481082in}{1.553872in}}%
\pgfpathcurveto{\pgfqpoint{1.481082in}{1.572289in}}{\pgfqpoint{1.473765in}{1.589954in}}{\pgfqpoint{1.460742in}{1.602976in}}%
\pgfpathcurveto{\pgfqpoint{1.447720in}{1.615999in}}{\pgfqpoint{1.430055in}{1.623316in}}{\pgfqpoint{1.411638in}{1.623316in}}%
\pgfpathcurveto{\pgfqpoint{1.393221in}{1.623316in}}{\pgfqpoint{1.375556in}{1.615999in}}{\pgfqpoint{1.362533in}{1.602976in}}%
\pgfpathcurveto{\pgfqpoint{1.349510in}{1.589954in}}{\pgfqpoint{1.342193in}{1.572289in}}{\pgfqpoint{1.342193in}{1.553872in}}%
\pgfpathcurveto{\pgfqpoint{1.342193in}{1.535455in}}{\pgfqpoint{1.349510in}{1.517790in}}{\pgfqpoint{1.362533in}{1.504767in}}%
\pgfpathcurveto{\pgfqpoint{1.375556in}{1.491744in}}{\pgfqpoint{1.393221in}{1.484427in}}{\pgfqpoint{1.411638in}{1.484427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684765in}{1.344862in}}%
\pgfpathcurveto{\pgfqpoint{3.703182in}{1.344862in}}{\pgfqpoint{3.720847in}{1.352179in}}{\pgfqpoint{3.733870in}{1.365201in}}%
\pgfpathcurveto{\pgfqpoint{3.746892in}{1.378224in}}{\pgfqpoint{3.754209in}{1.395889in}}{\pgfqpoint{3.754209in}{1.414306in}}%
\pgfpathcurveto{\pgfqpoint{3.754209in}{1.432723in}}{\pgfqpoint{3.746892in}{1.450388in}}{\pgfqpoint{3.733870in}{1.463411in}}%
\pgfpathcurveto{\pgfqpoint{3.720847in}{1.476433in}}{\pgfqpoint{3.703182in}{1.483750in}}{\pgfqpoint{3.684765in}{1.483750in}}%
\pgfpathcurveto{\pgfqpoint{3.666348in}{1.483750in}}{\pgfqpoint{3.648683in}{1.476433in}}{\pgfqpoint{3.635660in}{1.463411in}}%
\pgfpathcurveto{\pgfqpoint{3.622638in}{1.450388in}}{\pgfqpoint{3.615320in}{1.432723in}}{\pgfqpoint{3.615320in}{1.414306in}}%
\pgfpathcurveto{\pgfqpoint{3.615320in}{1.395889in}}{\pgfqpoint{3.622638in}{1.378224in}}{\pgfqpoint{3.635660in}{1.365201in}}%
\pgfpathcurveto{\pgfqpoint{3.648683in}{1.352179in}}{\pgfqpoint{3.666348in}{1.344862in}}{\pgfqpoint{3.684765in}{1.344862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200323in}{1.296987in}}%
\pgfpathcurveto{\pgfqpoint{3.218740in}{1.296987in}}{\pgfqpoint{3.236405in}{1.304304in}}{\pgfqpoint{3.249428in}{1.317327in}}%
\pgfpathcurveto{\pgfqpoint{3.262451in}{1.330350in}}{\pgfqpoint{3.269768in}{1.348015in}}{\pgfqpoint{3.269768in}{1.366432in}}%
\pgfpathcurveto{\pgfqpoint{3.269768in}{1.384848in}}{\pgfqpoint{3.262451in}{1.402514in}}{\pgfqpoint{3.249428in}{1.415536in}}%
\pgfpathcurveto{\pgfqpoint{3.236405in}{1.428559in}}{\pgfqpoint{3.218740in}{1.435876in}}{\pgfqpoint{3.200323in}{1.435876in}}%
\pgfpathcurveto{\pgfqpoint{3.181907in}{1.435876in}}{\pgfqpoint{3.164241in}{1.428559in}}{\pgfqpoint{3.151219in}{1.415536in}}%
\pgfpathcurveto{\pgfqpoint{3.138196in}{1.402514in}}{\pgfqpoint{3.130879in}{1.384848in}}{\pgfqpoint{3.130879in}{1.366432in}}%
\pgfpathcurveto{\pgfqpoint{3.130879in}{1.348015in}}{\pgfqpoint{3.138196in}{1.330350in}}{\pgfqpoint{3.151219in}{1.317327in}}%
\pgfpathcurveto{\pgfqpoint{3.164241in}{1.304304in}}{\pgfqpoint{3.181907in}{1.296987in}}{\pgfqpoint{3.200323in}{1.296987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255460in}{0.996987in}}%
\pgfpathcurveto{\pgfqpoint{2.273877in}{0.996987in}}{\pgfqpoint{2.291542in}{1.004304in}}{\pgfqpoint{2.304565in}{1.017327in}}%
\pgfpathcurveto{\pgfqpoint{2.317588in}{1.030349in}}{\pgfqpoint{2.324905in}{1.048014in}}{\pgfqpoint{2.324905in}{1.066431in}}%
\pgfpathcurveto{\pgfqpoint{2.324905in}{1.084848in}}{\pgfqpoint{2.317588in}{1.102513in}}{\pgfqpoint{2.304565in}{1.115536in}}%
\pgfpathcurveto{\pgfqpoint{2.291542in}{1.128559in}}{\pgfqpoint{2.273877in}{1.135876in}}{\pgfqpoint{2.255460in}{1.135876in}}%
\pgfpathcurveto{\pgfqpoint{2.237043in}{1.135876in}}{\pgfqpoint{2.219378in}{1.128559in}}{\pgfqpoint{2.206356in}{1.115536in}}%
\pgfpathcurveto{\pgfqpoint{2.193333in}{1.102513in}}{\pgfqpoint{2.186016in}{1.084848in}}{\pgfqpoint{2.186016in}{1.066431in}}%
\pgfpathcurveto{\pgfqpoint{2.186016in}{1.048014in}}{\pgfqpoint{2.193333in}{1.030349in}}{\pgfqpoint{2.206356in}{1.017327in}}%
\pgfpathcurveto{\pgfqpoint{2.219378in}{1.004304in}}{\pgfqpoint{2.237043in}{0.996987in}}{\pgfqpoint{2.255460in}{0.996987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242088in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{2.260504in}{0.626556in}}{\pgfqpoint{2.278169in}{0.633873in}}{\pgfqpoint{2.291192in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.304215in}{0.659918in}}{\pgfqpoint{2.311532in}{0.677583in}}{\pgfqpoint{2.311532in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.311532in}{0.714417in}}{\pgfqpoint{2.304215in}{0.732082in}}{\pgfqpoint{2.291192in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.278169in}{0.758127in}}{\pgfqpoint{2.260504in}{0.765444in}}{\pgfqpoint{2.242088in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{2.223671in}{0.765444in}}{\pgfqpoint{2.206006in}{0.758127in}}{\pgfqpoint{2.192983in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.179960in}{0.732082in}}{\pgfqpoint{2.172643in}{0.714417in}}{\pgfqpoint{2.172643in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.172643in}{0.677583in}}{\pgfqpoint{2.179960in}{0.659918in}}{\pgfqpoint{2.192983in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.206006in}{0.633873in}}{\pgfqpoint{2.223671in}{0.626556in}}{\pgfqpoint{2.242088in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578309in}{1.157096in}}%
\pgfpathcurveto{\pgfqpoint{2.596726in}{1.157096in}}{\pgfqpoint{2.614391in}{1.164413in}}{\pgfqpoint{2.627413in}{1.177436in}}%
\pgfpathcurveto{\pgfqpoint{2.640436in}{1.190458in}}{\pgfqpoint{2.647753in}{1.208123in}}{\pgfqpoint{2.647753in}{1.226540in}}%
\pgfpathcurveto{\pgfqpoint{2.647753in}{1.244957in}}{\pgfqpoint{2.640436in}{1.262622in}}{\pgfqpoint{2.627413in}{1.275645in}}%
\pgfpathcurveto{\pgfqpoint{2.614391in}{1.288668in}}{\pgfqpoint{2.596726in}{1.295985in}}{\pgfqpoint{2.578309in}{1.295985in}}%
\pgfpathcurveto{\pgfqpoint{2.559892in}{1.295985in}}{\pgfqpoint{2.542227in}{1.288668in}}{\pgfqpoint{2.529204in}{1.275645in}}%
\pgfpathcurveto{\pgfqpoint{2.516181in}{1.262622in}}{\pgfqpoint{2.508864in}{1.244957in}}{\pgfqpoint{2.508864in}{1.226540in}}%
\pgfpathcurveto{\pgfqpoint{2.508864in}{1.208123in}}{\pgfqpoint{2.516181in}{1.190458in}}{\pgfqpoint{2.529204in}{1.177436in}}%
\pgfpathcurveto{\pgfqpoint{2.542227in}{1.164413in}}{\pgfqpoint{2.559892in}{1.157096in}}{\pgfqpoint{2.578309in}{1.157096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053904in}{1.713927in}}%
\pgfpathcurveto{\pgfqpoint{2.072321in}{1.713927in}}{\pgfqpoint{2.089986in}{1.721244in}}{\pgfqpoint{2.103009in}{1.734267in}}%
\pgfpathcurveto{\pgfqpoint{2.116032in}{1.747290in}}{\pgfqpoint{2.123349in}{1.764955in}}{\pgfqpoint{2.123349in}{1.783372in}}%
\pgfpathcurveto{\pgfqpoint{2.123349in}{1.801788in}}{\pgfqpoint{2.116032in}{1.819453in}}{\pgfqpoint{2.103009in}{1.832476in}}%
\pgfpathcurveto{\pgfqpoint{2.089986in}{1.845499in}}{\pgfqpoint{2.072321in}{1.852816in}}{\pgfqpoint{2.053904in}{1.852816in}}%
\pgfpathcurveto{\pgfqpoint{2.035487in}{1.852816in}}{\pgfqpoint{2.017822in}{1.845499in}}{\pgfqpoint{2.004800in}{1.832476in}}%
\pgfpathcurveto{\pgfqpoint{1.991777in}{1.819453in}}{\pgfqpoint{1.984460in}{1.801788in}}{\pgfqpoint{1.984460in}{1.783372in}}%
\pgfpathcurveto{\pgfqpoint{1.984460in}{1.764955in}}{\pgfqpoint{1.991777in}{1.747290in}}{\pgfqpoint{2.004800in}{1.734267in}}%
\pgfpathcurveto{\pgfqpoint{2.017822in}{1.721244in}}{\pgfqpoint{2.035487in}{1.713927in}}{\pgfqpoint{2.053904in}{1.713927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037041in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{1.055458in}{3.986556in}}{\pgfqpoint{1.073123in}{3.993873in}}{\pgfqpoint{1.086145in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{1.099168in}{4.019918in}}{\pgfqpoint{1.106485in}{4.037583in}}{\pgfqpoint{1.106485in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.106485in}{4.074417in}}{\pgfqpoint{1.099168in}{4.092082in}}{\pgfqpoint{1.086145in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{1.073123in}{4.118127in}}{\pgfqpoint{1.055458in}{4.125444in}}{\pgfqpoint{1.037041in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{1.018624in}{4.125444in}}{\pgfqpoint{1.000959in}{4.118127in}}{\pgfqpoint{0.987936in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{0.974913in}{4.092082in}}{\pgfqpoint{0.967596in}{4.074417in}}{\pgfqpoint{0.967596in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{0.967596in}{4.037583in}}{\pgfqpoint{0.974913in}{4.019918in}}{\pgfqpoint{0.987936in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{1.000959in}{3.993873in}}{\pgfqpoint{1.018624in}{3.986556in}}{\pgfqpoint{1.037041in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961323in}{1.293752in}}%
\pgfpathcurveto{\pgfqpoint{1.979740in}{1.293752in}}{\pgfqpoint{1.997405in}{1.301070in}}{\pgfqpoint{2.010428in}{1.314092in}}%
\pgfpathcurveto{\pgfqpoint{2.023450in}{1.327115in}}{\pgfqpoint{2.030767in}{1.344780in}}{\pgfqpoint{2.030767in}{1.363197in}}%
\pgfpathcurveto{\pgfqpoint{2.030767in}{1.381614in}}{\pgfqpoint{2.023450in}{1.399279in}}{\pgfqpoint{2.010428in}{1.412302in}}%
\pgfpathcurveto{\pgfqpoint{1.997405in}{1.425324in}}{\pgfqpoint{1.979740in}{1.432641in}}{\pgfqpoint{1.961323in}{1.432641in}}%
\pgfpathcurveto{\pgfqpoint{1.942906in}{1.432641in}}{\pgfqpoint{1.925241in}{1.425324in}}{\pgfqpoint{1.912218in}{1.412302in}}%
\pgfpathcurveto{\pgfqpoint{1.899196in}{1.399279in}}{\pgfqpoint{1.891878in}{1.381614in}}{\pgfqpoint{1.891878in}{1.363197in}}%
\pgfpathcurveto{\pgfqpoint{1.891878in}{1.344780in}}{\pgfqpoint{1.899196in}{1.327115in}}{\pgfqpoint{1.912218in}{1.314092in}}%
\pgfpathcurveto{\pgfqpoint{1.925241in}{1.301070in}}{\pgfqpoint{1.942906in}{1.293752in}}{\pgfqpoint{1.961323in}{1.293752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057271in}{1.365046in}}%
\pgfpathcurveto{\pgfqpoint{3.075688in}{1.365046in}}{\pgfqpoint{3.093353in}{1.372363in}}{\pgfqpoint{3.106376in}{1.385386in}}%
\pgfpathcurveto{\pgfqpoint{3.119398in}{1.398409in}}{\pgfqpoint{3.126715in}{1.416074in}}{\pgfqpoint{3.126715in}{1.434491in}}%
\pgfpathcurveto{\pgfqpoint{3.126715in}{1.452908in}}{\pgfqpoint{3.119398in}{1.470573in}}{\pgfqpoint{3.106376in}{1.483595in}}%
\pgfpathcurveto{\pgfqpoint{3.093353in}{1.496618in}}{\pgfqpoint{3.075688in}{1.503935in}}{\pgfqpoint{3.057271in}{1.503935in}}%
\pgfpathcurveto{\pgfqpoint{3.038854in}{1.503935in}}{\pgfqpoint{3.021189in}{1.496618in}}{\pgfqpoint{3.008166in}{1.483595in}}%
\pgfpathcurveto{\pgfqpoint{2.995144in}{1.470573in}}{\pgfqpoint{2.987827in}{1.452908in}}{\pgfqpoint{2.987827in}{1.434491in}}%
\pgfpathcurveto{\pgfqpoint{2.987827in}{1.416074in}}{\pgfqpoint{2.995144in}{1.398409in}}{\pgfqpoint{3.008166in}{1.385386in}}%
\pgfpathcurveto{\pgfqpoint{3.021189in}{1.372363in}}{\pgfqpoint{3.038854in}{1.365046in}}{\pgfqpoint{3.057271in}{1.365046in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440347in}{1.010383in}}%
\pgfpathcurveto{\pgfqpoint{1.458763in}{1.010383in}}{\pgfqpoint{1.476429in}{1.017700in}}{\pgfqpoint{1.489451in}{1.030723in}}%
\pgfpathcurveto{\pgfqpoint{1.502474in}{1.043746in}}{\pgfqpoint{1.509791in}{1.061411in}}{\pgfqpoint{1.509791in}{1.079828in}}%
\pgfpathcurveto{\pgfqpoint{1.509791in}{1.098245in}}{\pgfqpoint{1.502474in}{1.115910in}}{\pgfqpoint{1.489451in}{1.128932in}}%
\pgfpathcurveto{\pgfqpoint{1.476429in}{1.141955in}}{\pgfqpoint{1.458763in}{1.149272in}}{\pgfqpoint{1.440347in}{1.149272in}}%
\pgfpathcurveto{\pgfqpoint{1.421930in}{1.149272in}}{\pgfqpoint{1.404265in}{1.141955in}}{\pgfqpoint{1.391242in}{1.128932in}}%
\pgfpathcurveto{\pgfqpoint{1.378219in}{1.115910in}}{\pgfqpoint{1.370902in}{1.098245in}}{\pgfqpoint{1.370902in}{1.079828in}}%
\pgfpathcurveto{\pgfqpoint{1.370902in}{1.061411in}}{\pgfqpoint{1.378219in}{1.043746in}}{\pgfqpoint{1.391242in}{1.030723in}}%
\pgfpathcurveto{\pgfqpoint{1.404265in}{1.017700in}}{\pgfqpoint{1.421930in}{1.010383in}}{\pgfqpoint{1.440347in}{1.010383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.859342in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.859342in}}{\pgfqpoint{5.570627in}{2.866659in}}{\pgfqpoint{5.583650in}{2.879682in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.892705in}}{\pgfqpoint{5.603990in}{2.910370in}}{\pgfqpoint{5.603990in}{2.928787in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.947203in}}{\pgfqpoint{5.596673in}{2.964869in}}{\pgfqpoint{5.583650in}{2.977891in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.990914in}}{\pgfqpoint{5.552962in}{2.998231in}}{\pgfqpoint{5.534545in}{2.998231in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.998231in}}{\pgfqpoint{5.498464in}{2.990914in}}{\pgfqpoint{5.485441in}{2.977891in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.964869in}}{\pgfqpoint{5.465101in}{2.947203in}}{\pgfqpoint{5.465101in}{2.928787in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.910370in}}{\pgfqpoint{5.472418in}{2.892705in}}{\pgfqpoint{5.485441in}{2.879682in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.866659in}}{\pgfqpoint{5.516129in}{2.859342in}}{\pgfqpoint{5.534545in}{2.859342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670805in}{1.240851in}}%
\pgfpathcurveto{\pgfqpoint{1.689222in}{1.240851in}}{\pgfqpoint{1.706887in}{1.248169in}}{\pgfqpoint{1.719910in}{1.261191in}}%
\pgfpathcurveto{\pgfqpoint{1.732933in}{1.274214in}}{\pgfqpoint{1.740250in}{1.291879in}}{\pgfqpoint{1.740250in}{1.310296in}}%
\pgfpathcurveto{\pgfqpoint{1.740250in}{1.328713in}}{\pgfqpoint{1.732933in}{1.346378in}}{\pgfqpoint{1.719910in}{1.359401in}}%
\pgfpathcurveto{\pgfqpoint{1.706887in}{1.372423in}}{\pgfqpoint{1.689222in}{1.379740in}}{\pgfqpoint{1.670805in}{1.379740in}}%
\pgfpathcurveto{\pgfqpoint{1.652389in}{1.379740in}}{\pgfqpoint{1.634724in}{1.372423in}}{\pgfqpoint{1.621701in}{1.359401in}}%
\pgfpathcurveto{\pgfqpoint{1.608678in}{1.346378in}}{\pgfqpoint{1.601361in}{1.328713in}}{\pgfqpoint{1.601361in}{1.310296in}}%
\pgfpathcurveto{\pgfqpoint{1.601361in}{1.291879in}}{\pgfqpoint{1.608678in}{1.274214in}}{\pgfqpoint{1.621701in}{1.261191in}}%
\pgfpathcurveto{\pgfqpoint{1.634724in}{1.248169in}}{\pgfqpoint{1.652389in}{1.240851in}}{\pgfqpoint{1.670805in}{1.240851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803366in}{1.633424in}}%
\pgfpathcurveto{\pgfqpoint{2.821783in}{1.633424in}}{\pgfqpoint{2.839448in}{1.640741in}}{\pgfqpoint{2.852471in}{1.653764in}}%
\pgfpathcurveto{\pgfqpoint{2.865493in}{1.666786in}}{\pgfqpoint{2.872810in}{1.684451in}}{\pgfqpoint{2.872810in}{1.702868in}}%
\pgfpathcurveto{\pgfqpoint{2.872810in}{1.721285in}}{\pgfqpoint{2.865493in}{1.738950in}}{\pgfqpoint{2.852471in}{1.751973in}}%
\pgfpathcurveto{\pgfqpoint{2.839448in}{1.764995in}}{\pgfqpoint{2.821783in}{1.772313in}}{\pgfqpoint{2.803366in}{1.772313in}}%
\pgfpathcurveto{\pgfqpoint{2.784949in}{1.772313in}}{\pgfqpoint{2.767284in}{1.764995in}}{\pgfqpoint{2.754261in}{1.751973in}}%
\pgfpathcurveto{\pgfqpoint{2.741239in}{1.738950in}}{\pgfqpoint{2.733922in}{1.721285in}}{\pgfqpoint{2.733922in}{1.702868in}}%
\pgfpathcurveto{\pgfqpoint{2.733922in}{1.684451in}}{\pgfqpoint{2.741239in}{1.666786in}}{\pgfqpoint{2.754261in}{1.653764in}}%
\pgfpathcurveto{\pgfqpoint{2.767284in}{1.640741in}}{\pgfqpoint{2.784949in}{1.633424in}}{\pgfqpoint{2.803366in}{1.633424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Hill-Climbing Results graph 20-0.12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
