%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.881404in}{3.357184in}}%
\pgfpathlineto{\pgfqpoint{4.307232in}{3.331628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.881404in}{3.357184in}}%
\pgfpathlineto{\pgfqpoint{3.798311in}{3.029919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143658in}{2.801221in}}%
\pgfpathlineto{\pgfqpoint{4.613928in}{3.006422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143658in}{2.801221in}}%
\pgfpathlineto{\pgfqpoint{4.351679in}{2.858908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143658in}{2.801221in}}%
\pgfpathlineto{\pgfqpoint{4.055271in}{2.366078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143658in}{2.801221in}}%
\pgfpathlineto{\pgfqpoint{3.798311in}{3.029919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.151114in}{3.260814in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.450127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.151114in}{3.260814in}}%
\pgfpathlineto{\pgfqpoint{4.613928in}{3.006422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307232in}{3.331628in}}%
\pgfpathlineto{\pgfqpoint{4.453892in}{3.196071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307232in}{3.331628in}}%
\pgfpathlineto{\pgfqpoint{4.613928in}{3.006422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812345in}{2.379203in}}%
\pgfpathlineto{\pgfqpoint{4.255842in}{2.327390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812345in}{2.379203in}}%
\pgfpathlineto{\pgfqpoint{3.786347in}{2.713812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812345in}{2.379203in}}%
\pgfpathlineto{\pgfqpoint{4.055271in}{2.366078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.453892in}{3.196071in}}%
\pgfpathlineto{\pgfqpoint{4.351679in}{2.858908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.154596in}{2.071402in}}%
\pgfpathlineto{\pgfqpoint{4.255842in}{2.327390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.154596in}{2.071402in}}%
\pgfpathlineto{\pgfqpoint{4.055271in}{2.366078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255842in}{2.327390in}}%
\pgfpathlineto{\pgfqpoint{4.128731in}{2.589576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255842in}{2.327390in}}%
\pgfpathlineto{\pgfqpoint{4.055271in}{2.366078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255842in}{2.327390in}}%
\pgfpathlineto{\pgfqpoint{4.619713in}{2.587912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786347in}{2.713812in}}%
\pgfpathlineto{\pgfqpoint{3.274179in}{2.685532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786347in}{2.713812in}}%
\pgfpathlineto{\pgfqpoint{4.128731in}{2.589576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786347in}{2.713812in}}%
\pgfpathlineto{\pgfqpoint{4.351679in}{2.858908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786347in}{2.713812in}}%
\pgfpathlineto{\pgfqpoint{3.798311in}{3.029919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128731in}{2.589576in}}%
\pgfpathlineto{\pgfqpoint{4.351679in}{2.858908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.613928in}{3.006422in}}%
\pgfpathlineto{\pgfqpoint{4.351679in}{2.858908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.613928in}{3.006422in}}%
\pgfpathlineto{\pgfqpoint{4.619713in}{2.587912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351679in}{2.858908in}}%
\pgfpathlineto{\pgfqpoint{4.867007in}{2.812413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.881404in}{3.287739in}}%
\pgfpathcurveto{\pgfqpoint{3.899821in}{3.287739in}}{\pgfqpoint{3.917486in}{3.295057in}}{\pgfqpoint{3.930508in}{3.308079in}}%
\pgfpathcurveto{\pgfqpoint{3.943531in}{3.321102in}}{\pgfqpoint{3.950848in}{3.338767in}}{\pgfqpoint{3.950848in}{3.357184in}}%
\pgfpathcurveto{\pgfqpoint{3.950848in}{3.375601in}}{\pgfqpoint{3.943531in}{3.393266in}}{\pgfqpoint{3.930508in}{3.406289in}}%
\pgfpathcurveto{\pgfqpoint{3.917486in}{3.419311in}}{\pgfqpoint{3.899821in}{3.426628in}}{\pgfqpoint{3.881404in}{3.426628in}}%
\pgfpathcurveto{\pgfqpoint{3.862987in}{3.426628in}}{\pgfqpoint{3.845322in}{3.419311in}}{\pgfqpoint{3.832299in}{3.406289in}}%
\pgfpathcurveto{\pgfqpoint{3.819276in}{3.393266in}}{\pgfqpoint{3.811959in}{3.375601in}}{\pgfqpoint{3.811959in}{3.357184in}}%
\pgfpathcurveto{\pgfqpoint{3.811959in}{3.338767in}}{\pgfqpoint{3.819276in}{3.321102in}}{\pgfqpoint{3.832299in}{3.308079in}}%
\pgfpathcurveto{\pgfqpoint{3.845322in}{3.295057in}}{\pgfqpoint{3.862987in}{3.287739in}}{\pgfqpoint{3.881404in}{3.287739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143658in}{2.731777in}}%
\pgfpathcurveto{\pgfqpoint{4.162075in}{2.731777in}}{\pgfqpoint{4.179740in}{2.739094in}}{\pgfqpoint{4.192763in}{2.752117in}}%
\pgfpathcurveto{\pgfqpoint{4.205785in}{2.765139in}}{\pgfqpoint{4.213102in}{2.782804in}}{\pgfqpoint{4.213102in}{2.801221in}}%
\pgfpathcurveto{\pgfqpoint{4.213102in}{2.819638in}}{\pgfqpoint{4.205785in}{2.837303in}}{\pgfqpoint{4.192763in}{2.850326in}}%
\pgfpathcurveto{\pgfqpoint{4.179740in}{2.863349in}}{\pgfqpoint{4.162075in}{2.870666in}}{\pgfqpoint{4.143658in}{2.870666in}}%
\pgfpathcurveto{\pgfqpoint{4.125241in}{2.870666in}}{\pgfqpoint{4.107576in}{2.863349in}}{\pgfqpoint{4.094553in}{2.850326in}}%
\pgfpathcurveto{\pgfqpoint{4.081531in}{2.837303in}}{\pgfqpoint{4.074214in}{2.819638in}}{\pgfqpoint{4.074214in}{2.801221in}}%
\pgfpathcurveto{\pgfqpoint{4.074214in}{2.782804in}}{\pgfqpoint{4.081531in}{2.765139in}}{\pgfqpoint{4.094553in}{2.752117in}}%
\pgfpathcurveto{\pgfqpoint{4.107576in}{2.739094in}}{\pgfqpoint{4.125241in}{2.731777in}}{\pgfqpoint{4.143658in}{2.731777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.151114in}{3.191370in}}%
\pgfpathcurveto{\pgfqpoint{5.169531in}{3.191370in}}{\pgfqpoint{5.187196in}{3.198687in}}{\pgfqpoint{5.200219in}{3.211709in}}%
\pgfpathcurveto{\pgfqpoint{5.213241in}{3.224732in}}{\pgfqpoint{5.220558in}{3.242397in}}{\pgfqpoint{5.220558in}{3.260814in}}%
\pgfpathcurveto{\pgfqpoint{5.220558in}{3.279231in}}{\pgfqpoint{5.213241in}{3.296896in}}{\pgfqpoint{5.200219in}{3.309919in}}%
\pgfpathcurveto{\pgfqpoint{5.187196in}{3.322941in}}{\pgfqpoint{5.169531in}{3.330258in}}{\pgfqpoint{5.151114in}{3.330258in}}%
\pgfpathcurveto{\pgfqpoint{5.132697in}{3.330258in}}{\pgfqpoint{5.115032in}{3.322941in}}{\pgfqpoint{5.102009in}{3.309919in}}%
\pgfpathcurveto{\pgfqpoint{5.088987in}{3.296896in}}{\pgfqpoint{5.081670in}{3.279231in}}{\pgfqpoint{5.081670in}{3.260814in}}%
\pgfpathcurveto{\pgfqpoint{5.081670in}{3.242397in}}{\pgfqpoint{5.088987in}{3.224732in}}{\pgfqpoint{5.102009in}{3.211709in}}%
\pgfpathcurveto{\pgfqpoint{5.115032in}{3.198687in}}{\pgfqpoint{5.132697in}{3.191370in}}{\pgfqpoint{5.151114in}{3.191370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307232in}{3.262184in}}%
\pgfpathcurveto{\pgfqpoint{4.325649in}{3.262184in}}{\pgfqpoint{4.343314in}{3.269501in}}{\pgfqpoint{4.356337in}{3.282524in}}%
\pgfpathcurveto{\pgfqpoint{4.369359in}{3.295547in}}{\pgfqpoint{4.376676in}{3.313212in}}{\pgfqpoint{4.376676in}{3.331628in}}%
\pgfpathcurveto{\pgfqpoint{4.376676in}{3.350045in}}{\pgfqpoint{4.369359in}{3.367710in}}{\pgfqpoint{4.356337in}{3.380733in}}%
\pgfpathcurveto{\pgfqpoint{4.343314in}{3.393756in}}{\pgfqpoint{4.325649in}{3.401073in}}{\pgfqpoint{4.307232in}{3.401073in}}%
\pgfpathcurveto{\pgfqpoint{4.288815in}{3.401073in}}{\pgfqpoint{4.271150in}{3.393756in}}{\pgfqpoint{4.258127in}{3.380733in}}%
\pgfpathcurveto{\pgfqpoint{4.245105in}{3.367710in}}{\pgfqpoint{4.237788in}{3.350045in}}{\pgfqpoint{4.237788in}{3.331628in}}%
\pgfpathcurveto{\pgfqpoint{4.237788in}{3.313212in}}{\pgfqpoint{4.245105in}{3.295547in}}{\pgfqpoint{4.258127in}{3.282524in}}%
\pgfpathcurveto{\pgfqpoint{4.271150in}{3.269501in}}{\pgfqpoint{4.288815in}{3.262184in}}{\pgfqpoint{4.307232in}{3.262184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812345in}{2.309758in}}%
\pgfpathcurveto{\pgfqpoint{3.830762in}{2.309758in}}{\pgfqpoint{3.848427in}{2.317075in}}{\pgfqpoint{3.861450in}{2.330098in}}%
\pgfpathcurveto{\pgfqpoint{3.874473in}{2.343121in}}{\pgfqpoint{3.881790in}{2.360786in}}{\pgfqpoint{3.881790in}{2.379203in}}%
\pgfpathcurveto{\pgfqpoint{3.881790in}{2.397620in}}{\pgfqpoint{3.874473in}{2.415285in}}{\pgfqpoint{3.861450in}{2.428307in}}%
\pgfpathcurveto{\pgfqpoint{3.848427in}{2.441330in}}{\pgfqpoint{3.830762in}{2.448647in}}{\pgfqpoint{3.812345in}{2.448647in}}%
\pgfpathcurveto{\pgfqpoint{3.793929in}{2.448647in}}{\pgfqpoint{3.776264in}{2.441330in}}{\pgfqpoint{3.763241in}{2.428307in}}%
\pgfpathcurveto{\pgfqpoint{3.750218in}{2.415285in}}{\pgfqpoint{3.742901in}{2.397620in}}{\pgfqpoint{3.742901in}{2.379203in}}%
\pgfpathcurveto{\pgfqpoint{3.742901in}{2.360786in}}{\pgfqpoint{3.750218in}{2.343121in}}{\pgfqpoint{3.763241in}{2.330098in}}%
\pgfpathcurveto{\pgfqpoint{3.776264in}{2.317075in}}{\pgfqpoint{3.793929in}{2.309758in}}{\pgfqpoint{3.812345in}{2.309758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.380682in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{3.380682in}}{\pgfqpoint{5.570627in}{3.387999in}}{\pgfqpoint{5.583650in}{3.401022in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{3.414045in}}{\pgfqpoint{5.603990in}{3.431710in}}{\pgfqpoint{5.603990in}{3.450127in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{3.468544in}}{\pgfqpoint{5.596673in}{3.486209in}}{\pgfqpoint{5.583650in}{3.499231in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{3.512254in}}{\pgfqpoint{5.552962in}{3.519571in}}{\pgfqpoint{5.534545in}{3.519571in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{3.519571in}}{\pgfqpoint{5.498464in}{3.512254in}}{\pgfqpoint{5.485441in}{3.499231in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{3.486209in}}{\pgfqpoint{5.465101in}{3.468544in}}{\pgfqpoint{5.465101in}{3.450127in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{3.431710in}}{\pgfqpoint{5.472418in}{3.414045in}}{\pgfqpoint{5.485441in}{3.401022in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{3.387999in}}{\pgfqpoint{5.516129in}{3.380682in}}{\pgfqpoint{5.534545in}{3.380682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.453892in}{3.126627in}}%
\pgfpathcurveto{\pgfqpoint{4.472309in}{3.126627in}}{\pgfqpoint{4.489974in}{3.133944in}}{\pgfqpoint{4.502996in}{3.146966in}}%
\pgfpathcurveto{\pgfqpoint{4.516019in}{3.159989in}}{\pgfqpoint{4.523336in}{3.177654in}}{\pgfqpoint{4.523336in}{3.196071in}}%
\pgfpathcurveto{\pgfqpoint{4.523336in}{3.214488in}}{\pgfqpoint{4.516019in}{3.232153in}}{\pgfqpoint{4.502996in}{3.245176in}}%
\pgfpathcurveto{\pgfqpoint{4.489974in}{3.258198in}}{\pgfqpoint{4.472309in}{3.265515in}}{\pgfqpoint{4.453892in}{3.265515in}}%
\pgfpathcurveto{\pgfqpoint{4.435475in}{3.265515in}}{\pgfqpoint{4.417810in}{3.258198in}}{\pgfqpoint{4.404787in}{3.245176in}}%
\pgfpathcurveto{\pgfqpoint{4.391765in}{3.232153in}}{\pgfqpoint{4.384447in}{3.214488in}}{\pgfqpoint{4.384447in}{3.196071in}}%
\pgfpathcurveto{\pgfqpoint{4.384447in}{3.177654in}}{\pgfqpoint{4.391765in}{3.159989in}}{\pgfqpoint{4.404787in}{3.146966in}}%
\pgfpathcurveto{\pgfqpoint{4.417810in}{3.133944in}}{\pgfqpoint{4.435475in}{3.126627in}}{\pgfqpoint{4.453892in}{3.126627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.154596in}{2.001958in}}%
\pgfpathcurveto{\pgfqpoint{4.173013in}{2.001958in}}{\pgfqpoint{4.190678in}{2.009275in}}{\pgfqpoint{4.203701in}{2.022298in}}%
\pgfpathcurveto{\pgfqpoint{4.216724in}{2.035321in}}{\pgfqpoint{4.224041in}{2.052986in}}{\pgfqpoint{4.224041in}{2.071402in}}%
\pgfpathcurveto{\pgfqpoint{4.224041in}{2.089819in}}{\pgfqpoint{4.216724in}{2.107484in}}{\pgfqpoint{4.203701in}{2.120507in}}%
\pgfpathcurveto{\pgfqpoint{4.190678in}{2.133530in}}{\pgfqpoint{4.173013in}{2.140847in}}{\pgfqpoint{4.154596in}{2.140847in}}%
\pgfpathcurveto{\pgfqpoint{4.136180in}{2.140847in}}{\pgfqpoint{4.118514in}{2.133530in}}{\pgfqpoint{4.105492in}{2.120507in}}%
\pgfpathcurveto{\pgfqpoint{4.092469in}{2.107484in}}{\pgfqpoint{4.085152in}{2.089819in}}{\pgfqpoint{4.085152in}{2.071402in}}%
\pgfpathcurveto{\pgfqpoint{4.085152in}{2.052986in}}{\pgfqpoint{4.092469in}{2.035321in}}{\pgfqpoint{4.105492in}{2.022298in}}%
\pgfpathcurveto{\pgfqpoint{4.118514in}{2.009275in}}{\pgfqpoint{4.136180in}{2.001958in}}{\pgfqpoint{4.154596in}{2.001958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255842in}{2.257945in}}%
\pgfpathcurveto{\pgfqpoint{4.274259in}{2.257945in}}{\pgfqpoint{4.291924in}{2.265262in}}{\pgfqpoint{4.304946in}{2.278285in}}%
\pgfpathcurveto{\pgfqpoint{4.317969in}{2.291308in}}{\pgfqpoint{4.325286in}{2.308973in}}{\pgfqpoint{4.325286in}{2.327390in}}%
\pgfpathcurveto{\pgfqpoint{4.325286in}{2.345806in}}{\pgfqpoint{4.317969in}{2.363472in}}{\pgfqpoint{4.304946in}{2.376494in}}%
\pgfpathcurveto{\pgfqpoint{4.291924in}{2.389517in}}{\pgfqpoint{4.274259in}{2.396834in}}{\pgfqpoint{4.255842in}{2.396834in}}%
\pgfpathcurveto{\pgfqpoint{4.237425in}{2.396834in}}{\pgfqpoint{4.219760in}{2.389517in}}{\pgfqpoint{4.206737in}{2.376494in}}%
\pgfpathcurveto{\pgfqpoint{4.193714in}{2.363472in}}{\pgfqpoint{4.186397in}{2.345806in}}{\pgfqpoint{4.186397in}{2.327390in}}%
\pgfpathcurveto{\pgfqpoint{4.186397in}{2.308973in}}{\pgfqpoint{4.193714in}{2.291308in}}{\pgfqpoint{4.206737in}{2.278285in}}%
\pgfpathcurveto{\pgfqpoint{4.219760in}{2.265262in}}{\pgfqpoint{4.237425in}{2.257945in}}{\pgfqpoint{4.255842in}{2.257945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786347in}{2.644367in}}%
\pgfpathcurveto{\pgfqpoint{3.804764in}{2.644367in}}{\pgfqpoint{3.822429in}{2.651685in}}{\pgfqpoint{3.835452in}{2.664707in}}%
\pgfpathcurveto{\pgfqpoint{3.848475in}{2.677730in}}{\pgfqpoint{3.855792in}{2.695395in}}{\pgfqpoint{3.855792in}{2.713812in}}%
\pgfpathcurveto{\pgfqpoint{3.855792in}{2.732229in}}{\pgfqpoint{3.848475in}{2.749894in}}{\pgfqpoint{3.835452in}{2.762917in}}%
\pgfpathcurveto{\pgfqpoint{3.822429in}{2.775939in}}{\pgfqpoint{3.804764in}{2.783256in}}{\pgfqpoint{3.786347in}{2.783256in}}%
\pgfpathcurveto{\pgfqpoint{3.767930in}{2.783256in}}{\pgfqpoint{3.750265in}{2.775939in}}{\pgfqpoint{3.737243in}{2.762917in}}%
\pgfpathcurveto{\pgfqpoint{3.724220in}{2.749894in}}{\pgfqpoint{3.716903in}{2.732229in}}{\pgfqpoint{3.716903in}{2.713812in}}%
\pgfpathcurveto{\pgfqpoint{3.716903in}{2.695395in}}{\pgfqpoint{3.724220in}{2.677730in}}{\pgfqpoint{3.737243in}{2.664707in}}%
\pgfpathcurveto{\pgfqpoint{3.750265in}{2.651685in}}{\pgfqpoint{3.767930in}{2.644367in}}{\pgfqpoint{3.786347in}{2.644367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274179in}{2.616088in}}%
\pgfpathcurveto{\pgfqpoint{3.292596in}{2.616088in}}{\pgfqpoint{3.310261in}{2.623405in}}{\pgfqpoint{3.323284in}{2.636428in}}%
\pgfpathcurveto{\pgfqpoint{3.336307in}{2.649450in}}{\pgfqpoint{3.343624in}{2.667115in}}{\pgfqpoint{3.343624in}{2.685532in}}%
\pgfpathcurveto{\pgfqpoint{3.343624in}{2.703949in}}{\pgfqpoint{3.336307in}{2.721614in}}{\pgfqpoint{3.323284in}{2.734637in}}%
\pgfpathcurveto{\pgfqpoint{3.310261in}{2.747660in}}{\pgfqpoint{3.292596in}{2.754977in}}{\pgfqpoint{3.274179in}{2.754977in}}%
\pgfpathcurveto{\pgfqpoint{3.255763in}{2.754977in}}{\pgfqpoint{3.238098in}{2.747660in}}{\pgfqpoint{3.225075in}{2.734637in}}%
\pgfpathcurveto{\pgfqpoint{3.212052in}{2.721614in}}{\pgfqpoint{3.204735in}{2.703949in}}{\pgfqpoint{3.204735in}{2.685532in}}%
\pgfpathcurveto{\pgfqpoint{3.204735in}{2.667115in}}{\pgfqpoint{3.212052in}{2.649450in}}{\pgfqpoint{3.225075in}{2.636428in}}%
\pgfpathcurveto{\pgfqpoint{3.238098in}{2.623405in}}{\pgfqpoint{3.255763in}{2.616088in}}{\pgfqpoint{3.274179in}{2.616088in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128731in}{2.520132in}}%
\pgfpathcurveto{\pgfqpoint{4.147148in}{2.520132in}}{\pgfqpoint{4.164813in}{2.527449in}}{\pgfqpoint{4.177836in}{2.540472in}}%
\pgfpathcurveto{\pgfqpoint{4.190858in}{2.553494in}}{\pgfqpoint{4.198176in}{2.571160in}}{\pgfqpoint{4.198176in}{2.589576in}}%
\pgfpathcurveto{\pgfqpoint{4.198176in}{2.607993in}}{\pgfqpoint{4.190858in}{2.625658in}}{\pgfqpoint{4.177836in}{2.638681in}}%
\pgfpathcurveto{\pgfqpoint{4.164813in}{2.651704in}}{\pgfqpoint{4.147148in}{2.659021in}}{\pgfqpoint{4.128731in}{2.659021in}}%
\pgfpathcurveto{\pgfqpoint{4.110314in}{2.659021in}}{\pgfqpoint{4.092649in}{2.651704in}}{\pgfqpoint{4.079626in}{2.638681in}}%
\pgfpathcurveto{\pgfqpoint{4.066604in}{2.625658in}}{\pgfqpoint{4.059287in}{2.607993in}}{\pgfqpoint{4.059287in}{2.589576in}}%
\pgfpathcurveto{\pgfqpoint{4.059287in}{2.571160in}}{\pgfqpoint{4.066604in}{2.553494in}}{\pgfqpoint{4.079626in}{2.540472in}}%
\pgfpathcurveto{\pgfqpoint{4.092649in}{2.527449in}}{\pgfqpoint{4.110314in}{2.520132in}}{\pgfqpoint{4.128731in}{2.520132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.613928in}{2.936977in}}%
\pgfpathcurveto{\pgfqpoint{4.632345in}{2.936977in}}{\pgfqpoint{4.650010in}{2.944295in}}{\pgfqpoint{4.663033in}{2.957317in}}%
\pgfpathcurveto{\pgfqpoint{4.676055in}{2.970340in}}{\pgfqpoint{4.683372in}{2.988005in}}{\pgfqpoint{4.683372in}{3.006422in}}%
\pgfpathcurveto{\pgfqpoint{4.683372in}{3.024839in}}{\pgfqpoint{4.676055in}{3.042504in}}{\pgfqpoint{4.663033in}{3.055526in}}%
\pgfpathcurveto{\pgfqpoint{4.650010in}{3.068549in}}{\pgfqpoint{4.632345in}{3.075866in}}{\pgfqpoint{4.613928in}{3.075866in}}%
\pgfpathcurveto{\pgfqpoint{4.595511in}{3.075866in}}{\pgfqpoint{4.577846in}{3.068549in}}{\pgfqpoint{4.564823in}{3.055526in}}%
\pgfpathcurveto{\pgfqpoint{4.551801in}{3.042504in}}{\pgfqpoint{4.544484in}{3.024839in}}{\pgfqpoint{4.544484in}{3.006422in}}%
\pgfpathcurveto{\pgfqpoint{4.544484in}{2.988005in}}{\pgfqpoint{4.551801in}{2.970340in}}{\pgfqpoint{4.564823in}{2.957317in}}%
\pgfpathcurveto{\pgfqpoint{4.577846in}{2.944295in}}{\pgfqpoint{4.595511in}{2.936977in}}{\pgfqpoint{4.613928in}{2.936977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{3.986556in}}{\pgfqpoint{1.061536in}{3.993873in}}{\pgfqpoint{1.074559in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{4.019918in}}{\pgfqpoint{1.094899in}{4.037583in}}{\pgfqpoint{1.094899in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{4.074417in}}{\pgfqpoint{1.087582in}{4.092082in}}{\pgfqpoint{1.074559in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{4.118127in}}{\pgfqpoint{1.043871in}{4.125444in}}{\pgfqpoint{1.025455in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{4.125444in}}{\pgfqpoint{0.989373in}{4.118127in}}{\pgfqpoint{0.976350in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{4.092082in}}{\pgfqpoint{0.956010in}{4.074417in}}{\pgfqpoint{0.956010in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{4.037583in}}{\pgfqpoint{0.963327in}{4.019918in}}{\pgfqpoint{0.976350in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{3.993873in}}{\pgfqpoint{1.007038in}{3.986556in}}{\pgfqpoint{1.025455in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351679in}{2.789464in}}%
\pgfpathcurveto{\pgfqpoint{4.370095in}{2.789464in}}{\pgfqpoint{4.387760in}{2.796781in}}{\pgfqpoint{4.400783in}{2.809803in}}%
\pgfpathcurveto{\pgfqpoint{4.413806in}{2.822826in}}{\pgfqpoint{4.421123in}{2.840491in}}{\pgfqpoint{4.421123in}{2.858908in}}%
\pgfpathcurveto{\pgfqpoint{4.421123in}{2.877325in}}{\pgfqpoint{4.413806in}{2.894990in}}{\pgfqpoint{4.400783in}{2.908013in}}%
\pgfpathcurveto{\pgfqpoint{4.387760in}{2.921035in}}{\pgfqpoint{4.370095in}{2.928352in}}{\pgfqpoint{4.351679in}{2.928352in}}%
\pgfpathcurveto{\pgfqpoint{4.333262in}{2.928352in}}{\pgfqpoint{4.315597in}{2.921035in}}{\pgfqpoint{4.302574in}{2.908013in}}%
\pgfpathcurveto{\pgfqpoint{4.289551in}{2.894990in}}{\pgfqpoint{4.282234in}{2.877325in}}{\pgfqpoint{4.282234in}{2.858908in}}%
\pgfpathcurveto{\pgfqpoint{4.282234in}{2.840491in}}{\pgfqpoint{4.289551in}{2.822826in}}{\pgfqpoint{4.302574in}{2.809803in}}%
\pgfpathcurveto{\pgfqpoint{4.315597in}{2.796781in}}{\pgfqpoint{4.333262in}{2.789464in}}{\pgfqpoint{4.351679in}{2.789464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055271in}{2.296634in}}%
\pgfpathcurveto{\pgfqpoint{4.073688in}{2.296634in}}{\pgfqpoint{4.091353in}{2.303951in}}{\pgfqpoint{4.104376in}{2.316974in}}%
\pgfpathcurveto{\pgfqpoint{4.117398in}{2.329996in}}{\pgfqpoint{4.124715in}{2.347662in}}{\pgfqpoint{4.124715in}{2.366078in}}%
\pgfpathcurveto{\pgfqpoint{4.124715in}{2.384495in}}{\pgfqpoint{4.117398in}{2.402160in}}{\pgfqpoint{4.104376in}{2.415183in}}%
\pgfpathcurveto{\pgfqpoint{4.091353in}{2.428206in}}{\pgfqpoint{4.073688in}{2.435523in}}{\pgfqpoint{4.055271in}{2.435523in}}%
\pgfpathcurveto{\pgfqpoint{4.036854in}{2.435523in}}{\pgfqpoint{4.019189in}{2.428206in}}{\pgfqpoint{4.006166in}{2.415183in}}%
\pgfpathcurveto{\pgfqpoint{3.993144in}{2.402160in}}{\pgfqpoint{3.985826in}{2.384495in}}{\pgfqpoint{3.985826in}{2.366078in}}%
\pgfpathcurveto{\pgfqpoint{3.985826in}{2.347662in}}{\pgfqpoint{3.993144in}{2.329996in}}{\pgfqpoint{4.006166in}{2.316974in}}%
\pgfpathcurveto{\pgfqpoint{4.019189in}{2.303951in}}{\pgfqpoint{4.036854in}{2.296634in}}{\pgfqpoint{4.055271in}{2.296634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867007in}{2.742968in}}%
\pgfpathcurveto{\pgfqpoint{4.885424in}{2.742968in}}{\pgfqpoint{4.903089in}{2.750285in}}{\pgfqpoint{4.916112in}{2.763308in}}%
\pgfpathcurveto{\pgfqpoint{4.929134in}{2.776331in}}{\pgfqpoint{4.936451in}{2.793996in}}{\pgfqpoint{4.936451in}{2.812413in}}%
\pgfpathcurveto{\pgfqpoint{4.936451in}{2.830830in}}{\pgfqpoint{4.929134in}{2.848495in}}{\pgfqpoint{4.916112in}{2.861517in}}%
\pgfpathcurveto{\pgfqpoint{4.903089in}{2.874540in}}{\pgfqpoint{4.885424in}{2.881857in}}{\pgfqpoint{4.867007in}{2.881857in}}%
\pgfpathcurveto{\pgfqpoint{4.848590in}{2.881857in}}{\pgfqpoint{4.830925in}{2.874540in}}{\pgfqpoint{4.817902in}{2.861517in}}%
\pgfpathcurveto{\pgfqpoint{4.804880in}{2.848495in}}{\pgfqpoint{4.797562in}{2.830830in}}{\pgfqpoint{4.797562in}{2.812413in}}%
\pgfpathcurveto{\pgfqpoint{4.797562in}{2.793996in}}{\pgfqpoint{4.804880in}{2.776331in}}{\pgfqpoint{4.817902in}{2.763308in}}%
\pgfpathcurveto{\pgfqpoint{4.830925in}{2.750285in}}{\pgfqpoint{4.848590in}{2.742968in}}{\pgfqpoint{4.867007in}{2.742968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744216in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{2.762632in}{0.626556in}}{\pgfqpoint{2.780298in}{0.633873in}}{\pgfqpoint{2.793320in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.806343in}{0.659918in}}{\pgfqpoint{2.813660in}{0.677583in}}{\pgfqpoint{2.813660in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.813660in}{0.714417in}}{\pgfqpoint{2.806343in}{0.732082in}}{\pgfqpoint{2.793320in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.780298in}{0.758127in}}{\pgfqpoint{2.762632in}{0.765444in}}{\pgfqpoint{2.744216in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{2.725799in}{0.765444in}}{\pgfqpoint{2.708134in}{0.758127in}}{\pgfqpoint{2.695111in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.682088in}{0.732082in}}{\pgfqpoint{2.674771in}{0.714417in}}{\pgfqpoint{2.674771in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.674771in}{0.677583in}}{\pgfqpoint{2.682088in}{0.659918in}}{\pgfqpoint{2.695111in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.708134in}{0.633873in}}{\pgfqpoint{2.725799in}{0.626556in}}{\pgfqpoint{2.744216in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798311in}{2.960475in}}%
\pgfpathcurveto{\pgfqpoint{3.816728in}{2.960475in}}{\pgfqpoint{3.834393in}{2.967792in}}{\pgfqpoint{3.847415in}{2.980814in}}%
\pgfpathcurveto{\pgfqpoint{3.860438in}{2.993837in}}{\pgfqpoint{3.867755in}{3.011502in}}{\pgfqpoint{3.867755in}{3.029919in}}%
\pgfpathcurveto{\pgfqpoint{3.867755in}{3.048336in}}{\pgfqpoint{3.860438in}{3.066001in}}{\pgfqpoint{3.847415in}{3.079024in}}%
\pgfpathcurveto{\pgfqpoint{3.834393in}{3.092046in}}{\pgfqpoint{3.816728in}{3.099363in}}{\pgfqpoint{3.798311in}{3.099363in}}%
\pgfpathcurveto{\pgfqpoint{3.779894in}{3.099363in}}{\pgfqpoint{3.762229in}{3.092046in}}{\pgfqpoint{3.749206in}{3.079024in}}%
\pgfpathcurveto{\pgfqpoint{3.736183in}{3.066001in}}{\pgfqpoint{3.728866in}{3.048336in}}{\pgfqpoint{3.728866in}{3.029919in}}%
\pgfpathcurveto{\pgfqpoint{3.728866in}{3.011502in}}{\pgfqpoint{3.736183in}{2.993837in}}{\pgfqpoint{3.749206in}{2.980814in}}%
\pgfpathcurveto{\pgfqpoint{3.762229in}{2.967792in}}{\pgfqpoint{3.779894in}{2.960475in}}{\pgfqpoint{3.798311in}{2.960475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.619713in}{2.518467in}}%
\pgfpathcurveto{\pgfqpoint{4.638129in}{2.518467in}}{\pgfqpoint{4.655795in}{2.525784in}}{\pgfqpoint{4.668817in}{2.538807in}}%
\pgfpathcurveto{\pgfqpoint{4.681840in}{2.551830in}}{\pgfqpoint{4.689157in}{2.569495in}}{\pgfqpoint{4.689157in}{2.587912in}}%
\pgfpathcurveto{\pgfqpoint{4.689157in}{2.606328in}}{\pgfqpoint{4.681840in}{2.623993in}}{\pgfqpoint{4.668817in}{2.637016in}}%
\pgfpathcurveto{\pgfqpoint{4.655795in}{2.650039in}}{\pgfqpoint{4.638129in}{2.657356in}}{\pgfqpoint{4.619713in}{2.657356in}}%
\pgfpathcurveto{\pgfqpoint{4.601296in}{2.657356in}}{\pgfqpoint{4.583631in}{2.650039in}}{\pgfqpoint{4.570608in}{2.637016in}}%
\pgfpathcurveto{\pgfqpoint{4.557585in}{2.623993in}}{\pgfqpoint{4.550268in}{2.606328in}}{\pgfqpoint{4.550268in}{2.587912in}}%
\pgfpathcurveto{\pgfqpoint{4.550268in}{2.569495in}}{\pgfqpoint{4.557585in}{2.551830in}}{\pgfqpoint{4.570608in}{2.538807in}}%
\pgfpathcurveto{\pgfqpoint{4.583631in}{2.525784in}}{\pgfqpoint{4.601296in}{2.518467in}}{\pgfqpoint{4.619713in}{2.518467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Hill-Climbing with random start(0.08) Results graph 20-0.12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
