%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301181in}{2.723042in}}%
\pgfpathlineto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301181in}{2.723042in}}%
\pgfpathlineto{\pgfqpoint{4.588991in}{2.288086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301181in}{2.723042in}}%
\pgfpathlineto{\pgfqpoint{5.482398in}{3.053445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301181in}{2.723042in}}%
\pgfpathlineto{\pgfqpoint{2.634346in}{1.720558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301181in}{2.723042in}}%
\pgfpathlineto{\pgfqpoint{4.495900in}{3.601577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301181in}{2.723042in}}%
\pgfpathlineto{\pgfqpoint{3.796065in}{3.431956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239537in}{1.368563in}}%
\pgfpathlineto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239537in}{1.368563in}}%
\pgfpathlineto{\pgfqpoint{4.588991in}{2.288086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239537in}{1.368563in}}%
\pgfpathlineto{\pgfqpoint{2.634346in}{1.720558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239537in}{1.368563in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.507393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239537in}{1.368563in}}%
\pgfpathlineto{\pgfqpoint{1.868168in}{2.638182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{4.588991in}{2.288086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{5.482398in}{3.053445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{3.922374in}{2.125368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{2.634346in}{1.720558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{3.322298in}{2.988870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.507393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{1.744202in}{1.978942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{1.985469in}{3.422148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{3.796065in}{3.431956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{1.868168in}{2.638182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfpathlineto{\pgfqpoint{5.109578in}{2.595019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.266583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfpathlineto{\pgfqpoint{3.922374in}{2.125368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfpathlineto{\pgfqpoint{3.322298in}{2.988870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.507393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfpathlineto{\pgfqpoint{1.744202in}{1.978942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfpathlineto{\pgfqpoint{1.868168in}{2.638182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.809002in}}%
\pgfpathlineto{\pgfqpoint{2.559377in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109578in}{2.595019in}}%
\pgfpathlineto{\pgfqpoint{4.588991in}{2.288086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109578in}{2.595019in}}%
\pgfpathlineto{\pgfqpoint{3.922374in}{2.125368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109578in}{2.595019in}}%
\pgfpathlineto{\pgfqpoint{4.095649in}{1.377841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109578in}{2.595019in}}%
\pgfpathlineto{\pgfqpoint{4.495900in}{3.601577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109578in}{2.595019in}}%
\pgfpathlineto{\pgfqpoint{3.796065in}{3.431956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477285in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.495900in}{3.601577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477285in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.985469in}{3.422148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477285in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.796065in}{3.431956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477285in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.868168in}{2.638182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.266583in}}%
\pgfpathlineto{\pgfqpoint{3.922374in}{2.125368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.266583in}}%
\pgfpathlineto{\pgfqpoint{4.095649in}{1.377841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588991in}{2.288086in}}%
\pgfpathlineto{\pgfqpoint{5.482398in}{3.053445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588991in}{2.288086in}}%
\pgfpathlineto{\pgfqpoint{4.095649in}{1.377841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588991in}{2.288086in}}%
\pgfpathlineto{\pgfqpoint{3.322298in}{2.988870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588991in}{2.288086in}}%
\pgfpathlineto{\pgfqpoint{4.495900in}{3.601577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482398in}{3.053445in}}%
\pgfpathlineto{\pgfqpoint{3.322298in}{2.988870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482398in}{3.053445in}}%
\pgfpathlineto{\pgfqpoint{4.495900in}{3.601577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922374in}{2.125368in}}%
\pgfpathlineto{\pgfqpoint{2.634346in}{1.720558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922374in}{2.125368in}}%
\pgfpathlineto{\pgfqpoint{4.095649in}{1.377841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922374in}{2.125368in}}%
\pgfpathlineto{\pgfqpoint{3.796065in}{3.431956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922374in}{2.125368in}}%
\pgfpathlineto{\pgfqpoint{1.868168in}{2.638182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634346in}{1.720558in}}%
\pgfpathlineto{\pgfqpoint{4.095649in}{1.377841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634346in}{1.720558in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.507393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095649in}{1.377841in}}%
\pgfpathlineto{\pgfqpoint{1.744202in}{1.978942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095649in}{1.377841in}}%
\pgfpathlineto{\pgfqpoint{2.559377in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322298in}{2.988870in}}%
\pgfpathlineto{\pgfqpoint{1.985469in}{3.422148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322298in}{2.988870in}}%
\pgfpathlineto{\pgfqpoint{1.868168in}{2.638182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744202in}{1.978942in}}%
\pgfpathlineto{\pgfqpoint{1.985469in}{3.422148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744202in}{1.978942in}}%
\pgfpathlineto{\pgfqpoint{1.868168in}{2.638182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744202in}{1.978942in}}%
\pgfpathlineto{\pgfqpoint{2.559377in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.495900in}{3.601577in}}%
\pgfpathlineto{\pgfqpoint{1.985469in}{3.422148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.495900in}{3.601577in}}%
\pgfpathlineto{\pgfqpoint{3.796065in}{3.431956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301181in}{2.653597in}}%
\pgfpathcurveto{\pgfqpoint{4.319598in}{2.653597in}}{\pgfqpoint{4.337263in}{2.660914in}}{\pgfqpoint{4.350286in}{2.673937in}}%
\pgfpathcurveto{\pgfqpoint{4.363309in}{2.686960in}}{\pgfqpoint{4.370626in}{2.704625in}}{\pgfqpoint{4.370626in}{2.723042in}}%
\pgfpathcurveto{\pgfqpoint{4.370626in}{2.741459in}}{\pgfqpoint{4.363309in}{2.759124in}}{\pgfqpoint{4.350286in}{2.772146in}}%
\pgfpathcurveto{\pgfqpoint{4.337263in}{2.785169in}}{\pgfqpoint{4.319598in}{2.792486in}}{\pgfqpoint{4.301181in}{2.792486in}}%
\pgfpathcurveto{\pgfqpoint{4.282765in}{2.792486in}}{\pgfqpoint{4.265100in}{2.785169in}}{\pgfqpoint{4.252077in}{2.772146in}}%
\pgfpathcurveto{\pgfqpoint{4.239054in}{2.759124in}}{\pgfqpoint{4.231737in}{2.741459in}}{\pgfqpoint{4.231737in}{2.723042in}}%
\pgfpathcurveto{\pgfqpoint{4.231737in}{2.704625in}}{\pgfqpoint{4.239054in}{2.686960in}}{\pgfqpoint{4.252077in}{2.673937in}}%
\pgfpathcurveto{\pgfqpoint{4.265100in}{2.660914in}}{\pgfqpoint{4.282765in}{2.653597in}}{\pgfqpoint{4.301181in}{2.653597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239537in}{1.299118in}}%
\pgfpathcurveto{\pgfqpoint{2.257954in}{1.299118in}}{\pgfqpoint{2.275619in}{1.306435in}}{\pgfqpoint{2.288642in}{1.319458in}}%
\pgfpathcurveto{\pgfqpoint{2.301665in}{1.332481in}}{\pgfqpoint{2.308982in}{1.350146in}}{\pgfqpoint{2.308982in}{1.368563in}}%
\pgfpathcurveto{\pgfqpoint{2.308982in}{1.386979in}}{\pgfqpoint{2.301665in}{1.404644in}}{\pgfqpoint{2.288642in}{1.417667in}}%
\pgfpathcurveto{\pgfqpoint{2.275619in}{1.430690in}}{\pgfqpoint{2.257954in}{1.438007in}}{\pgfqpoint{2.239537in}{1.438007in}}%
\pgfpathcurveto{\pgfqpoint{2.221120in}{1.438007in}}{\pgfqpoint{2.203455in}{1.430690in}}{\pgfqpoint{2.190433in}{1.417667in}}%
\pgfpathcurveto{\pgfqpoint{2.177410in}{1.404644in}}{\pgfqpoint{2.170093in}{1.386979in}}{\pgfqpoint{2.170093in}{1.368563in}}%
\pgfpathcurveto{\pgfqpoint{2.170093in}{1.350146in}}{\pgfqpoint{2.177410in}{1.332481in}}{\pgfqpoint{2.190433in}{1.319458in}}%
\pgfpathcurveto{\pgfqpoint{2.203455in}{1.306435in}}{\pgfqpoint{2.221120in}{1.299118in}}{\pgfqpoint{2.239537in}{1.299118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806512in}{2.490300in}}%
\pgfpathcurveto{\pgfqpoint{2.824929in}{2.490300in}}{\pgfqpoint{2.842594in}{2.497617in}}{\pgfqpoint{2.855617in}{2.510640in}}%
\pgfpathcurveto{\pgfqpoint{2.868640in}{2.523663in}}{\pgfqpoint{2.875957in}{2.541328in}}{\pgfqpoint{2.875957in}{2.559745in}}%
\pgfpathcurveto{\pgfqpoint{2.875957in}{2.578161in}}{\pgfqpoint{2.868640in}{2.595827in}}{\pgfqpoint{2.855617in}{2.608849in}}%
\pgfpathcurveto{\pgfqpoint{2.842594in}{2.621872in}}{\pgfqpoint{2.824929in}{2.629189in}}{\pgfqpoint{2.806512in}{2.629189in}}%
\pgfpathcurveto{\pgfqpoint{2.788095in}{2.629189in}}{\pgfqpoint{2.770430in}{2.621872in}}{\pgfqpoint{2.757408in}{2.608849in}}%
\pgfpathcurveto{\pgfqpoint{2.744385in}{2.595827in}}{\pgfqpoint{2.737068in}{2.578161in}}{\pgfqpoint{2.737068in}{2.559745in}}%
\pgfpathcurveto{\pgfqpoint{2.737068in}{2.541328in}}{\pgfqpoint{2.744385in}{2.523663in}}{\pgfqpoint{2.757408in}{2.510640in}}%
\pgfpathcurveto{\pgfqpoint{2.770430in}{2.497617in}}{\pgfqpoint{2.788095in}{2.490300in}}{\pgfqpoint{2.806512in}{2.490300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293010in}{1.739558in}}%
\pgfpathcurveto{\pgfqpoint{3.311427in}{1.739558in}}{\pgfqpoint{3.329092in}{1.746875in}}{\pgfqpoint{3.342114in}{1.759898in}}%
\pgfpathcurveto{\pgfqpoint{3.355137in}{1.772921in}}{\pgfqpoint{3.362454in}{1.790586in}}{\pgfqpoint{3.362454in}{1.809002in}}%
\pgfpathcurveto{\pgfqpoint{3.362454in}{1.827419in}}{\pgfqpoint{3.355137in}{1.845084in}}{\pgfqpoint{3.342114in}{1.858107in}}%
\pgfpathcurveto{\pgfqpoint{3.329092in}{1.871130in}}{\pgfqpoint{3.311427in}{1.878447in}}{\pgfqpoint{3.293010in}{1.878447in}}%
\pgfpathcurveto{\pgfqpoint{3.274593in}{1.878447in}}{\pgfqpoint{3.256928in}{1.871130in}}{\pgfqpoint{3.243905in}{1.858107in}}%
\pgfpathcurveto{\pgfqpoint{3.230882in}{1.845084in}}{\pgfqpoint{3.223565in}{1.827419in}}{\pgfqpoint{3.223565in}{1.809002in}}%
\pgfpathcurveto{\pgfqpoint{3.223565in}{1.790586in}}{\pgfqpoint{3.230882in}{1.772921in}}{\pgfqpoint{3.243905in}{1.759898in}}%
\pgfpathcurveto{\pgfqpoint{3.256928in}{1.746875in}}{\pgfqpoint{3.274593in}{1.739558in}}{\pgfqpoint{3.293010in}{1.739558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109578in}{2.525575in}}%
\pgfpathcurveto{\pgfqpoint{5.127995in}{2.525575in}}{\pgfqpoint{5.145660in}{2.532892in}}{\pgfqpoint{5.158683in}{2.545915in}}%
\pgfpathcurveto{\pgfqpoint{5.171706in}{2.558937in}}{\pgfqpoint{5.179023in}{2.576602in}}{\pgfqpoint{5.179023in}{2.595019in}}%
\pgfpathcurveto{\pgfqpoint{5.179023in}{2.613436in}}{\pgfqpoint{5.171706in}{2.631101in}}{\pgfqpoint{5.158683in}{2.644124in}}%
\pgfpathcurveto{\pgfqpoint{5.145660in}{2.657147in}}{\pgfqpoint{5.127995in}{2.664464in}}{\pgfqpoint{5.109578in}{2.664464in}}%
\pgfpathcurveto{\pgfqpoint{5.091162in}{2.664464in}}{\pgfqpoint{5.073496in}{2.657147in}}{\pgfqpoint{5.060474in}{2.644124in}}%
\pgfpathcurveto{\pgfqpoint{5.047451in}{2.631101in}}{\pgfqpoint{5.040134in}{2.613436in}}{\pgfqpoint{5.040134in}{2.595019in}}%
\pgfpathcurveto{\pgfqpoint{5.040134in}{2.576602in}}{\pgfqpoint{5.047451in}{2.558937in}}{\pgfqpoint{5.060474in}{2.545915in}}%
\pgfpathcurveto{\pgfqpoint{5.073496in}{2.532892in}}{\pgfqpoint{5.091162in}{2.525575in}}{\pgfqpoint{5.109578in}{2.525575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477285in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{2.495702in}{3.986556in}}{\pgfqpoint{2.513367in}{3.993873in}}{\pgfqpoint{2.526390in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.539412in}{4.019918in}}{\pgfqpoint{2.546729in}{4.037583in}}{\pgfqpoint{2.546729in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.546729in}{4.074417in}}{\pgfqpoint{2.539412in}{4.092082in}}{\pgfqpoint{2.526390in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.513367in}{4.118127in}}{\pgfqpoint{2.495702in}{4.125444in}}{\pgfqpoint{2.477285in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{2.458868in}{4.125444in}}{\pgfqpoint{2.441203in}{4.118127in}}{\pgfqpoint{2.428180in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.415158in}{4.092082in}}{\pgfqpoint{2.407840in}{4.074417in}}{\pgfqpoint{2.407840in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.407840in}{4.037583in}}{\pgfqpoint{2.415158in}{4.019918in}}{\pgfqpoint{2.428180in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.441203in}{3.993873in}}{\pgfqpoint{2.458868in}{3.986556in}}{\pgfqpoint{2.477285in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.197139in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{1.197139in}}{\pgfqpoint{5.570627in}{1.204456in}}{\pgfqpoint{5.583650in}{1.217479in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{1.230501in}}{\pgfqpoint{5.603990in}{1.248166in}}{\pgfqpoint{5.603990in}{1.266583in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{1.285000in}}{\pgfqpoint{5.596673in}{1.302665in}}{\pgfqpoint{5.583650in}{1.315688in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{1.328711in}}{\pgfqpoint{5.552962in}{1.336028in}}{\pgfqpoint{5.534545in}{1.336028in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{1.336028in}}{\pgfqpoint{5.498464in}{1.328711in}}{\pgfqpoint{5.485441in}{1.315688in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{1.302665in}}{\pgfqpoint{5.465101in}{1.285000in}}{\pgfqpoint{5.465101in}{1.266583in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{1.248166in}}{\pgfqpoint{5.472418in}{1.230501in}}{\pgfqpoint{5.485441in}{1.217479in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{1.204456in}}{\pgfqpoint{5.516129in}{1.197139in}}{\pgfqpoint{5.534545in}{1.197139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588991in}{2.218641in}}%
\pgfpathcurveto{\pgfqpoint{4.607408in}{2.218641in}}{\pgfqpoint{4.625073in}{2.225958in}}{\pgfqpoint{4.638096in}{2.238981in}}%
\pgfpathcurveto{\pgfqpoint{4.651118in}{2.252004in}}{\pgfqpoint{4.658435in}{2.269669in}}{\pgfqpoint{4.658435in}{2.288086in}}%
\pgfpathcurveto{\pgfqpoint{4.658435in}{2.306503in}}{\pgfqpoint{4.651118in}{2.324168in}}{\pgfqpoint{4.638096in}{2.337190in}}%
\pgfpathcurveto{\pgfqpoint{4.625073in}{2.350213in}}{\pgfqpoint{4.607408in}{2.357530in}}{\pgfqpoint{4.588991in}{2.357530in}}%
\pgfpathcurveto{\pgfqpoint{4.570574in}{2.357530in}}{\pgfqpoint{4.552909in}{2.350213in}}{\pgfqpoint{4.539886in}{2.337190in}}%
\pgfpathcurveto{\pgfqpoint{4.526864in}{2.324168in}}{\pgfqpoint{4.519547in}{2.306503in}}{\pgfqpoint{4.519547in}{2.288086in}}%
\pgfpathcurveto{\pgfqpoint{4.519547in}{2.269669in}}{\pgfqpoint{4.526864in}{2.252004in}}{\pgfqpoint{4.539886in}{2.238981in}}%
\pgfpathcurveto{\pgfqpoint{4.552909in}{2.225958in}}{\pgfqpoint{4.570574in}{2.218641in}}{\pgfqpoint{4.588991in}{2.218641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482398in}{2.984001in}}%
\pgfpathcurveto{\pgfqpoint{5.500815in}{2.984001in}}{\pgfqpoint{5.518480in}{2.991318in}}{\pgfqpoint{5.531503in}{3.004340in}}%
\pgfpathcurveto{\pgfqpoint{5.544525in}{3.017363in}}{\pgfqpoint{5.551842in}{3.035028in}}{\pgfqpoint{5.551842in}{3.053445in}}%
\pgfpathcurveto{\pgfqpoint{5.551842in}{3.071862in}}{\pgfqpoint{5.544525in}{3.089527in}}{\pgfqpoint{5.531503in}{3.102550in}}%
\pgfpathcurveto{\pgfqpoint{5.518480in}{3.115572in}}{\pgfqpoint{5.500815in}{3.122889in}}{\pgfqpoint{5.482398in}{3.122889in}}%
\pgfpathcurveto{\pgfqpoint{5.463981in}{3.122889in}}{\pgfqpoint{5.446316in}{3.115572in}}{\pgfqpoint{5.433293in}{3.102550in}}%
\pgfpathcurveto{\pgfqpoint{5.420271in}{3.089527in}}{\pgfqpoint{5.412953in}{3.071862in}}{\pgfqpoint{5.412953in}{3.053445in}}%
\pgfpathcurveto{\pgfqpoint{5.412953in}{3.035028in}}{\pgfqpoint{5.420271in}{3.017363in}}{\pgfqpoint{5.433293in}{3.004340in}}%
\pgfpathcurveto{\pgfqpoint{5.446316in}{2.991318in}}{\pgfqpoint{5.463981in}{2.984001in}}{\pgfqpoint{5.482398in}{2.984001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922374in}{2.055923in}}%
\pgfpathcurveto{\pgfqpoint{3.940791in}{2.055923in}}{\pgfqpoint{3.958456in}{2.063240in}}{\pgfqpoint{3.971479in}{2.076263in}}%
\pgfpathcurveto{\pgfqpoint{3.984502in}{2.089286in}}{\pgfqpoint{3.991819in}{2.106951in}}{\pgfqpoint{3.991819in}{2.125368in}}%
\pgfpathcurveto{\pgfqpoint{3.991819in}{2.143784in}}{\pgfqpoint{3.984502in}{2.161449in}}{\pgfqpoint{3.971479in}{2.174472in}}%
\pgfpathcurveto{\pgfqpoint{3.958456in}{2.187495in}}{\pgfqpoint{3.940791in}{2.194812in}}{\pgfqpoint{3.922374in}{2.194812in}}%
\pgfpathcurveto{\pgfqpoint{3.903957in}{2.194812in}}{\pgfqpoint{3.886292in}{2.187495in}}{\pgfqpoint{3.873270in}{2.174472in}}%
\pgfpathcurveto{\pgfqpoint{3.860247in}{2.161449in}}{\pgfqpoint{3.852930in}{2.143784in}}{\pgfqpoint{3.852930in}{2.125368in}}%
\pgfpathcurveto{\pgfqpoint{3.852930in}{2.106951in}}{\pgfqpoint{3.860247in}{2.089286in}}{\pgfqpoint{3.873270in}{2.076263in}}%
\pgfpathcurveto{\pgfqpoint{3.886292in}{2.063240in}}{\pgfqpoint{3.903957in}{2.055923in}}{\pgfqpoint{3.922374in}{2.055923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634346in}{1.651113in}}%
\pgfpathcurveto{\pgfqpoint{2.652763in}{1.651113in}}{\pgfqpoint{2.670428in}{1.658431in}}{\pgfqpoint{2.683451in}{1.671453in}}%
\pgfpathcurveto{\pgfqpoint{2.696474in}{1.684476in}}{\pgfqpoint{2.703791in}{1.702141in}}{\pgfqpoint{2.703791in}{1.720558in}}%
\pgfpathcurveto{\pgfqpoint{2.703791in}{1.738975in}}{\pgfqpoint{2.696474in}{1.756640in}}{\pgfqpoint{2.683451in}{1.769663in}}%
\pgfpathcurveto{\pgfqpoint{2.670428in}{1.782685in}}{\pgfqpoint{2.652763in}{1.790002in}}{\pgfqpoint{2.634346in}{1.790002in}}%
\pgfpathcurveto{\pgfqpoint{2.615929in}{1.790002in}}{\pgfqpoint{2.598264in}{1.782685in}}{\pgfqpoint{2.585242in}{1.769663in}}%
\pgfpathcurveto{\pgfqpoint{2.572219in}{1.756640in}}{\pgfqpoint{2.564902in}{1.738975in}}{\pgfqpoint{2.564902in}{1.720558in}}%
\pgfpathcurveto{\pgfqpoint{2.564902in}{1.702141in}}{\pgfqpoint{2.572219in}{1.684476in}}{\pgfqpoint{2.585242in}{1.671453in}}%
\pgfpathcurveto{\pgfqpoint{2.598264in}{1.658431in}}{\pgfqpoint{2.615929in}{1.651113in}}{\pgfqpoint{2.634346in}{1.651113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095649in}{1.308397in}}%
\pgfpathcurveto{\pgfqpoint{4.114066in}{1.308397in}}{\pgfqpoint{4.131731in}{1.315714in}}{\pgfqpoint{4.144754in}{1.328737in}}%
\pgfpathcurveto{\pgfqpoint{4.157777in}{1.341760in}}{\pgfqpoint{4.165094in}{1.359425in}}{\pgfqpoint{4.165094in}{1.377841in}}%
\pgfpathcurveto{\pgfqpoint{4.165094in}{1.396258in}}{\pgfqpoint{4.157777in}{1.413923in}}{\pgfqpoint{4.144754in}{1.426946in}}%
\pgfpathcurveto{\pgfqpoint{4.131731in}{1.439969in}}{\pgfqpoint{4.114066in}{1.447286in}}{\pgfqpoint{4.095649in}{1.447286in}}%
\pgfpathcurveto{\pgfqpoint{4.077232in}{1.447286in}}{\pgfqpoint{4.059567in}{1.439969in}}{\pgfqpoint{4.046545in}{1.426946in}}%
\pgfpathcurveto{\pgfqpoint{4.033522in}{1.413923in}}{\pgfqpoint{4.026205in}{1.396258in}}{\pgfqpoint{4.026205in}{1.377841in}}%
\pgfpathcurveto{\pgfqpoint{4.026205in}{1.359425in}}{\pgfqpoint{4.033522in}{1.341760in}}{\pgfqpoint{4.046545in}{1.328737in}}%
\pgfpathcurveto{\pgfqpoint{4.059567in}{1.315714in}}{\pgfqpoint{4.077232in}{1.308397in}}{\pgfqpoint{4.095649in}{1.308397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322298in}{2.919426in}}%
\pgfpathcurveto{\pgfqpoint{3.340715in}{2.919426in}}{\pgfqpoint{3.358380in}{2.926743in}}{\pgfqpoint{3.371403in}{2.939766in}}%
\pgfpathcurveto{\pgfqpoint{3.384426in}{2.952788in}}{\pgfqpoint{3.391743in}{2.970453in}}{\pgfqpoint{3.391743in}{2.988870in}}%
\pgfpathcurveto{\pgfqpoint{3.391743in}{3.007287in}}{\pgfqpoint{3.384426in}{3.024952in}}{\pgfqpoint{3.371403in}{3.037975in}}%
\pgfpathcurveto{\pgfqpoint{3.358380in}{3.050998in}}{\pgfqpoint{3.340715in}{3.058315in}}{\pgfqpoint{3.322298in}{3.058315in}}%
\pgfpathcurveto{\pgfqpoint{3.303882in}{3.058315in}}{\pgfqpoint{3.286216in}{3.050998in}}{\pgfqpoint{3.273194in}{3.037975in}}%
\pgfpathcurveto{\pgfqpoint{3.260171in}{3.024952in}}{\pgfqpoint{3.252854in}{3.007287in}}{\pgfqpoint{3.252854in}{2.988870in}}%
\pgfpathcurveto{\pgfqpoint{3.252854in}{2.970453in}}{\pgfqpoint{3.260171in}{2.952788in}}{\pgfqpoint{3.273194in}{2.939766in}}%
\pgfpathcurveto{\pgfqpoint{3.286216in}{2.926743in}}{\pgfqpoint{3.303882in}{2.919426in}}{\pgfqpoint{3.322298in}{2.919426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.437949in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.437949in}}{\pgfqpoint{1.061536in}{1.445266in}}{\pgfqpoint{1.074559in}{1.458289in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.471311in}}{\pgfqpoint{1.094899in}{1.488976in}}{\pgfqpoint{1.094899in}{1.507393in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.525810in}}{\pgfqpoint{1.087582in}{1.543475in}}{\pgfqpoint{1.074559in}{1.556498in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.569521in}}{\pgfqpoint{1.043871in}{1.576838in}}{\pgfqpoint{1.025455in}{1.576838in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.576838in}}{\pgfqpoint{0.989373in}{1.569521in}}{\pgfqpoint{0.976350in}{1.556498in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.543475in}}{\pgfqpoint{0.956010in}{1.525810in}}{\pgfqpoint{0.956010in}{1.507393in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.488976in}}{\pgfqpoint{0.963327in}{1.471311in}}{\pgfqpoint{0.976350in}{1.458289in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.445266in}}{\pgfqpoint{1.007038in}{1.437949in}}{\pgfqpoint{1.025455in}{1.437949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744202in}{1.909498in}}%
\pgfpathcurveto{\pgfqpoint{1.762619in}{1.909498in}}{\pgfqpoint{1.780284in}{1.916815in}}{\pgfqpoint{1.793306in}{1.929838in}}%
\pgfpathcurveto{\pgfqpoint{1.806329in}{1.942861in}}{\pgfqpoint{1.813646in}{1.960526in}}{\pgfqpoint{1.813646in}{1.978942in}}%
\pgfpathcurveto{\pgfqpoint{1.813646in}{1.997359in}}{\pgfqpoint{1.806329in}{2.015024in}}{\pgfqpoint{1.793306in}{2.028047in}}%
\pgfpathcurveto{\pgfqpoint{1.780284in}{2.041070in}}{\pgfqpoint{1.762619in}{2.048387in}}{\pgfqpoint{1.744202in}{2.048387in}}%
\pgfpathcurveto{\pgfqpoint{1.725785in}{2.048387in}}{\pgfqpoint{1.708120in}{2.041070in}}{\pgfqpoint{1.695097in}{2.028047in}}%
\pgfpathcurveto{\pgfqpoint{1.682074in}{2.015024in}}{\pgfqpoint{1.674757in}{1.997359in}}{\pgfqpoint{1.674757in}{1.978942in}}%
\pgfpathcurveto{\pgfqpoint{1.674757in}{1.960526in}}{\pgfqpoint{1.682074in}{1.942861in}}{\pgfqpoint{1.695097in}{1.929838in}}%
\pgfpathcurveto{\pgfqpoint{1.708120in}{1.916815in}}{\pgfqpoint{1.725785in}{1.909498in}}{\pgfqpoint{1.744202in}{1.909498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.495900in}{3.532132in}}%
\pgfpathcurveto{\pgfqpoint{4.514316in}{3.532132in}}{\pgfqpoint{4.531982in}{3.539449in}}{\pgfqpoint{4.545004in}{3.552472in}}%
\pgfpathcurveto{\pgfqpoint{4.558027in}{3.565495in}}{\pgfqpoint{4.565344in}{3.583160in}}{\pgfqpoint{4.565344in}{3.601577in}}%
\pgfpathcurveto{\pgfqpoint{4.565344in}{3.619994in}}{\pgfqpoint{4.558027in}{3.637659in}}{\pgfqpoint{4.545004in}{3.650681in}}%
\pgfpathcurveto{\pgfqpoint{4.531982in}{3.663704in}}{\pgfqpoint{4.514316in}{3.671021in}}{\pgfqpoint{4.495900in}{3.671021in}}%
\pgfpathcurveto{\pgfqpoint{4.477483in}{3.671021in}}{\pgfqpoint{4.459818in}{3.663704in}}{\pgfqpoint{4.446795in}{3.650681in}}%
\pgfpathcurveto{\pgfqpoint{4.433772in}{3.637659in}}{\pgfqpoint{4.426455in}{3.619994in}}{\pgfqpoint{4.426455in}{3.601577in}}%
\pgfpathcurveto{\pgfqpoint{4.426455in}{3.583160in}}{\pgfqpoint{4.433772in}{3.565495in}}{\pgfqpoint{4.446795in}{3.552472in}}%
\pgfpathcurveto{\pgfqpoint{4.459818in}{3.539449in}}{\pgfqpoint{4.477483in}{3.532132in}}{\pgfqpoint{4.495900in}{3.532132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.985469in}{3.352703in}}%
\pgfpathcurveto{\pgfqpoint{2.003886in}{3.352703in}}{\pgfqpoint{2.021551in}{3.360020in}}{\pgfqpoint{2.034573in}{3.373043in}}%
\pgfpathcurveto{\pgfqpoint{2.047596in}{3.386066in}}{\pgfqpoint{2.054913in}{3.403731in}}{\pgfqpoint{2.054913in}{3.422148in}}%
\pgfpathcurveto{\pgfqpoint{2.054913in}{3.440564in}}{\pgfqpoint{2.047596in}{3.458230in}}{\pgfqpoint{2.034573in}{3.471252in}}%
\pgfpathcurveto{\pgfqpoint{2.021551in}{3.484275in}}{\pgfqpoint{2.003886in}{3.491592in}}{\pgfqpoint{1.985469in}{3.491592in}}%
\pgfpathcurveto{\pgfqpoint{1.967052in}{3.491592in}}{\pgfqpoint{1.949387in}{3.484275in}}{\pgfqpoint{1.936364in}{3.471252in}}%
\pgfpathcurveto{\pgfqpoint{1.923341in}{3.458230in}}{\pgfqpoint{1.916024in}{3.440564in}}{\pgfqpoint{1.916024in}{3.422148in}}%
\pgfpathcurveto{\pgfqpoint{1.916024in}{3.403731in}}{\pgfqpoint{1.923341in}{3.386066in}}{\pgfqpoint{1.936364in}{3.373043in}}%
\pgfpathcurveto{\pgfqpoint{1.949387in}{3.360020in}}{\pgfqpoint{1.967052in}{3.352703in}}{\pgfqpoint{1.985469in}{3.352703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.796065in}{3.362511in}}%
\pgfpathcurveto{\pgfqpoint{3.814482in}{3.362511in}}{\pgfqpoint{3.832147in}{3.369828in}}{\pgfqpoint{3.845170in}{3.382851in}}%
\pgfpathcurveto{\pgfqpoint{3.858193in}{3.395874in}}{\pgfqpoint{3.865510in}{3.413539in}}{\pgfqpoint{3.865510in}{3.431956in}}%
\pgfpathcurveto{\pgfqpoint{3.865510in}{3.450373in}}{\pgfqpoint{3.858193in}{3.468038in}}{\pgfqpoint{3.845170in}{3.481060in}}%
\pgfpathcurveto{\pgfqpoint{3.832147in}{3.494083in}}{\pgfqpoint{3.814482in}{3.501400in}}{\pgfqpoint{3.796065in}{3.501400in}}%
\pgfpathcurveto{\pgfqpoint{3.777649in}{3.501400in}}{\pgfqpoint{3.759984in}{3.494083in}}{\pgfqpoint{3.746961in}{3.481060in}}%
\pgfpathcurveto{\pgfqpoint{3.733938in}{3.468038in}}{\pgfqpoint{3.726621in}{3.450373in}}{\pgfqpoint{3.726621in}{3.431956in}}%
\pgfpathcurveto{\pgfqpoint{3.726621in}{3.413539in}}{\pgfqpoint{3.733938in}{3.395874in}}{\pgfqpoint{3.746961in}{3.382851in}}%
\pgfpathcurveto{\pgfqpoint{3.759984in}{3.369828in}}{\pgfqpoint{3.777649in}{3.362511in}}{\pgfqpoint{3.796065in}{3.362511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868168in}{2.568737in}}%
\pgfpathcurveto{\pgfqpoint{1.886585in}{2.568737in}}{\pgfqpoint{1.904250in}{2.576054in}}{\pgfqpoint{1.917273in}{2.589077in}}%
\pgfpathcurveto{\pgfqpoint{1.930295in}{2.602100in}}{\pgfqpoint{1.937612in}{2.619765in}}{\pgfqpoint{1.937612in}{2.638182in}}%
\pgfpathcurveto{\pgfqpoint{1.937612in}{2.656598in}}{\pgfqpoint{1.930295in}{2.674264in}}{\pgfqpoint{1.917273in}{2.687286in}}%
\pgfpathcurveto{\pgfqpoint{1.904250in}{2.700309in}}{\pgfqpoint{1.886585in}{2.707626in}}{\pgfqpoint{1.868168in}{2.707626in}}%
\pgfpathcurveto{\pgfqpoint{1.849751in}{2.707626in}}{\pgfqpoint{1.832086in}{2.700309in}}{\pgfqpoint{1.819063in}{2.687286in}}%
\pgfpathcurveto{\pgfqpoint{1.806041in}{2.674264in}}{\pgfqpoint{1.798724in}{2.656598in}}{\pgfqpoint{1.798724in}{2.638182in}}%
\pgfpathcurveto{\pgfqpoint{1.798724in}{2.619765in}}{\pgfqpoint{1.806041in}{2.602100in}}{\pgfqpoint{1.819063in}{2.589077in}}%
\pgfpathcurveto{\pgfqpoint{1.832086in}{2.576054in}}{\pgfqpoint{1.849751in}{2.568737in}}{\pgfqpoint{1.868168in}{2.568737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559377in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{2.577794in}{0.626556in}}{\pgfqpoint{2.595459in}{0.633873in}}{\pgfqpoint{2.608481in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.621504in}{0.659918in}}{\pgfqpoint{2.628821in}{0.677583in}}{\pgfqpoint{2.628821in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.628821in}{0.714417in}}{\pgfqpoint{2.621504in}{0.732082in}}{\pgfqpoint{2.608481in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.595459in}{0.758127in}}{\pgfqpoint{2.577794in}{0.765444in}}{\pgfqpoint{2.559377in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{2.540960in}{0.765444in}}{\pgfqpoint{2.523295in}{0.758127in}}{\pgfqpoint{2.510272in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.497250in}{0.732082in}}{\pgfqpoint{2.489932in}{0.714417in}}{\pgfqpoint{2.489932in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.489932in}{0.677583in}}{\pgfqpoint{2.497250in}{0.659918in}}{\pgfqpoint{2.510272in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.523295in}{0.633873in}}{\pgfqpoint{2.540960in}{0.626556in}}{\pgfqpoint{2.559377in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Annealing Search Results graph 20-0.3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
