\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}کدها و خروجی‌های برنامه}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}توابع ابتدایی}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تولید گراف تصادفی}{4}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}تولید \lr {\ttfamily  {3-SAT}} تصادفی}{4}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}تصویر سازی}{5}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{14}}
\zref@newlabel{footdir@9}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@13}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}نمایش \lr {\ttfamily  {TSP}}}{5}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{14}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@10}{\abspage{14}}
\zref@newlabel{footdir@12}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیاده‌سازی \lr {\ttfamily  {TSP}}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}جواب بهینه}{9}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@20}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تخمین ارزش}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}همسایگی}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}\lr {\ttfamily  {Local Beam Search}}}{9}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@21}{\abspage{18}}
\zref@newlabel{footdir@23}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}\lr {\ttfamily  {Annealing Search}}}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}الگوریتم ژنتیکی}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}تولید مثل}{10}{subsection.3.6.1}\protected@file@percent }
\newlabel{ANS_S_02_20}{{3-7}{11}{خروجی‌های نمونه}{section.3.7}{}}
\newlabel{ANS_S_02_20@cref}{{[section][7][3]3-7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \lr {Simulated Annealing on $N=20$}}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}\lr {\ttfamily  {Mutation}}}{11}{subsection.3.6.2}\protected@file@percent }
\newlabel{ANS_S_02_20}{{3-7}{12}{خروجی‌های نمونه}{figure.3.1}{}}
\newlabel{ANS_S_02_20@cref}{{[section][7][3]3-7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \lr {Genetic Algorithm on $N=20$}}}{12}{figure.3.2}\protected@file@percent }
\newlabel{ANS_S_02_20}{{3-7}{13}{خروجی‌های نمونه}{figure.3.2}{}}
\newlabel{ANS_S_02_20@cref}{{[section][7][3]3-7}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \lr {Hill-Climbing Algorithm on $N=20$}}}{13}{figure.3.3}\protected@file@percent }
\newlabel{ANS_S_02_20}{{3-7}{14}{خروجی‌های نمونه}{figure.3.3}{}}
\newlabel{ANS_S_02_20@cref}{{[section][7][3]3-7}{[1][11][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \lr {Local Beam Search on $N=20$}}}{14}{figure.3.4}\protected@file@percent }
\newlabel{ANS_S_02_20}{{3-8}{15}{مقایسه‌ی نتایج}{section.3.8}{}}
\newlabel{ANS_S_02_20@cref}{{[section][8][3]3-8}{[1][11][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \lr {\% Worse than best answer}}}{15}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}خروجی‌های نمونه}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-8}مقایسه‌ی نتایج}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی \lr {\ttfamily  {3-SAT}}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@25}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}تخمین ارزش}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}همسایگی}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}\lr {\ttfamily  {Local Beam Search}}}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}\lr {\ttfamily  {Annealing Search}}}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}الگوریتم ژنتیکی}{17}{section.4.5}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{26}}
\zref@newlabel{footdir@26}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-1}تولید مثل}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-2}\lr {\ttfamily  {Mutation}}}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6}مقایسه‌ی نتایج}{18}{section.4.6}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{footdir@label}{27}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
