%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183259in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.946389in}{1.033113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183259in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.502494in}{1.072628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422522in}{1.631135in}}%
\pgfpathlineto{\pgfqpoint{3.045137in}{1.582727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422522in}{1.631135in}}%
\pgfpathlineto{\pgfqpoint{3.455057in}{1.299522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422522in}{1.631135in}}%
\pgfpathlineto{\pgfqpoint{3.726813in}{2.154442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422522in}{1.631135in}}%
\pgfpathlineto{\pgfqpoint{3.502494in}{1.072628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552686in}{1.691765in}}%
\pgfpathlineto{\pgfqpoint{2.191662in}{1.748277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552686in}{1.691765in}}%
\pgfpathlineto{\pgfqpoint{3.045137in}{1.582727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946389in}{1.033113in}}%
\pgfpathlineto{\pgfqpoint{3.159099in}{1.002949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946389in}{1.033113in}}%
\pgfpathlineto{\pgfqpoint{3.045137in}{1.582727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.901538in}{1.929010in}}%
\pgfpathlineto{\pgfqpoint{3.603377in}{2.206656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.901538in}{1.929010in}}%
\pgfpathlineto{\pgfqpoint{3.835211in}{1.365054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.901538in}{1.929010in}}%
\pgfpathlineto{\pgfqpoint{3.726813in}{2.154442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159099in}{1.002949in}}%
\pgfpathlineto{\pgfqpoint{3.455057in}{1.299522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.764862in}{2.587616in}}%
\pgfpathlineto{\pgfqpoint{3.603377in}{2.206656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.764862in}{2.587616in}}%
\pgfpathlineto{\pgfqpoint{3.726813in}{2.154442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603377in}{2.206656in}}%
\pgfpathlineto{\pgfqpoint{3.687108in}{1.689069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603377in}{2.206656in}}%
\pgfpathlineto{\pgfqpoint{3.726813in}{2.154442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603377in}{2.206656in}}%
\pgfpathlineto{\pgfqpoint{3.211956in}{2.109681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835211in}{1.365054in}}%
\pgfpathlineto{\pgfqpoint{4.203912in}{1.122784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835211in}{1.365054in}}%
\pgfpathlineto{\pgfqpoint{3.687108in}{1.689069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835211in}{1.365054in}}%
\pgfpathlineto{\pgfqpoint{3.455057in}{1.299522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835211in}{1.365054in}}%
\pgfpathlineto{\pgfqpoint{3.502494in}{1.072628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687108in}{1.689069in}}%
\pgfpathlineto{\pgfqpoint{3.455057in}{1.299522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045137in}{1.582727in}}%
\pgfpathlineto{\pgfqpoint{3.455057in}{1.299522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045137in}{1.582727in}}%
\pgfpathlineto{\pgfqpoint{3.211956in}{2.109681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.455057in}{1.299522in}}%
\pgfpathlineto{\pgfqpoint{3.651371in}{0.757808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183259in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{3.201676in}{0.626556in}}{\pgfqpoint{3.219341in}{0.633873in}}{\pgfqpoint{3.232363in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.245386in}{0.659918in}}{\pgfqpoint{3.252703in}{0.677583in}}{\pgfqpoint{3.252703in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.252703in}{0.714417in}}{\pgfqpoint{3.245386in}{0.732082in}}{\pgfqpoint{3.232363in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.219341in}{0.758127in}}{\pgfqpoint{3.201676in}{0.765444in}}{\pgfqpoint{3.183259in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{3.164842in}{0.765444in}}{\pgfqpoint{3.147177in}{0.758127in}}{\pgfqpoint{3.134154in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.121132in}{0.732082in}}{\pgfqpoint{3.113814in}{0.714417in}}{\pgfqpoint{3.113814in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.113814in}{0.677583in}}{\pgfqpoint{3.121132in}{0.659918in}}{\pgfqpoint{3.134154in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.147177in}{0.633873in}}{\pgfqpoint{3.164842in}{0.626556in}}{\pgfqpoint{3.183259in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422522in}{1.561691in}}%
\pgfpathcurveto{\pgfqpoint{3.440939in}{1.561691in}}{\pgfqpoint{3.458604in}{1.569008in}}{\pgfqpoint{3.471627in}{1.582030in}}%
\pgfpathcurveto{\pgfqpoint{3.484649in}{1.595053in}}{\pgfqpoint{3.491966in}{1.612718in}}{\pgfqpoint{3.491966in}{1.631135in}}%
\pgfpathcurveto{\pgfqpoint{3.491966in}{1.649552in}}{\pgfqpoint{3.484649in}{1.667217in}}{\pgfqpoint{3.471627in}{1.680240in}}%
\pgfpathcurveto{\pgfqpoint{3.458604in}{1.693262in}}{\pgfqpoint{3.440939in}{1.700580in}}{\pgfqpoint{3.422522in}{1.700580in}}%
\pgfpathcurveto{\pgfqpoint{3.404105in}{1.700580in}}{\pgfqpoint{3.386440in}{1.693262in}}{\pgfqpoint{3.373417in}{1.680240in}}%
\pgfpathcurveto{\pgfqpoint{3.360395in}{1.667217in}}{\pgfqpoint{3.353078in}{1.649552in}}{\pgfqpoint{3.353078in}{1.631135in}}%
\pgfpathcurveto{\pgfqpoint{3.353078in}{1.612718in}}{\pgfqpoint{3.360395in}{1.595053in}}{\pgfqpoint{3.373417in}{1.582030in}}%
\pgfpathcurveto{\pgfqpoint{3.386440in}{1.569008in}}{\pgfqpoint{3.404105in}{1.561691in}}{\pgfqpoint{3.422522in}{1.561691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552686in}{1.622321in}}%
\pgfpathcurveto{\pgfqpoint{2.571103in}{1.622321in}}{\pgfqpoint{2.588768in}{1.629638in}}{\pgfqpoint{2.601791in}{1.642661in}}%
\pgfpathcurveto{\pgfqpoint{2.614814in}{1.655683in}}{\pgfqpoint{2.622131in}{1.673348in}}{\pgfqpoint{2.622131in}{1.691765in}}%
\pgfpathcurveto{\pgfqpoint{2.622131in}{1.710182in}}{\pgfqpoint{2.614814in}{1.727847in}}{\pgfqpoint{2.601791in}{1.740870in}}%
\pgfpathcurveto{\pgfqpoint{2.588768in}{1.753893in}}{\pgfqpoint{2.571103in}{1.761210in}}{\pgfqpoint{2.552686in}{1.761210in}}%
\pgfpathcurveto{\pgfqpoint{2.534270in}{1.761210in}}{\pgfqpoint{2.516605in}{1.753893in}}{\pgfqpoint{2.503582in}{1.740870in}}%
\pgfpathcurveto{\pgfqpoint{2.490559in}{1.727847in}}{\pgfqpoint{2.483242in}{1.710182in}}{\pgfqpoint{2.483242in}{1.691765in}}%
\pgfpathcurveto{\pgfqpoint{2.483242in}{1.673348in}}{\pgfqpoint{2.490559in}{1.655683in}}{\pgfqpoint{2.503582in}{1.642661in}}%
\pgfpathcurveto{\pgfqpoint{2.516605in}{1.629638in}}{\pgfqpoint{2.534270in}{1.622321in}}{\pgfqpoint{2.552686in}{1.622321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946389in}{0.963669in}}%
\pgfpathcurveto{\pgfqpoint{2.964806in}{0.963669in}}{\pgfqpoint{2.982471in}{0.970986in}}{\pgfqpoint{2.995493in}{0.984009in}}%
\pgfpathcurveto{\pgfqpoint{3.008516in}{0.997031in}}{\pgfqpoint{3.015833in}{1.014697in}}{\pgfqpoint{3.015833in}{1.033113in}}%
\pgfpathcurveto{\pgfqpoint{3.015833in}{1.051530in}}{\pgfqpoint{3.008516in}{1.069195in}}{\pgfqpoint{2.995493in}{1.082218in}}%
\pgfpathcurveto{\pgfqpoint{2.982471in}{1.095241in}}{\pgfqpoint{2.964806in}{1.102558in}}{\pgfqpoint{2.946389in}{1.102558in}}%
\pgfpathcurveto{\pgfqpoint{2.927972in}{1.102558in}}{\pgfqpoint{2.910307in}{1.095241in}}{\pgfqpoint{2.897284in}{1.082218in}}%
\pgfpathcurveto{\pgfqpoint{2.884261in}{1.069195in}}{\pgfqpoint{2.876944in}{1.051530in}}{\pgfqpoint{2.876944in}{1.033113in}}%
\pgfpathcurveto{\pgfqpoint{2.876944in}{1.014697in}}{\pgfqpoint{2.884261in}{0.997031in}}{\pgfqpoint{2.897284in}{0.984009in}}%
\pgfpathcurveto{\pgfqpoint{2.910307in}{0.970986in}}{\pgfqpoint{2.927972in}{0.963669in}}{\pgfqpoint{2.946389in}{0.963669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.901538in}{1.859566in}}%
\pgfpathcurveto{\pgfqpoint{3.919955in}{1.859566in}}{\pgfqpoint{3.937620in}{1.866883in}}{\pgfqpoint{3.950643in}{1.879905in}}%
\pgfpathcurveto{\pgfqpoint{3.963666in}{1.892928in}}{\pgfqpoint{3.970983in}{1.910593in}}{\pgfqpoint{3.970983in}{1.929010in}}%
\pgfpathcurveto{\pgfqpoint{3.970983in}{1.947427in}}{\pgfqpoint{3.963666in}{1.965092in}}{\pgfqpoint{3.950643in}{1.978115in}}%
\pgfpathcurveto{\pgfqpoint{3.937620in}{1.991137in}}{\pgfqpoint{3.919955in}{1.998455in}}{\pgfqpoint{3.901538in}{1.998455in}}%
\pgfpathcurveto{\pgfqpoint{3.883121in}{1.998455in}}{\pgfqpoint{3.865456in}{1.991137in}}{\pgfqpoint{3.852434in}{1.978115in}}%
\pgfpathcurveto{\pgfqpoint{3.839411in}{1.965092in}}{\pgfqpoint{3.832094in}{1.947427in}}{\pgfqpoint{3.832094in}{1.929010in}}%
\pgfpathcurveto{\pgfqpoint{3.832094in}{1.910593in}}{\pgfqpoint{3.839411in}{1.892928in}}{\pgfqpoint{3.852434in}{1.879905in}}%
\pgfpathcurveto{\pgfqpoint{3.865456in}{1.866883in}}{\pgfqpoint{3.883121in}{1.859566in}}{\pgfqpoint{3.901538in}{1.859566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191662in}{1.678832in}}%
\pgfpathcurveto{\pgfqpoint{2.210079in}{1.678832in}}{\pgfqpoint{2.227744in}{1.686150in}}{\pgfqpoint{2.240767in}{1.699172in}}%
\pgfpathcurveto{\pgfqpoint{2.253789in}{1.712195in}}{\pgfqpoint{2.261106in}{1.729860in}}{\pgfqpoint{2.261106in}{1.748277in}}%
\pgfpathcurveto{\pgfqpoint{2.261106in}{1.766694in}}{\pgfqpoint{2.253789in}{1.784359in}}{\pgfqpoint{2.240767in}{1.797382in}}%
\pgfpathcurveto{\pgfqpoint{2.227744in}{1.810404in}}{\pgfqpoint{2.210079in}{1.817721in}}{\pgfqpoint{2.191662in}{1.817721in}}%
\pgfpathcurveto{\pgfqpoint{2.173245in}{1.817721in}}{\pgfqpoint{2.155580in}{1.810404in}}{\pgfqpoint{2.142557in}{1.797382in}}%
\pgfpathcurveto{\pgfqpoint{2.129535in}{1.784359in}}{\pgfqpoint{2.122218in}{1.766694in}}{\pgfqpoint{2.122218in}{1.748277in}}%
\pgfpathcurveto{\pgfqpoint{2.122218in}{1.729860in}}{\pgfqpoint{2.129535in}{1.712195in}}{\pgfqpoint{2.142557in}{1.699172in}}%
\pgfpathcurveto{\pgfqpoint{2.155580in}{1.686150in}}{\pgfqpoint{2.173245in}{1.678832in}}{\pgfqpoint{2.191662in}{1.678832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159099in}{0.933505in}}%
\pgfpathcurveto{\pgfqpoint{3.177516in}{0.933505in}}{\pgfqpoint{3.195181in}{0.940822in}}{\pgfqpoint{3.208204in}{0.953845in}}%
\pgfpathcurveto{\pgfqpoint{3.221226in}{0.966867in}}{\pgfqpoint{3.228543in}{0.984532in}}{\pgfqpoint{3.228543in}{1.002949in}}%
\pgfpathcurveto{\pgfqpoint{3.228543in}{1.021366in}}{\pgfqpoint{3.221226in}{1.039031in}}{\pgfqpoint{3.208204in}{1.052054in}}%
\pgfpathcurveto{\pgfqpoint{3.195181in}{1.065077in}}{\pgfqpoint{3.177516in}{1.072394in}}{\pgfqpoint{3.159099in}{1.072394in}}%
\pgfpathcurveto{\pgfqpoint{3.140682in}{1.072394in}}{\pgfqpoint{3.123017in}{1.065077in}}{\pgfqpoint{3.109994in}{1.052054in}}%
\pgfpathcurveto{\pgfqpoint{3.096972in}{1.039031in}}{\pgfqpoint{3.089655in}{1.021366in}}{\pgfqpoint{3.089655in}{1.002949in}}%
\pgfpathcurveto{\pgfqpoint{3.089655in}{0.984532in}}{\pgfqpoint{3.096972in}{0.966867in}}{\pgfqpoint{3.109994in}{0.953845in}}%
\pgfpathcurveto{\pgfqpoint{3.123017in}{0.940822in}}{\pgfqpoint{3.140682in}{0.933505in}}{\pgfqpoint{3.159099in}{0.933505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.764862in}{2.518171in}}%
\pgfpathcurveto{\pgfqpoint{3.783279in}{2.518171in}}{\pgfqpoint{3.800944in}{2.525488in}}{\pgfqpoint{3.813966in}{2.538511in}}%
\pgfpathcurveto{\pgfqpoint{3.826989in}{2.551534in}}{\pgfqpoint{3.834306in}{2.569199in}}{\pgfqpoint{3.834306in}{2.587616in}}%
\pgfpathcurveto{\pgfqpoint{3.834306in}{2.606033in}}{\pgfqpoint{3.826989in}{2.623698in}}{\pgfqpoint{3.813966in}{2.636720in}}%
\pgfpathcurveto{\pgfqpoint{3.800944in}{2.649743in}}{\pgfqpoint{3.783279in}{2.657060in}}{\pgfqpoint{3.764862in}{2.657060in}}%
\pgfpathcurveto{\pgfqpoint{3.746445in}{2.657060in}}{\pgfqpoint{3.728780in}{2.649743in}}{\pgfqpoint{3.715757in}{2.636720in}}%
\pgfpathcurveto{\pgfqpoint{3.702734in}{2.623698in}}{\pgfqpoint{3.695417in}{2.606033in}}{\pgfqpoint{3.695417in}{2.587616in}}%
\pgfpathcurveto{\pgfqpoint{3.695417in}{2.569199in}}{\pgfqpoint{3.702734in}{2.551534in}}{\pgfqpoint{3.715757in}{2.538511in}}%
\pgfpathcurveto{\pgfqpoint{3.728780in}{2.525488in}}{\pgfqpoint{3.746445in}{2.518171in}}{\pgfqpoint{3.764862in}{2.518171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603377in}{2.137212in}}%
\pgfpathcurveto{\pgfqpoint{3.621794in}{2.137212in}}{\pgfqpoint{3.639459in}{2.144529in}}{\pgfqpoint{3.652482in}{2.157551in}}%
\pgfpathcurveto{\pgfqpoint{3.665504in}{2.170574in}}{\pgfqpoint{3.672821in}{2.188239in}}{\pgfqpoint{3.672821in}{2.206656in}}%
\pgfpathcurveto{\pgfqpoint{3.672821in}{2.225073in}}{\pgfqpoint{3.665504in}{2.242738in}}{\pgfqpoint{3.652482in}{2.255761in}}%
\pgfpathcurveto{\pgfqpoint{3.639459in}{2.268783in}}{\pgfqpoint{3.621794in}{2.276100in}}{\pgfqpoint{3.603377in}{2.276100in}}%
\pgfpathcurveto{\pgfqpoint{3.584960in}{2.276100in}}{\pgfqpoint{3.567295in}{2.268783in}}{\pgfqpoint{3.554272in}{2.255761in}}%
\pgfpathcurveto{\pgfqpoint{3.541250in}{2.242738in}}{\pgfqpoint{3.533932in}{2.225073in}}{\pgfqpoint{3.533932in}{2.206656in}}%
\pgfpathcurveto{\pgfqpoint{3.533932in}{2.188239in}}{\pgfqpoint{3.541250in}{2.170574in}}{\pgfqpoint{3.554272in}{2.157551in}}%
\pgfpathcurveto{\pgfqpoint{3.567295in}{2.144529in}}{\pgfqpoint{3.584960in}{2.137212in}}{\pgfqpoint{3.603377in}{2.137212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835211in}{1.295610in}}%
\pgfpathcurveto{\pgfqpoint{3.853628in}{1.295610in}}{\pgfqpoint{3.871293in}{1.302927in}}{\pgfqpoint{3.884315in}{1.315950in}}%
\pgfpathcurveto{\pgfqpoint{3.897338in}{1.328972in}}{\pgfqpoint{3.904655in}{1.346637in}}{\pgfqpoint{3.904655in}{1.365054in}}%
\pgfpathcurveto{\pgfqpoint{3.904655in}{1.383471in}}{\pgfqpoint{3.897338in}{1.401136in}}{\pgfqpoint{3.884315in}{1.414159in}}%
\pgfpathcurveto{\pgfqpoint{3.871293in}{1.427182in}}{\pgfqpoint{3.853628in}{1.434499in}}{\pgfqpoint{3.835211in}{1.434499in}}%
\pgfpathcurveto{\pgfqpoint{3.816794in}{1.434499in}}{\pgfqpoint{3.799129in}{1.427182in}}{\pgfqpoint{3.786106in}{1.414159in}}%
\pgfpathcurveto{\pgfqpoint{3.773083in}{1.401136in}}{\pgfqpoint{3.765766in}{1.383471in}}{\pgfqpoint{3.765766in}{1.365054in}}%
\pgfpathcurveto{\pgfqpoint{3.765766in}{1.346637in}}{\pgfqpoint{3.773083in}{1.328972in}}{\pgfqpoint{3.786106in}{1.315950in}}%
\pgfpathcurveto{\pgfqpoint{3.799129in}{1.302927in}}{\pgfqpoint{3.816794in}{1.295610in}}{\pgfqpoint{3.835211in}{1.295610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.203912in}{1.053340in}}%
\pgfpathcurveto{\pgfqpoint{4.222329in}{1.053340in}}{\pgfqpoint{4.239994in}{1.060657in}}{\pgfqpoint{4.253017in}{1.073680in}}%
\pgfpathcurveto{\pgfqpoint{4.266040in}{1.086702in}}{\pgfqpoint{4.273357in}{1.104367in}}{\pgfqpoint{4.273357in}{1.122784in}}%
\pgfpathcurveto{\pgfqpoint{4.273357in}{1.141201in}}{\pgfqpoint{4.266040in}{1.158866in}}{\pgfqpoint{4.253017in}{1.171889in}}%
\pgfpathcurveto{\pgfqpoint{4.239994in}{1.184912in}}{\pgfqpoint{4.222329in}{1.192229in}}{\pgfqpoint{4.203912in}{1.192229in}}%
\pgfpathcurveto{\pgfqpoint{4.185496in}{1.192229in}}{\pgfqpoint{4.167831in}{1.184912in}}{\pgfqpoint{4.154808in}{1.171889in}}%
\pgfpathcurveto{\pgfqpoint{4.141785in}{1.158866in}}{\pgfqpoint{4.134468in}{1.141201in}}{\pgfqpoint{4.134468in}{1.122784in}}%
\pgfpathcurveto{\pgfqpoint{4.134468in}{1.104367in}}{\pgfqpoint{4.141785in}{1.086702in}}{\pgfqpoint{4.154808in}{1.073680in}}%
\pgfpathcurveto{\pgfqpoint{4.167831in}{1.060657in}}{\pgfqpoint{4.185496in}{1.053340in}}{\pgfqpoint{4.203912in}{1.053340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687108in}{1.619624in}}%
\pgfpathcurveto{\pgfqpoint{3.705525in}{1.619624in}}{\pgfqpoint{3.723190in}{1.626941in}}{\pgfqpoint{3.736213in}{1.639964in}}%
\pgfpathcurveto{\pgfqpoint{3.749235in}{1.652987in}}{\pgfqpoint{3.756552in}{1.670652in}}{\pgfqpoint{3.756552in}{1.689069in}}%
\pgfpathcurveto{\pgfqpoint{3.756552in}{1.707485in}}{\pgfqpoint{3.749235in}{1.725150in}}{\pgfqpoint{3.736213in}{1.738173in}}%
\pgfpathcurveto{\pgfqpoint{3.723190in}{1.751196in}}{\pgfqpoint{3.705525in}{1.758513in}}{\pgfqpoint{3.687108in}{1.758513in}}%
\pgfpathcurveto{\pgfqpoint{3.668691in}{1.758513in}}{\pgfqpoint{3.651026in}{1.751196in}}{\pgfqpoint{3.638003in}{1.738173in}}%
\pgfpathcurveto{\pgfqpoint{3.624981in}{1.725150in}}{\pgfqpoint{3.617664in}{1.707485in}}{\pgfqpoint{3.617664in}{1.689069in}}%
\pgfpathcurveto{\pgfqpoint{3.617664in}{1.670652in}}{\pgfqpoint{3.624981in}{1.652987in}}{\pgfqpoint{3.638003in}{1.639964in}}%
\pgfpathcurveto{\pgfqpoint{3.651026in}{1.626941in}}{\pgfqpoint{3.668691in}{1.619624in}}{\pgfqpoint{3.687108in}{1.619624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045137in}{1.513283in}}%
\pgfpathcurveto{\pgfqpoint{3.063554in}{1.513283in}}{\pgfqpoint{3.081219in}{1.520600in}}{\pgfqpoint{3.094242in}{1.533622in}}%
\pgfpathcurveto{\pgfqpoint{3.107265in}{1.546645in}}{\pgfqpoint{3.114582in}{1.564310in}}{\pgfqpoint{3.114582in}{1.582727in}}%
\pgfpathcurveto{\pgfqpoint{3.114582in}{1.601144in}}{\pgfqpoint{3.107265in}{1.618809in}}{\pgfqpoint{3.094242in}{1.631832in}}%
\pgfpathcurveto{\pgfqpoint{3.081219in}{1.644854in}}{\pgfqpoint{3.063554in}{1.652171in}}{\pgfqpoint{3.045137in}{1.652171in}}%
\pgfpathcurveto{\pgfqpoint{3.026720in}{1.652171in}}{\pgfqpoint{3.009055in}{1.644854in}}{\pgfqpoint{2.996033in}{1.631832in}}%
\pgfpathcurveto{\pgfqpoint{2.983010in}{1.618809in}}{\pgfqpoint{2.975693in}{1.601144in}}{\pgfqpoint{2.975693in}{1.582727in}}%
\pgfpathcurveto{\pgfqpoint{2.975693in}{1.564310in}}{\pgfqpoint{2.983010in}{1.546645in}}{\pgfqpoint{2.996033in}{1.533622in}}%
\pgfpathcurveto{\pgfqpoint{3.009055in}{1.520600in}}{\pgfqpoint{3.026720in}{1.513283in}}{\pgfqpoint{3.045137in}{1.513283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{3.986556in}}{\pgfqpoint{5.570627in}{3.993873in}}{\pgfqpoint{5.583650in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{4.019918in}}{\pgfqpoint{5.603990in}{4.037583in}}{\pgfqpoint{5.603990in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{4.074417in}}{\pgfqpoint{5.596673in}{4.092082in}}{\pgfqpoint{5.583650in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{4.118127in}}{\pgfqpoint{5.552962in}{4.125444in}}{\pgfqpoint{5.534545in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{4.125444in}}{\pgfqpoint{5.498464in}{4.118127in}}{\pgfqpoint{5.485441in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{4.092082in}}{\pgfqpoint{5.465101in}{4.074417in}}{\pgfqpoint{5.465101in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{4.037583in}}{\pgfqpoint{5.472418in}{4.019918in}}{\pgfqpoint{5.485441in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{3.993873in}}{\pgfqpoint{5.516129in}{3.986556in}}{\pgfqpoint{5.534545in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.455057in}{1.230077in}}%
\pgfpathcurveto{\pgfqpoint{3.473474in}{1.230077in}}{\pgfqpoint{3.491139in}{1.237394in}}{\pgfqpoint{3.504162in}{1.250417in}}%
\pgfpathcurveto{\pgfqpoint{3.517185in}{1.263440in}}{\pgfqpoint{3.524502in}{1.281105in}}{\pgfqpoint{3.524502in}{1.299522in}}%
\pgfpathcurveto{\pgfqpoint{3.524502in}{1.317938in}}{\pgfqpoint{3.517185in}{1.335604in}}{\pgfqpoint{3.504162in}{1.348626in}}%
\pgfpathcurveto{\pgfqpoint{3.491139in}{1.361649in}}{\pgfqpoint{3.473474in}{1.368966in}}{\pgfqpoint{3.455057in}{1.368966in}}%
\pgfpathcurveto{\pgfqpoint{3.436640in}{1.368966in}}{\pgfqpoint{3.418975in}{1.361649in}}{\pgfqpoint{3.405953in}{1.348626in}}%
\pgfpathcurveto{\pgfqpoint{3.392930in}{1.335604in}}{\pgfqpoint{3.385613in}{1.317938in}}{\pgfqpoint{3.385613in}{1.299522in}}%
\pgfpathcurveto{\pgfqpoint{3.385613in}{1.281105in}}{\pgfqpoint{3.392930in}{1.263440in}}{\pgfqpoint{3.405953in}{1.250417in}}%
\pgfpathcurveto{\pgfqpoint{3.418975in}{1.237394in}}{\pgfqpoint{3.436640in}{1.230077in}}{\pgfqpoint{3.455057in}{1.230077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726813in}{2.084997in}}%
\pgfpathcurveto{\pgfqpoint{3.745230in}{2.084997in}}{\pgfqpoint{3.762895in}{2.092315in}}{\pgfqpoint{3.775918in}{2.105337in}}%
\pgfpathcurveto{\pgfqpoint{3.788940in}{2.118360in}}{\pgfqpoint{3.796257in}{2.136025in}}{\pgfqpoint{3.796257in}{2.154442in}}%
\pgfpathcurveto{\pgfqpoint{3.796257in}{2.172859in}}{\pgfqpoint{3.788940in}{2.190524in}}{\pgfqpoint{3.775918in}{2.203546in}}%
\pgfpathcurveto{\pgfqpoint{3.762895in}{2.216569in}}{\pgfqpoint{3.745230in}{2.223886in}}{\pgfqpoint{3.726813in}{2.223886in}}%
\pgfpathcurveto{\pgfqpoint{3.708396in}{2.223886in}}{\pgfqpoint{3.690731in}{2.216569in}}{\pgfqpoint{3.677708in}{2.203546in}}%
\pgfpathcurveto{\pgfqpoint{3.664686in}{2.190524in}}{\pgfqpoint{3.657369in}{2.172859in}}{\pgfqpoint{3.657369in}{2.154442in}}%
\pgfpathcurveto{\pgfqpoint{3.657369in}{2.136025in}}{\pgfqpoint{3.664686in}{2.118360in}}{\pgfqpoint{3.677708in}{2.105337in}}%
\pgfpathcurveto{\pgfqpoint{3.690731in}{2.092315in}}{\pgfqpoint{3.708396in}{2.084997in}}{\pgfqpoint{3.726813in}{2.084997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651371in}{0.688364in}}%
\pgfpathcurveto{\pgfqpoint{3.669788in}{0.688364in}}{\pgfqpoint{3.687453in}{0.695681in}}{\pgfqpoint{3.700476in}{0.708703in}}%
\pgfpathcurveto{\pgfqpoint{3.713498in}{0.721726in}}{\pgfqpoint{3.720815in}{0.739391in}}{\pgfqpoint{3.720815in}{0.757808in}}%
\pgfpathcurveto{\pgfqpoint{3.720815in}{0.776225in}}{\pgfqpoint{3.713498in}{0.793890in}}{\pgfqpoint{3.700476in}{0.806913in}}%
\pgfpathcurveto{\pgfqpoint{3.687453in}{0.819935in}}{\pgfqpoint{3.669788in}{0.827252in}}{\pgfqpoint{3.651371in}{0.827252in}}%
\pgfpathcurveto{\pgfqpoint{3.632954in}{0.827252in}}{\pgfqpoint{3.615289in}{0.819935in}}{\pgfqpoint{3.602266in}{0.806913in}}%
\pgfpathcurveto{\pgfqpoint{3.589244in}{0.793890in}}{\pgfqpoint{3.581927in}{0.776225in}}{\pgfqpoint{3.581927in}{0.757808in}}%
\pgfpathcurveto{\pgfqpoint{3.581927in}{0.739391in}}{\pgfqpoint{3.589244in}{0.721726in}}{\pgfqpoint{3.602266in}{0.708703in}}%
\pgfpathcurveto{\pgfqpoint{3.615289in}{0.695681in}}{\pgfqpoint{3.632954in}{0.688364in}}{\pgfqpoint{3.651371in}{0.688364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.956126in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{3.956126in}}{\pgfqpoint{1.061536in}{3.963443in}}{\pgfqpoint{1.074559in}{3.976466in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{3.989488in}}{\pgfqpoint{1.094899in}{4.007153in}}{\pgfqpoint{1.094899in}{4.025570in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{4.043987in}}{\pgfqpoint{1.087582in}{4.061652in}}{\pgfqpoint{1.074559in}{4.074675in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{4.087698in}}{\pgfqpoint{1.043871in}{4.095015in}}{\pgfqpoint{1.025455in}{4.095015in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{4.095015in}}{\pgfqpoint{0.989373in}{4.087698in}}{\pgfqpoint{0.976350in}{4.074675in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{4.061652in}}{\pgfqpoint{0.956010in}{4.043987in}}{\pgfqpoint{0.956010in}{4.025570in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{4.007153in}}{\pgfqpoint{0.963327in}{3.989488in}}{\pgfqpoint{0.976350in}{3.976466in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{3.963443in}}{\pgfqpoint{1.007038in}{3.956126in}}{\pgfqpoint{1.025455in}{3.956126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502494in}{1.003183in}}%
\pgfpathcurveto{\pgfqpoint{3.520911in}{1.003183in}}{\pgfqpoint{3.538576in}{1.010500in}}{\pgfqpoint{3.551599in}{1.023523in}}%
\pgfpathcurveto{\pgfqpoint{3.564621in}{1.036546in}}{\pgfqpoint{3.571938in}{1.054211in}}{\pgfqpoint{3.571938in}{1.072628in}}%
\pgfpathcurveto{\pgfqpoint{3.571938in}{1.091045in}}{\pgfqpoint{3.564621in}{1.108710in}}{\pgfqpoint{3.551599in}{1.121732in}}%
\pgfpathcurveto{\pgfqpoint{3.538576in}{1.134755in}}{\pgfqpoint{3.520911in}{1.142072in}}{\pgfqpoint{3.502494in}{1.142072in}}%
\pgfpathcurveto{\pgfqpoint{3.484077in}{1.142072in}}{\pgfqpoint{3.466412in}{1.134755in}}{\pgfqpoint{3.453389in}{1.121732in}}%
\pgfpathcurveto{\pgfqpoint{3.440367in}{1.108710in}}{\pgfqpoint{3.433049in}{1.091045in}}{\pgfqpoint{3.433049in}{1.072628in}}%
\pgfpathcurveto{\pgfqpoint{3.433049in}{1.054211in}}{\pgfqpoint{3.440367in}{1.036546in}}{\pgfqpoint{3.453389in}{1.023523in}}%
\pgfpathcurveto{\pgfqpoint{3.466412in}{1.010500in}}{\pgfqpoint{3.484077in}{1.003183in}}{\pgfqpoint{3.502494in}{1.003183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211956in}{2.040236in}}%
\pgfpathcurveto{\pgfqpoint{3.230373in}{2.040236in}}{\pgfqpoint{3.248038in}{2.047554in}}{\pgfqpoint{3.261061in}{2.060576in}}%
\pgfpathcurveto{\pgfqpoint{3.274084in}{2.073599in}}{\pgfqpoint{3.281401in}{2.091264in}}{\pgfqpoint{3.281401in}{2.109681in}}%
\pgfpathcurveto{\pgfqpoint{3.281401in}{2.128098in}}{\pgfqpoint{3.274084in}{2.145763in}}{\pgfqpoint{3.261061in}{2.158786in}}%
\pgfpathcurveto{\pgfqpoint{3.248038in}{2.171808in}}{\pgfqpoint{3.230373in}{2.179125in}}{\pgfqpoint{3.211956in}{2.179125in}}%
\pgfpathcurveto{\pgfqpoint{3.193540in}{2.179125in}}{\pgfqpoint{3.175875in}{2.171808in}}{\pgfqpoint{3.162852in}{2.158786in}}%
\pgfpathcurveto{\pgfqpoint{3.149829in}{2.145763in}}{\pgfqpoint{3.142512in}{2.128098in}}{\pgfqpoint{3.142512in}{2.109681in}}%
\pgfpathcurveto{\pgfqpoint{3.142512in}{2.091264in}}{\pgfqpoint{3.149829in}{2.073599in}}{\pgfqpoint{3.162852in}{2.060576in}}%
\pgfpathcurveto{\pgfqpoint{3.175875in}{2.047554in}}{\pgfqpoint{3.193540in}{2.040236in}}{\pgfqpoint{3.211956in}{2.040236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Annealing Search Results graph 20-0.12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
