%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957103in}{2.515127in}}%
\pgfpathlineto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957103in}{2.515127in}}%
\pgfpathlineto{\pgfqpoint{2.574478in}{2.650687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957103in}{2.515127in}}%
\pgfpathlineto{\pgfqpoint{1.469642in}{3.433731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957103in}{2.515127in}}%
\pgfpathlineto{\pgfqpoint{4.023522in}{2.542836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957103in}{2.515127in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.028164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957103in}{2.515127in}}%
\pgfpathlineto{\pgfqpoint{1.212054in}{2.440572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.515149in}{3.401309in}}%
\pgfpathlineto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.515149in}{3.401309in}}%
\pgfpathlineto{\pgfqpoint{2.574478in}{2.650687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.515149in}{3.401309in}}%
\pgfpathlineto{\pgfqpoint{4.023522in}{2.542836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.515149in}{3.401309in}}%
\pgfpathlineto{\pgfqpoint{5.320482in}{3.067974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.515149in}{3.401309in}}%
\pgfpathlineto{\pgfqpoint{3.478807in}{3.423350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{2.574478in}{2.650687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{1.469642in}{3.433731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{3.028627in}{1.862294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{4.023522in}{2.542836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{2.653980in}{3.552063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{5.320482in}{3.067974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{4.563441in}{2.744923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{2.628156in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{1.212054in}{2.440572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{3.022948in}}%
\pgfpathlineto{\pgfqpoint{3.478807in}{3.423350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfpathlineto{\pgfqpoint{2.064051in}{1.700072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfpathlineto{\pgfqpoint{3.919020in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfpathlineto{\pgfqpoint{3.028627in}{1.862294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfpathlineto{\pgfqpoint{2.653980in}{3.552063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfpathlineto{\pgfqpoint{5.320482in}{3.067974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfpathlineto{\pgfqpoint{4.563441in}{2.744923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfpathlineto{\pgfqpoint{3.478807in}{3.423350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.215426in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.591111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064051in}{1.700072in}}%
\pgfpathlineto{\pgfqpoint{2.574478in}{2.650687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064051in}{1.700072in}}%
\pgfpathlineto{\pgfqpoint{3.028627in}{1.862294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064051in}{1.700072in}}%
\pgfpathlineto{\pgfqpoint{3.943105in}{1.526004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064051in}{1.700072in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.028164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064051in}{1.700072in}}%
\pgfpathlineto{\pgfqpoint{1.212054in}{2.440572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280331in}{3.999073in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.028164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280331in}{3.999073in}}%
\pgfpathlineto{\pgfqpoint{2.628156in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280331in}{3.999073in}}%
\pgfpathlineto{\pgfqpoint{1.212054in}{2.440572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280331in}{3.999073in}}%
\pgfpathlineto{\pgfqpoint{3.478807in}{3.423350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.919020in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.028627in}{1.862294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.919020in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.943105in}{1.526004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574478in}{2.650687in}}%
\pgfpathlineto{\pgfqpoint{1.469642in}{3.433731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574478in}{2.650687in}}%
\pgfpathlineto{\pgfqpoint{3.943105in}{1.526004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574478in}{2.650687in}}%
\pgfpathlineto{\pgfqpoint{2.653980in}{3.552063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574478in}{2.650687in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.028164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469642in}{3.433731in}}%
\pgfpathlineto{\pgfqpoint{2.653980in}{3.552063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469642in}{3.433731in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.028164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028627in}{1.862294in}}%
\pgfpathlineto{\pgfqpoint{4.023522in}{2.542836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028627in}{1.862294in}}%
\pgfpathlineto{\pgfqpoint{3.943105in}{1.526004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028627in}{1.862294in}}%
\pgfpathlineto{\pgfqpoint{1.212054in}{2.440572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028627in}{1.862294in}}%
\pgfpathlineto{\pgfqpoint{3.478807in}{3.423350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023522in}{2.542836in}}%
\pgfpathlineto{\pgfqpoint{3.943105in}{1.526004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023522in}{2.542836in}}%
\pgfpathlineto{\pgfqpoint{5.320482in}{3.067974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943105in}{1.526004in}}%
\pgfpathlineto{\pgfqpoint{4.563441in}{2.744923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943105in}{1.526004in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.591111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653980in}{3.552063in}}%
\pgfpathlineto{\pgfqpoint{2.628156in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653980in}{3.552063in}}%
\pgfpathlineto{\pgfqpoint{3.478807in}{3.423350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.563441in}{2.744923in}}%
\pgfpathlineto{\pgfqpoint{2.628156in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.563441in}{2.744923in}}%
\pgfpathlineto{\pgfqpoint{3.478807in}{3.423350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.563441in}{2.744923in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.591111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.028164in}}%
\pgfpathlineto{\pgfqpoint{2.628156in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.028164in}}%
\pgfpathlineto{\pgfqpoint{1.212054in}{2.440572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957103in}{2.445683in}}%
\pgfpathcurveto{\pgfqpoint{1.975520in}{2.445683in}}{\pgfqpoint{1.993185in}{2.453000in}}{\pgfqpoint{2.006207in}{2.466023in}}%
\pgfpathcurveto{\pgfqpoint{2.019230in}{2.479045in}}{\pgfqpoint{2.026547in}{2.496710in}}{\pgfqpoint{2.026547in}{2.515127in}}%
\pgfpathcurveto{\pgfqpoint{2.026547in}{2.533544in}}{\pgfqpoint{2.019230in}{2.551209in}}{\pgfqpoint{2.006207in}{2.564232in}}%
\pgfpathcurveto{\pgfqpoint{1.993185in}{2.577255in}}{\pgfqpoint{1.975520in}{2.584572in}}{\pgfqpoint{1.957103in}{2.584572in}}%
\pgfpathcurveto{\pgfqpoint{1.938686in}{2.584572in}}{\pgfqpoint{1.921021in}{2.577255in}}{\pgfqpoint{1.907998in}{2.564232in}}%
\pgfpathcurveto{\pgfqpoint{1.894975in}{2.551209in}}{\pgfqpoint{1.887658in}{2.533544in}}{\pgfqpoint{1.887658in}{2.515127in}}%
\pgfpathcurveto{\pgfqpoint{1.887658in}{2.496710in}}{\pgfqpoint{1.894975in}{2.479045in}}{\pgfqpoint{1.907998in}{2.466023in}}%
\pgfpathcurveto{\pgfqpoint{1.921021in}{2.453000in}}{\pgfqpoint{1.938686in}{2.445683in}}{\pgfqpoint{1.957103in}{2.445683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.515149in}{3.331865in}}%
\pgfpathcurveto{\pgfqpoint{4.533566in}{3.331865in}}{\pgfqpoint{4.551231in}{3.339182in}}{\pgfqpoint{4.564254in}{3.352204in}}%
\pgfpathcurveto{\pgfqpoint{4.577276in}{3.365227in}}{\pgfqpoint{4.584593in}{3.382892in}}{\pgfqpoint{4.584593in}{3.401309in}}%
\pgfpathcurveto{\pgfqpoint{4.584593in}{3.419726in}}{\pgfqpoint{4.577276in}{3.437391in}}{\pgfqpoint{4.564254in}{3.450414in}}%
\pgfpathcurveto{\pgfqpoint{4.551231in}{3.463436in}}{\pgfqpoint{4.533566in}{3.470754in}}{\pgfqpoint{4.515149in}{3.470754in}}%
\pgfpathcurveto{\pgfqpoint{4.496732in}{3.470754in}}{\pgfqpoint{4.479067in}{3.463436in}}{\pgfqpoint{4.466044in}{3.450414in}}%
\pgfpathcurveto{\pgfqpoint{4.453022in}{3.437391in}}{\pgfqpoint{4.445704in}{3.419726in}}{\pgfqpoint{4.445704in}{3.401309in}}%
\pgfpathcurveto{\pgfqpoint{4.445704in}{3.382892in}}{\pgfqpoint{4.453022in}{3.365227in}}{\pgfqpoint{4.466044in}{3.352204in}}%
\pgfpathcurveto{\pgfqpoint{4.479067in}{3.339182in}}{\pgfqpoint{4.496732in}{3.331865in}}{\pgfqpoint{4.515149in}{3.331865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.112487in}{2.953503in}}%
\pgfpathcurveto{\pgfqpoint{3.130904in}{2.953503in}}{\pgfqpoint{3.148569in}{2.960820in}}{\pgfqpoint{3.161591in}{2.973843in}}%
\pgfpathcurveto{\pgfqpoint{3.174614in}{2.986866in}}{\pgfqpoint{3.181931in}{3.004531in}}{\pgfqpoint{3.181931in}{3.022948in}}%
\pgfpathcurveto{\pgfqpoint{3.181931in}{3.041365in}}{\pgfqpoint{3.174614in}{3.059030in}}{\pgfqpoint{3.161591in}{3.072052in}}%
\pgfpathcurveto{\pgfqpoint{3.148569in}{3.085075in}}{\pgfqpoint{3.130904in}{3.092392in}}{\pgfqpoint{3.112487in}{3.092392in}}%
\pgfpathcurveto{\pgfqpoint{3.094070in}{3.092392in}}{\pgfqpoint{3.076405in}{3.085075in}}{\pgfqpoint{3.063382in}{3.072052in}}%
\pgfpathcurveto{\pgfqpoint{3.050360in}{3.059030in}}{\pgfqpoint{3.043042in}{3.041365in}}{\pgfqpoint{3.043042in}{3.022948in}}%
\pgfpathcurveto{\pgfqpoint{3.043042in}{3.004531in}}{\pgfqpoint{3.050360in}{2.986866in}}{\pgfqpoint{3.063382in}{2.973843in}}%
\pgfpathcurveto{\pgfqpoint{3.076405in}{2.960820in}}{\pgfqpoint{3.094070in}{2.953503in}}{\pgfqpoint{3.112487in}{2.953503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852424in}{2.145982in}}%
\pgfpathcurveto{\pgfqpoint{3.870841in}{2.145982in}}{\pgfqpoint{3.888506in}{2.153299in}}{\pgfqpoint{3.901529in}{2.166322in}}%
\pgfpathcurveto{\pgfqpoint{3.914551in}{2.179344in}}{\pgfqpoint{3.921869in}{2.197009in}}{\pgfqpoint{3.921869in}{2.215426in}}%
\pgfpathcurveto{\pgfqpoint{3.921869in}{2.233843in}}{\pgfqpoint{3.914551in}{2.251508in}}{\pgfqpoint{3.901529in}{2.264531in}}%
\pgfpathcurveto{\pgfqpoint{3.888506in}{2.277554in}}{\pgfqpoint{3.870841in}{2.284871in}}{\pgfqpoint{3.852424in}{2.284871in}}%
\pgfpathcurveto{\pgfqpoint{3.834007in}{2.284871in}}{\pgfqpoint{3.816342in}{2.277554in}}{\pgfqpoint{3.803319in}{2.264531in}}%
\pgfpathcurveto{\pgfqpoint{3.790297in}{2.251508in}}{\pgfqpoint{3.782980in}{2.233843in}}{\pgfqpoint{3.782980in}{2.215426in}}%
\pgfpathcurveto{\pgfqpoint{3.782980in}{2.197009in}}{\pgfqpoint{3.790297in}{2.179344in}}{\pgfqpoint{3.803319in}{2.166322in}}%
\pgfpathcurveto{\pgfqpoint{3.816342in}{2.153299in}}{\pgfqpoint{3.834007in}{2.145982in}}{\pgfqpoint{3.852424in}{2.145982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064051in}{1.630628in}}%
\pgfpathcurveto{\pgfqpoint{2.082468in}{1.630628in}}{\pgfqpoint{2.100133in}{1.637945in}}{\pgfqpoint{2.113155in}{1.650968in}}%
\pgfpathcurveto{\pgfqpoint{2.126178in}{1.663990in}}{\pgfqpoint{2.133495in}{1.681655in}}{\pgfqpoint{2.133495in}{1.700072in}}%
\pgfpathcurveto{\pgfqpoint{2.133495in}{1.718489in}}{\pgfqpoint{2.126178in}{1.736154in}}{\pgfqpoint{2.113155in}{1.749177in}}%
\pgfpathcurveto{\pgfqpoint{2.100133in}{1.762200in}}{\pgfqpoint{2.082468in}{1.769517in}}{\pgfqpoint{2.064051in}{1.769517in}}%
\pgfpathcurveto{\pgfqpoint{2.045634in}{1.769517in}}{\pgfqpoint{2.027969in}{1.762200in}}{\pgfqpoint{2.014946in}{1.749177in}}%
\pgfpathcurveto{\pgfqpoint{2.001923in}{1.736154in}}{\pgfqpoint{1.994606in}{1.718489in}}{\pgfqpoint{1.994606in}{1.700072in}}%
\pgfpathcurveto{\pgfqpoint{1.994606in}{1.681655in}}{\pgfqpoint{2.001923in}{1.663990in}}{\pgfqpoint{2.014946in}{1.650968in}}%
\pgfpathcurveto{\pgfqpoint{2.027969in}{1.637945in}}{\pgfqpoint{2.045634in}{1.630628in}}{\pgfqpoint{2.064051in}{1.630628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280331in}{3.929628in}}%
\pgfpathcurveto{\pgfqpoint{1.298747in}{3.929628in}}{\pgfqpoint{1.316412in}{3.936945in}}{\pgfqpoint{1.329435in}{3.949968in}}%
\pgfpathcurveto{\pgfqpoint{1.342458in}{3.962991in}}{\pgfqpoint{1.349775in}{3.980656in}}{\pgfqpoint{1.349775in}{3.999073in}}%
\pgfpathcurveto{\pgfqpoint{1.349775in}{4.017489in}}{\pgfqpoint{1.342458in}{4.035154in}}{\pgfqpoint{1.329435in}{4.048177in}}%
\pgfpathcurveto{\pgfqpoint{1.316412in}{4.061200in}}{\pgfqpoint{1.298747in}{4.068517in}}{\pgfqpoint{1.280331in}{4.068517in}}%
\pgfpathcurveto{\pgfqpoint{1.261914in}{4.068517in}}{\pgfqpoint{1.244249in}{4.061200in}}{\pgfqpoint{1.231226in}{4.048177in}}%
\pgfpathcurveto{\pgfqpoint{1.218203in}{4.035154in}}{\pgfqpoint{1.210886in}{4.017489in}}{\pgfqpoint{1.210886in}{3.999073in}}%
\pgfpathcurveto{\pgfqpoint{1.210886in}{3.980656in}}{\pgfqpoint{1.218203in}{3.962991in}}{\pgfqpoint{1.231226in}{3.949968in}}%
\pgfpathcurveto{\pgfqpoint{1.244249in}{3.936945in}}{\pgfqpoint{1.261914in}{3.929628in}}{\pgfqpoint{1.280331in}{3.929628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.919020in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{3.937437in}{0.626556in}}{\pgfqpoint{3.955102in}{0.633873in}}{\pgfqpoint{3.968124in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.981147in}{0.659918in}}{\pgfqpoint{3.988464in}{0.677583in}}{\pgfqpoint{3.988464in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.988464in}{0.714417in}}{\pgfqpoint{3.981147in}{0.732082in}}{\pgfqpoint{3.968124in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.955102in}{0.758127in}}{\pgfqpoint{3.937437in}{0.765444in}}{\pgfqpoint{3.919020in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{3.900603in}{0.765444in}}{\pgfqpoint{3.882938in}{0.758127in}}{\pgfqpoint{3.869915in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.856892in}{0.732082in}}{\pgfqpoint{3.849575in}{0.714417in}}{\pgfqpoint{3.849575in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.849575in}{0.677583in}}{\pgfqpoint{3.856892in}{0.659918in}}{\pgfqpoint{3.869915in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.882938in}{0.633873in}}{\pgfqpoint{3.900603in}{0.626556in}}{\pgfqpoint{3.919020in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574478in}{2.581243in}}%
\pgfpathcurveto{\pgfqpoint{2.592895in}{2.581243in}}{\pgfqpoint{2.610560in}{2.588560in}}{\pgfqpoint{2.623583in}{2.601583in}}%
\pgfpathcurveto{\pgfqpoint{2.636605in}{2.614606in}}{\pgfqpoint{2.643923in}{2.632271in}}{\pgfqpoint{2.643923in}{2.650687in}}%
\pgfpathcurveto{\pgfqpoint{2.643923in}{2.669104in}}{\pgfqpoint{2.636605in}{2.686769in}}{\pgfqpoint{2.623583in}{2.699792in}}%
\pgfpathcurveto{\pgfqpoint{2.610560in}{2.712815in}}{\pgfqpoint{2.592895in}{2.720132in}}{\pgfqpoint{2.574478in}{2.720132in}}%
\pgfpathcurveto{\pgfqpoint{2.556061in}{2.720132in}}{\pgfqpoint{2.538396in}{2.712815in}}{\pgfqpoint{2.525374in}{2.699792in}}%
\pgfpathcurveto{\pgfqpoint{2.512351in}{2.686769in}}{\pgfqpoint{2.505034in}{2.669104in}}{\pgfqpoint{2.505034in}{2.650687in}}%
\pgfpathcurveto{\pgfqpoint{2.505034in}{2.632271in}}{\pgfqpoint{2.512351in}{2.614606in}}{\pgfqpoint{2.525374in}{2.601583in}}%
\pgfpathcurveto{\pgfqpoint{2.538396in}{2.588560in}}{\pgfqpoint{2.556061in}{2.581243in}}{\pgfqpoint{2.574478in}{2.581243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469642in}{3.364287in}}%
\pgfpathcurveto{\pgfqpoint{1.488059in}{3.364287in}}{\pgfqpoint{1.505724in}{3.371604in}}{\pgfqpoint{1.518747in}{3.384626in}}%
\pgfpathcurveto{\pgfqpoint{1.531770in}{3.397649in}}{\pgfqpoint{1.539087in}{3.415314in}}{\pgfqpoint{1.539087in}{3.433731in}}%
\pgfpathcurveto{\pgfqpoint{1.539087in}{3.452148in}}{\pgfqpoint{1.531770in}{3.469813in}}{\pgfqpoint{1.518747in}{3.482836in}}%
\pgfpathcurveto{\pgfqpoint{1.505724in}{3.495858in}}{\pgfqpoint{1.488059in}{3.503175in}}{\pgfqpoint{1.469642in}{3.503175in}}%
\pgfpathcurveto{\pgfqpoint{1.451226in}{3.503175in}}{\pgfqpoint{1.433560in}{3.495858in}}{\pgfqpoint{1.420538in}{3.482836in}}%
\pgfpathcurveto{\pgfqpoint{1.407515in}{3.469813in}}{\pgfqpoint{1.400198in}{3.452148in}}{\pgfqpoint{1.400198in}{3.433731in}}%
\pgfpathcurveto{\pgfqpoint{1.400198in}{3.415314in}}{\pgfqpoint{1.407515in}{3.397649in}}{\pgfqpoint{1.420538in}{3.384626in}}%
\pgfpathcurveto{\pgfqpoint{1.433560in}{3.371604in}}{\pgfqpoint{1.451226in}{3.364287in}}{\pgfqpoint{1.469642in}{3.364287in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028627in}{1.792849in}}%
\pgfpathcurveto{\pgfqpoint{3.047044in}{1.792849in}}{\pgfqpoint{3.064709in}{1.800167in}}{\pgfqpoint{3.077732in}{1.813189in}}%
\pgfpathcurveto{\pgfqpoint{3.090754in}{1.826212in}}{\pgfqpoint{3.098071in}{1.843877in}}{\pgfqpoint{3.098071in}{1.862294in}}%
\pgfpathcurveto{\pgfqpoint{3.098071in}{1.880711in}}{\pgfqpoint{3.090754in}{1.898376in}}{\pgfqpoint{3.077732in}{1.911399in}}%
\pgfpathcurveto{\pgfqpoint{3.064709in}{1.924421in}}{\pgfqpoint{3.047044in}{1.931738in}}{\pgfqpoint{3.028627in}{1.931738in}}%
\pgfpathcurveto{\pgfqpoint{3.010210in}{1.931738in}}{\pgfqpoint{2.992545in}{1.924421in}}{\pgfqpoint{2.979522in}{1.911399in}}%
\pgfpathcurveto{\pgfqpoint{2.966500in}{1.898376in}}{\pgfqpoint{2.959183in}{1.880711in}}{\pgfqpoint{2.959183in}{1.862294in}}%
\pgfpathcurveto{\pgfqpoint{2.959183in}{1.843877in}}{\pgfqpoint{2.966500in}{1.826212in}}{\pgfqpoint{2.979522in}{1.813189in}}%
\pgfpathcurveto{\pgfqpoint{2.992545in}{1.800167in}}{\pgfqpoint{3.010210in}{1.792849in}}{\pgfqpoint{3.028627in}{1.792849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023522in}{2.473392in}}%
\pgfpathcurveto{\pgfqpoint{4.041938in}{2.473392in}}{\pgfqpoint{4.059603in}{2.480709in}}{\pgfqpoint{4.072626in}{2.493732in}}%
\pgfpathcurveto{\pgfqpoint{4.085649in}{2.506754in}}{\pgfqpoint{4.092966in}{2.524419in}}{\pgfqpoint{4.092966in}{2.542836in}}%
\pgfpathcurveto{\pgfqpoint{4.092966in}{2.561253in}}{\pgfqpoint{4.085649in}{2.578918in}}{\pgfqpoint{4.072626in}{2.591941in}}%
\pgfpathcurveto{\pgfqpoint{4.059603in}{2.604964in}}{\pgfqpoint{4.041938in}{2.612281in}}{\pgfqpoint{4.023522in}{2.612281in}}%
\pgfpathcurveto{\pgfqpoint{4.005105in}{2.612281in}}{\pgfqpoint{3.987440in}{2.604964in}}{\pgfqpoint{3.974417in}{2.591941in}}%
\pgfpathcurveto{\pgfqpoint{3.961394in}{2.578918in}}{\pgfqpoint{3.954077in}{2.561253in}}{\pgfqpoint{3.954077in}{2.542836in}}%
\pgfpathcurveto{\pgfqpoint{3.954077in}{2.524419in}}{\pgfqpoint{3.961394in}{2.506754in}}{\pgfqpoint{3.974417in}{2.493732in}}%
\pgfpathcurveto{\pgfqpoint{3.987440in}{2.480709in}}{\pgfqpoint{4.005105in}{2.473392in}}{\pgfqpoint{4.023522in}{2.473392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943105in}{1.456560in}}%
\pgfpathcurveto{\pgfqpoint{3.961522in}{1.456560in}}{\pgfqpoint{3.979187in}{1.463877in}}{\pgfqpoint{3.992209in}{1.476900in}}%
\pgfpathcurveto{\pgfqpoint{4.005232in}{1.489922in}}{\pgfqpoint{4.012549in}{1.507588in}}{\pgfqpoint{4.012549in}{1.526004in}}%
\pgfpathcurveto{\pgfqpoint{4.012549in}{1.544421in}}{\pgfqpoint{4.005232in}{1.562086in}}{\pgfqpoint{3.992209in}{1.575109in}}%
\pgfpathcurveto{\pgfqpoint{3.979187in}{1.588132in}}{\pgfqpoint{3.961522in}{1.595449in}}{\pgfqpoint{3.943105in}{1.595449in}}%
\pgfpathcurveto{\pgfqpoint{3.924688in}{1.595449in}}{\pgfqpoint{3.907023in}{1.588132in}}{\pgfqpoint{3.894000in}{1.575109in}}%
\pgfpathcurveto{\pgfqpoint{3.880977in}{1.562086in}}{\pgfqpoint{3.873660in}{1.544421in}}{\pgfqpoint{3.873660in}{1.526004in}}%
\pgfpathcurveto{\pgfqpoint{3.873660in}{1.507588in}}{\pgfqpoint{3.880977in}{1.489922in}}{\pgfqpoint{3.894000in}{1.476900in}}%
\pgfpathcurveto{\pgfqpoint{3.907023in}{1.463877in}}{\pgfqpoint{3.924688in}{1.456560in}}{\pgfqpoint{3.943105in}{1.456560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653980in}{3.482618in}}%
\pgfpathcurveto{\pgfqpoint{2.672397in}{3.482618in}}{\pgfqpoint{2.690062in}{3.489935in}}{\pgfqpoint{2.703084in}{3.502958in}}%
\pgfpathcurveto{\pgfqpoint{2.716107in}{3.515981in}}{\pgfqpoint{2.723424in}{3.533646in}}{\pgfqpoint{2.723424in}{3.552063in}}%
\pgfpathcurveto{\pgfqpoint{2.723424in}{3.570479in}}{\pgfqpoint{2.716107in}{3.588144in}}{\pgfqpoint{2.703084in}{3.601167in}}%
\pgfpathcurveto{\pgfqpoint{2.690062in}{3.614190in}}{\pgfqpoint{2.672397in}{3.621507in}}{\pgfqpoint{2.653980in}{3.621507in}}%
\pgfpathcurveto{\pgfqpoint{2.635563in}{3.621507in}}{\pgfqpoint{2.617898in}{3.614190in}}{\pgfqpoint{2.604875in}{3.601167in}}%
\pgfpathcurveto{\pgfqpoint{2.591852in}{3.588144in}}{\pgfqpoint{2.584535in}{3.570479in}}{\pgfqpoint{2.584535in}{3.552063in}}%
\pgfpathcurveto{\pgfqpoint{2.584535in}{3.533646in}}{\pgfqpoint{2.591852in}{3.515981in}}{\pgfqpoint{2.604875in}{3.502958in}}%
\pgfpathcurveto{\pgfqpoint{2.617898in}{3.489935in}}{\pgfqpoint{2.635563in}{3.482618in}}{\pgfqpoint{2.653980in}{3.482618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320482in}{2.998530in}}%
\pgfpathcurveto{\pgfqpoint{5.338899in}{2.998530in}}{\pgfqpoint{5.356564in}{3.005847in}}{\pgfqpoint{5.369586in}{3.018869in}}%
\pgfpathcurveto{\pgfqpoint{5.382609in}{3.031892in}}{\pgfqpoint{5.389926in}{3.049557in}}{\pgfqpoint{5.389926in}{3.067974in}}%
\pgfpathcurveto{\pgfqpoint{5.389926in}{3.086391in}}{\pgfqpoint{5.382609in}{3.104056in}}{\pgfqpoint{5.369586in}{3.117079in}}%
\pgfpathcurveto{\pgfqpoint{5.356564in}{3.130101in}}{\pgfqpoint{5.338899in}{3.137419in}}{\pgfqpoint{5.320482in}{3.137419in}}%
\pgfpathcurveto{\pgfqpoint{5.302065in}{3.137419in}}{\pgfqpoint{5.284400in}{3.130101in}}{\pgfqpoint{5.271377in}{3.117079in}}%
\pgfpathcurveto{\pgfqpoint{5.258355in}{3.104056in}}{\pgfqpoint{5.251037in}{3.086391in}}{\pgfqpoint{5.251037in}{3.067974in}}%
\pgfpathcurveto{\pgfqpoint{5.251037in}{3.049557in}}{\pgfqpoint{5.258355in}{3.031892in}}{\pgfqpoint{5.271377in}{3.018869in}}%
\pgfpathcurveto{\pgfqpoint{5.284400in}{3.005847in}}{\pgfqpoint{5.302065in}{2.998530in}}{\pgfqpoint{5.320482in}{2.998530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.563441in}{2.675479in}}%
\pgfpathcurveto{\pgfqpoint{4.581858in}{2.675479in}}{\pgfqpoint{4.599523in}{2.682796in}}{\pgfqpoint{4.612545in}{2.695818in}}%
\pgfpathcurveto{\pgfqpoint{4.625568in}{2.708841in}}{\pgfqpoint{4.632885in}{2.726506in}}{\pgfqpoint{4.632885in}{2.744923in}}%
\pgfpathcurveto{\pgfqpoint{4.632885in}{2.763340in}}{\pgfqpoint{4.625568in}{2.781005in}}{\pgfqpoint{4.612545in}{2.794028in}}%
\pgfpathcurveto{\pgfqpoint{4.599523in}{2.807050in}}{\pgfqpoint{4.581858in}{2.814368in}}{\pgfqpoint{4.563441in}{2.814368in}}%
\pgfpathcurveto{\pgfqpoint{4.545024in}{2.814368in}}{\pgfqpoint{4.527359in}{2.807050in}}{\pgfqpoint{4.514336in}{2.794028in}}%
\pgfpathcurveto{\pgfqpoint{4.501313in}{2.781005in}}{\pgfqpoint{4.493996in}{2.763340in}}{\pgfqpoint{4.493996in}{2.744923in}}%
\pgfpathcurveto{\pgfqpoint{4.493996in}{2.726506in}}{\pgfqpoint{4.501313in}{2.708841in}}{\pgfqpoint{4.514336in}{2.695818in}}%
\pgfpathcurveto{\pgfqpoint{4.527359in}{2.682796in}}{\pgfqpoint{4.545024in}{2.675479in}}{\pgfqpoint{4.563441in}{2.675479in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.958720in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{2.958720in}}{\pgfqpoint{1.061536in}{2.966037in}}{\pgfqpoint{1.074559in}{2.979060in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{2.992082in}}{\pgfqpoint{1.094899in}{3.009747in}}{\pgfqpoint{1.094899in}{3.028164in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{3.046581in}}{\pgfqpoint{1.087582in}{3.064246in}}{\pgfqpoint{1.074559in}{3.077269in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{3.090292in}}{\pgfqpoint{1.043871in}{3.097609in}}{\pgfqpoint{1.025455in}{3.097609in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{3.097609in}}{\pgfqpoint{0.989373in}{3.090292in}}{\pgfqpoint{0.976350in}{3.077269in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{3.064246in}}{\pgfqpoint{0.956010in}{3.046581in}}{\pgfqpoint{0.956010in}{3.028164in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{3.009747in}}{\pgfqpoint{0.963327in}{2.992082in}}{\pgfqpoint{0.976350in}{2.979060in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{2.966037in}}{\pgfqpoint{1.007038in}{2.958720in}}{\pgfqpoint{1.025455in}{2.958720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628156in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{2.646573in}{3.986556in}}{\pgfqpoint{2.664238in}{3.993873in}}{\pgfqpoint{2.677261in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.690284in}{4.019918in}}{\pgfqpoint{2.697601in}{4.037583in}}{\pgfqpoint{2.697601in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.697601in}{4.074417in}}{\pgfqpoint{2.690284in}{4.092082in}}{\pgfqpoint{2.677261in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.664238in}{4.118127in}}{\pgfqpoint{2.646573in}{4.125444in}}{\pgfqpoint{2.628156in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{2.609739in}{4.125444in}}{\pgfqpoint{2.592074in}{4.118127in}}{\pgfqpoint{2.579052in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.566029in}{4.092082in}}{\pgfqpoint{2.558712in}{4.074417in}}{\pgfqpoint{2.558712in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.558712in}{4.037583in}}{\pgfqpoint{2.566029in}{4.019918in}}{\pgfqpoint{2.579052in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.592074in}{3.993873in}}{\pgfqpoint{2.609739in}{3.986556in}}{\pgfqpoint{2.628156in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212054in}{2.371127in}}%
\pgfpathcurveto{\pgfqpoint{1.230471in}{2.371127in}}{\pgfqpoint{1.248136in}{2.378444in}}{\pgfqpoint{1.261158in}{2.391467in}}%
\pgfpathcurveto{\pgfqpoint{1.274181in}{2.404490in}}{\pgfqpoint{1.281498in}{2.422155in}}{\pgfqpoint{1.281498in}{2.440572in}}%
\pgfpathcurveto{\pgfqpoint{1.281498in}{2.458989in}}{\pgfqpoint{1.274181in}{2.476654in}}{\pgfqpoint{1.261158in}{2.489676in}}%
\pgfpathcurveto{\pgfqpoint{1.248136in}{2.502699in}}{\pgfqpoint{1.230471in}{2.510016in}}{\pgfqpoint{1.212054in}{2.510016in}}%
\pgfpathcurveto{\pgfqpoint{1.193637in}{2.510016in}}{\pgfqpoint{1.175972in}{2.502699in}}{\pgfqpoint{1.162949in}{2.489676in}}%
\pgfpathcurveto{\pgfqpoint{1.149927in}{2.476654in}}{\pgfqpoint{1.142609in}{2.458989in}}{\pgfqpoint{1.142609in}{2.440572in}}%
\pgfpathcurveto{\pgfqpoint{1.142609in}{2.422155in}}{\pgfqpoint{1.149927in}{2.404490in}}{\pgfqpoint{1.162949in}{2.391467in}}%
\pgfpathcurveto{\pgfqpoint{1.175972in}{2.378444in}}{\pgfqpoint{1.193637in}{2.371127in}}{\pgfqpoint{1.212054in}{2.371127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478807in}{3.353905in}}%
\pgfpathcurveto{\pgfqpoint{3.497224in}{3.353905in}}{\pgfqpoint{3.514889in}{3.361222in}}{\pgfqpoint{3.527912in}{3.374245in}}%
\pgfpathcurveto{\pgfqpoint{3.540935in}{3.387268in}}{\pgfqpoint{3.548252in}{3.404933in}}{\pgfqpoint{3.548252in}{3.423350in}}%
\pgfpathcurveto{\pgfqpoint{3.548252in}{3.441767in}}{\pgfqpoint{3.540935in}{3.459432in}}{\pgfqpoint{3.527912in}{3.472454in}}%
\pgfpathcurveto{\pgfqpoint{3.514889in}{3.485477in}}{\pgfqpoint{3.497224in}{3.492794in}}{\pgfqpoint{3.478807in}{3.492794in}}%
\pgfpathcurveto{\pgfqpoint{3.460391in}{3.492794in}}{\pgfqpoint{3.442725in}{3.485477in}}{\pgfqpoint{3.429703in}{3.472454in}}%
\pgfpathcurveto{\pgfqpoint{3.416680in}{3.459432in}}{\pgfqpoint{3.409363in}{3.441767in}}{\pgfqpoint{3.409363in}{3.423350in}}%
\pgfpathcurveto{\pgfqpoint{3.409363in}{3.404933in}}{\pgfqpoint{3.416680in}{3.387268in}}{\pgfqpoint{3.429703in}{3.374245in}}%
\pgfpathcurveto{\pgfqpoint{3.442725in}{3.361222in}}{\pgfqpoint{3.460391in}{3.353905in}}{\pgfqpoint{3.478807in}{3.353905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.521667in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{1.521667in}}{\pgfqpoint{5.570627in}{1.528984in}}{\pgfqpoint{5.583650in}{1.542006in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{1.555029in}}{\pgfqpoint{5.603990in}{1.572694in}}{\pgfqpoint{5.603990in}{1.591111in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{1.609528in}}{\pgfqpoint{5.596673in}{1.627193in}}{\pgfqpoint{5.583650in}{1.640216in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{1.653238in}}{\pgfqpoint{5.552962in}{1.660555in}}{\pgfqpoint{5.534545in}{1.660555in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{1.660555in}}{\pgfqpoint{5.498464in}{1.653238in}}{\pgfqpoint{5.485441in}{1.640216in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{1.627193in}}{\pgfqpoint{5.465101in}{1.609528in}}{\pgfqpoint{5.465101in}{1.591111in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{1.572694in}}{\pgfqpoint{5.472418in}{1.555029in}}{\pgfqpoint{5.485441in}{1.542006in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{1.528984in}}{\pgfqpoint{5.516129in}{1.521667in}}{\pgfqpoint{5.534545in}{1.521667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Annealing Search with randmo start(0.08) Resultsngraph 20-0.3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
