%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451575in}{3.242254in}}%
\pgfpathlineto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451575in}{3.242254in}}%
\pgfpathlineto{\pgfqpoint{3.942439in}{2.623425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451575in}{3.242254in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.720127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451575in}{3.242254in}}%
\pgfpathlineto{\pgfqpoint{2.603886in}{2.256668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451575in}{3.242254in}}%
\pgfpathlineto{\pgfqpoint{5.351309in}{2.048914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451575in}{3.242254in}}%
\pgfpathlineto{\pgfqpoint{4.823332in}{2.554309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271363in}{1.170625in}}%
\pgfpathlineto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271363in}{1.170625in}}%
\pgfpathlineto{\pgfqpoint{3.942439in}{2.623425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271363in}{1.170625in}}%
\pgfpathlineto{\pgfqpoint{2.603886in}{2.256668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271363in}{1.170625in}}%
\pgfpathlineto{\pgfqpoint{1.432648in}{1.340776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271363in}{1.170625in}}%
\pgfpathlineto{\pgfqpoint{3.207516in}{1.225229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{3.942439in}{2.623425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.720127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{2.999580in}{3.120657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{2.603886in}{2.256668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{4.297485in}{1.592153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{1.432648in}{1.340776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{1.964385in}{2.149107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{4.101955in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{4.823332in}{2.554309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{3.207516in}{1.225229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfpathlineto{\pgfqpoint{3.938049in}{3.720197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.496923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfpathlineto{\pgfqpoint{2.999580in}{3.120657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfpathlineto{\pgfqpoint{4.297485in}{1.592153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfpathlineto{\pgfqpoint{1.432648in}{1.340776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfpathlineto{\pgfqpoint{1.964385in}{2.149107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfpathlineto{\pgfqpoint{3.207516in}{1.225229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.741585in}}%
\pgfpathlineto{\pgfqpoint{1.072365in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938049in}{3.720197in}}%
\pgfpathlineto{\pgfqpoint{3.942439in}{2.623425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938049in}{3.720197in}}%
\pgfpathlineto{\pgfqpoint{2.999580in}{3.120657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938049in}{3.720197in}}%
\pgfpathlineto{\pgfqpoint{2.311636in}{3.734901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938049in}{3.720197in}}%
\pgfpathlineto{\pgfqpoint{5.351309in}{2.048914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938049in}{3.720197in}}%
\pgfpathlineto{\pgfqpoint{4.823332in}{2.554309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.309256in}{0.747214in}}%
\pgfpathlineto{\pgfqpoint{5.351309in}{2.048914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.309256in}{0.747214in}}%
\pgfpathlineto{\pgfqpoint{4.101955in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.309256in}{0.747214in}}%
\pgfpathlineto{\pgfqpoint{4.823332in}{2.554309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.309256in}{0.747214in}}%
\pgfpathlineto{\pgfqpoint{3.207516in}{1.225229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.496923in}}%
\pgfpathlineto{\pgfqpoint{2.999580in}{3.120657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.496923in}}%
\pgfpathlineto{\pgfqpoint{2.311636in}{3.734901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942439in}{2.623425in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.720127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942439in}{2.623425in}}%
\pgfpathlineto{\pgfqpoint{2.311636in}{3.734901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942439in}{2.623425in}}%
\pgfpathlineto{\pgfqpoint{4.297485in}{1.592153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942439in}{2.623425in}}%
\pgfpathlineto{\pgfqpoint{5.351309in}{2.048914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.720127in}}%
\pgfpathlineto{\pgfqpoint{4.297485in}{1.592153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.720127in}}%
\pgfpathlineto{\pgfqpoint{5.351309in}{2.048914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999580in}{3.120657in}}%
\pgfpathlineto{\pgfqpoint{2.603886in}{2.256668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999580in}{3.120657in}}%
\pgfpathlineto{\pgfqpoint{2.311636in}{3.734901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999580in}{3.120657in}}%
\pgfpathlineto{\pgfqpoint{4.823332in}{2.554309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999580in}{3.120657in}}%
\pgfpathlineto{\pgfqpoint{3.207516in}{1.225229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603886in}{2.256668in}}%
\pgfpathlineto{\pgfqpoint{2.311636in}{3.734901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603886in}{2.256668in}}%
\pgfpathlineto{\pgfqpoint{1.432648in}{1.340776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311636in}{3.734901in}}%
\pgfpathlineto{\pgfqpoint{1.964385in}{2.149107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311636in}{3.734901in}}%
\pgfpathlineto{\pgfqpoint{1.072365in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297485in}{1.592153in}}%
\pgfpathlineto{\pgfqpoint{4.101955in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297485in}{1.592153in}}%
\pgfpathlineto{\pgfqpoint{3.207516in}{1.225229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964385in}{2.149107in}}%
\pgfpathlineto{\pgfqpoint{4.101955in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964385in}{2.149107in}}%
\pgfpathlineto{\pgfqpoint{3.207516in}{1.225229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964385in}{2.149107in}}%
\pgfpathlineto{\pgfqpoint{1.072365in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351309in}{2.048914in}}%
\pgfpathlineto{\pgfqpoint{4.101955in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351309in}{2.048914in}}%
\pgfpathlineto{\pgfqpoint{4.823332in}{2.554309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451575in}{3.172810in}}%
\pgfpathcurveto{\pgfqpoint{4.469992in}{3.172810in}}{\pgfqpoint{4.487657in}{3.180127in}}{\pgfqpoint{4.500679in}{3.193150in}}%
\pgfpathcurveto{\pgfqpoint{4.513702in}{3.206172in}}{\pgfqpoint{4.521019in}{3.223837in}}{\pgfqpoint{4.521019in}{3.242254in}}%
\pgfpathcurveto{\pgfqpoint{4.521019in}{3.260671in}}{\pgfqpoint{4.513702in}{3.278336in}}{\pgfqpoint{4.500679in}{3.291359in}}%
\pgfpathcurveto{\pgfqpoint{4.487657in}{3.304382in}}{\pgfqpoint{4.469992in}{3.311699in}}{\pgfqpoint{4.451575in}{3.311699in}}%
\pgfpathcurveto{\pgfqpoint{4.433158in}{3.311699in}}{\pgfqpoint{4.415493in}{3.304382in}}{\pgfqpoint{4.402470in}{3.291359in}}%
\pgfpathcurveto{\pgfqpoint{4.389448in}{3.278336in}}{\pgfqpoint{4.382130in}{3.260671in}}{\pgfqpoint{4.382130in}{3.242254in}}%
\pgfpathcurveto{\pgfqpoint{4.382130in}{3.223837in}}{\pgfqpoint{4.389448in}{3.206172in}}{\pgfqpoint{4.402470in}{3.193150in}}%
\pgfpathcurveto{\pgfqpoint{4.415493in}{3.180127in}}{\pgfqpoint{4.433158in}{3.172810in}}{\pgfqpoint{4.451575in}{3.172810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271363in}{1.101180in}}%
\pgfpathcurveto{\pgfqpoint{2.289780in}{1.101180in}}{\pgfqpoint{2.307445in}{1.108498in}}{\pgfqpoint{2.320467in}{1.121520in}}%
\pgfpathcurveto{\pgfqpoint{2.333490in}{1.134543in}}{\pgfqpoint{2.340807in}{1.152208in}}{\pgfqpoint{2.340807in}{1.170625in}}%
\pgfpathcurveto{\pgfqpoint{2.340807in}{1.189042in}}{\pgfqpoint{2.333490in}{1.206707in}}{\pgfqpoint{2.320467in}{1.219730in}}%
\pgfpathcurveto{\pgfqpoint{2.307445in}{1.232752in}}{\pgfqpoint{2.289780in}{1.240069in}}{\pgfqpoint{2.271363in}{1.240069in}}%
\pgfpathcurveto{\pgfqpoint{2.252946in}{1.240069in}}{\pgfqpoint{2.235281in}{1.232752in}}{\pgfqpoint{2.222258in}{1.219730in}}%
\pgfpathcurveto{\pgfqpoint{2.209235in}{1.206707in}}{\pgfqpoint{2.201918in}{1.189042in}}{\pgfqpoint{2.201918in}{1.170625in}}%
\pgfpathcurveto{\pgfqpoint{2.201918in}{1.152208in}}{\pgfqpoint{2.209235in}{1.134543in}}{\pgfqpoint{2.222258in}{1.121520in}}%
\pgfpathcurveto{\pgfqpoint{2.235281in}{1.108498in}}{\pgfqpoint{2.252946in}{1.101180in}}{\pgfqpoint{2.271363in}{1.101180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505108in}{1.805817in}}%
\pgfpathcurveto{\pgfqpoint{3.523525in}{1.805817in}}{\pgfqpoint{3.541190in}{1.813134in}}{\pgfqpoint{3.554212in}{1.826157in}}%
\pgfpathcurveto{\pgfqpoint{3.567235in}{1.839180in}}{\pgfqpoint{3.574552in}{1.856845in}}{\pgfqpoint{3.574552in}{1.875261in}}%
\pgfpathcurveto{\pgfqpoint{3.574552in}{1.893678in}}{\pgfqpoint{3.567235in}{1.911343in}}{\pgfqpoint{3.554212in}{1.924366in}}%
\pgfpathcurveto{\pgfqpoint{3.541190in}{1.937389in}}{\pgfqpoint{3.523525in}{1.944706in}}{\pgfqpoint{3.505108in}{1.944706in}}%
\pgfpathcurveto{\pgfqpoint{3.486691in}{1.944706in}}{\pgfqpoint{3.469026in}{1.937389in}}{\pgfqpoint{3.456003in}{1.924366in}}%
\pgfpathcurveto{\pgfqpoint{3.442980in}{1.911343in}}{\pgfqpoint{3.435663in}{1.893678in}}{\pgfqpoint{3.435663in}{1.875261in}}%
\pgfpathcurveto{\pgfqpoint{3.435663in}{1.856845in}}{\pgfqpoint{3.442980in}{1.839180in}}{\pgfqpoint{3.456003in}{1.826157in}}%
\pgfpathcurveto{\pgfqpoint{3.469026in}{1.813134in}}{\pgfqpoint{3.486691in}{1.805817in}}{\pgfqpoint{3.505108in}{1.805817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443119in}{2.672141in}}%
\pgfpathcurveto{\pgfqpoint{2.461536in}{2.672141in}}{\pgfqpoint{2.479201in}{2.679458in}}{\pgfqpoint{2.492224in}{2.692481in}}%
\pgfpathcurveto{\pgfqpoint{2.505246in}{2.705503in}}{\pgfqpoint{2.512564in}{2.723168in}}{\pgfqpoint{2.512564in}{2.741585in}}%
\pgfpathcurveto{\pgfqpoint{2.512564in}{2.760002in}}{\pgfqpoint{2.505246in}{2.777667in}}{\pgfqpoint{2.492224in}{2.790690in}}%
\pgfpathcurveto{\pgfqpoint{2.479201in}{2.803713in}}{\pgfqpoint{2.461536in}{2.811030in}}{\pgfqpoint{2.443119in}{2.811030in}}%
\pgfpathcurveto{\pgfqpoint{2.424702in}{2.811030in}}{\pgfqpoint{2.407037in}{2.803713in}}{\pgfqpoint{2.394014in}{2.790690in}}%
\pgfpathcurveto{\pgfqpoint{2.380992in}{2.777667in}}{\pgfqpoint{2.373675in}{2.760002in}}{\pgfqpoint{2.373675in}{2.741585in}}%
\pgfpathcurveto{\pgfqpoint{2.373675in}{2.723168in}}{\pgfqpoint{2.380992in}{2.705503in}}{\pgfqpoint{2.394014in}{2.692481in}}%
\pgfpathcurveto{\pgfqpoint{2.407037in}{2.679458in}}{\pgfqpoint{2.424702in}{2.672141in}}{\pgfqpoint{2.443119in}{2.672141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938049in}{3.650752in}}%
\pgfpathcurveto{\pgfqpoint{3.956466in}{3.650752in}}{\pgfqpoint{3.974131in}{3.658069in}}{\pgfqpoint{3.987154in}{3.671092in}}%
\pgfpathcurveto{\pgfqpoint{4.000177in}{3.684115in}}{\pgfqpoint{4.007494in}{3.701780in}}{\pgfqpoint{4.007494in}{3.720197in}}%
\pgfpathcurveto{\pgfqpoint{4.007494in}{3.738614in}}{\pgfqpoint{4.000177in}{3.756279in}}{\pgfqpoint{3.987154in}{3.769301in}}%
\pgfpathcurveto{\pgfqpoint{3.974131in}{3.782324in}}{\pgfqpoint{3.956466in}{3.789641in}}{\pgfqpoint{3.938049in}{3.789641in}}%
\pgfpathcurveto{\pgfqpoint{3.919632in}{3.789641in}}{\pgfqpoint{3.901967in}{3.782324in}}{\pgfqpoint{3.888945in}{3.769301in}}%
\pgfpathcurveto{\pgfqpoint{3.875922in}{3.756279in}}{\pgfqpoint{3.868605in}{3.738614in}}{\pgfqpoint{3.868605in}{3.720197in}}%
\pgfpathcurveto{\pgfqpoint{3.868605in}{3.701780in}}{\pgfqpoint{3.875922in}{3.684115in}}{\pgfqpoint{3.888945in}{3.671092in}}%
\pgfpathcurveto{\pgfqpoint{3.901967in}{3.658069in}}{\pgfqpoint{3.919632in}{3.650752in}}{\pgfqpoint{3.938049in}{3.650752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.309256in}{0.677770in}}%
\pgfpathcurveto{\pgfqpoint{5.327672in}{0.677770in}}{\pgfqpoint{5.345338in}{0.685087in}}{\pgfqpoint{5.358360in}{0.698110in}}%
\pgfpathcurveto{\pgfqpoint{5.371383in}{0.711132in}}{\pgfqpoint{5.378700in}{0.728797in}}{\pgfqpoint{5.378700in}{0.747214in}}%
\pgfpathcurveto{\pgfqpoint{5.378700in}{0.765631in}}{\pgfqpoint{5.371383in}{0.783296in}}{\pgfqpoint{5.358360in}{0.796319in}}%
\pgfpathcurveto{\pgfqpoint{5.345338in}{0.809342in}}{\pgfqpoint{5.327672in}{0.816659in}}{\pgfqpoint{5.309256in}{0.816659in}}%
\pgfpathcurveto{\pgfqpoint{5.290839in}{0.816659in}}{\pgfqpoint{5.273174in}{0.809342in}}{\pgfqpoint{5.260151in}{0.796319in}}%
\pgfpathcurveto{\pgfqpoint{5.247128in}{0.783296in}}{\pgfqpoint{5.239811in}{0.765631in}}{\pgfqpoint{5.239811in}{0.747214in}}%
\pgfpathcurveto{\pgfqpoint{5.239811in}{0.728797in}}{\pgfqpoint{5.247128in}{0.711132in}}{\pgfqpoint{5.260151in}{0.698110in}}%
\pgfpathcurveto{\pgfqpoint{5.273174in}{0.685087in}}{\pgfqpoint{5.290839in}{0.677770in}}{\pgfqpoint{5.309256in}{0.677770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.427478in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{3.427478in}}{\pgfqpoint{1.061536in}{3.434796in}}{\pgfqpoint{1.074559in}{3.447818in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{3.460841in}}{\pgfqpoint{1.094899in}{3.478506in}}{\pgfqpoint{1.094899in}{3.496923in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{3.515340in}}{\pgfqpoint{1.087582in}{3.533005in}}{\pgfqpoint{1.074559in}{3.546027in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{3.559050in}}{\pgfqpoint{1.043871in}{3.566367in}}{\pgfqpoint{1.025455in}{3.566367in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{3.566367in}}{\pgfqpoint{0.989373in}{3.559050in}}{\pgfqpoint{0.976350in}{3.546027in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{3.533005in}}{\pgfqpoint{0.956010in}{3.515340in}}{\pgfqpoint{0.956010in}{3.496923in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{3.478506in}}{\pgfqpoint{0.963327in}{3.460841in}}{\pgfqpoint{0.976350in}{3.447818in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{3.434796in}}{\pgfqpoint{1.007038in}{3.427478in}}{\pgfqpoint{1.025455in}{3.427478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942439in}{2.553980in}}%
\pgfpathcurveto{\pgfqpoint{3.960855in}{2.553980in}}{\pgfqpoint{3.978521in}{2.561297in}}{\pgfqpoint{3.991543in}{2.574320in}}%
\pgfpathcurveto{\pgfqpoint{4.004566in}{2.587343in}}{\pgfqpoint{4.011883in}{2.605008in}}{\pgfqpoint{4.011883in}{2.623425in}}%
\pgfpathcurveto{\pgfqpoint{4.011883in}{2.641842in}}{\pgfqpoint{4.004566in}{2.659507in}}{\pgfqpoint{3.991543in}{2.672529in}}%
\pgfpathcurveto{\pgfqpoint{3.978521in}{2.685552in}}{\pgfqpoint{3.960855in}{2.692869in}}{\pgfqpoint{3.942439in}{2.692869in}}%
\pgfpathcurveto{\pgfqpoint{3.924022in}{2.692869in}}{\pgfqpoint{3.906357in}{2.685552in}}{\pgfqpoint{3.893334in}{2.672529in}}%
\pgfpathcurveto{\pgfqpoint{3.880311in}{2.659507in}}{\pgfqpoint{3.872994in}{2.641842in}}{\pgfqpoint{3.872994in}{2.623425in}}%
\pgfpathcurveto{\pgfqpoint{3.872994in}{2.605008in}}{\pgfqpoint{3.880311in}{2.587343in}}{\pgfqpoint{3.893334in}{2.574320in}}%
\pgfpathcurveto{\pgfqpoint{3.906357in}{2.561297in}}{\pgfqpoint{3.924022in}{2.553980in}}{\pgfqpoint{3.942439in}{2.553980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.650682in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.650682in}}{\pgfqpoint{5.570627in}{2.658000in}}{\pgfqpoint{5.583650in}{2.671022in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.684045in}}{\pgfqpoint{5.603990in}{2.701710in}}{\pgfqpoint{5.603990in}{2.720127in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.738544in}}{\pgfqpoint{5.596673in}{2.756209in}}{\pgfqpoint{5.583650in}{2.769232in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.782254in}}{\pgfqpoint{5.552962in}{2.789571in}}{\pgfqpoint{5.534545in}{2.789571in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.789571in}}{\pgfqpoint{5.498464in}{2.782254in}}{\pgfqpoint{5.485441in}{2.769232in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.756209in}}{\pgfqpoint{5.465101in}{2.738544in}}{\pgfqpoint{5.465101in}{2.720127in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.701710in}}{\pgfqpoint{5.472418in}{2.684045in}}{\pgfqpoint{5.485441in}{2.671022in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.658000in}}{\pgfqpoint{5.516129in}{2.650682in}}{\pgfqpoint{5.534545in}{2.650682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999580in}{3.051212in}}%
\pgfpathcurveto{\pgfqpoint{3.017997in}{3.051212in}}{\pgfqpoint{3.035662in}{3.058530in}}{\pgfqpoint{3.048684in}{3.071552in}}%
\pgfpathcurveto{\pgfqpoint{3.061707in}{3.084575in}}{\pgfqpoint{3.069024in}{3.102240in}}{\pgfqpoint{3.069024in}{3.120657in}}%
\pgfpathcurveto{\pgfqpoint{3.069024in}{3.139074in}}{\pgfqpoint{3.061707in}{3.156739in}}{\pgfqpoint{3.048684in}{3.169762in}}%
\pgfpathcurveto{\pgfqpoint{3.035662in}{3.182784in}}{\pgfqpoint{3.017997in}{3.190101in}}{\pgfqpoint{2.999580in}{3.190101in}}%
\pgfpathcurveto{\pgfqpoint{2.981163in}{3.190101in}}{\pgfqpoint{2.963498in}{3.182784in}}{\pgfqpoint{2.950475in}{3.169762in}}%
\pgfpathcurveto{\pgfqpoint{2.937452in}{3.156739in}}{\pgfqpoint{2.930135in}{3.139074in}}{\pgfqpoint{2.930135in}{3.120657in}}%
\pgfpathcurveto{\pgfqpoint{2.930135in}{3.102240in}}{\pgfqpoint{2.937452in}{3.084575in}}{\pgfqpoint{2.950475in}{3.071552in}}%
\pgfpathcurveto{\pgfqpoint{2.963498in}{3.058530in}}{\pgfqpoint{2.981163in}{3.051212in}}{\pgfqpoint{2.999580in}{3.051212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603886in}{2.187223in}}%
\pgfpathcurveto{\pgfqpoint{2.622303in}{2.187223in}}{\pgfqpoint{2.639968in}{2.194540in}}{\pgfqpoint{2.652991in}{2.207563in}}%
\pgfpathcurveto{\pgfqpoint{2.666013in}{2.220586in}}{\pgfqpoint{2.673330in}{2.238251in}}{\pgfqpoint{2.673330in}{2.256668in}}%
\pgfpathcurveto{\pgfqpoint{2.673330in}{2.275085in}}{\pgfqpoint{2.666013in}{2.292750in}}{\pgfqpoint{2.652991in}{2.305772in}}%
\pgfpathcurveto{\pgfqpoint{2.639968in}{2.318795in}}{\pgfqpoint{2.622303in}{2.326112in}}{\pgfqpoint{2.603886in}{2.326112in}}%
\pgfpathcurveto{\pgfqpoint{2.585469in}{2.326112in}}{\pgfqpoint{2.567804in}{2.318795in}}{\pgfqpoint{2.554781in}{2.305772in}}%
\pgfpathcurveto{\pgfqpoint{2.541759in}{2.292750in}}{\pgfqpoint{2.534441in}{2.275085in}}{\pgfqpoint{2.534441in}{2.256668in}}%
\pgfpathcurveto{\pgfqpoint{2.534441in}{2.238251in}}{\pgfqpoint{2.541759in}{2.220586in}}{\pgfqpoint{2.554781in}{2.207563in}}%
\pgfpathcurveto{\pgfqpoint{2.567804in}{2.194540in}}{\pgfqpoint{2.585469in}{2.187223in}}{\pgfqpoint{2.603886in}{2.187223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311636in}{3.665457in}}%
\pgfpathcurveto{\pgfqpoint{2.330053in}{3.665457in}}{\pgfqpoint{2.347718in}{3.672774in}}{\pgfqpoint{2.360740in}{3.685797in}}%
\pgfpathcurveto{\pgfqpoint{2.373763in}{3.698819in}}{\pgfqpoint{2.381080in}{3.716484in}}{\pgfqpoint{2.381080in}{3.734901in}}%
\pgfpathcurveto{\pgfqpoint{2.381080in}{3.753318in}}{\pgfqpoint{2.373763in}{3.770983in}}{\pgfqpoint{2.360740in}{3.784006in}}%
\pgfpathcurveto{\pgfqpoint{2.347718in}{3.797029in}}{\pgfqpoint{2.330053in}{3.804346in}}{\pgfqpoint{2.311636in}{3.804346in}}%
\pgfpathcurveto{\pgfqpoint{2.293219in}{3.804346in}}{\pgfqpoint{2.275554in}{3.797029in}}{\pgfqpoint{2.262531in}{3.784006in}}%
\pgfpathcurveto{\pgfqpoint{2.249508in}{3.770983in}}{\pgfqpoint{2.242191in}{3.753318in}}{\pgfqpoint{2.242191in}{3.734901in}}%
\pgfpathcurveto{\pgfqpoint{2.242191in}{3.716484in}}{\pgfqpoint{2.249508in}{3.698819in}}{\pgfqpoint{2.262531in}{3.685797in}}%
\pgfpathcurveto{\pgfqpoint{2.275554in}{3.672774in}}{\pgfqpoint{2.293219in}{3.665457in}}{\pgfqpoint{2.311636in}{3.665457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297485in}{1.522709in}}%
\pgfpathcurveto{\pgfqpoint{4.315902in}{1.522709in}}{\pgfqpoint{4.333567in}{1.530026in}}{\pgfqpoint{4.346590in}{1.543049in}}%
\pgfpathcurveto{\pgfqpoint{4.359613in}{1.556071in}}{\pgfqpoint{4.366930in}{1.573736in}}{\pgfqpoint{4.366930in}{1.592153in}}%
\pgfpathcurveto{\pgfqpoint{4.366930in}{1.610570in}}{\pgfqpoint{4.359613in}{1.628235in}}{\pgfqpoint{4.346590in}{1.641258in}}%
\pgfpathcurveto{\pgfqpoint{4.333567in}{1.654281in}}{\pgfqpoint{4.315902in}{1.661598in}}{\pgfqpoint{4.297485in}{1.661598in}}%
\pgfpathcurveto{\pgfqpoint{4.279068in}{1.661598in}}{\pgfqpoint{4.261403in}{1.654281in}}{\pgfqpoint{4.248381in}{1.641258in}}%
\pgfpathcurveto{\pgfqpoint{4.235358in}{1.628235in}}{\pgfqpoint{4.228041in}{1.610570in}}{\pgfqpoint{4.228041in}{1.592153in}}%
\pgfpathcurveto{\pgfqpoint{4.228041in}{1.573736in}}{\pgfqpoint{4.235358in}{1.556071in}}{\pgfqpoint{4.248381in}{1.543049in}}%
\pgfpathcurveto{\pgfqpoint{4.261403in}{1.530026in}}{\pgfqpoint{4.279068in}{1.522709in}}{\pgfqpoint{4.297485in}{1.522709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432648in}{1.271331in}}%
\pgfpathcurveto{\pgfqpoint{1.451065in}{1.271331in}}{\pgfqpoint{1.468730in}{1.278648in}}{\pgfqpoint{1.481753in}{1.291671in}}%
\pgfpathcurveto{\pgfqpoint{1.494776in}{1.304694in}}{\pgfqpoint{1.502093in}{1.322359in}}{\pgfqpoint{1.502093in}{1.340776in}}%
\pgfpathcurveto{\pgfqpoint{1.502093in}{1.359192in}}{\pgfqpoint{1.494776in}{1.376857in}}{\pgfqpoint{1.481753in}{1.389880in}}%
\pgfpathcurveto{\pgfqpoint{1.468730in}{1.402903in}}{\pgfqpoint{1.451065in}{1.410220in}}{\pgfqpoint{1.432648in}{1.410220in}}%
\pgfpathcurveto{\pgfqpoint{1.414231in}{1.410220in}}{\pgfqpoint{1.396566in}{1.402903in}}{\pgfqpoint{1.383544in}{1.389880in}}%
\pgfpathcurveto{\pgfqpoint{1.370521in}{1.376857in}}{\pgfqpoint{1.363204in}{1.359192in}}{\pgfqpoint{1.363204in}{1.340776in}}%
\pgfpathcurveto{\pgfqpoint{1.363204in}{1.322359in}}{\pgfqpoint{1.370521in}{1.304694in}}{\pgfqpoint{1.383544in}{1.291671in}}%
\pgfpathcurveto{\pgfqpoint{1.396566in}{1.278648in}}{\pgfqpoint{1.414231in}{1.271331in}}{\pgfqpoint{1.432648in}{1.271331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964385in}{2.079663in}}%
\pgfpathcurveto{\pgfqpoint{1.982801in}{2.079663in}}{\pgfqpoint{2.000467in}{2.086980in}}{\pgfqpoint{2.013489in}{2.100003in}}%
\pgfpathcurveto{\pgfqpoint{2.026512in}{2.113025in}}{\pgfqpoint{2.033829in}{2.130690in}}{\pgfqpoint{2.033829in}{2.149107in}}%
\pgfpathcurveto{\pgfqpoint{2.033829in}{2.167524in}}{\pgfqpoint{2.026512in}{2.185189in}}{\pgfqpoint{2.013489in}{2.198212in}}%
\pgfpathcurveto{\pgfqpoint{2.000467in}{2.211235in}}{\pgfqpoint{1.982801in}{2.218552in}}{\pgfqpoint{1.964385in}{2.218552in}}%
\pgfpathcurveto{\pgfqpoint{1.945968in}{2.218552in}}{\pgfqpoint{1.928303in}{2.211235in}}{\pgfqpoint{1.915280in}{2.198212in}}%
\pgfpathcurveto{\pgfqpoint{1.902257in}{2.185189in}}{\pgfqpoint{1.894940in}{2.167524in}}{\pgfqpoint{1.894940in}{2.149107in}}%
\pgfpathcurveto{\pgfqpoint{1.894940in}{2.130690in}}{\pgfqpoint{1.902257in}{2.113025in}}{\pgfqpoint{1.915280in}{2.100003in}}%
\pgfpathcurveto{\pgfqpoint{1.928303in}{2.086980in}}{\pgfqpoint{1.945968in}{2.079663in}}{\pgfqpoint{1.964385in}{2.079663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351309in}{1.979470in}}%
\pgfpathcurveto{\pgfqpoint{5.369726in}{1.979470in}}{\pgfqpoint{5.387391in}{1.986787in}}{\pgfqpoint{5.400414in}{1.999810in}}%
\pgfpathcurveto{\pgfqpoint{5.413436in}{2.012832in}}{\pgfqpoint{5.420754in}{2.030498in}}{\pgfqpoint{5.420754in}{2.048914in}}%
\pgfpathcurveto{\pgfqpoint{5.420754in}{2.067331in}}{\pgfqpoint{5.413436in}{2.084996in}}{\pgfqpoint{5.400414in}{2.098019in}}%
\pgfpathcurveto{\pgfqpoint{5.387391in}{2.111042in}}{\pgfqpoint{5.369726in}{2.118359in}}{\pgfqpoint{5.351309in}{2.118359in}}%
\pgfpathcurveto{\pgfqpoint{5.332892in}{2.118359in}}{\pgfqpoint{5.315227in}{2.111042in}}{\pgfqpoint{5.302204in}{2.098019in}}%
\pgfpathcurveto{\pgfqpoint{5.289182in}{2.084996in}}{\pgfqpoint{5.281865in}{2.067331in}}{\pgfqpoint{5.281865in}{2.048914in}}%
\pgfpathcurveto{\pgfqpoint{5.281865in}{2.030498in}}{\pgfqpoint{5.289182in}{2.012832in}}{\pgfqpoint{5.302204in}{1.999810in}}%
\pgfpathcurveto{\pgfqpoint{5.315227in}{1.986787in}}{\pgfqpoint{5.332892in}{1.979470in}}{\pgfqpoint{5.351309in}{1.979470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.101955in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{4.120372in}{0.626556in}}{\pgfqpoint{4.138037in}{0.633873in}}{\pgfqpoint{4.151060in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.164082in}{0.659918in}}{\pgfqpoint{4.171400in}{0.677583in}}{\pgfqpoint{4.171400in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.171400in}{0.714417in}}{\pgfqpoint{4.164082in}{0.732082in}}{\pgfqpoint{4.151060in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.138037in}{0.758127in}}{\pgfqpoint{4.120372in}{0.765444in}}{\pgfqpoint{4.101955in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{4.083538in}{0.765444in}}{\pgfqpoint{4.065873in}{0.758127in}}{\pgfqpoint{4.052850in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.039828in}{0.732082in}}{\pgfqpoint{4.032511in}{0.714417in}}{\pgfqpoint{4.032511in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.032511in}{0.677583in}}{\pgfqpoint{4.039828in}{0.659918in}}{\pgfqpoint{4.052850in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.065873in}{0.633873in}}{\pgfqpoint{4.083538in}{0.626556in}}{\pgfqpoint{4.101955in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823332in}{2.484865in}}%
\pgfpathcurveto{\pgfqpoint{4.841749in}{2.484865in}}{\pgfqpoint{4.859414in}{2.492182in}}{\pgfqpoint{4.872436in}{2.505205in}}%
\pgfpathcurveto{\pgfqpoint{4.885459in}{2.518227in}}{\pgfqpoint{4.892776in}{2.535893in}}{\pgfqpoint{4.892776in}{2.554309in}}%
\pgfpathcurveto{\pgfqpoint{4.892776in}{2.572726in}}{\pgfqpoint{4.885459in}{2.590391in}}{\pgfqpoint{4.872436in}{2.603414in}}%
\pgfpathcurveto{\pgfqpoint{4.859414in}{2.616437in}}{\pgfqpoint{4.841749in}{2.623754in}}{\pgfqpoint{4.823332in}{2.623754in}}%
\pgfpathcurveto{\pgfqpoint{4.804915in}{2.623754in}}{\pgfqpoint{4.787250in}{2.616437in}}{\pgfqpoint{4.774227in}{2.603414in}}%
\pgfpathcurveto{\pgfqpoint{4.761204in}{2.590391in}}{\pgfqpoint{4.753887in}{2.572726in}}{\pgfqpoint{4.753887in}{2.554309in}}%
\pgfpathcurveto{\pgfqpoint{4.753887in}{2.535893in}}{\pgfqpoint{4.761204in}{2.518227in}}{\pgfqpoint{4.774227in}{2.505205in}}%
\pgfpathcurveto{\pgfqpoint{4.787250in}{2.492182in}}{\pgfqpoint{4.804915in}{2.484865in}}{\pgfqpoint{4.823332in}{2.484865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207516in}{1.155784in}}%
\pgfpathcurveto{\pgfqpoint{3.225933in}{1.155784in}}{\pgfqpoint{3.243598in}{1.163101in}}{\pgfqpoint{3.256621in}{1.176124in}}%
\pgfpathcurveto{\pgfqpoint{3.269644in}{1.189147in}}{\pgfqpoint{3.276961in}{1.206812in}}{\pgfqpoint{3.276961in}{1.225229in}}%
\pgfpathcurveto{\pgfqpoint{3.276961in}{1.243645in}}{\pgfqpoint{3.269644in}{1.261310in}}{\pgfqpoint{3.256621in}{1.274333in}}%
\pgfpathcurveto{\pgfqpoint{3.243598in}{1.287356in}}{\pgfqpoint{3.225933in}{1.294673in}}{\pgfqpoint{3.207516in}{1.294673in}}%
\pgfpathcurveto{\pgfqpoint{3.189100in}{1.294673in}}{\pgfqpoint{3.171435in}{1.287356in}}{\pgfqpoint{3.158412in}{1.274333in}}%
\pgfpathcurveto{\pgfqpoint{3.145389in}{1.261310in}}{\pgfqpoint{3.138072in}{1.243645in}}{\pgfqpoint{3.138072in}{1.225229in}}%
\pgfpathcurveto{\pgfqpoint{3.138072in}{1.206812in}}{\pgfqpoint{3.145389in}{1.189147in}}{\pgfqpoint{3.158412in}{1.176124in}}%
\pgfpathcurveto{\pgfqpoint{3.171435in}{1.163101in}}{\pgfqpoint{3.189100in}{1.155784in}}{\pgfqpoint{3.207516in}{1.155784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072365in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{1.090782in}{3.986556in}}{\pgfqpoint{1.108447in}{3.993873in}}{\pgfqpoint{1.121470in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{1.134492in}{4.019918in}}{\pgfqpoint{1.141810in}{4.037583in}}{\pgfqpoint{1.141810in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.141810in}{4.074417in}}{\pgfqpoint{1.134492in}{4.092082in}}{\pgfqpoint{1.121470in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{1.108447in}{4.118127in}}{\pgfqpoint{1.090782in}{4.125444in}}{\pgfqpoint{1.072365in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{1.053948in}{4.125444in}}{\pgfqpoint{1.036283in}{4.118127in}}{\pgfqpoint{1.023261in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{1.010238in}{4.092082in}}{\pgfqpoint{1.002921in}{4.074417in}}{\pgfqpoint{1.002921in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.002921in}{4.037583in}}{\pgfqpoint{1.010238in}{4.019918in}}{\pgfqpoint{1.023261in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{1.036283in}{3.993873in}}{\pgfqpoint{1.053948in}{3.986556in}}{\pgfqpoint{1.072365in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Greedy best-first search Results graph 20-0.3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
