%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504935in}{3.431513in}}%
\pgfpathlineto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504935in}{3.431513in}}%
\pgfpathlineto{\pgfqpoint{4.122852in}{3.086533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504935in}{3.431513in}}%
\pgfpathlineto{\pgfqpoint{5.411075in}{3.353283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504935in}{3.431513in}}%
\pgfpathlineto{\pgfqpoint{2.662207in}{3.340582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504935in}{3.431513in}}%
\pgfpathlineto{\pgfqpoint{5.492183in}{2.165846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504935in}{3.431513in}}%
\pgfpathlineto{\pgfqpoint{4.855509in}{1.707845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200234in}{3.708533in}}%
\pgfpathlineto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200234in}{3.708533in}}%
\pgfpathlineto{\pgfqpoint{4.122852in}{3.086533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200234in}{3.708533in}}%
\pgfpathlineto{\pgfqpoint{2.662207in}{3.340582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200234in}{3.708533in}}%
\pgfpathlineto{\pgfqpoint{2.302103in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200234in}{3.708533in}}%
\pgfpathlineto{\pgfqpoint{3.710364in}{1.474385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{4.122852in}{3.086533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{5.411075in}{3.353283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{2.894135in}{1.723040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{2.662207in}{3.340582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{4.604740in}{2.363793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{2.302103in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{2.612039in}{1.069762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{4.527426in}{0.887178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{4.855509in}{1.707845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.502383in}}%
\pgfpathlineto{\pgfqpoint{3.710364in}{1.474385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{3.900227in}{1.952016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{1.424189in}{1.143609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{2.894135in}{1.723040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{4.604740in}{2.363793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{2.302103in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{2.612039in}{1.069762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{3.710364in}{1.474385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.830062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900227in}{1.952016in}}%
\pgfpathlineto{\pgfqpoint{4.122852in}{3.086533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900227in}{1.952016in}}%
\pgfpathlineto{\pgfqpoint{2.894135in}{1.723040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900227in}{1.952016in}}%
\pgfpathlineto{\pgfqpoint{2.165935in}{2.119471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900227in}{1.952016in}}%
\pgfpathlineto{\pgfqpoint{5.492183in}{2.165846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900227in}{1.952016in}}%
\pgfpathlineto{\pgfqpoint{4.855509in}{1.707845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.492183in}{2.165846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.527426in}{0.887178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.855509in}{1.707845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.710364in}{1.474385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424189in}{1.143609in}}%
\pgfpathlineto{\pgfqpoint{2.894135in}{1.723040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424189in}{1.143609in}}%
\pgfpathlineto{\pgfqpoint{2.165935in}{2.119471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122852in}{3.086533in}}%
\pgfpathlineto{\pgfqpoint{5.411075in}{3.353283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122852in}{3.086533in}}%
\pgfpathlineto{\pgfqpoint{2.165935in}{2.119471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122852in}{3.086533in}}%
\pgfpathlineto{\pgfqpoint{4.604740in}{2.363793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122852in}{3.086533in}}%
\pgfpathlineto{\pgfqpoint{5.492183in}{2.165846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411075in}{3.353283in}}%
\pgfpathlineto{\pgfqpoint{4.604740in}{2.363793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411075in}{3.353283in}}%
\pgfpathlineto{\pgfqpoint{5.492183in}{2.165846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894135in}{1.723040in}}%
\pgfpathlineto{\pgfqpoint{2.662207in}{3.340582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894135in}{1.723040in}}%
\pgfpathlineto{\pgfqpoint{2.165935in}{2.119471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894135in}{1.723040in}}%
\pgfpathlineto{\pgfqpoint{4.855509in}{1.707845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894135in}{1.723040in}}%
\pgfpathlineto{\pgfqpoint{3.710364in}{1.474385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662207in}{3.340582in}}%
\pgfpathlineto{\pgfqpoint{2.165935in}{2.119471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662207in}{3.340582in}}%
\pgfpathlineto{\pgfqpoint{2.302103in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165935in}{2.119471in}}%
\pgfpathlineto{\pgfqpoint{2.612039in}{1.069762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165935in}{2.119471in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.830062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604740in}{2.363793in}}%
\pgfpathlineto{\pgfqpoint{4.527426in}{0.887178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604740in}{2.363793in}}%
\pgfpathlineto{\pgfqpoint{3.710364in}{1.474385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.612039in}{1.069762in}}%
\pgfpathlineto{\pgfqpoint{4.527426in}{0.887178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.612039in}{1.069762in}}%
\pgfpathlineto{\pgfqpoint{3.710364in}{1.474385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.612039in}{1.069762in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.830062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492183in}{2.165846in}}%
\pgfpathlineto{\pgfqpoint{4.527426in}{0.887178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492183in}{2.165846in}}%
\pgfpathlineto{\pgfqpoint{4.855509in}{1.707845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504935in}{3.362068in}}%
\pgfpathcurveto{\pgfqpoint{4.523352in}{3.362068in}}{\pgfqpoint{4.541017in}{3.369386in}}{\pgfqpoint{4.554040in}{3.382408in}}%
\pgfpathcurveto{\pgfqpoint{4.567063in}{3.395431in}}{\pgfqpoint{4.574380in}{3.413096in}}{\pgfqpoint{4.574380in}{3.431513in}}%
\pgfpathcurveto{\pgfqpoint{4.574380in}{3.449930in}}{\pgfqpoint{4.567063in}{3.467595in}}{\pgfqpoint{4.554040in}{3.480618in}}%
\pgfpathcurveto{\pgfqpoint{4.541017in}{3.493640in}}{\pgfqpoint{4.523352in}{3.500957in}}{\pgfqpoint{4.504935in}{3.500957in}}%
\pgfpathcurveto{\pgfqpoint{4.486518in}{3.500957in}}{\pgfqpoint{4.468853in}{3.493640in}}{\pgfqpoint{4.455831in}{3.480618in}}%
\pgfpathcurveto{\pgfqpoint{4.442808in}{3.467595in}}{\pgfqpoint{4.435491in}{3.449930in}}{\pgfqpoint{4.435491in}{3.431513in}}%
\pgfpathcurveto{\pgfqpoint{4.435491in}{3.413096in}}{\pgfqpoint{4.442808in}{3.395431in}}{\pgfqpoint{4.455831in}{3.382408in}}%
\pgfpathcurveto{\pgfqpoint{4.468853in}{3.369386in}}{\pgfqpoint{4.486518in}{3.362068in}}{\pgfqpoint{4.504935in}{3.362068in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200234in}{3.639089in}}%
\pgfpathcurveto{\pgfqpoint{3.218651in}{3.639089in}}{\pgfqpoint{3.236316in}{3.646406in}}{\pgfqpoint{3.249339in}{3.659429in}}%
\pgfpathcurveto{\pgfqpoint{3.262361in}{3.672451in}}{\pgfqpoint{3.269678in}{3.690117in}}{\pgfqpoint{3.269678in}{3.708533in}}%
\pgfpathcurveto{\pgfqpoint{3.269678in}{3.726950in}}{\pgfqpoint{3.262361in}{3.744615in}}{\pgfqpoint{3.249339in}{3.757638in}}%
\pgfpathcurveto{\pgfqpoint{3.236316in}{3.770661in}}{\pgfqpoint{3.218651in}{3.777978in}}{\pgfqpoint{3.200234in}{3.777978in}}%
\pgfpathcurveto{\pgfqpoint{3.181817in}{3.777978in}}{\pgfqpoint{3.164152in}{3.770661in}}{\pgfqpoint{3.151129in}{3.757638in}}%
\pgfpathcurveto{\pgfqpoint{3.138107in}{3.744615in}}{\pgfqpoint{3.130790in}{3.726950in}}{\pgfqpoint{3.130790in}{3.708533in}}%
\pgfpathcurveto{\pgfqpoint{3.130790in}{3.690117in}}{\pgfqpoint{3.138107in}{3.672451in}}{\pgfqpoint{3.151129in}{3.659429in}}%
\pgfpathcurveto{\pgfqpoint{3.164152in}{3.646406in}}{\pgfqpoint{3.181817in}{3.639089in}}{\pgfqpoint{3.200234in}{3.639089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679005in}{2.432939in}}%
\pgfpathcurveto{\pgfqpoint{3.697422in}{2.432939in}}{\pgfqpoint{3.715087in}{2.440256in}}{\pgfqpoint{3.728110in}{2.453279in}}%
\pgfpathcurveto{\pgfqpoint{3.741132in}{2.466301in}}{\pgfqpoint{3.748450in}{2.483966in}}{\pgfqpoint{3.748450in}{2.502383in}}%
\pgfpathcurveto{\pgfqpoint{3.748450in}{2.520800in}}{\pgfqpoint{3.741132in}{2.538465in}}{\pgfqpoint{3.728110in}{2.551488in}}%
\pgfpathcurveto{\pgfqpoint{3.715087in}{2.564511in}}{\pgfqpoint{3.697422in}{2.571828in}}{\pgfqpoint{3.679005in}{2.571828in}}%
\pgfpathcurveto{\pgfqpoint{3.660588in}{2.571828in}}{\pgfqpoint{3.642923in}{2.564511in}}{\pgfqpoint{3.629900in}{2.551488in}}%
\pgfpathcurveto{\pgfqpoint{3.616878in}{2.538465in}}{\pgfqpoint{3.609561in}{2.520800in}}{\pgfqpoint{3.609561in}{2.502383in}}%
\pgfpathcurveto{\pgfqpoint{3.609561in}{2.483966in}}{\pgfqpoint{3.616878in}{2.466301in}}{\pgfqpoint{3.629900in}{2.453279in}}%
\pgfpathcurveto{\pgfqpoint{3.642923in}{2.440256in}}{\pgfqpoint{3.660588in}{2.432939in}}{\pgfqpoint{3.679005in}{2.432939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752504in}{2.395224in}}%
\pgfpathcurveto{\pgfqpoint{2.770921in}{2.395224in}}{\pgfqpoint{2.788586in}{2.402541in}}{\pgfqpoint{2.801608in}{2.415564in}}%
\pgfpathcurveto{\pgfqpoint{2.814631in}{2.428586in}}{\pgfqpoint{2.821948in}{2.446251in}}{\pgfqpoint{2.821948in}{2.464668in}}%
\pgfpathcurveto{\pgfqpoint{2.821948in}{2.483085in}}{\pgfqpoint{2.814631in}{2.500750in}}{\pgfqpoint{2.801608in}{2.513773in}}%
\pgfpathcurveto{\pgfqpoint{2.788586in}{2.526796in}}{\pgfqpoint{2.770921in}{2.534113in}}{\pgfqpoint{2.752504in}{2.534113in}}%
\pgfpathcurveto{\pgfqpoint{2.734087in}{2.534113in}}{\pgfqpoint{2.716422in}{2.526796in}}{\pgfqpoint{2.703399in}{2.513773in}}%
\pgfpathcurveto{\pgfqpoint{2.690376in}{2.500750in}}{\pgfqpoint{2.683059in}{2.483085in}}{\pgfqpoint{2.683059in}{2.464668in}}%
\pgfpathcurveto{\pgfqpoint{2.683059in}{2.446251in}}{\pgfqpoint{2.690376in}{2.428586in}}{\pgfqpoint{2.703399in}{2.415564in}}%
\pgfpathcurveto{\pgfqpoint{2.716422in}{2.402541in}}{\pgfqpoint{2.734087in}{2.395224in}}{\pgfqpoint{2.752504in}{2.395224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900227in}{1.882571in}}%
\pgfpathcurveto{\pgfqpoint{3.918643in}{1.882571in}}{\pgfqpoint{3.936309in}{1.889889in}}{\pgfqpoint{3.949331in}{1.902911in}}%
\pgfpathcurveto{\pgfqpoint{3.962354in}{1.915934in}}{\pgfqpoint{3.969671in}{1.933599in}}{\pgfqpoint{3.969671in}{1.952016in}}%
\pgfpathcurveto{\pgfqpoint{3.969671in}{1.970433in}}{\pgfqpoint{3.962354in}{1.988098in}}{\pgfqpoint{3.949331in}{2.001121in}}%
\pgfpathcurveto{\pgfqpoint{3.936309in}{2.014143in}}{\pgfqpoint{3.918643in}{2.021460in}}{\pgfqpoint{3.900227in}{2.021460in}}%
\pgfpathcurveto{\pgfqpoint{3.881810in}{2.021460in}}{\pgfqpoint{3.864145in}{2.014143in}}{\pgfqpoint{3.851122in}{2.001121in}}%
\pgfpathcurveto{\pgfqpoint{3.838099in}{1.988098in}}{\pgfqpoint{3.830782in}{1.970433in}}{\pgfqpoint{3.830782in}{1.952016in}}%
\pgfpathcurveto{\pgfqpoint{3.830782in}{1.933599in}}{\pgfqpoint{3.838099in}{1.915934in}}{\pgfqpoint{3.851122in}{1.902911in}}%
\pgfpathcurveto{\pgfqpoint{3.864145in}{1.889889in}}{\pgfqpoint{3.881810in}{1.882571in}}{\pgfqpoint{3.900227in}{1.882571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{0.626556in}}{\pgfqpoint{5.570627in}{0.633873in}}{\pgfqpoint{5.583650in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{0.659918in}}{\pgfqpoint{5.603990in}{0.677583in}}{\pgfqpoint{5.603990in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{0.714417in}}{\pgfqpoint{5.596673in}{0.732082in}}{\pgfqpoint{5.583650in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{0.758127in}}{\pgfqpoint{5.552962in}{0.765444in}}{\pgfqpoint{5.534545in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{0.765444in}}{\pgfqpoint{5.498464in}{0.758127in}}{\pgfqpoint{5.485441in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{0.732082in}}{\pgfqpoint{5.465101in}{0.714417in}}{\pgfqpoint{5.465101in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{0.677583in}}{\pgfqpoint{5.472418in}{0.659918in}}{\pgfqpoint{5.485441in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{0.633873in}}{\pgfqpoint{5.516129in}{0.626556in}}{\pgfqpoint{5.534545in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424189in}{1.074164in}}%
\pgfpathcurveto{\pgfqpoint{1.442605in}{1.074164in}}{\pgfqpoint{1.460270in}{1.081481in}}{\pgfqpoint{1.473293in}{1.094504in}}%
\pgfpathcurveto{\pgfqpoint{1.486316in}{1.107527in}}{\pgfqpoint{1.493633in}{1.125192in}}{\pgfqpoint{1.493633in}{1.143609in}}%
\pgfpathcurveto{\pgfqpoint{1.493633in}{1.162026in}}{\pgfqpoint{1.486316in}{1.179691in}}{\pgfqpoint{1.473293in}{1.192713in}}%
\pgfpathcurveto{\pgfqpoint{1.460270in}{1.205736in}}{\pgfqpoint{1.442605in}{1.213053in}}{\pgfqpoint{1.424189in}{1.213053in}}%
\pgfpathcurveto{\pgfqpoint{1.405772in}{1.213053in}}{\pgfqpoint{1.388107in}{1.205736in}}{\pgfqpoint{1.375084in}{1.192713in}}%
\pgfpathcurveto{\pgfqpoint{1.362061in}{1.179691in}}{\pgfqpoint{1.354744in}{1.162026in}}{\pgfqpoint{1.354744in}{1.143609in}}%
\pgfpathcurveto{\pgfqpoint{1.354744in}{1.125192in}}{\pgfqpoint{1.362061in}{1.107527in}}{\pgfqpoint{1.375084in}{1.094504in}}%
\pgfpathcurveto{\pgfqpoint{1.388107in}{1.081481in}}{\pgfqpoint{1.405772in}{1.074164in}}{\pgfqpoint{1.424189in}{1.074164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122852in}{3.017089in}}%
\pgfpathcurveto{\pgfqpoint{4.141269in}{3.017089in}}{\pgfqpoint{4.158934in}{3.024406in}}{\pgfqpoint{4.171956in}{3.037429in}}%
\pgfpathcurveto{\pgfqpoint{4.184979in}{3.050451in}}{\pgfqpoint{4.192296in}{3.068116in}}{\pgfqpoint{4.192296in}{3.086533in}}%
\pgfpathcurveto{\pgfqpoint{4.192296in}{3.104950in}}{\pgfqpoint{4.184979in}{3.122615in}}{\pgfqpoint{4.171956in}{3.135638in}}%
\pgfpathcurveto{\pgfqpoint{4.158934in}{3.148661in}}{\pgfqpoint{4.141269in}{3.155978in}}{\pgfqpoint{4.122852in}{3.155978in}}%
\pgfpathcurveto{\pgfqpoint{4.104435in}{3.155978in}}{\pgfqpoint{4.086770in}{3.148661in}}{\pgfqpoint{4.073747in}{3.135638in}}%
\pgfpathcurveto{\pgfqpoint{4.060724in}{3.122615in}}{\pgfqpoint{4.053407in}{3.104950in}}{\pgfqpoint{4.053407in}{3.086533in}}%
\pgfpathcurveto{\pgfqpoint{4.053407in}{3.068116in}}{\pgfqpoint{4.060724in}{3.050451in}}{\pgfqpoint{4.073747in}{3.037429in}}%
\pgfpathcurveto{\pgfqpoint{4.086770in}{3.024406in}}{\pgfqpoint{4.104435in}{3.017089in}}{\pgfqpoint{4.122852in}{3.017089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411075in}{3.283839in}}%
\pgfpathcurveto{\pgfqpoint{5.429491in}{3.283839in}}{\pgfqpoint{5.447157in}{3.291156in}}{\pgfqpoint{5.460179in}{3.304178in}}%
\pgfpathcurveto{\pgfqpoint{5.473202in}{3.317201in}}{\pgfqpoint{5.480519in}{3.334866in}}{\pgfqpoint{5.480519in}{3.353283in}}%
\pgfpathcurveto{\pgfqpoint{5.480519in}{3.371700in}}{\pgfqpoint{5.473202in}{3.389365in}}{\pgfqpoint{5.460179in}{3.402388in}}%
\pgfpathcurveto{\pgfqpoint{5.447157in}{3.415410in}}{\pgfqpoint{5.429491in}{3.422727in}}{\pgfqpoint{5.411075in}{3.422727in}}%
\pgfpathcurveto{\pgfqpoint{5.392658in}{3.422727in}}{\pgfqpoint{5.374993in}{3.415410in}}{\pgfqpoint{5.361970in}{3.402388in}}%
\pgfpathcurveto{\pgfqpoint{5.348947in}{3.389365in}}{\pgfqpoint{5.341630in}{3.371700in}}{\pgfqpoint{5.341630in}{3.353283in}}%
\pgfpathcurveto{\pgfqpoint{5.341630in}{3.334866in}}{\pgfqpoint{5.348947in}{3.317201in}}{\pgfqpoint{5.361970in}{3.304178in}}%
\pgfpathcurveto{\pgfqpoint{5.374993in}{3.291156in}}{\pgfqpoint{5.392658in}{3.283839in}}{\pgfqpoint{5.411075in}{3.283839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894135in}{1.653596in}}%
\pgfpathcurveto{\pgfqpoint{2.912552in}{1.653596in}}{\pgfqpoint{2.930217in}{1.660913in}}{\pgfqpoint{2.943240in}{1.673935in}}%
\pgfpathcurveto{\pgfqpoint{2.956262in}{1.686958in}}{\pgfqpoint{2.963579in}{1.704623in}}{\pgfqpoint{2.963579in}{1.723040in}}%
\pgfpathcurveto{\pgfqpoint{2.963579in}{1.741457in}}{\pgfqpoint{2.956262in}{1.759122in}}{\pgfqpoint{2.943240in}{1.772145in}}%
\pgfpathcurveto{\pgfqpoint{2.930217in}{1.785167in}}{\pgfqpoint{2.912552in}{1.792484in}}{\pgfqpoint{2.894135in}{1.792484in}}%
\pgfpathcurveto{\pgfqpoint{2.875718in}{1.792484in}}{\pgfqpoint{2.858053in}{1.785167in}}{\pgfqpoint{2.845030in}{1.772145in}}%
\pgfpathcurveto{\pgfqpoint{2.832008in}{1.759122in}}{\pgfqpoint{2.824690in}{1.741457in}}{\pgfqpoint{2.824690in}{1.723040in}}%
\pgfpathcurveto{\pgfqpoint{2.824690in}{1.704623in}}{\pgfqpoint{2.832008in}{1.686958in}}{\pgfqpoint{2.845030in}{1.673935in}}%
\pgfpathcurveto{\pgfqpoint{2.858053in}{1.660913in}}{\pgfqpoint{2.875718in}{1.653596in}}{\pgfqpoint{2.894135in}{1.653596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662207in}{3.271137in}}%
\pgfpathcurveto{\pgfqpoint{2.680624in}{3.271137in}}{\pgfqpoint{2.698289in}{3.278454in}}{\pgfqpoint{2.711312in}{3.291477in}}%
\pgfpathcurveto{\pgfqpoint{2.724335in}{3.304500in}}{\pgfqpoint{2.731652in}{3.322165in}}{\pgfqpoint{2.731652in}{3.340582in}}%
\pgfpathcurveto{\pgfqpoint{2.731652in}{3.358999in}}{\pgfqpoint{2.724335in}{3.376664in}}{\pgfqpoint{2.711312in}{3.389686in}}%
\pgfpathcurveto{\pgfqpoint{2.698289in}{3.402709in}}{\pgfqpoint{2.680624in}{3.410026in}}{\pgfqpoint{2.662207in}{3.410026in}}%
\pgfpathcurveto{\pgfqpoint{2.643791in}{3.410026in}}{\pgfqpoint{2.626125in}{3.402709in}}{\pgfqpoint{2.613103in}{3.389686in}}%
\pgfpathcurveto{\pgfqpoint{2.600080in}{3.376664in}}{\pgfqpoint{2.592763in}{3.358999in}}{\pgfqpoint{2.592763in}{3.340582in}}%
\pgfpathcurveto{\pgfqpoint{2.592763in}{3.322165in}}{\pgfqpoint{2.600080in}{3.304500in}}{\pgfqpoint{2.613103in}{3.291477in}}%
\pgfpathcurveto{\pgfqpoint{2.626125in}{3.278454in}}{\pgfqpoint{2.643791in}{3.271137in}}{\pgfqpoint{2.662207in}{3.271137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165935in}{2.050026in}}%
\pgfpathcurveto{\pgfqpoint{2.184352in}{2.050026in}}{\pgfqpoint{2.202017in}{2.057343in}}{\pgfqpoint{2.215040in}{2.070366in}}%
\pgfpathcurveto{\pgfqpoint{2.228063in}{2.083389in}}{\pgfqpoint{2.235380in}{2.101054in}}{\pgfqpoint{2.235380in}{2.119471in}}%
\pgfpathcurveto{\pgfqpoint{2.235380in}{2.137888in}}{\pgfqpoint{2.228063in}{2.155553in}}{\pgfqpoint{2.215040in}{2.168575in}}%
\pgfpathcurveto{\pgfqpoint{2.202017in}{2.181598in}}{\pgfqpoint{2.184352in}{2.188915in}}{\pgfqpoint{2.165935in}{2.188915in}}%
\pgfpathcurveto{\pgfqpoint{2.147518in}{2.188915in}}{\pgfqpoint{2.129853in}{2.181598in}}{\pgfqpoint{2.116831in}{2.168575in}}%
\pgfpathcurveto{\pgfqpoint{2.103808in}{2.155553in}}{\pgfqpoint{2.096491in}{2.137888in}}{\pgfqpoint{2.096491in}{2.119471in}}%
\pgfpathcurveto{\pgfqpoint{2.096491in}{2.101054in}}{\pgfqpoint{2.103808in}{2.083389in}}{\pgfqpoint{2.116831in}{2.070366in}}%
\pgfpathcurveto{\pgfqpoint{2.129853in}{2.057343in}}{\pgfqpoint{2.147518in}{2.050026in}}{\pgfqpoint{2.165935in}{2.050026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604740in}{2.294349in}}%
\pgfpathcurveto{\pgfqpoint{4.623157in}{2.294349in}}{\pgfqpoint{4.640822in}{2.301666in}}{\pgfqpoint{4.653845in}{2.314688in}}%
\pgfpathcurveto{\pgfqpoint{4.666867in}{2.327711in}}{\pgfqpoint{4.674184in}{2.345376in}}{\pgfqpoint{4.674184in}{2.363793in}}%
\pgfpathcurveto{\pgfqpoint{4.674184in}{2.382210in}}{\pgfqpoint{4.666867in}{2.399875in}}{\pgfqpoint{4.653845in}{2.412898in}}%
\pgfpathcurveto{\pgfqpoint{4.640822in}{2.425920in}}{\pgfqpoint{4.623157in}{2.433238in}}{\pgfqpoint{4.604740in}{2.433238in}}%
\pgfpathcurveto{\pgfqpoint{4.586323in}{2.433238in}}{\pgfqpoint{4.568658in}{2.425920in}}{\pgfqpoint{4.555635in}{2.412898in}}%
\pgfpathcurveto{\pgfqpoint{4.542613in}{2.399875in}}{\pgfqpoint{4.535295in}{2.382210in}}{\pgfqpoint{4.535295in}{2.363793in}}%
\pgfpathcurveto{\pgfqpoint{4.535295in}{2.345376in}}{\pgfqpoint{4.542613in}{2.327711in}}{\pgfqpoint{4.555635in}{2.314688in}}%
\pgfpathcurveto{\pgfqpoint{4.568658in}{2.301666in}}{\pgfqpoint{4.586323in}{2.294349in}}{\pgfqpoint{4.604740in}{2.294349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302103in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{2.320520in}{3.986556in}}{\pgfqpoint{2.338185in}{3.993873in}}{\pgfqpoint{2.351207in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.364230in}{4.019918in}}{\pgfqpoint{2.371547in}{4.037583in}}{\pgfqpoint{2.371547in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.371547in}{4.074417in}}{\pgfqpoint{2.364230in}{4.092082in}}{\pgfqpoint{2.351207in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.338185in}{4.118127in}}{\pgfqpoint{2.320520in}{4.125444in}}{\pgfqpoint{2.302103in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{2.283686in}{4.125444in}}{\pgfqpoint{2.266021in}{4.118127in}}{\pgfqpoint{2.252998in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.239975in}{4.092082in}}{\pgfqpoint{2.232658in}{4.074417in}}{\pgfqpoint{2.232658in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.232658in}{4.037583in}}{\pgfqpoint{2.239975in}{4.019918in}}{\pgfqpoint{2.252998in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.266021in}{3.993873in}}{\pgfqpoint{2.283686in}{3.986556in}}{\pgfqpoint{2.302103in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.612039in}{1.000317in}}%
\pgfpathcurveto{\pgfqpoint{2.630456in}{1.000317in}}{\pgfqpoint{2.648121in}{1.007634in}}{\pgfqpoint{2.661144in}{1.020657in}}%
\pgfpathcurveto{\pgfqpoint{2.674167in}{1.033680in}}{\pgfqpoint{2.681484in}{1.051345in}}{\pgfqpoint{2.681484in}{1.069762in}}%
\pgfpathcurveto{\pgfqpoint{2.681484in}{1.088179in}}{\pgfqpoint{2.674167in}{1.105844in}}{\pgfqpoint{2.661144in}{1.118866in}}%
\pgfpathcurveto{\pgfqpoint{2.648121in}{1.131889in}}{\pgfqpoint{2.630456in}{1.139206in}}{\pgfqpoint{2.612039in}{1.139206in}}%
\pgfpathcurveto{\pgfqpoint{2.593622in}{1.139206in}}{\pgfqpoint{2.575957in}{1.131889in}}{\pgfqpoint{2.562935in}{1.118866in}}%
\pgfpathcurveto{\pgfqpoint{2.549912in}{1.105844in}}{\pgfqpoint{2.542595in}{1.088179in}}{\pgfqpoint{2.542595in}{1.069762in}}%
\pgfpathcurveto{\pgfqpoint{2.542595in}{1.051345in}}{\pgfqpoint{2.549912in}{1.033680in}}{\pgfqpoint{2.562935in}{1.020657in}}%
\pgfpathcurveto{\pgfqpoint{2.575957in}{1.007634in}}{\pgfqpoint{2.593622in}{1.000317in}}{\pgfqpoint{2.612039in}{1.000317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492183in}{2.096401in}}%
\pgfpathcurveto{\pgfqpoint{5.510600in}{2.096401in}}{\pgfqpoint{5.528265in}{2.103719in}}{\pgfqpoint{5.541288in}{2.116741in}}%
\pgfpathcurveto{\pgfqpoint{5.554310in}{2.129764in}}{\pgfqpoint{5.561628in}{2.147429in}}{\pgfqpoint{5.561628in}{2.165846in}}%
\pgfpathcurveto{\pgfqpoint{5.561628in}{2.184263in}}{\pgfqpoint{5.554310in}{2.201928in}}{\pgfqpoint{5.541288in}{2.214951in}}%
\pgfpathcurveto{\pgfqpoint{5.528265in}{2.227973in}}{\pgfqpoint{5.510600in}{2.235290in}}{\pgfqpoint{5.492183in}{2.235290in}}%
\pgfpathcurveto{\pgfqpoint{5.473766in}{2.235290in}}{\pgfqpoint{5.456101in}{2.227973in}}{\pgfqpoint{5.443078in}{2.214951in}}%
\pgfpathcurveto{\pgfqpoint{5.430056in}{2.201928in}}{\pgfqpoint{5.422739in}{2.184263in}}{\pgfqpoint{5.422739in}{2.165846in}}%
\pgfpathcurveto{\pgfqpoint{5.422739in}{2.147429in}}{\pgfqpoint{5.430056in}{2.129764in}}{\pgfqpoint{5.443078in}{2.116741in}}%
\pgfpathcurveto{\pgfqpoint{5.456101in}{2.103719in}}{\pgfqpoint{5.473766in}{2.096401in}}{\pgfqpoint{5.492183in}{2.096401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527426in}{0.817734in}}%
\pgfpathcurveto{\pgfqpoint{4.545843in}{0.817734in}}{\pgfqpoint{4.563508in}{0.825051in}}{\pgfqpoint{4.576531in}{0.838073in}}%
\pgfpathcurveto{\pgfqpoint{4.589553in}{0.851096in}}{\pgfqpoint{4.596870in}{0.868761in}}{\pgfqpoint{4.596870in}{0.887178in}}%
\pgfpathcurveto{\pgfqpoint{4.596870in}{0.905595in}}{\pgfqpoint{4.589553in}{0.923260in}}{\pgfqpoint{4.576531in}{0.936283in}}%
\pgfpathcurveto{\pgfqpoint{4.563508in}{0.949305in}}{\pgfqpoint{4.545843in}{0.956622in}}{\pgfqpoint{4.527426in}{0.956622in}}%
\pgfpathcurveto{\pgfqpoint{4.509009in}{0.956622in}}{\pgfqpoint{4.491344in}{0.949305in}}{\pgfqpoint{4.478321in}{0.936283in}}%
\pgfpathcurveto{\pgfqpoint{4.465299in}{0.923260in}}{\pgfqpoint{4.457981in}{0.905595in}}{\pgfqpoint{4.457981in}{0.887178in}}%
\pgfpathcurveto{\pgfqpoint{4.457981in}{0.868761in}}{\pgfqpoint{4.465299in}{0.851096in}}{\pgfqpoint{4.478321in}{0.838073in}}%
\pgfpathcurveto{\pgfqpoint{4.491344in}{0.825051in}}{\pgfqpoint{4.509009in}{0.817734in}}{\pgfqpoint{4.527426in}{0.817734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855509in}{1.638401in}}%
\pgfpathcurveto{\pgfqpoint{4.873926in}{1.638401in}}{\pgfqpoint{4.891591in}{1.645718in}}{\pgfqpoint{4.904613in}{1.658741in}}%
\pgfpathcurveto{\pgfqpoint{4.917636in}{1.671764in}}{\pgfqpoint{4.924953in}{1.689429in}}{\pgfqpoint{4.924953in}{1.707845in}}%
\pgfpathcurveto{\pgfqpoint{4.924953in}{1.726262in}}{\pgfqpoint{4.917636in}{1.743927in}}{\pgfqpoint{4.904613in}{1.756950in}}%
\pgfpathcurveto{\pgfqpoint{4.891591in}{1.769973in}}{\pgfqpoint{4.873926in}{1.777290in}}{\pgfqpoint{4.855509in}{1.777290in}}%
\pgfpathcurveto{\pgfqpoint{4.837092in}{1.777290in}}{\pgfqpoint{4.819427in}{1.769973in}}{\pgfqpoint{4.806404in}{1.756950in}}%
\pgfpathcurveto{\pgfqpoint{4.793381in}{1.743927in}}{\pgfqpoint{4.786064in}{1.726262in}}{\pgfqpoint{4.786064in}{1.707845in}}%
\pgfpathcurveto{\pgfqpoint{4.786064in}{1.689429in}}{\pgfqpoint{4.793381in}{1.671764in}}{\pgfqpoint{4.806404in}{1.658741in}}%
\pgfpathcurveto{\pgfqpoint{4.819427in}{1.645718in}}{\pgfqpoint{4.837092in}{1.638401in}}{\pgfqpoint{4.855509in}{1.638401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710364in}{1.404940in}}%
\pgfpathcurveto{\pgfqpoint{3.728781in}{1.404940in}}{\pgfqpoint{3.746446in}{1.412258in}}{\pgfqpoint{3.759468in}{1.425280in}}%
\pgfpathcurveto{\pgfqpoint{3.772491in}{1.438303in}}{\pgfqpoint{3.779808in}{1.455968in}}{\pgfqpoint{3.779808in}{1.474385in}}%
\pgfpathcurveto{\pgfqpoint{3.779808in}{1.492802in}}{\pgfqpoint{3.772491in}{1.510467in}}{\pgfqpoint{3.759468in}{1.523490in}}%
\pgfpathcurveto{\pgfqpoint{3.746446in}{1.536512in}}{\pgfqpoint{3.728781in}{1.543829in}}{\pgfqpoint{3.710364in}{1.543829in}}%
\pgfpathcurveto{\pgfqpoint{3.691947in}{1.543829in}}{\pgfqpoint{3.674282in}{1.536512in}}{\pgfqpoint{3.661259in}{1.523490in}}%
\pgfpathcurveto{\pgfqpoint{3.648236in}{1.510467in}}{\pgfqpoint{3.640919in}{1.492802in}}{\pgfqpoint{3.640919in}{1.474385in}}%
\pgfpathcurveto{\pgfqpoint{3.640919in}{1.455968in}}{\pgfqpoint{3.648236in}{1.438303in}}{\pgfqpoint{3.661259in}{1.425280in}}%
\pgfpathcurveto{\pgfqpoint{3.674282in}{1.412258in}}{\pgfqpoint{3.691947in}{1.404940in}}{\pgfqpoint{3.710364in}{1.404940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.760617in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.760617in}}{\pgfqpoint{1.061536in}{1.767935in}}{\pgfqpoint{1.074559in}{1.780957in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.793980in}}{\pgfqpoint{1.094899in}{1.811645in}}{\pgfqpoint{1.094899in}{1.830062in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.848479in}}{\pgfqpoint{1.087582in}{1.866144in}}{\pgfqpoint{1.074559in}{1.879166in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.892189in}}{\pgfqpoint{1.043871in}{1.899506in}}{\pgfqpoint{1.025455in}{1.899506in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.899506in}}{\pgfqpoint{0.989373in}{1.892189in}}{\pgfqpoint{0.976350in}{1.879166in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.866144in}}{\pgfqpoint{0.956010in}{1.848479in}}{\pgfqpoint{0.956010in}{1.830062in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.811645in}}{\pgfqpoint{0.963327in}{1.793980in}}{\pgfqpoint{0.976350in}{1.780957in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.767935in}}{\pgfqpoint{1.007038in}{1.760617in}}{\pgfqpoint{1.025455in}{1.760617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Hill-Climbing Results graph 20-0.3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
