%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583214in}{2.402912in}}%
\pgfpathlineto{\pgfqpoint{4.496294in}{3.397391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583214in}{2.402912in}}%
\pgfpathlineto{\pgfqpoint{3.095047in}{2.042334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583214in}{2.402912in}}%
\pgfpathlineto{\pgfqpoint{4.325175in}{1.526344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583214in}{2.402912in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.580528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496294in}{3.397391in}}%
\pgfpathlineto{\pgfqpoint{3.986169in}{2.098616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496294in}{3.397391in}}%
\pgfpathlineto{\pgfqpoint{4.789853in}{3.150171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496294in}{3.397391in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.580528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496294in}{3.397391in}}%
\pgfpathlineto{\pgfqpoint{3.375183in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095047in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{2.093195in}{2.188425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095047in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{2.459838in}{3.027693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095047in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{1.654062in}{1.829064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095047in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{3.986169in}{2.098616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095047in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{3.757758in}{2.900701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095047in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{3.832038in}{1.347035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095047in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{2.585492in}{1.303732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093195in}{2.188425in}}%
\pgfpathlineto{\pgfqpoint{2.926076in}{2.325950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.325175in}{1.526344in}}%
\pgfpathlineto{\pgfqpoint{3.757758in}{2.900701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.325175in}{1.526344in}}%
\pgfpathlineto{\pgfqpoint{3.832038in}{1.347035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.325175in}{1.526344in}}%
\pgfpathlineto{\pgfqpoint{3.432078in}{1.133391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.325175in}{1.526344in}}%
\pgfpathlineto{\pgfqpoint{4.425930in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.459838in}{3.027693in}}%
\pgfpathlineto{\pgfqpoint{2.926076in}{2.325950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654062in}{1.829064in}}%
\pgfpathlineto{\pgfqpoint{2.585492in}{1.303732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654062in}{1.829064in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.004658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986169in}{2.098616in}}%
\pgfpathlineto{\pgfqpoint{4.789853in}{3.150171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986169in}{2.098616in}}%
\pgfpathlineto{\pgfqpoint{3.832038in}{1.347035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986169in}{2.098616in}}%
\pgfpathlineto{\pgfqpoint{2.926076in}{2.325950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986169in}{2.098616in}}%
\pgfpathlineto{\pgfqpoint{3.432078in}{1.133391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986169in}{2.098616in}}%
\pgfpathlineto{\pgfqpoint{4.425930in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789853in}{3.150171in}}%
\pgfpathlineto{\pgfqpoint{3.757758in}{2.900701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344922in}{1.358085in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.580528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344922in}{1.358085in}}%
\pgfpathlineto{\pgfqpoint{3.832038in}{1.347035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.757758in}{2.900701in}}%
\pgfpathlineto{\pgfqpoint{2.926076in}{2.325950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.757758in}{2.900701in}}%
\pgfpathlineto{\pgfqpoint{3.375183in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832038in}{1.347035in}}%
\pgfpathlineto{\pgfqpoint{2.926076in}{2.325950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832038in}{1.347035in}}%
\pgfpathlineto{\pgfqpoint{2.585492in}{1.303732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832038in}{1.347035in}}%
\pgfpathlineto{\pgfqpoint{4.425930in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926076in}{2.325950in}}%
\pgfpathlineto{\pgfqpoint{3.432078in}{1.133391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926076in}{2.325950in}}%
\pgfpathlineto{\pgfqpoint{2.106701in}{3.663638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926076in}{2.325950in}}%
\pgfpathlineto{\pgfqpoint{2.585492in}{1.303732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106701in}{3.663638in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.004658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106701in}{3.663638in}}%
\pgfpathlineto{\pgfqpoint{3.375183in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583214in}{2.333467in}}%
\pgfpathcurveto{\pgfqpoint{4.601631in}{2.333467in}}{\pgfqpoint{4.619296in}{2.340784in}}{\pgfqpoint{4.632319in}{2.353807in}}%
\pgfpathcurveto{\pgfqpoint{4.645342in}{2.366830in}}{\pgfqpoint{4.652659in}{2.384495in}}{\pgfqpoint{4.652659in}{2.402912in}}%
\pgfpathcurveto{\pgfqpoint{4.652659in}{2.421329in}}{\pgfqpoint{4.645342in}{2.438994in}}{\pgfqpoint{4.632319in}{2.452016in}}%
\pgfpathcurveto{\pgfqpoint{4.619296in}{2.465039in}}{\pgfqpoint{4.601631in}{2.472356in}}{\pgfqpoint{4.583214in}{2.472356in}}%
\pgfpathcurveto{\pgfqpoint{4.564797in}{2.472356in}}{\pgfqpoint{4.547132in}{2.465039in}}{\pgfqpoint{4.534110in}{2.452016in}}%
\pgfpathcurveto{\pgfqpoint{4.521087in}{2.438994in}}{\pgfqpoint{4.513770in}{2.421329in}}{\pgfqpoint{4.513770in}{2.402912in}}%
\pgfpathcurveto{\pgfqpoint{4.513770in}{2.384495in}}{\pgfqpoint{4.521087in}{2.366830in}}{\pgfqpoint{4.534110in}{2.353807in}}%
\pgfpathcurveto{\pgfqpoint{4.547132in}{2.340784in}}{\pgfqpoint{4.564797in}{2.333467in}}{\pgfqpoint{4.583214in}{2.333467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496294in}{3.327946in}}%
\pgfpathcurveto{\pgfqpoint{4.514711in}{3.327946in}}{\pgfqpoint{4.532376in}{3.335263in}}{\pgfqpoint{4.545399in}{3.348286in}}%
\pgfpathcurveto{\pgfqpoint{4.558421in}{3.361309in}}{\pgfqpoint{4.565739in}{3.378974in}}{\pgfqpoint{4.565739in}{3.397391in}}%
\pgfpathcurveto{\pgfqpoint{4.565739in}{3.415808in}}{\pgfqpoint{4.558421in}{3.433473in}}{\pgfqpoint{4.545399in}{3.446495in}}%
\pgfpathcurveto{\pgfqpoint{4.532376in}{3.459518in}}{\pgfqpoint{4.514711in}{3.466835in}}{\pgfqpoint{4.496294in}{3.466835in}}%
\pgfpathcurveto{\pgfqpoint{4.477877in}{3.466835in}}{\pgfqpoint{4.460212in}{3.459518in}}{\pgfqpoint{4.447189in}{3.446495in}}%
\pgfpathcurveto{\pgfqpoint{4.434167in}{3.433473in}}{\pgfqpoint{4.426850in}{3.415808in}}{\pgfqpoint{4.426850in}{3.397391in}}%
\pgfpathcurveto{\pgfqpoint{4.426850in}{3.378974in}}{\pgfqpoint{4.434167in}{3.361309in}}{\pgfqpoint{4.447189in}{3.348286in}}%
\pgfpathcurveto{\pgfqpoint{4.460212in}{3.335263in}}{\pgfqpoint{4.477877in}{3.327946in}}{\pgfqpoint{4.496294in}{3.327946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095047in}{1.972890in}}%
\pgfpathcurveto{\pgfqpoint{3.113464in}{1.972890in}}{\pgfqpoint{3.131129in}{1.980207in}}{\pgfqpoint{3.144152in}{1.993230in}}%
\pgfpathcurveto{\pgfqpoint{3.157175in}{2.006252in}}{\pgfqpoint{3.164492in}{2.023917in}}{\pgfqpoint{3.164492in}{2.042334in}}%
\pgfpathcurveto{\pgfqpoint{3.164492in}{2.060751in}}{\pgfqpoint{3.157175in}{2.078416in}}{\pgfqpoint{3.144152in}{2.091439in}}%
\pgfpathcurveto{\pgfqpoint{3.131129in}{2.104462in}}{\pgfqpoint{3.113464in}{2.111779in}}{\pgfqpoint{3.095047in}{2.111779in}}%
\pgfpathcurveto{\pgfqpoint{3.076630in}{2.111779in}}{\pgfqpoint{3.058965in}{2.104462in}}{\pgfqpoint{3.045943in}{2.091439in}}%
\pgfpathcurveto{\pgfqpoint{3.032920in}{2.078416in}}{\pgfqpoint{3.025603in}{2.060751in}}{\pgfqpoint{3.025603in}{2.042334in}}%
\pgfpathcurveto{\pgfqpoint{3.025603in}{2.023917in}}{\pgfqpoint{3.032920in}{2.006252in}}{\pgfqpoint{3.045943in}{1.993230in}}%
\pgfpathcurveto{\pgfqpoint{3.058965in}{1.980207in}}{\pgfqpoint{3.076630in}{1.972890in}}{\pgfqpoint{3.095047in}{1.972890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093195in}{2.118981in}}%
\pgfpathcurveto{\pgfqpoint{2.111612in}{2.118981in}}{\pgfqpoint{2.129277in}{2.126298in}}{\pgfqpoint{2.142300in}{2.139321in}}%
\pgfpathcurveto{\pgfqpoint{2.155322in}{2.152343in}}{\pgfqpoint{2.162640in}{2.170008in}}{\pgfqpoint{2.162640in}{2.188425in}}%
\pgfpathcurveto{\pgfqpoint{2.162640in}{2.206842in}}{\pgfqpoint{2.155322in}{2.224507in}}{\pgfqpoint{2.142300in}{2.237530in}}%
\pgfpathcurveto{\pgfqpoint{2.129277in}{2.250553in}}{\pgfqpoint{2.111612in}{2.257870in}}{\pgfqpoint{2.093195in}{2.257870in}}%
\pgfpathcurveto{\pgfqpoint{2.074778in}{2.257870in}}{\pgfqpoint{2.057113in}{2.250553in}}{\pgfqpoint{2.044090in}{2.237530in}}%
\pgfpathcurveto{\pgfqpoint{2.031068in}{2.224507in}}{\pgfqpoint{2.023751in}{2.206842in}}{\pgfqpoint{2.023751in}{2.188425in}}%
\pgfpathcurveto{\pgfqpoint{2.023751in}{2.170008in}}{\pgfqpoint{2.031068in}{2.152343in}}{\pgfqpoint{2.044090in}{2.139321in}}%
\pgfpathcurveto{\pgfqpoint{2.057113in}{2.126298in}}{\pgfqpoint{2.074778in}{2.118981in}}{\pgfqpoint{2.093195in}{2.118981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.325175in}{1.456900in}}%
\pgfpathcurveto{\pgfqpoint{4.343591in}{1.456900in}}{\pgfqpoint{4.361256in}{1.464217in}}{\pgfqpoint{4.374279in}{1.477240in}}%
\pgfpathcurveto{\pgfqpoint{4.387302in}{1.490262in}}{\pgfqpoint{4.394619in}{1.507927in}}{\pgfqpoint{4.394619in}{1.526344in}}%
\pgfpathcurveto{\pgfqpoint{4.394619in}{1.544761in}}{\pgfqpoint{4.387302in}{1.562426in}}{\pgfqpoint{4.374279in}{1.575449in}}%
\pgfpathcurveto{\pgfqpoint{4.361256in}{1.588472in}}{\pgfqpoint{4.343591in}{1.595789in}}{\pgfqpoint{4.325175in}{1.595789in}}%
\pgfpathcurveto{\pgfqpoint{4.306758in}{1.595789in}}{\pgfqpoint{4.289093in}{1.588472in}}{\pgfqpoint{4.276070in}{1.575449in}}%
\pgfpathcurveto{\pgfqpoint{4.263047in}{1.562426in}}{\pgfqpoint{4.255730in}{1.544761in}}{\pgfqpoint{4.255730in}{1.526344in}}%
\pgfpathcurveto{\pgfqpoint{4.255730in}{1.507927in}}{\pgfqpoint{4.263047in}{1.490262in}}{\pgfqpoint{4.276070in}{1.477240in}}%
\pgfpathcurveto{\pgfqpoint{4.289093in}{1.464217in}}{\pgfqpoint{4.306758in}{1.456900in}}{\pgfqpoint{4.325175in}{1.456900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.459838in}{2.958249in}}%
\pgfpathcurveto{\pgfqpoint{2.478255in}{2.958249in}}{\pgfqpoint{2.495920in}{2.965566in}}{\pgfqpoint{2.508942in}{2.978589in}}%
\pgfpathcurveto{\pgfqpoint{2.521965in}{2.991611in}}{\pgfqpoint{2.529282in}{3.009276in}}{\pgfqpoint{2.529282in}{3.027693in}}%
\pgfpathcurveto{\pgfqpoint{2.529282in}{3.046110in}}{\pgfqpoint{2.521965in}{3.063775in}}{\pgfqpoint{2.508942in}{3.076798in}}%
\pgfpathcurveto{\pgfqpoint{2.495920in}{3.089821in}}{\pgfqpoint{2.478255in}{3.097138in}}{\pgfqpoint{2.459838in}{3.097138in}}%
\pgfpathcurveto{\pgfqpoint{2.441421in}{3.097138in}}{\pgfqpoint{2.423756in}{3.089821in}}{\pgfqpoint{2.410733in}{3.076798in}}%
\pgfpathcurveto{\pgfqpoint{2.397710in}{3.063775in}}{\pgfqpoint{2.390393in}{3.046110in}}{\pgfqpoint{2.390393in}{3.027693in}}%
\pgfpathcurveto{\pgfqpoint{2.390393in}{3.009276in}}{\pgfqpoint{2.397710in}{2.991611in}}{\pgfqpoint{2.410733in}{2.978589in}}%
\pgfpathcurveto{\pgfqpoint{2.423756in}{2.965566in}}{\pgfqpoint{2.441421in}{2.958249in}}{\pgfqpoint{2.459838in}{2.958249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654062in}{1.759620in}}%
\pgfpathcurveto{\pgfqpoint{1.672479in}{1.759620in}}{\pgfqpoint{1.690144in}{1.766937in}}{\pgfqpoint{1.703167in}{1.779960in}}%
\pgfpathcurveto{\pgfqpoint{1.716190in}{1.792982in}}{\pgfqpoint{1.723507in}{1.810647in}}{\pgfqpoint{1.723507in}{1.829064in}}%
\pgfpathcurveto{\pgfqpoint{1.723507in}{1.847481in}}{\pgfqpoint{1.716190in}{1.865146in}}{\pgfqpoint{1.703167in}{1.878169in}}%
\pgfpathcurveto{\pgfqpoint{1.690144in}{1.891192in}}{\pgfqpoint{1.672479in}{1.898509in}}{\pgfqpoint{1.654062in}{1.898509in}}%
\pgfpathcurveto{\pgfqpoint{1.635645in}{1.898509in}}{\pgfqpoint{1.617980in}{1.891192in}}{\pgfqpoint{1.604958in}{1.878169in}}%
\pgfpathcurveto{\pgfqpoint{1.591935in}{1.865146in}}{\pgfqpoint{1.584618in}{1.847481in}}{\pgfqpoint{1.584618in}{1.829064in}}%
\pgfpathcurveto{\pgfqpoint{1.584618in}{1.810647in}}{\pgfqpoint{1.591935in}{1.792982in}}{\pgfqpoint{1.604958in}{1.779960in}}%
\pgfpathcurveto{\pgfqpoint{1.617980in}{1.766937in}}{\pgfqpoint{1.635645in}{1.759620in}}{\pgfqpoint{1.654062in}{1.759620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986169in}{2.029171in}}%
\pgfpathcurveto{\pgfqpoint{4.004586in}{2.029171in}}{\pgfqpoint{4.022251in}{2.036488in}}{\pgfqpoint{4.035274in}{2.049511in}}%
\pgfpathcurveto{\pgfqpoint{4.048296in}{2.062534in}}{\pgfqpoint{4.055614in}{2.080199in}}{\pgfqpoint{4.055614in}{2.098616in}}%
\pgfpathcurveto{\pgfqpoint{4.055614in}{2.117033in}}{\pgfqpoint{4.048296in}{2.134698in}}{\pgfqpoint{4.035274in}{2.147720in}}%
\pgfpathcurveto{\pgfqpoint{4.022251in}{2.160743in}}{\pgfqpoint{4.004586in}{2.168060in}}{\pgfqpoint{3.986169in}{2.168060in}}%
\pgfpathcurveto{\pgfqpoint{3.967752in}{2.168060in}}{\pgfqpoint{3.950087in}{2.160743in}}{\pgfqpoint{3.937064in}{2.147720in}}%
\pgfpathcurveto{\pgfqpoint{3.924042in}{2.134698in}}{\pgfqpoint{3.916725in}{2.117033in}}{\pgfqpoint{3.916725in}{2.098616in}}%
\pgfpathcurveto{\pgfqpoint{3.916725in}{2.080199in}}{\pgfqpoint{3.924042in}{2.062534in}}{\pgfqpoint{3.937064in}{2.049511in}}%
\pgfpathcurveto{\pgfqpoint{3.950087in}{2.036488in}}{\pgfqpoint{3.967752in}{2.029171in}}{\pgfqpoint{3.986169in}{2.029171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789853in}{3.080727in}}%
\pgfpathcurveto{\pgfqpoint{4.808270in}{3.080727in}}{\pgfqpoint{4.825935in}{3.088044in}}{\pgfqpoint{4.838957in}{3.101066in}}%
\pgfpathcurveto{\pgfqpoint{4.851980in}{3.114089in}}{\pgfqpoint{4.859297in}{3.131754in}}{\pgfqpoint{4.859297in}{3.150171in}}%
\pgfpathcurveto{\pgfqpoint{4.859297in}{3.168588in}}{\pgfqpoint{4.851980in}{3.186253in}}{\pgfqpoint{4.838957in}{3.199276in}}%
\pgfpathcurveto{\pgfqpoint{4.825935in}{3.212298in}}{\pgfqpoint{4.808270in}{3.219616in}}{\pgfqpoint{4.789853in}{3.219616in}}%
\pgfpathcurveto{\pgfqpoint{4.771436in}{3.219616in}}{\pgfqpoint{4.753771in}{3.212298in}}{\pgfqpoint{4.740748in}{3.199276in}}%
\pgfpathcurveto{\pgfqpoint{4.727725in}{3.186253in}}{\pgfqpoint{4.720408in}{3.168588in}}{\pgfqpoint{4.720408in}{3.150171in}}%
\pgfpathcurveto{\pgfqpoint{4.720408in}{3.131754in}}{\pgfqpoint{4.727725in}{3.114089in}}{\pgfqpoint{4.740748in}{3.101066in}}%
\pgfpathcurveto{\pgfqpoint{4.753771in}{3.088044in}}{\pgfqpoint{4.771436in}{3.080727in}}{\pgfqpoint{4.789853in}{3.080727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344922in}{1.288641in}}%
\pgfpathcurveto{\pgfqpoint{5.363339in}{1.288641in}}{\pgfqpoint{5.381004in}{1.295958in}}{\pgfqpoint{5.394027in}{1.308980in}}%
\pgfpathcurveto{\pgfqpoint{5.407049in}{1.322003in}}{\pgfqpoint{5.414366in}{1.339668in}}{\pgfqpoint{5.414366in}{1.358085in}}%
\pgfpathcurveto{\pgfqpoint{5.414366in}{1.376502in}}{\pgfqpoint{5.407049in}{1.394167in}}{\pgfqpoint{5.394027in}{1.407190in}}%
\pgfpathcurveto{\pgfqpoint{5.381004in}{1.420212in}}{\pgfqpoint{5.363339in}{1.427530in}}{\pgfqpoint{5.344922in}{1.427530in}}%
\pgfpathcurveto{\pgfqpoint{5.326505in}{1.427530in}}{\pgfqpoint{5.308840in}{1.420212in}}{\pgfqpoint{5.295817in}{1.407190in}}%
\pgfpathcurveto{\pgfqpoint{5.282795in}{1.394167in}}{\pgfqpoint{5.275478in}{1.376502in}}{\pgfqpoint{5.275478in}{1.358085in}}%
\pgfpathcurveto{\pgfqpoint{5.275478in}{1.339668in}}{\pgfqpoint{5.282795in}{1.322003in}}{\pgfqpoint{5.295817in}{1.308980in}}%
\pgfpathcurveto{\pgfqpoint{5.308840in}{1.295958in}}{\pgfqpoint{5.326505in}{1.288641in}}{\pgfqpoint{5.344922in}{1.288641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.757758in}{2.831257in}}%
\pgfpathcurveto{\pgfqpoint{3.776175in}{2.831257in}}{\pgfqpoint{3.793840in}{2.838574in}}{\pgfqpoint{3.806863in}{2.851596in}}%
\pgfpathcurveto{\pgfqpoint{3.819886in}{2.864619in}}{\pgfqpoint{3.827203in}{2.882284in}}{\pgfqpoint{3.827203in}{2.900701in}}%
\pgfpathcurveto{\pgfqpoint{3.827203in}{2.919118in}}{\pgfqpoint{3.819886in}{2.936783in}}{\pgfqpoint{3.806863in}{2.949806in}}%
\pgfpathcurveto{\pgfqpoint{3.793840in}{2.962828in}}{\pgfqpoint{3.776175in}{2.970145in}}{\pgfqpoint{3.757758in}{2.970145in}}%
\pgfpathcurveto{\pgfqpoint{3.739341in}{2.970145in}}{\pgfqpoint{3.721676in}{2.962828in}}{\pgfqpoint{3.708654in}{2.949806in}}%
\pgfpathcurveto{\pgfqpoint{3.695631in}{2.936783in}}{\pgfqpoint{3.688314in}{2.919118in}}{\pgfqpoint{3.688314in}{2.900701in}}%
\pgfpathcurveto{\pgfqpoint{3.688314in}{2.882284in}}{\pgfqpoint{3.695631in}{2.864619in}}{\pgfqpoint{3.708654in}{2.851596in}}%
\pgfpathcurveto{\pgfqpoint{3.721676in}{2.838574in}}{\pgfqpoint{3.739341in}{2.831257in}}{\pgfqpoint{3.757758in}{2.831257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.511083in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.511083in}}{\pgfqpoint{5.570627in}{2.518400in}}{\pgfqpoint{5.583650in}{2.531423in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.544446in}}{\pgfqpoint{5.603990in}{2.562111in}}{\pgfqpoint{5.603990in}{2.580528in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.598945in}}{\pgfqpoint{5.596673in}{2.616610in}}{\pgfqpoint{5.583650in}{2.629632in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.642655in}}{\pgfqpoint{5.552962in}{2.649972in}}{\pgfqpoint{5.534545in}{2.649972in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.649972in}}{\pgfqpoint{5.498464in}{2.642655in}}{\pgfqpoint{5.485441in}{2.629632in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.616610in}}{\pgfqpoint{5.465101in}{2.598945in}}{\pgfqpoint{5.465101in}{2.580528in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.562111in}}{\pgfqpoint{5.472418in}{2.544446in}}{\pgfqpoint{5.485441in}{2.531423in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.518400in}}{\pgfqpoint{5.516129in}{2.511083in}}{\pgfqpoint{5.534545in}{2.511083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832038in}{1.277590in}}%
\pgfpathcurveto{\pgfqpoint{3.850455in}{1.277590in}}{\pgfqpoint{3.868120in}{1.284907in}}{\pgfqpoint{3.881142in}{1.297930in}}%
\pgfpathcurveto{\pgfqpoint{3.894165in}{1.310953in}}{\pgfqpoint{3.901482in}{1.328618in}}{\pgfqpoint{3.901482in}{1.347035in}}%
\pgfpathcurveto{\pgfqpoint{3.901482in}{1.365452in}}{\pgfqpoint{3.894165in}{1.383117in}}{\pgfqpoint{3.881142in}{1.396139in}}%
\pgfpathcurveto{\pgfqpoint{3.868120in}{1.409162in}}{\pgfqpoint{3.850455in}{1.416479in}}{\pgfqpoint{3.832038in}{1.416479in}}%
\pgfpathcurveto{\pgfqpoint{3.813621in}{1.416479in}}{\pgfqpoint{3.795956in}{1.409162in}}{\pgfqpoint{3.782933in}{1.396139in}}%
\pgfpathcurveto{\pgfqpoint{3.769910in}{1.383117in}}{\pgfqpoint{3.762593in}{1.365452in}}{\pgfqpoint{3.762593in}{1.347035in}}%
\pgfpathcurveto{\pgfqpoint{3.762593in}{1.328618in}}{\pgfqpoint{3.769910in}{1.310953in}}{\pgfqpoint{3.782933in}{1.297930in}}%
\pgfpathcurveto{\pgfqpoint{3.795956in}{1.284907in}}{\pgfqpoint{3.813621in}{1.277590in}}{\pgfqpoint{3.832038in}{1.277590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926076in}{2.256505in}}%
\pgfpathcurveto{\pgfqpoint{2.944492in}{2.256505in}}{\pgfqpoint{2.962157in}{2.263823in}}{\pgfqpoint{2.975180in}{2.276845in}}%
\pgfpathcurveto{\pgfqpoint{2.988203in}{2.289868in}}{\pgfqpoint{2.995520in}{2.307533in}}{\pgfqpoint{2.995520in}{2.325950in}}%
\pgfpathcurveto{\pgfqpoint{2.995520in}{2.344367in}}{\pgfqpoint{2.988203in}{2.362032in}}{\pgfqpoint{2.975180in}{2.375054in}}%
\pgfpathcurveto{\pgfqpoint{2.962157in}{2.388077in}}{\pgfqpoint{2.944492in}{2.395394in}}{\pgfqpoint{2.926076in}{2.395394in}}%
\pgfpathcurveto{\pgfqpoint{2.907659in}{2.395394in}}{\pgfqpoint{2.889994in}{2.388077in}}{\pgfqpoint{2.876971in}{2.375054in}}%
\pgfpathcurveto{\pgfqpoint{2.863948in}{2.362032in}}{\pgfqpoint{2.856631in}{2.344367in}}{\pgfqpoint{2.856631in}{2.325950in}}%
\pgfpathcurveto{\pgfqpoint{2.856631in}{2.307533in}}{\pgfqpoint{2.863948in}{2.289868in}}{\pgfqpoint{2.876971in}{2.276845in}}%
\pgfpathcurveto{\pgfqpoint{2.889994in}{2.263823in}}{\pgfqpoint{2.907659in}{2.256505in}}{\pgfqpoint{2.926076in}{2.256505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.432078in}{1.063946in}}%
\pgfpathcurveto{\pgfqpoint{3.450495in}{1.063946in}}{\pgfqpoint{3.468160in}{1.071264in}}{\pgfqpoint{3.481182in}{1.084286in}}%
\pgfpathcurveto{\pgfqpoint{3.494205in}{1.097309in}}{\pgfqpoint{3.501522in}{1.114974in}}{\pgfqpoint{3.501522in}{1.133391in}}%
\pgfpathcurveto{\pgfqpoint{3.501522in}{1.151808in}}{\pgfqpoint{3.494205in}{1.169473in}}{\pgfqpoint{3.481182in}{1.182496in}}%
\pgfpathcurveto{\pgfqpoint{3.468160in}{1.195518in}}{\pgfqpoint{3.450495in}{1.202835in}}{\pgfqpoint{3.432078in}{1.202835in}}%
\pgfpathcurveto{\pgfqpoint{3.413661in}{1.202835in}}{\pgfqpoint{3.395996in}{1.195518in}}{\pgfqpoint{3.382973in}{1.182496in}}%
\pgfpathcurveto{\pgfqpoint{3.369950in}{1.169473in}}{\pgfqpoint{3.362633in}{1.151808in}}{\pgfqpoint{3.362633in}{1.133391in}}%
\pgfpathcurveto{\pgfqpoint{3.362633in}{1.114974in}}{\pgfqpoint{3.369950in}{1.097309in}}{\pgfqpoint{3.382973in}{1.084286in}}%
\pgfpathcurveto{\pgfqpoint{3.395996in}{1.071264in}}{\pgfqpoint{3.413661in}{1.063946in}}{\pgfqpoint{3.432078in}{1.063946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106701in}{3.594194in}}%
\pgfpathcurveto{\pgfqpoint{2.125118in}{3.594194in}}{\pgfqpoint{2.142783in}{3.601511in}}{\pgfqpoint{2.155806in}{3.614533in}}%
\pgfpathcurveto{\pgfqpoint{2.168829in}{3.627556in}}{\pgfqpoint{2.176146in}{3.645221in}}{\pgfqpoint{2.176146in}{3.663638in}}%
\pgfpathcurveto{\pgfqpoint{2.176146in}{3.682055in}}{\pgfqpoint{2.168829in}{3.699720in}}{\pgfqpoint{2.155806in}{3.712743in}}%
\pgfpathcurveto{\pgfqpoint{2.142783in}{3.725765in}}{\pgfqpoint{2.125118in}{3.733083in}}{\pgfqpoint{2.106701in}{3.733083in}}%
\pgfpathcurveto{\pgfqpoint{2.088284in}{3.733083in}}{\pgfqpoint{2.070619in}{3.725765in}}{\pgfqpoint{2.057597in}{3.712743in}}%
\pgfpathcurveto{\pgfqpoint{2.044574in}{3.699720in}}{\pgfqpoint{2.037257in}{3.682055in}}{\pgfqpoint{2.037257in}{3.663638in}}%
\pgfpathcurveto{\pgfqpoint{2.037257in}{3.645221in}}{\pgfqpoint{2.044574in}{3.627556in}}{\pgfqpoint{2.057597in}{3.614533in}}%
\pgfpathcurveto{\pgfqpoint{2.070619in}{3.601511in}}{\pgfqpoint{2.088284in}{3.594194in}}{\pgfqpoint{2.106701in}{3.594194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585492in}{1.234288in}}%
\pgfpathcurveto{\pgfqpoint{2.603909in}{1.234288in}}{\pgfqpoint{2.621574in}{1.241605in}}{\pgfqpoint{2.634597in}{1.254628in}}%
\pgfpathcurveto{\pgfqpoint{2.647619in}{1.267650in}}{\pgfqpoint{2.654936in}{1.285316in}}{\pgfqpoint{2.654936in}{1.303732in}}%
\pgfpathcurveto{\pgfqpoint{2.654936in}{1.322149in}}{\pgfqpoint{2.647619in}{1.339814in}}{\pgfqpoint{2.634597in}{1.352837in}}%
\pgfpathcurveto{\pgfqpoint{2.621574in}{1.365860in}}{\pgfqpoint{2.603909in}{1.373177in}}{\pgfqpoint{2.585492in}{1.373177in}}%
\pgfpathcurveto{\pgfqpoint{2.567075in}{1.373177in}}{\pgfqpoint{2.549410in}{1.365860in}}{\pgfqpoint{2.536387in}{1.352837in}}%
\pgfpathcurveto{\pgfqpoint{2.523365in}{1.339814in}}{\pgfqpoint{2.516047in}{1.322149in}}{\pgfqpoint{2.516047in}{1.303732in}}%
\pgfpathcurveto{\pgfqpoint{2.516047in}{1.285316in}}{\pgfqpoint{2.523365in}{1.267650in}}{\pgfqpoint{2.536387in}{1.254628in}}%
\pgfpathcurveto{\pgfqpoint{2.549410in}{1.241605in}}{\pgfqpoint{2.567075in}{1.234288in}}{\pgfqpoint{2.585492in}{1.234288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.935213in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{2.935213in}}{\pgfqpoint{1.061536in}{2.942530in}}{\pgfqpoint{1.074559in}{2.955553in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{2.968576in}}{\pgfqpoint{1.094899in}{2.986241in}}{\pgfqpoint{1.094899in}{3.004658in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{3.023075in}}{\pgfqpoint{1.087582in}{3.040740in}}{\pgfqpoint{1.074559in}{3.053762in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{3.066785in}}{\pgfqpoint{1.043871in}{3.074102in}}{\pgfqpoint{1.025455in}{3.074102in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{3.074102in}}{\pgfqpoint{0.989373in}{3.066785in}}{\pgfqpoint{0.976350in}{3.053762in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{3.040740in}}{\pgfqpoint{0.956010in}{3.023075in}}{\pgfqpoint{0.956010in}{3.004658in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{2.986241in}}{\pgfqpoint{0.963327in}{2.968576in}}{\pgfqpoint{0.976350in}{2.955553in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{2.942530in}}{\pgfqpoint{1.007038in}{2.935213in}}{\pgfqpoint{1.025455in}{2.935213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375183in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{3.393600in}{3.986556in}}{\pgfqpoint{3.411265in}{3.993873in}}{\pgfqpoint{3.424288in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.437311in}{4.019918in}}{\pgfqpoint{3.444628in}{4.037583in}}{\pgfqpoint{3.444628in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.444628in}{4.074417in}}{\pgfqpoint{3.437311in}{4.092082in}}{\pgfqpoint{3.424288in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.411265in}{4.118127in}}{\pgfqpoint{3.393600in}{4.125444in}}{\pgfqpoint{3.375183in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{3.356766in}{4.125444in}}{\pgfqpoint{3.339101in}{4.118127in}}{\pgfqpoint{3.326079in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.313056in}{4.092082in}}{\pgfqpoint{3.305739in}{4.074417in}}{\pgfqpoint{3.305739in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.305739in}{4.037583in}}{\pgfqpoint{3.313056in}{4.019918in}}{\pgfqpoint{3.326079in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.339101in}{3.993873in}}{\pgfqpoint{3.356766in}{3.986556in}}{\pgfqpoint{3.375183in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425930in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{4.444347in}{0.626556in}}{\pgfqpoint{4.462012in}{0.633873in}}{\pgfqpoint{4.475034in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.488057in}{0.659918in}}{\pgfqpoint{4.495374in}{0.677583in}}{\pgfqpoint{4.495374in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.495374in}{0.714417in}}{\pgfqpoint{4.488057in}{0.732082in}}{\pgfqpoint{4.475034in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.462012in}{0.758127in}}{\pgfqpoint{4.444347in}{0.765444in}}{\pgfqpoint{4.425930in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{4.407513in}{0.765444in}}{\pgfqpoint{4.389848in}{0.758127in}}{\pgfqpoint{4.376825in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.363802in}{0.732082in}}{\pgfqpoint{4.356485in}{0.714417in}}{\pgfqpoint{4.356485in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.356485in}{0.677583in}}{\pgfqpoint{4.363802in}{0.659918in}}{\pgfqpoint{4.376825in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.389848in}{0.633873in}}{\pgfqpoint{4.407513in}{0.626556in}}{\pgfqpoint{4.425930in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
