%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.871188in}{2.510449in}}%
\pgfpathlineto{\pgfqpoint{4.295590in}{2.497769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.871188in}{2.510449in}}%
\pgfpathlineto{\pgfqpoint{3.804990in}{2.917671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168847in}{3.190212in}}%
\pgfpathlineto{\pgfqpoint{4.609646in}{2.892633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168847in}{3.190212in}}%
\pgfpathlineto{\pgfqpoint{4.317947in}{3.079992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168847in}{3.190212in}}%
\pgfpathlineto{\pgfqpoint{4.140126in}{3.722763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168847in}{3.190212in}}%
\pgfpathlineto{\pgfqpoint{3.804990in}{2.917671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146166in}{2.596766in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.379110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146166in}{2.596766in}}%
\pgfpathlineto{\pgfqpoint{4.609646in}{2.892633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.295590in}{2.497769in}}%
\pgfpathlineto{\pgfqpoint{4.357504in}{2.685469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.295590in}{2.497769in}}%
\pgfpathlineto{\pgfqpoint{4.609646in}{2.892633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891804in}{3.706028in}}%
\pgfpathlineto{\pgfqpoint{4.331886in}{3.724360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891804in}{3.706028in}}%
\pgfpathlineto{\pgfqpoint{3.788991in}{3.300470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891804in}{3.706028in}}%
\pgfpathlineto{\pgfqpoint{4.140126in}{3.722763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357504in}{2.685469in}}%
\pgfpathlineto{\pgfqpoint{4.317947in}{3.079992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289536in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.331886in}{3.724360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289536in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.140126in}{3.722763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331886in}{3.724360in}}%
\pgfpathlineto{\pgfqpoint{4.122983in}{3.426221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331886in}{3.724360in}}%
\pgfpathlineto{\pgfqpoint{4.140126in}{3.722763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331886in}{3.724360in}}%
\pgfpathlineto{\pgfqpoint{4.667693in}{3.389431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788991in}{3.300470in}}%
\pgfpathlineto{\pgfqpoint{3.297095in}{3.387645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788991in}{3.300470in}}%
\pgfpathlineto{\pgfqpoint{4.122983in}{3.426221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788991in}{3.300470in}}%
\pgfpathlineto{\pgfqpoint{4.317947in}{3.079992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788991in}{3.300470in}}%
\pgfpathlineto{\pgfqpoint{3.804990in}{2.917671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122983in}{3.426221in}}%
\pgfpathlineto{\pgfqpoint{4.317947in}{3.079992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.609646in}{2.892633in}}%
\pgfpathlineto{\pgfqpoint{4.317947in}{3.079992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.609646in}{2.892633in}}%
\pgfpathlineto{\pgfqpoint{4.667693in}{3.389431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.317947in}{3.079992in}}%
\pgfpathlineto{\pgfqpoint{4.818505in}{3.097649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.871188in}{2.441004in}}%
\pgfpathcurveto{\pgfqpoint{3.889605in}{2.441004in}}{\pgfqpoint{3.907270in}{2.448321in}}{\pgfqpoint{3.920293in}{2.461344in}}%
\pgfpathcurveto{\pgfqpoint{3.933315in}{2.474367in}}{\pgfqpoint{3.940632in}{2.492032in}}{\pgfqpoint{3.940632in}{2.510449in}}%
\pgfpathcurveto{\pgfqpoint{3.940632in}{2.528865in}}{\pgfqpoint{3.933315in}{2.546530in}}{\pgfqpoint{3.920293in}{2.559553in}}%
\pgfpathcurveto{\pgfqpoint{3.907270in}{2.572576in}}{\pgfqpoint{3.889605in}{2.579893in}}{\pgfqpoint{3.871188in}{2.579893in}}%
\pgfpathcurveto{\pgfqpoint{3.852771in}{2.579893in}}{\pgfqpoint{3.835106in}{2.572576in}}{\pgfqpoint{3.822083in}{2.559553in}}%
\pgfpathcurveto{\pgfqpoint{3.809061in}{2.546530in}}{\pgfqpoint{3.801744in}{2.528865in}}{\pgfqpoint{3.801744in}{2.510449in}}%
\pgfpathcurveto{\pgfqpoint{3.801744in}{2.492032in}}{\pgfqpoint{3.809061in}{2.474367in}}{\pgfqpoint{3.822083in}{2.461344in}}%
\pgfpathcurveto{\pgfqpoint{3.835106in}{2.448321in}}{\pgfqpoint{3.852771in}{2.441004in}}{\pgfqpoint{3.871188in}{2.441004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168847in}{3.120768in}}%
\pgfpathcurveto{\pgfqpoint{4.187264in}{3.120768in}}{\pgfqpoint{4.204929in}{3.128085in}}{\pgfqpoint{4.217951in}{3.141108in}}%
\pgfpathcurveto{\pgfqpoint{4.230974in}{3.154130in}}{\pgfqpoint{4.238291in}{3.171795in}}{\pgfqpoint{4.238291in}{3.190212in}}%
\pgfpathcurveto{\pgfqpoint{4.238291in}{3.208629in}}{\pgfqpoint{4.230974in}{3.226294in}}{\pgfqpoint{4.217951in}{3.239317in}}%
\pgfpathcurveto{\pgfqpoint{4.204929in}{3.252340in}}{\pgfqpoint{4.187264in}{3.259657in}}{\pgfqpoint{4.168847in}{3.259657in}}%
\pgfpathcurveto{\pgfqpoint{4.150430in}{3.259657in}}{\pgfqpoint{4.132765in}{3.252340in}}{\pgfqpoint{4.119742in}{3.239317in}}%
\pgfpathcurveto{\pgfqpoint{4.106719in}{3.226294in}}{\pgfqpoint{4.099402in}{3.208629in}}{\pgfqpoint{4.099402in}{3.190212in}}%
\pgfpathcurveto{\pgfqpoint{4.099402in}{3.171795in}}{\pgfqpoint{4.106719in}{3.154130in}}{\pgfqpoint{4.119742in}{3.141108in}}%
\pgfpathcurveto{\pgfqpoint{4.132765in}{3.128085in}}{\pgfqpoint{4.150430in}{3.120768in}}{\pgfqpoint{4.168847in}{3.120768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146166in}{2.527322in}}%
\pgfpathcurveto{\pgfqpoint{5.164582in}{2.527322in}}{\pgfqpoint{5.182248in}{2.534639in}}{\pgfqpoint{5.195270in}{2.547662in}}%
\pgfpathcurveto{\pgfqpoint{5.208293in}{2.560684in}}{\pgfqpoint{5.215610in}{2.578349in}}{\pgfqpoint{5.215610in}{2.596766in}}%
\pgfpathcurveto{\pgfqpoint{5.215610in}{2.615183in}}{\pgfqpoint{5.208293in}{2.632848in}}{\pgfqpoint{5.195270in}{2.645871in}}%
\pgfpathcurveto{\pgfqpoint{5.182248in}{2.658893in}}{\pgfqpoint{5.164582in}{2.666211in}}{\pgfqpoint{5.146166in}{2.666211in}}%
\pgfpathcurveto{\pgfqpoint{5.127749in}{2.666211in}}{\pgfqpoint{5.110084in}{2.658893in}}{\pgfqpoint{5.097061in}{2.645871in}}%
\pgfpathcurveto{\pgfqpoint{5.084038in}{2.632848in}}{\pgfqpoint{5.076721in}{2.615183in}}{\pgfqpoint{5.076721in}{2.596766in}}%
\pgfpathcurveto{\pgfqpoint{5.076721in}{2.578349in}}{\pgfqpoint{5.084038in}{2.560684in}}{\pgfqpoint{5.097061in}{2.547662in}}%
\pgfpathcurveto{\pgfqpoint{5.110084in}{2.534639in}}{\pgfqpoint{5.127749in}{2.527322in}}{\pgfqpoint{5.146166in}{2.527322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.295590in}{2.428325in}}%
\pgfpathcurveto{\pgfqpoint{4.314007in}{2.428325in}}{\pgfqpoint{4.331672in}{2.435642in}}{\pgfqpoint{4.344695in}{2.448664in}}%
\pgfpathcurveto{\pgfqpoint{4.357718in}{2.461687in}}{\pgfqpoint{4.365035in}{2.479352in}}{\pgfqpoint{4.365035in}{2.497769in}}%
\pgfpathcurveto{\pgfqpoint{4.365035in}{2.516186in}}{\pgfqpoint{4.357718in}{2.533851in}}{\pgfqpoint{4.344695in}{2.546874in}}%
\pgfpathcurveto{\pgfqpoint{4.331672in}{2.559896in}}{\pgfqpoint{4.314007in}{2.567214in}}{\pgfqpoint{4.295590in}{2.567214in}}%
\pgfpathcurveto{\pgfqpoint{4.277173in}{2.567214in}}{\pgfqpoint{4.259508in}{2.559896in}}{\pgfqpoint{4.246486in}{2.546874in}}%
\pgfpathcurveto{\pgfqpoint{4.233463in}{2.533851in}}{\pgfqpoint{4.226146in}{2.516186in}}{\pgfqpoint{4.226146in}{2.497769in}}%
\pgfpathcurveto{\pgfqpoint{4.226146in}{2.479352in}}{\pgfqpoint{4.233463in}{2.461687in}}{\pgfqpoint{4.246486in}{2.448664in}}%
\pgfpathcurveto{\pgfqpoint{4.259508in}{2.435642in}}{\pgfqpoint{4.277173in}{2.428325in}}{\pgfqpoint{4.295590in}{2.428325in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891804in}{3.636583in}}%
\pgfpathcurveto{\pgfqpoint{3.910221in}{3.636583in}}{\pgfqpoint{3.927886in}{3.643900in}}{\pgfqpoint{3.940908in}{3.656923in}}%
\pgfpathcurveto{\pgfqpoint{3.953931in}{3.669946in}}{\pgfqpoint{3.961248in}{3.687611in}}{\pgfqpoint{3.961248in}{3.706028in}}%
\pgfpathcurveto{\pgfqpoint{3.961248in}{3.724444in}}{\pgfqpoint{3.953931in}{3.742110in}}{\pgfqpoint{3.940908in}{3.755132in}}%
\pgfpathcurveto{\pgfqpoint{3.927886in}{3.768155in}}{\pgfqpoint{3.910221in}{3.775472in}}{\pgfqpoint{3.891804in}{3.775472in}}%
\pgfpathcurveto{\pgfqpoint{3.873387in}{3.775472in}}{\pgfqpoint{3.855722in}{3.768155in}}{\pgfqpoint{3.842699in}{3.755132in}}%
\pgfpathcurveto{\pgfqpoint{3.829676in}{3.742110in}}{\pgfqpoint{3.822359in}{3.724444in}}{\pgfqpoint{3.822359in}{3.706028in}}%
\pgfpathcurveto{\pgfqpoint{3.822359in}{3.687611in}}{\pgfqpoint{3.829676in}{3.669946in}}{\pgfqpoint{3.842699in}{3.656923in}}%
\pgfpathcurveto{\pgfqpoint{3.855722in}{3.643900in}}{\pgfqpoint{3.873387in}{3.636583in}}{\pgfqpoint{3.891804in}{3.636583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.309665in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.309665in}}{\pgfqpoint{5.570627in}{2.316982in}}{\pgfqpoint{5.583650in}{2.330005in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.343028in}}{\pgfqpoint{5.603990in}{2.360693in}}{\pgfqpoint{5.603990in}{2.379110in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.397526in}}{\pgfqpoint{5.596673in}{2.415191in}}{\pgfqpoint{5.583650in}{2.428214in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.441237in}}{\pgfqpoint{5.552962in}{2.448554in}}{\pgfqpoint{5.534545in}{2.448554in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.448554in}}{\pgfqpoint{5.498464in}{2.441237in}}{\pgfqpoint{5.485441in}{2.428214in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.415191in}}{\pgfqpoint{5.465101in}{2.397526in}}{\pgfqpoint{5.465101in}{2.379110in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.360693in}}{\pgfqpoint{5.472418in}{2.343028in}}{\pgfqpoint{5.485441in}{2.330005in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.316982in}}{\pgfqpoint{5.516129in}{2.309665in}}{\pgfqpoint{5.534545in}{2.309665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357504in}{2.616024in}}%
\pgfpathcurveto{\pgfqpoint{4.375921in}{2.616024in}}{\pgfqpoint{4.393586in}{2.623341in}}{\pgfqpoint{4.406608in}{2.636364in}}%
\pgfpathcurveto{\pgfqpoint{4.419631in}{2.649387in}}{\pgfqpoint{4.426948in}{2.667052in}}{\pgfqpoint{4.426948in}{2.685469in}}%
\pgfpathcurveto{\pgfqpoint{4.426948in}{2.703886in}}{\pgfqpoint{4.419631in}{2.721551in}}{\pgfqpoint{4.406608in}{2.734573in}}%
\pgfpathcurveto{\pgfqpoint{4.393586in}{2.747596in}}{\pgfqpoint{4.375921in}{2.754913in}}{\pgfqpoint{4.357504in}{2.754913in}}%
\pgfpathcurveto{\pgfqpoint{4.339087in}{2.754913in}}{\pgfqpoint{4.321422in}{2.747596in}}{\pgfqpoint{4.308399in}{2.734573in}}%
\pgfpathcurveto{\pgfqpoint{4.295376in}{2.721551in}}{\pgfqpoint{4.288059in}{2.703886in}}{\pgfqpoint{4.288059in}{2.685469in}}%
\pgfpathcurveto{\pgfqpoint{4.288059in}{2.667052in}}{\pgfqpoint{4.295376in}{2.649387in}}{\pgfqpoint{4.308399in}{2.636364in}}%
\pgfpathcurveto{\pgfqpoint{4.321422in}{2.623341in}}{\pgfqpoint{4.339087in}{2.616024in}}{\pgfqpoint{4.357504in}{2.616024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289536in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{4.307953in}{3.986556in}}{\pgfqpoint{4.325618in}{3.993873in}}{\pgfqpoint{4.338641in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.351663in}{4.019918in}}{\pgfqpoint{4.358980in}{4.037583in}}{\pgfqpoint{4.358980in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.358980in}{4.074417in}}{\pgfqpoint{4.351663in}{4.092082in}}{\pgfqpoint{4.338641in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.325618in}{4.118127in}}{\pgfqpoint{4.307953in}{4.125444in}}{\pgfqpoint{4.289536in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{4.271119in}{4.125444in}}{\pgfqpoint{4.253454in}{4.118127in}}{\pgfqpoint{4.240431in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.227409in}{4.092082in}}{\pgfqpoint{4.220091in}{4.074417in}}{\pgfqpoint{4.220091in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.220091in}{4.037583in}}{\pgfqpoint{4.227409in}{4.019918in}}{\pgfqpoint{4.240431in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.253454in}{3.993873in}}{\pgfqpoint{4.271119in}{3.986556in}}{\pgfqpoint{4.289536in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331886in}{3.654916in}}%
\pgfpathcurveto{\pgfqpoint{4.350303in}{3.654916in}}{\pgfqpoint{4.367968in}{3.662233in}}{\pgfqpoint{4.380991in}{3.675255in}}%
\pgfpathcurveto{\pgfqpoint{4.394013in}{3.688278in}}{\pgfqpoint{4.401330in}{3.705943in}}{\pgfqpoint{4.401330in}{3.724360in}}%
\pgfpathcurveto{\pgfqpoint{4.401330in}{3.742777in}}{\pgfqpoint{4.394013in}{3.760442in}}{\pgfqpoint{4.380991in}{3.773465in}}%
\pgfpathcurveto{\pgfqpoint{4.367968in}{3.786487in}}{\pgfqpoint{4.350303in}{3.793804in}}{\pgfqpoint{4.331886in}{3.793804in}}%
\pgfpathcurveto{\pgfqpoint{4.313469in}{3.793804in}}{\pgfqpoint{4.295804in}{3.786487in}}{\pgfqpoint{4.282781in}{3.773465in}}%
\pgfpathcurveto{\pgfqpoint{4.269759in}{3.760442in}}{\pgfqpoint{4.262442in}{3.742777in}}{\pgfqpoint{4.262442in}{3.724360in}}%
\pgfpathcurveto{\pgfqpoint{4.262442in}{3.705943in}}{\pgfqpoint{4.269759in}{3.688278in}}{\pgfqpoint{4.282781in}{3.675255in}}%
\pgfpathcurveto{\pgfqpoint{4.295804in}{3.662233in}}{\pgfqpoint{4.313469in}{3.654916in}}{\pgfqpoint{4.331886in}{3.654916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788991in}{3.231026in}}%
\pgfpathcurveto{\pgfqpoint{3.807408in}{3.231026in}}{\pgfqpoint{3.825073in}{3.238343in}}{\pgfqpoint{3.838096in}{3.251365in}}%
\pgfpathcurveto{\pgfqpoint{3.851118in}{3.264388in}}{\pgfqpoint{3.858435in}{3.282053in}}{\pgfqpoint{3.858435in}{3.300470in}}%
\pgfpathcurveto{\pgfqpoint{3.858435in}{3.318887in}}{\pgfqpoint{3.851118in}{3.336552in}}{\pgfqpoint{3.838096in}{3.349575in}}%
\pgfpathcurveto{\pgfqpoint{3.825073in}{3.362597in}}{\pgfqpoint{3.807408in}{3.369915in}}{\pgfqpoint{3.788991in}{3.369915in}}%
\pgfpathcurveto{\pgfqpoint{3.770574in}{3.369915in}}{\pgfqpoint{3.752909in}{3.362597in}}{\pgfqpoint{3.739886in}{3.349575in}}%
\pgfpathcurveto{\pgfqpoint{3.726864in}{3.336552in}}{\pgfqpoint{3.719546in}{3.318887in}}{\pgfqpoint{3.719546in}{3.300470in}}%
\pgfpathcurveto{\pgfqpoint{3.719546in}{3.282053in}}{\pgfqpoint{3.726864in}{3.264388in}}{\pgfqpoint{3.739886in}{3.251365in}}%
\pgfpathcurveto{\pgfqpoint{3.752909in}{3.238343in}}{\pgfqpoint{3.770574in}{3.231026in}}{\pgfqpoint{3.788991in}{3.231026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.297095in}{3.318200in}}%
\pgfpathcurveto{\pgfqpoint{3.315512in}{3.318200in}}{\pgfqpoint{3.333177in}{3.325517in}}{\pgfqpoint{3.346199in}{3.338540in}}%
\pgfpathcurveto{\pgfqpoint{3.359222in}{3.351563in}}{\pgfqpoint{3.366539in}{3.369228in}}{\pgfqpoint{3.366539in}{3.387645in}}%
\pgfpathcurveto{\pgfqpoint{3.366539in}{3.406061in}}{\pgfqpoint{3.359222in}{3.423726in}}{\pgfqpoint{3.346199in}{3.436749in}}%
\pgfpathcurveto{\pgfqpoint{3.333177in}{3.449772in}}{\pgfqpoint{3.315512in}{3.457089in}}{\pgfqpoint{3.297095in}{3.457089in}}%
\pgfpathcurveto{\pgfqpoint{3.278678in}{3.457089in}}{\pgfqpoint{3.261013in}{3.449772in}}{\pgfqpoint{3.247990in}{3.436749in}}%
\pgfpathcurveto{\pgfqpoint{3.234967in}{3.423726in}}{\pgfqpoint{3.227650in}{3.406061in}}{\pgfqpoint{3.227650in}{3.387645in}}%
\pgfpathcurveto{\pgfqpoint{3.227650in}{3.369228in}}{\pgfqpoint{3.234967in}{3.351563in}}{\pgfqpoint{3.247990in}{3.338540in}}%
\pgfpathcurveto{\pgfqpoint{3.261013in}{3.325517in}}{\pgfqpoint{3.278678in}{3.318200in}}{\pgfqpoint{3.297095in}{3.318200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122983in}{3.356776in}}%
\pgfpathcurveto{\pgfqpoint{4.141400in}{3.356776in}}{\pgfqpoint{4.159065in}{3.364093in}}{\pgfqpoint{4.172088in}{3.377116in}}%
\pgfpathcurveto{\pgfqpoint{4.185111in}{3.390139in}}{\pgfqpoint{4.192428in}{3.407804in}}{\pgfqpoint{4.192428in}{3.426221in}}%
\pgfpathcurveto{\pgfqpoint{4.192428in}{3.444637in}}{\pgfqpoint{4.185111in}{3.462303in}}{\pgfqpoint{4.172088in}{3.475325in}}%
\pgfpathcurveto{\pgfqpoint{4.159065in}{3.488348in}}{\pgfqpoint{4.141400in}{3.495665in}}{\pgfqpoint{4.122983in}{3.495665in}}%
\pgfpathcurveto{\pgfqpoint{4.104567in}{3.495665in}}{\pgfqpoint{4.086902in}{3.488348in}}{\pgfqpoint{4.073879in}{3.475325in}}%
\pgfpathcurveto{\pgfqpoint{4.060856in}{3.462303in}}{\pgfqpoint{4.053539in}{3.444637in}}{\pgfqpoint{4.053539in}{3.426221in}}%
\pgfpathcurveto{\pgfqpoint{4.053539in}{3.407804in}}{\pgfqpoint{4.060856in}{3.390139in}}{\pgfqpoint{4.073879in}{3.377116in}}%
\pgfpathcurveto{\pgfqpoint{4.086902in}{3.364093in}}{\pgfqpoint{4.104567in}{3.356776in}}{\pgfqpoint{4.122983in}{3.356776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.609646in}{2.823188in}}%
\pgfpathcurveto{\pgfqpoint{4.628063in}{2.823188in}}{\pgfqpoint{4.645728in}{2.830505in}}{\pgfqpoint{4.658751in}{2.843528in}}%
\pgfpathcurveto{\pgfqpoint{4.671774in}{2.856551in}}{\pgfqpoint{4.679091in}{2.874216in}}{\pgfqpoint{4.679091in}{2.892633in}}%
\pgfpathcurveto{\pgfqpoint{4.679091in}{2.911049in}}{\pgfqpoint{4.671774in}{2.928714in}}{\pgfqpoint{4.658751in}{2.941737in}}%
\pgfpathcurveto{\pgfqpoint{4.645728in}{2.954760in}}{\pgfqpoint{4.628063in}{2.962077in}}{\pgfqpoint{4.609646in}{2.962077in}}%
\pgfpathcurveto{\pgfqpoint{4.591229in}{2.962077in}}{\pgfqpoint{4.573564in}{2.954760in}}{\pgfqpoint{4.560542in}{2.941737in}}%
\pgfpathcurveto{\pgfqpoint{4.547519in}{2.928714in}}{\pgfqpoint{4.540202in}{2.911049in}}{\pgfqpoint{4.540202in}{2.892633in}}%
\pgfpathcurveto{\pgfqpoint{4.540202in}{2.874216in}}{\pgfqpoint{4.547519in}{2.856551in}}{\pgfqpoint{4.560542in}{2.843528in}}%
\pgfpathcurveto{\pgfqpoint{4.573564in}{2.830505in}}{\pgfqpoint{4.591229in}{2.823188in}}{\pgfqpoint{4.609646in}{2.823188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.654493in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{2.654493in}}{\pgfqpoint{1.061536in}{2.661810in}}{\pgfqpoint{1.074559in}{2.674832in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{2.687855in}}{\pgfqpoint{1.094899in}{2.705520in}}{\pgfqpoint{1.094899in}{2.723937in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{2.742354in}}{\pgfqpoint{1.087582in}{2.760019in}}{\pgfqpoint{1.074559in}{2.773042in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{2.786064in}}{\pgfqpoint{1.043871in}{2.793382in}}{\pgfqpoint{1.025455in}{2.793382in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{2.793382in}}{\pgfqpoint{0.989373in}{2.786064in}}{\pgfqpoint{0.976350in}{2.773042in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{2.760019in}}{\pgfqpoint{0.956010in}{2.742354in}}{\pgfqpoint{0.956010in}{2.723937in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{2.705520in}}{\pgfqpoint{0.963327in}{2.687855in}}{\pgfqpoint{0.976350in}{2.674832in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{2.661810in}}{\pgfqpoint{1.007038in}{2.654493in}}{\pgfqpoint{1.025455in}{2.654493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.317947in}{3.010548in}}%
\pgfpathcurveto{\pgfqpoint{4.336364in}{3.010548in}}{\pgfqpoint{4.354029in}{3.017865in}}{\pgfqpoint{4.367052in}{3.030888in}}%
\pgfpathcurveto{\pgfqpoint{4.380074in}{3.043910in}}{\pgfqpoint{4.387391in}{3.061575in}}{\pgfqpoint{4.387391in}{3.079992in}}%
\pgfpathcurveto{\pgfqpoint{4.387391in}{3.098409in}}{\pgfqpoint{4.380074in}{3.116074in}}{\pgfqpoint{4.367052in}{3.129097in}}%
\pgfpathcurveto{\pgfqpoint{4.354029in}{3.142120in}}{\pgfqpoint{4.336364in}{3.149437in}}{\pgfqpoint{4.317947in}{3.149437in}}%
\pgfpathcurveto{\pgfqpoint{4.299530in}{3.149437in}}{\pgfqpoint{4.281865in}{3.142120in}}{\pgfqpoint{4.268842in}{3.129097in}}%
\pgfpathcurveto{\pgfqpoint{4.255820in}{3.116074in}}{\pgfqpoint{4.248503in}{3.098409in}}{\pgfqpoint{4.248503in}{3.079992in}}%
\pgfpathcurveto{\pgfqpoint{4.248503in}{3.061575in}}{\pgfqpoint{4.255820in}{3.043910in}}{\pgfqpoint{4.268842in}{3.030888in}}%
\pgfpathcurveto{\pgfqpoint{4.281865in}{3.017865in}}{\pgfqpoint{4.299530in}{3.010548in}}{\pgfqpoint{4.317947in}{3.010548in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.140126in}{3.653319in}}%
\pgfpathcurveto{\pgfqpoint{4.158543in}{3.653319in}}{\pgfqpoint{4.176208in}{3.660636in}}{\pgfqpoint{4.189231in}{3.673659in}}%
\pgfpathcurveto{\pgfqpoint{4.202253in}{3.686681in}}{\pgfqpoint{4.209570in}{3.704346in}}{\pgfqpoint{4.209570in}{3.722763in}}%
\pgfpathcurveto{\pgfqpoint{4.209570in}{3.741180in}}{\pgfqpoint{4.202253in}{3.758845in}}{\pgfqpoint{4.189231in}{3.771868in}}%
\pgfpathcurveto{\pgfqpoint{4.176208in}{3.784891in}}{\pgfqpoint{4.158543in}{3.792208in}}{\pgfqpoint{4.140126in}{3.792208in}}%
\pgfpathcurveto{\pgfqpoint{4.121709in}{3.792208in}}{\pgfqpoint{4.104044in}{3.784891in}}{\pgfqpoint{4.091021in}{3.771868in}}%
\pgfpathcurveto{\pgfqpoint{4.077999in}{3.758845in}}{\pgfqpoint{4.070682in}{3.741180in}}{\pgfqpoint{4.070682in}{3.722763in}}%
\pgfpathcurveto{\pgfqpoint{4.070682in}{3.704346in}}{\pgfqpoint{4.077999in}{3.686681in}}{\pgfqpoint{4.091021in}{3.673659in}}%
\pgfpathcurveto{\pgfqpoint{4.104044in}{3.660636in}}{\pgfqpoint{4.121709in}{3.653319in}}{\pgfqpoint{4.140126in}{3.653319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818505in}{3.028205in}}%
\pgfpathcurveto{\pgfqpoint{4.836922in}{3.028205in}}{\pgfqpoint{4.854587in}{3.035522in}}{\pgfqpoint{4.867610in}{3.048544in}}%
\pgfpathcurveto{\pgfqpoint{4.880633in}{3.061567in}}{\pgfqpoint{4.887950in}{3.079232in}}{\pgfqpoint{4.887950in}{3.097649in}}%
\pgfpathcurveto{\pgfqpoint{4.887950in}{3.116066in}}{\pgfqpoint{4.880633in}{3.133731in}}{\pgfqpoint{4.867610in}{3.146754in}}%
\pgfpathcurveto{\pgfqpoint{4.854587in}{3.159776in}}{\pgfqpoint{4.836922in}{3.167093in}}{\pgfqpoint{4.818505in}{3.167093in}}%
\pgfpathcurveto{\pgfqpoint{4.800088in}{3.167093in}}{\pgfqpoint{4.782423in}{3.159776in}}{\pgfqpoint{4.769401in}{3.146754in}}%
\pgfpathcurveto{\pgfqpoint{4.756378in}{3.133731in}}{\pgfqpoint{4.749061in}{3.116066in}}{\pgfqpoint{4.749061in}{3.097649in}}%
\pgfpathcurveto{\pgfqpoint{4.749061in}{3.079232in}}{\pgfqpoint{4.756378in}{3.061567in}}{\pgfqpoint{4.769401in}{3.048544in}}%
\pgfpathcurveto{\pgfqpoint{4.782423in}{3.035522in}}{\pgfqpoint{4.800088in}{3.028205in}}{\pgfqpoint{4.818505in}{3.028205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936526in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{1.954943in}{0.626556in}}{\pgfqpoint{1.972608in}{0.633873in}}{\pgfqpoint{1.985630in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.998653in}{0.659918in}}{\pgfqpoint{2.005970in}{0.677583in}}{\pgfqpoint{2.005970in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.005970in}{0.714417in}}{\pgfqpoint{1.998653in}{0.732082in}}{\pgfqpoint{1.985630in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.972608in}{0.758127in}}{\pgfqpoint{1.954943in}{0.765444in}}{\pgfqpoint{1.936526in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{1.918109in}{0.765444in}}{\pgfqpoint{1.900444in}{0.758127in}}{\pgfqpoint{1.887421in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.874398in}{0.732082in}}{\pgfqpoint{1.867081in}{0.714417in}}{\pgfqpoint{1.867081in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.867081in}{0.677583in}}{\pgfqpoint{1.874398in}{0.659918in}}{\pgfqpoint{1.887421in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.900444in}{0.633873in}}{\pgfqpoint{1.918109in}{0.626556in}}{\pgfqpoint{1.936526in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804990in}{2.848226in}}%
\pgfpathcurveto{\pgfqpoint{3.823407in}{2.848226in}}{\pgfqpoint{3.841072in}{2.855543in}}{\pgfqpoint{3.854095in}{2.868566in}}%
\pgfpathcurveto{\pgfqpoint{3.867117in}{2.881589in}}{\pgfqpoint{3.874434in}{2.899254in}}{\pgfqpoint{3.874434in}{2.917671in}}%
\pgfpathcurveto{\pgfqpoint{3.874434in}{2.936088in}}{\pgfqpoint{3.867117in}{2.953753in}}{\pgfqpoint{3.854095in}{2.966775in}}%
\pgfpathcurveto{\pgfqpoint{3.841072in}{2.979798in}}{\pgfqpoint{3.823407in}{2.987115in}}{\pgfqpoint{3.804990in}{2.987115in}}%
\pgfpathcurveto{\pgfqpoint{3.786573in}{2.987115in}}{\pgfqpoint{3.768908in}{2.979798in}}{\pgfqpoint{3.755885in}{2.966775in}}%
\pgfpathcurveto{\pgfqpoint{3.742863in}{2.953753in}}{\pgfqpoint{3.735545in}{2.936088in}}{\pgfqpoint{3.735545in}{2.917671in}}%
\pgfpathcurveto{\pgfqpoint{3.735545in}{2.899254in}}{\pgfqpoint{3.742863in}{2.881589in}}{\pgfqpoint{3.755885in}{2.868566in}}%
\pgfpathcurveto{\pgfqpoint{3.768908in}{2.855543in}}{\pgfqpoint{3.786573in}{2.848226in}}{\pgfqpoint{3.804990in}{2.848226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.667693in}{3.319987in}}%
\pgfpathcurveto{\pgfqpoint{4.686110in}{3.319987in}}{\pgfqpoint{4.703775in}{3.327304in}}{\pgfqpoint{4.716798in}{3.340326in}}%
\pgfpathcurveto{\pgfqpoint{4.729821in}{3.353349in}}{\pgfqpoint{4.737138in}{3.371014in}}{\pgfqpoint{4.737138in}{3.389431in}}%
\pgfpathcurveto{\pgfqpoint{4.737138in}{3.407848in}}{\pgfqpoint{4.729821in}{3.425513in}}{\pgfqpoint{4.716798in}{3.438536in}}%
\pgfpathcurveto{\pgfqpoint{4.703775in}{3.451558in}}{\pgfqpoint{4.686110in}{3.458875in}}{\pgfqpoint{4.667693in}{3.458875in}}%
\pgfpathcurveto{\pgfqpoint{4.649276in}{3.458875in}}{\pgfqpoint{4.631611in}{3.451558in}}{\pgfqpoint{4.618589in}{3.438536in}}%
\pgfpathcurveto{\pgfqpoint{4.605566in}{3.425513in}}{\pgfqpoint{4.598249in}{3.407848in}}{\pgfqpoint{4.598249in}{3.389431in}}%
\pgfpathcurveto{\pgfqpoint{4.598249in}{3.371014in}}{\pgfqpoint{4.605566in}{3.353349in}}{\pgfqpoint{4.618589in}{3.340326in}}%
\pgfpathcurveto{\pgfqpoint{4.631611in}{3.327304in}}{\pgfqpoint{4.649276in}{3.319987in}}{\pgfqpoint{4.667693in}{3.319987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Annealing Search with randmo start(0.08) Resultsngraph 20-0.12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
