%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.201756in}}%
\pgfpathlineto{\pgfqpoint{5.169040in}{1.681842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.201756in}}%
\pgfpathlineto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.201756in}}%
\pgfpathlineto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{5.169040in}{1.681842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{4.363780in}{1.794335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{1.478679in}{2.349445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{2.011813in}{2.704884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{2.435172in}{3.352710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{4.306352in}{2.945819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{3.566431in}{3.328362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{3.929493in}{2.599796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169040in}{1.681842in}}%
\pgfpathlineto{\pgfqpoint{4.363780in}{1.794335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169040in}{1.681842in}}%
\pgfpathlineto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169040in}{1.681842in}}%
\pgfpathlineto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433992in}{2.090390in}}%
\pgfpathlineto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433992in}{2.090390in}}%
\pgfpathlineto{\pgfqpoint{1.478679in}{2.349445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433992in}{2.090390in}}%
\pgfpathlineto{\pgfqpoint{2.011813in}{2.704884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433992in}{2.090390in}}%
\pgfpathlineto{\pgfqpoint{4.306352in}{2.945819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433992in}{2.090390in}}%
\pgfpathlineto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.219541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{4.363780in}{1.794335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{2.011813in}{2.704884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{3.695484in}{1.901145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{3.929493in}{2.599796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{2.179120in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{2.843622in}{2.417213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.583356in}{2.934082in}}%
\pgfpathlineto{\pgfqpoint{3.695484in}{1.901145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.583356in}{2.934082in}}%
\pgfpathlineto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.583356in}{2.934082in}}%
\pgfpathlineto{\pgfqpoint{3.929493in}{2.599796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.583356in}{2.934082in}}%
\pgfpathlineto{\pgfqpoint{2.843622in}{2.417213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.219541in}}%
\pgfpathlineto{\pgfqpoint{1.478679in}{2.349445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.219541in}}%
\pgfpathlineto{\pgfqpoint{2.179120in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363780in}{1.794335in}}%
\pgfpathlineto{\pgfqpoint{4.306352in}{2.945819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363780in}{1.794335in}}%
\pgfpathlineto{\pgfqpoint{3.695484in}{1.901145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363780in}{1.794335in}}%
\pgfpathlineto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478679in}{2.349445in}}%
\pgfpathlineto{\pgfqpoint{2.011813in}{2.704884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478679in}{2.349445in}}%
\pgfpathlineto{\pgfqpoint{2.435172in}{3.352710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478679in}{2.349445in}}%
\pgfpathlineto{\pgfqpoint{2.843622in}{2.417213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011813in}{2.704884in}}%
\pgfpathlineto{\pgfqpoint{3.566431in}{3.328362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435172in}{3.352710in}}%
\pgfpathlineto{\pgfqpoint{3.566431in}{3.328362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435172in}{3.352710in}}%
\pgfpathlineto{\pgfqpoint{3.744411in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435172in}{3.352710in}}%
\pgfpathlineto{\pgfqpoint{2.843622in}{2.417213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.306352in}{2.945819in}}%
\pgfpathlineto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.306352in}{2.945819in}}%
\pgfpathlineto{\pgfqpoint{3.566431in}{3.328362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.306352in}{2.945819in}}%
\pgfpathlineto{\pgfqpoint{3.929493in}{2.599796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.306352in}{2.945819in}}%
\pgfpathlineto{\pgfqpoint{3.744411in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695484in}{1.901145in}}%
\pgfpathlineto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfpathlineto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfpathlineto{\pgfqpoint{2.179120in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717092in}{1.449787in}}%
\pgfpathlineto{\pgfqpoint{2.843622in}{2.417213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfpathlineto{\pgfqpoint{3.566431in}{3.328362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfpathlineto{\pgfqpoint{3.929493in}{2.599796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586714in}{2.284137in}}%
\pgfpathlineto{\pgfqpoint{2.843622in}{2.417213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.566431in}{3.328362in}}%
\pgfpathlineto{\pgfqpoint{3.929493in}{2.599796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.566431in}{3.328362in}}%
\pgfpathlineto{\pgfqpoint{3.744411in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929493in}{2.599796in}}%
\pgfpathlineto{\pgfqpoint{2.843622in}{2.417213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.132311in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{1.132311in}}{\pgfqpoint{5.570627in}{1.139628in}}{\pgfqpoint{5.583650in}{1.152651in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{1.165674in}}{\pgfqpoint{5.603990in}{1.183339in}}{\pgfqpoint{5.603990in}{1.201756in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{1.220173in}}{\pgfqpoint{5.596673in}{1.237838in}}{\pgfqpoint{5.583650in}{1.250860in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{1.263883in}}{\pgfqpoint{5.552962in}{1.271200in}}{\pgfqpoint{5.534545in}{1.271200in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{1.271200in}}{\pgfqpoint{5.498464in}{1.263883in}}{\pgfqpoint{5.485441in}{1.250860in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{1.237838in}}{\pgfqpoint{5.465101in}{1.220173in}}{\pgfqpoint{5.465101in}{1.201756in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{1.183339in}}{\pgfqpoint{5.472418in}{1.165674in}}{\pgfqpoint{5.485441in}{1.152651in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{1.139628in}}{\pgfqpoint{5.516129in}{1.132311in}}{\pgfqpoint{5.534545in}{1.132311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393953in}{2.353446in}}%
\pgfpathcurveto{\pgfqpoint{3.412370in}{2.353446in}}{\pgfqpoint{3.430035in}{2.360763in}}{\pgfqpoint{3.443058in}{2.373786in}}%
\pgfpathcurveto{\pgfqpoint{3.456080in}{2.386808in}}{\pgfqpoint{3.463397in}{2.404473in}}{\pgfqpoint{3.463397in}{2.422890in}}%
\pgfpathcurveto{\pgfqpoint{3.463397in}{2.441307in}}{\pgfqpoint{3.456080in}{2.458972in}}{\pgfqpoint{3.443058in}{2.471995in}}%
\pgfpathcurveto{\pgfqpoint{3.430035in}{2.485018in}}{\pgfqpoint{3.412370in}{2.492335in}}{\pgfqpoint{3.393953in}{2.492335in}}%
\pgfpathcurveto{\pgfqpoint{3.375536in}{2.492335in}}{\pgfqpoint{3.357871in}{2.485018in}}{\pgfqpoint{3.344848in}{2.471995in}}%
\pgfpathcurveto{\pgfqpoint{3.331826in}{2.458972in}}{\pgfqpoint{3.324509in}{2.441307in}}{\pgfqpoint{3.324509in}{2.422890in}}%
\pgfpathcurveto{\pgfqpoint{3.324509in}{2.404473in}}{\pgfqpoint{3.331826in}{2.386808in}}{\pgfqpoint{3.344848in}{2.373786in}}%
\pgfpathcurveto{\pgfqpoint{3.357871in}{2.360763in}}{\pgfqpoint{3.375536in}{2.353446in}}{\pgfqpoint{3.393953in}{2.353446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169040in}{1.612398in}}%
\pgfpathcurveto{\pgfqpoint{5.187457in}{1.612398in}}{\pgfqpoint{5.205122in}{1.619715in}}{\pgfqpoint{5.218145in}{1.632737in}}%
\pgfpathcurveto{\pgfqpoint{5.231167in}{1.645760in}}{\pgfqpoint{5.238485in}{1.663425in}}{\pgfqpoint{5.238485in}{1.681842in}}%
\pgfpathcurveto{\pgfqpoint{5.238485in}{1.700259in}}{\pgfqpoint{5.231167in}{1.717924in}}{\pgfqpoint{5.218145in}{1.730947in}}%
\pgfpathcurveto{\pgfqpoint{5.205122in}{1.743969in}}{\pgfqpoint{5.187457in}{1.751287in}}{\pgfqpoint{5.169040in}{1.751287in}}%
\pgfpathcurveto{\pgfqpoint{5.150623in}{1.751287in}}{\pgfqpoint{5.132958in}{1.743969in}}{\pgfqpoint{5.119936in}{1.730947in}}%
\pgfpathcurveto{\pgfqpoint{5.106913in}{1.717924in}}{\pgfqpoint{5.099596in}{1.700259in}}{\pgfqpoint{5.099596in}{1.681842in}}%
\pgfpathcurveto{\pgfqpoint{5.099596in}{1.663425in}}{\pgfqpoint{5.106913in}{1.645760in}}{\pgfqpoint{5.119936in}{1.632737in}}%
\pgfpathcurveto{\pgfqpoint{5.132958in}{1.619715in}}{\pgfqpoint{5.150623in}{1.612398in}}{\pgfqpoint{5.169040in}{1.612398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433992in}{2.020946in}}%
\pgfpathcurveto{\pgfqpoint{2.452409in}{2.020946in}}{\pgfqpoint{2.470074in}{2.028263in}}{\pgfqpoint{2.483097in}{2.041286in}}%
\pgfpathcurveto{\pgfqpoint{2.496119in}{2.054308in}}{\pgfqpoint{2.503436in}{2.071973in}}{\pgfqpoint{2.503436in}{2.090390in}}%
\pgfpathcurveto{\pgfqpoint{2.503436in}{2.108807in}}{\pgfqpoint{2.496119in}{2.126472in}}{\pgfqpoint{2.483097in}{2.139495in}}%
\pgfpathcurveto{\pgfqpoint{2.470074in}{2.152517in}}{\pgfqpoint{2.452409in}{2.159835in}}{\pgfqpoint{2.433992in}{2.159835in}}%
\pgfpathcurveto{\pgfqpoint{2.415575in}{2.159835in}}{\pgfqpoint{2.397910in}{2.152517in}}{\pgfqpoint{2.384887in}{2.139495in}}%
\pgfpathcurveto{\pgfqpoint{2.371865in}{2.126472in}}{\pgfqpoint{2.364547in}{2.108807in}}{\pgfqpoint{2.364547in}{2.090390in}}%
\pgfpathcurveto{\pgfqpoint{2.364547in}{2.071973in}}{\pgfqpoint{2.371865in}{2.054308in}}{\pgfqpoint{2.384887in}{2.041286in}}%
\pgfpathcurveto{\pgfqpoint{2.397910in}{2.028263in}}{\pgfqpoint{2.415575in}{2.020946in}}{\pgfqpoint{2.433992in}{2.020946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625501in}{1.564905in}}%
\pgfpathcurveto{\pgfqpoint{2.643918in}{1.564905in}}{\pgfqpoint{2.661583in}{1.572222in}}{\pgfqpoint{2.674606in}{1.585245in}}%
\pgfpathcurveto{\pgfqpoint{2.687628in}{1.598268in}}{\pgfqpoint{2.694945in}{1.615933in}}{\pgfqpoint{2.694945in}{1.634350in}}%
\pgfpathcurveto{\pgfqpoint{2.694945in}{1.652767in}}{\pgfqpoint{2.687628in}{1.670432in}}{\pgfqpoint{2.674606in}{1.683454in}}%
\pgfpathcurveto{\pgfqpoint{2.661583in}{1.696477in}}{\pgfqpoint{2.643918in}{1.703794in}}{\pgfqpoint{2.625501in}{1.703794in}}%
\pgfpathcurveto{\pgfqpoint{2.607084in}{1.703794in}}{\pgfqpoint{2.589419in}{1.696477in}}{\pgfqpoint{2.576396in}{1.683454in}}%
\pgfpathcurveto{\pgfqpoint{2.563374in}{1.670432in}}{\pgfqpoint{2.556057in}{1.652767in}}{\pgfqpoint{2.556057in}{1.634350in}}%
\pgfpathcurveto{\pgfqpoint{2.556057in}{1.615933in}}{\pgfqpoint{2.563374in}{1.598268in}}{\pgfqpoint{2.576396in}{1.585245in}}%
\pgfpathcurveto{\pgfqpoint{2.589419in}{1.572222in}}{\pgfqpoint{2.607084in}{1.564905in}}{\pgfqpoint{2.625501in}{1.564905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.583356in}{2.864637in}}%
\pgfpathcurveto{\pgfqpoint{3.601773in}{2.864637in}}{\pgfqpoint{3.619438in}{2.871954in}}{\pgfqpoint{3.632461in}{2.884977in}}%
\pgfpathcurveto{\pgfqpoint{3.645484in}{2.898000in}}{\pgfqpoint{3.652801in}{2.915665in}}{\pgfqpoint{3.652801in}{2.934082in}}%
\pgfpathcurveto{\pgfqpoint{3.652801in}{2.952498in}}{\pgfqpoint{3.645484in}{2.970163in}}{\pgfqpoint{3.632461in}{2.983186in}}%
\pgfpathcurveto{\pgfqpoint{3.619438in}{2.996209in}}{\pgfqpoint{3.601773in}{3.003526in}}{\pgfqpoint{3.583356in}{3.003526in}}%
\pgfpathcurveto{\pgfqpoint{3.564939in}{3.003526in}}{\pgfqpoint{3.547274in}{2.996209in}}{\pgfqpoint{3.534252in}{2.983186in}}%
\pgfpathcurveto{\pgfqpoint{3.521229in}{2.970163in}}{\pgfqpoint{3.513912in}{2.952498in}}{\pgfqpoint{3.513912in}{2.934082in}}%
\pgfpathcurveto{\pgfqpoint{3.513912in}{2.915665in}}{\pgfqpoint{3.521229in}{2.898000in}}{\pgfqpoint{3.534252in}{2.884977in}}%
\pgfpathcurveto{\pgfqpoint{3.547274in}{2.871954in}}{\pgfqpoint{3.564939in}{2.864637in}}{\pgfqpoint{3.583356in}{2.864637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.150097in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.150097in}}{\pgfqpoint{1.061536in}{1.157414in}}{\pgfqpoint{1.074559in}{1.170437in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.183459in}}{\pgfqpoint{1.094899in}{1.201124in}}{\pgfqpoint{1.094899in}{1.219541in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.237958in}}{\pgfqpoint{1.087582in}{1.255623in}}{\pgfqpoint{1.074559in}{1.268646in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.281668in}}{\pgfqpoint{1.043871in}{1.288986in}}{\pgfqpoint{1.025455in}{1.288986in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.288986in}}{\pgfqpoint{0.989373in}{1.281668in}}{\pgfqpoint{0.976350in}{1.268646in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.255623in}}{\pgfqpoint{0.956010in}{1.237958in}}{\pgfqpoint{0.956010in}{1.219541in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.201124in}}{\pgfqpoint{0.963327in}{1.183459in}}{\pgfqpoint{0.976350in}{1.170437in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.157414in}}{\pgfqpoint{1.007038in}{1.150097in}}{\pgfqpoint{1.025455in}{1.150097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363780in}{1.724891in}}%
\pgfpathcurveto{\pgfqpoint{4.382197in}{1.724891in}}{\pgfqpoint{4.399862in}{1.732208in}}{\pgfqpoint{4.412885in}{1.745231in}}%
\pgfpathcurveto{\pgfqpoint{4.425908in}{1.758253in}}{\pgfqpoint{4.433225in}{1.775919in}}{\pgfqpoint{4.433225in}{1.794335in}}%
\pgfpathcurveto{\pgfqpoint{4.433225in}{1.812752in}}{\pgfqpoint{4.425908in}{1.830417in}}{\pgfqpoint{4.412885in}{1.843440in}}%
\pgfpathcurveto{\pgfqpoint{4.399862in}{1.856463in}}{\pgfqpoint{4.382197in}{1.863780in}}{\pgfqpoint{4.363780in}{1.863780in}}%
\pgfpathcurveto{\pgfqpoint{4.345363in}{1.863780in}}{\pgfqpoint{4.327698in}{1.856463in}}{\pgfqpoint{4.314676in}{1.843440in}}%
\pgfpathcurveto{\pgfqpoint{4.301653in}{1.830417in}}{\pgfqpoint{4.294336in}{1.812752in}}{\pgfqpoint{4.294336in}{1.794335in}}%
\pgfpathcurveto{\pgfqpoint{4.294336in}{1.775919in}}{\pgfqpoint{4.301653in}{1.758253in}}{\pgfqpoint{4.314676in}{1.745231in}}%
\pgfpathcurveto{\pgfqpoint{4.327698in}{1.732208in}}{\pgfqpoint{4.345363in}{1.724891in}}{\pgfqpoint{4.363780in}{1.724891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478679in}{2.280000in}}%
\pgfpathcurveto{\pgfqpoint{1.497096in}{2.280000in}}{\pgfqpoint{1.514761in}{2.287317in}}{\pgfqpoint{1.527784in}{2.300340in}}%
\pgfpathcurveto{\pgfqpoint{1.540806in}{2.313363in}}{\pgfqpoint{1.548124in}{2.331028in}}{\pgfqpoint{1.548124in}{2.349445in}}%
\pgfpathcurveto{\pgfqpoint{1.548124in}{2.367862in}}{\pgfqpoint{1.540806in}{2.385527in}}{\pgfqpoint{1.527784in}{2.398549in}}%
\pgfpathcurveto{\pgfqpoint{1.514761in}{2.411572in}}{\pgfqpoint{1.497096in}{2.418889in}}{\pgfqpoint{1.478679in}{2.418889in}}%
\pgfpathcurveto{\pgfqpoint{1.460262in}{2.418889in}}{\pgfqpoint{1.442597in}{2.411572in}}{\pgfqpoint{1.429574in}{2.398549in}}%
\pgfpathcurveto{\pgfqpoint{1.416552in}{2.385527in}}{\pgfqpoint{1.409235in}{2.367862in}}{\pgfqpoint{1.409235in}{2.349445in}}%
\pgfpathcurveto{\pgfqpoint{1.409235in}{2.331028in}}{\pgfqpoint{1.416552in}{2.313363in}}{\pgfqpoint{1.429574in}{2.300340in}}%
\pgfpathcurveto{\pgfqpoint{1.442597in}{2.287317in}}{\pgfqpoint{1.460262in}{2.280000in}}{\pgfqpoint{1.478679in}{2.280000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011813in}{2.635440in}}%
\pgfpathcurveto{\pgfqpoint{2.030230in}{2.635440in}}{\pgfqpoint{2.047895in}{2.642757in}}{\pgfqpoint{2.060918in}{2.655780in}}%
\pgfpathcurveto{\pgfqpoint{2.073940in}{2.668802in}}{\pgfqpoint{2.081257in}{2.686467in}}{\pgfqpoint{2.081257in}{2.704884in}}%
\pgfpathcurveto{\pgfqpoint{2.081257in}{2.723301in}}{\pgfqpoint{2.073940in}{2.740966in}}{\pgfqpoint{2.060918in}{2.753989in}}%
\pgfpathcurveto{\pgfqpoint{2.047895in}{2.767012in}}{\pgfqpoint{2.030230in}{2.774329in}}{\pgfqpoint{2.011813in}{2.774329in}}%
\pgfpathcurveto{\pgfqpoint{1.993396in}{2.774329in}}{\pgfqpoint{1.975731in}{2.767012in}}{\pgfqpoint{1.962708in}{2.753989in}}%
\pgfpathcurveto{\pgfqpoint{1.949686in}{2.740966in}}{\pgfqpoint{1.942369in}{2.723301in}}{\pgfqpoint{1.942369in}{2.704884in}}%
\pgfpathcurveto{\pgfqpoint{1.942369in}{2.686467in}}{\pgfqpoint{1.949686in}{2.668802in}}{\pgfqpoint{1.962708in}{2.655780in}}%
\pgfpathcurveto{\pgfqpoint{1.975731in}{2.642757in}}{\pgfqpoint{1.993396in}{2.635440in}}{\pgfqpoint{2.011813in}{2.635440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435172in}{3.283266in}}%
\pgfpathcurveto{\pgfqpoint{2.453589in}{3.283266in}}{\pgfqpoint{2.471254in}{3.290583in}}{\pgfqpoint{2.484277in}{3.303606in}}%
\pgfpathcurveto{\pgfqpoint{2.497299in}{3.316628in}}{\pgfqpoint{2.504616in}{3.334293in}}{\pgfqpoint{2.504616in}{3.352710in}}%
\pgfpathcurveto{\pgfqpoint{2.504616in}{3.371127in}}{\pgfqpoint{2.497299in}{3.388792in}}{\pgfqpoint{2.484277in}{3.401815in}}%
\pgfpathcurveto{\pgfqpoint{2.471254in}{3.414838in}}{\pgfqpoint{2.453589in}{3.422155in}}{\pgfqpoint{2.435172in}{3.422155in}}%
\pgfpathcurveto{\pgfqpoint{2.416755in}{3.422155in}}{\pgfqpoint{2.399090in}{3.414838in}}{\pgfqpoint{2.386067in}{3.401815in}}%
\pgfpathcurveto{\pgfqpoint{2.373045in}{3.388792in}}{\pgfqpoint{2.365728in}{3.371127in}}{\pgfqpoint{2.365728in}{3.352710in}}%
\pgfpathcurveto{\pgfqpoint{2.365728in}{3.334293in}}{\pgfqpoint{2.373045in}{3.316628in}}{\pgfqpoint{2.386067in}{3.303606in}}%
\pgfpathcurveto{\pgfqpoint{2.399090in}{3.290583in}}{\pgfqpoint{2.416755in}{3.283266in}}{\pgfqpoint{2.435172in}{3.283266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.306352in}{2.876374in}}%
\pgfpathcurveto{\pgfqpoint{4.324768in}{2.876374in}}{\pgfqpoint{4.342433in}{2.883691in}}{\pgfqpoint{4.355456in}{2.896714in}}%
\pgfpathcurveto{\pgfqpoint{4.368479in}{2.909737in}}{\pgfqpoint{4.375796in}{2.927402in}}{\pgfqpoint{4.375796in}{2.945819in}}%
\pgfpathcurveto{\pgfqpoint{4.375796in}{2.964235in}}{\pgfqpoint{4.368479in}{2.981900in}}{\pgfqpoint{4.355456in}{2.994923in}}%
\pgfpathcurveto{\pgfqpoint{4.342433in}{3.007946in}}{\pgfqpoint{4.324768in}{3.015263in}}{\pgfqpoint{4.306352in}{3.015263in}}%
\pgfpathcurveto{\pgfqpoint{4.287935in}{3.015263in}}{\pgfqpoint{4.270270in}{3.007946in}}{\pgfqpoint{4.257247in}{2.994923in}}%
\pgfpathcurveto{\pgfqpoint{4.244224in}{2.981900in}}{\pgfqpoint{4.236907in}{2.964235in}}{\pgfqpoint{4.236907in}{2.945819in}}%
\pgfpathcurveto{\pgfqpoint{4.236907in}{2.927402in}}{\pgfqpoint{4.244224in}{2.909737in}}{\pgfqpoint{4.257247in}{2.896714in}}%
\pgfpathcurveto{\pgfqpoint{4.270270in}{2.883691in}}{\pgfqpoint{4.287935in}{2.876374in}}{\pgfqpoint{4.306352in}{2.876374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695484in}{1.831700in}}%
\pgfpathcurveto{\pgfqpoint{3.713901in}{1.831700in}}{\pgfqpoint{3.731566in}{1.839017in}}{\pgfqpoint{3.744589in}{1.852040in}}%
\pgfpathcurveto{\pgfqpoint{3.757611in}{1.865063in}}{\pgfqpoint{3.764928in}{1.882728in}}{\pgfqpoint{3.764928in}{1.901145in}}%
\pgfpathcurveto{\pgfqpoint{3.764928in}{1.919562in}}{\pgfqpoint{3.757611in}{1.937227in}}{\pgfqpoint{3.744589in}{1.950249in}}%
\pgfpathcurveto{\pgfqpoint{3.731566in}{1.963272in}}{\pgfqpoint{3.713901in}{1.970589in}}{\pgfqpoint{3.695484in}{1.970589in}}%
\pgfpathcurveto{\pgfqpoint{3.677067in}{1.970589in}}{\pgfqpoint{3.659402in}{1.963272in}}{\pgfqpoint{3.646379in}{1.950249in}}%
\pgfpathcurveto{\pgfqpoint{3.633357in}{1.937227in}}{\pgfqpoint{3.626039in}{1.919562in}}{\pgfqpoint{3.626039in}{1.901145in}}%
\pgfpathcurveto{\pgfqpoint{3.626039in}{1.882728in}}{\pgfqpoint{3.633357in}{1.865063in}}{\pgfqpoint{3.646379in}{1.852040in}}%
\pgfpathcurveto{\pgfqpoint{3.659402in}{1.839017in}}{\pgfqpoint{3.677067in}{1.831700in}}{\pgfqpoint{3.695484in}{1.831700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717092in}{1.380343in}}%
\pgfpathcurveto{\pgfqpoint{3.735508in}{1.380343in}}{\pgfqpoint{3.753173in}{1.387660in}}{\pgfqpoint{3.766196in}{1.400683in}}%
\pgfpathcurveto{\pgfqpoint{3.779219in}{1.413705in}}{\pgfqpoint{3.786536in}{1.431370in}}{\pgfqpoint{3.786536in}{1.449787in}}%
\pgfpathcurveto{\pgfqpoint{3.786536in}{1.468204in}}{\pgfqpoint{3.779219in}{1.485869in}}{\pgfqpoint{3.766196in}{1.498892in}}%
\pgfpathcurveto{\pgfqpoint{3.753173in}{1.511915in}}{\pgfqpoint{3.735508in}{1.519232in}}{\pgfqpoint{3.717092in}{1.519232in}}%
\pgfpathcurveto{\pgfqpoint{3.698675in}{1.519232in}}{\pgfqpoint{3.681010in}{1.511915in}}{\pgfqpoint{3.667987in}{1.498892in}}%
\pgfpathcurveto{\pgfqpoint{3.654964in}{1.485869in}}{\pgfqpoint{3.647647in}{1.468204in}}{\pgfqpoint{3.647647in}{1.449787in}}%
\pgfpathcurveto{\pgfqpoint{3.647647in}{1.431370in}}{\pgfqpoint{3.654964in}{1.413705in}}{\pgfqpoint{3.667987in}{1.400683in}}%
\pgfpathcurveto{\pgfqpoint{3.681010in}{1.387660in}}{\pgfqpoint{3.698675in}{1.380343in}}{\pgfqpoint{3.717092in}{1.380343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586714in}{2.214693in}}%
\pgfpathcurveto{\pgfqpoint{4.605131in}{2.214693in}}{\pgfqpoint{4.622796in}{2.222010in}}{\pgfqpoint{4.635819in}{2.235033in}}%
\pgfpathcurveto{\pgfqpoint{4.648842in}{2.248055in}}{\pgfqpoint{4.656159in}{2.265720in}}{\pgfqpoint{4.656159in}{2.284137in}}%
\pgfpathcurveto{\pgfqpoint{4.656159in}{2.302554in}}{\pgfqpoint{4.648842in}{2.320219in}}{\pgfqpoint{4.635819in}{2.333242in}}%
\pgfpathcurveto{\pgfqpoint{4.622796in}{2.346265in}}{\pgfqpoint{4.605131in}{2.353582in}}{\pgfqpoint{4.586714in}{2.353582in}}%
\pgfpathcurveto{\pgfqpoint{4.568298in}{2.353582in}}{\pgfqpoint{4.550632in}{2.346265in}}{\pgfqpoint{4.537610in}{2.333242in}}%
\pgfpathcurveto{\pgfqpoint{4.524587in}{2.320219in}}{\pgfqpoint{4.517270in}{2.302554in}}{\pgfqpoint{4.517270in}{2.284137in}}%
\pgfpathcurveto{\pgfqpoint{4.517270in}{2.265720in}}{\pgfqpoint{4.524587in}{2.248055in}}{\pgfqpoint{4.537610in}{2.235033in}}%
\pgfpathcurveto{\pgfqpoint{4.550632in}{2.222010in}}{\pgfqpoint{4.568298in}{2.214693in}}{\pgfqpoint{4.586714in}{2.214693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.566431in}{3.258918in}}%
\pgfpathcurveto{\pgfqpoint{3.584848in}{3.258918in}}{\pgfqpoint{3.602513in}{3.266235in}}{\pgfqpoint{3.615536in}{3.279258in}}%
\pgfpathcurveto{\pgfqpoint{3.628558in}{3.292280in}}{\pgfqpoint{3.635875in}{3.309945in}}{\pgfqpoint{3.635875in}{3.328362in}}%
\pgfpathcurveto{\pgfqpoint{3.635875in}{3.346779in}}{\pgfqpoint{3.628558in}{3.364444in}}{\pgfqpoint{3.615536in}{3.377467in}}%
\pgfpathcurveto{\pgfqpoint{3.602513in}{3.390490in}}{\pgfqpoint{3.584848in}{3.397807in}}{\pgfqpoint{3.566431in}{3.397807in}}%
\pgfpathcurveto{\pgfqpoint{3.548014in}{3.397807in}}{\pgfqpoint{3.530349in}{3.390490in}}{\pgfqpoint{3.517326in}{3.377467in}}%
\pgfpathcurveto{\pgfqpoint{3.504304in}{3.364444in}}{\pgfqpoint{3.496987in}{3.346779in}}{\pgfqpoint{3.496987in}{3.328362in}}%
\pgfpathcurveto{\pgfqpoint{3.496987in}{3.309945in}}{\pgfqpoint{3.504304in}{3.292280in}}{\pgfqpoint{3.517326in}{3.279258in}}%
\pgfpathcurveto{\pgfqpoint{3.530349in}{3.266235in}}{\pgfqpoint{3.548014in}{3.258918in}}{\pgfqpoint{3.566431in}{3.258918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929493in}{2.530352in}}%
\pgfpathcurveto{\pgfqpoint{3.947909in}{2.530352in}}{\pgfqpoint{3.965575in}{2.537669in}}{\pgfqpoint{3.978597in}{2.550692in}}%
\pgfpathcurveto{\pgfqpoint{3.991620in}{2.563715in}}{\pgfqpoint{3.998937in}{2.581380in}}{\pgfqpoint{3.998937in}{2.599796in}}%
\pgfpathcurveto{\pgfqpoint{3.998937in}{2.618213in}}{\pgfqpoint{3.991620in}{2.635878in}}{\pgfqpoint{3.978597in}{2.648901in}}%
\pgfpathcurveto{\pgfqpoint{3.965575in}{2.661924in}}{\pgfqpoint{3.947909in}{2.669241in}}{\pgfqpoint{3.929493in}{2.669241in}}%
\pgfpathcurveto{\pgfqpoint{3.911076in}{2.669241in}}{\pgfqpoint{3.893411in}{2.661924in}}{\pgfqpoint{3.880388in}{2.648901in}}%
\pgfpathcurveto{\pgfqpoint{3.867365in}{2.635878in}}{\pgfqpoint{3.860048in}{2.618213in}}{\pgfqpoint{3.860048in}{2.599796in}}%
\pgfpathcurveto{\pgfqpoint{3.860048in}{2.581380in}}{\pgfqpoint{3.867365in}{2.563715in}}{\pgfqpoint{3.880388in}{2.550692in}}%
\pgfpathcurveto{\pgfqpoint{3.893411in}{2.537669in}}{\pgfqpoint{3.911076in}{2.530352in}}{\pgfqpoint{3.929493in}{2.530352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179120in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{2.197537in}{0.626556in}}{\pgfqpoint{2.215202in}{0.633873in}}{\pgfqpoint{2.228224in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.241247in}{0.659918in}}{\pgfqpoint{2.248564in}{0.677583in}}{\pgfqpoint{2.248564in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.248564in}{0.714417in}}{\pgfqpoint{2.241247in}{0.732082in}}{\pgfqpoint{2.228224in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.215202in}{0.758127in}}{\pgfqpoint{2.197537in}{0.765444in}}{\pgfqpoint{2.179120in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{2.160703in}{0.765444in}}{\pgfqpoint{2.143038in}{0.758127in}}{\pgfqpoint{2.130015in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.116992in}{0.732082in}}{\pgfqpoint{2.109675in}{0.714417in}}{\pgfqpoint{2.109675in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.109675in}{0.677583in}}{\pgfqpoint{2.116992in}{0.659918in}}{\pgfqpoint{2.130015in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.143038in}{0.633873in}}{\pgfqpoint{2.160703in}{0.626556in}}{\pgfqpoint{2.179120in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744411in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{3.762828in}{3.986556in}}{\pgfqpoint{3.780493in}{3.993873in}}{\pgfqpoint{3.793516in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.806539in}{4.019918in}}{\pgfqpoint{3.813856in}{4.037583in}}{\pgfqpoint{3.813856in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.813856in}{4.074417in}}{\pgfqpoint{3.806539in}{4.092082in}}{\pgfqpoint{3.793516in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.780493in}{4.118127in}}{\pgfqpoint{3.762828in}{4.125444in}}{\pgfqpoint{3.744411in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{3.725994in}{4.125444in}}{\pgfqpoint{3.708329in}{4.118127in}}{\pgfqpoint{3.695307in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.682284in}{4.092082in}}{\pgfqpoint{3.674967in}{4.074417in}}{\pgfqpoint{3.674967in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.674967in}{4.037583in}}{\pgfqpoint{3.682284in}{4.019918in}}{\pgfqpoint{3.695307in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.708329in}{3.993873in}}{\pgfqpoint{3.725994in}{3.986556in}}{\pgfqpoint{3.744411in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.843622in}{2.347769in}}%
\pgfpathcurveto{\pgfqpoint{2.862039in}{2.347769in}}{\pgfqpoint{2.879704in}{2.355086in}}{\pgfqpoint{2.892727in}{2.368108in}}%
\pgfpathcurveto{\pgfqpoint{2.905750in}{2.381131in}}{\pgfqpoint{2.913067in}{2.398796in}}{\pgfqpoint{2.913067in}{2.417213in}}%
\pgfpathcurveto{\pgfqpoint{2.913067in}{2.435630in}}{\pgfqpoint{2.905750in}{2.453295in}}{\pgfqpoint{2.892727in}{2.466318in}}%
\pgfpathcurveto{\pgfqpoint{2.879704in}{2.479340in}}{\pgfqpoint{2.862039in}{2.486658in}}{\pgfqpoint{2.843622in}{2.486658in}}%
\pgfpathcurveto{\pgfqpoint{2.825205in}{2.486658in}}{\pgfqpoint{2.807540in}{2.479340in}}{\pgfqpoint{2.794518in}{2.466318in}}%
\pgfpathcurveto{\pgfqpoint{2.781495in}{2.453295in}}{\pgfqpoint{2.774178in}{2.435630in}}{\pgfqpoint{2.774178in}{2.417213in}}%
\pgfpathcurveto{\pgfqpoint{2.774178in}{2.398796in}}{\pgfqpoint{2.781495in}{2.381131in}}{\pgfqpoint{2.794518in}{2.368108in}}%
\pgfpathcurveto{\pgfqpoint{2.807540in}{2.355086in}}{\pgfqpoint{2.825205in}{2.347769in}}{\pgfqpoint{2.843622in}{2.347769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
