%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372374in}{2.611326in}}%
\pgfpathlineto{\pgfqpoint{2.921960in}{2.923660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372374in}{2.611326in}}%
\pgfpathlineto{\pgfqpoint{1.825972in}{2.019409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279710in}{1.298145in}}%
\pgfpathlineto{\pgfqpoint{3.250856in}{2.059874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784339in}{2.451936in}}%
\pgfpathlineto{\pgfqpoint{4.626891in}{2.639425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784339in}{2.451936in}}%
\pgfpathlineto{\pgfqpoint{1.981674in}{2.980857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784339in}{2.451936in}}%
\pgfpathlineto{\pgfqpoint{3.176033in}{2.743462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784339in}{2.451936in}}%
\pgfpathlineto{\pgfqpoint{1.825972in}{2.019409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784339in}{2.451936in}}%
\pgfpathlineto{\pgfqpoint{2.877653in}{1.933723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188537in}{3.435825in}}%
\pgfpathlineto{\pgfqpoint{4.164016in}{3.272337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188537in}{3.435825in}}%
\pgfpathlineto{\pgfqpoint{2.921960in}{2.923660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188537in}{3.435825in}}%
\pgfpathlineto{\pgfqpoint{3.176033in}{2.743462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777851in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.164016in}{3.272337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423792in}{1.881183in}}%
\pgfpathlineto{\pgfqpoint{3.634900in}{1.385190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423792in}{1.881183in}}%
\pgfpathlineto{\pgfqpoint{4.626891in}{2.639425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423792in}{1.881183in}}%
\pgfpathlineto{\pgfqpoint{3.250856in}{2.059874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164016in}{3.272337in}}%
\pgfpathlineto{\pgfqpoint{2.921960in}{2.923660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164016in}{3.272337in}}%
\pgfpathlineto{\pgfqpoint{4.055881in}{2.756538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164016in}{3.272337in}}%
\pgfpathlineto{\pgfqpoint{4.626891in}{2.639425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164016in}{3.272337in}}%
\pgfpathlineto{\pgfqpoint{5.425208in}{3.192294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164016in}{3.272337in}}%
\pgfpathlineto{\pgfqpoint{3.176033in}{2.743462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634900in}{1.385190in}}%
\pgfpathlineto{\pgfqpoint{2.877653in}{1.933723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.810720in}}%
\pgfpathlineto{\pgfqpoint{4.055881in}{2.756538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.810720in}}%
\pgfpathlineto{\pgfqpoint{4.626891in}{2.639425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.810720in}}%
\pgfpathlineto{\pgfqpoint{5.425208in}{3.192294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921960in}{2.923660in}}%
\pgfpathlineto{\pgfqpoint{4.055881in}{2.756538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921960in}{2.923660in}}%
\pgfpathlineto{\pgfqpoint{3.176033in}{2.743462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921960in}{2.923660in}}%
\pgfpathlineto{\pgfqpoint{3.250856in}{2.059874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055881in}{2.756538in}}%
\pgfpathlineto{\pgfqpoint{3.176033in}{2.743462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055881in}{2.756538in}}%
\pgfpathlineto{\pgfqpoint{3.250856in}{2.059874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.626891in}{2.639425in}}%
\pgfpathlineto{\pgfqpoint{5.425208in}{3.192294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.820525in}{1.375714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981674in}{2.980857in}}%
\pgfpathlineto{\pgfqpoint{3.176033in}{2.743462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176033in}{2.743462in}}%
\pgfpathlineto{\pgfqpoint{2.877653in}{1.933723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176033in}{2.743462in}}%
\pgfpathlineto{\pgfqpoint{3.250856in}{2.059874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820525in}{1.375714in}}%
\pgfpathlineto{\pgfqpoint{1.825972in}{2.019409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820525in}{1.375714in}}%
\pgfpathlineto{\pgfqpoint{3.250856in}{2.059874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825972in}{2.019409in}}%
\pgfpathlineto{\pgfqpoint{3.250856in}{2.059874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372374in}{2.541881in}}%
\pgfpathcurveto{\pgfqpoint{1.390791in}{2.541881in}}{\pgfqpoint{1.408456in}{2.549198in}}{\pgfqpoint{1.421479in}{2.562221in}}%
\pgfpathcurveto{\pgfqpoint{1.434502in}{2.575244in}}{\pgfqpoint{1.441819in}{2.592909in}}{\pgfqpoint{1.441819in}{2.611326in}}%
\pgfpathcurveto{\pgfqpoint{1.441819in}{2.629743in}}{\pgfqpoint{1.434502in}{2.647408in}}{\pgfqpoint{1.421479in}{2.660430in}}%
\pgfpathcurveto{\pgfqpoint{1.408456in}{2.673453in}}{\pgfqpoint{1.390791in}{2.680770in}}{\pgfqpoint{1.372374in}{2.680770in}}%
\pgfpathcurveto{\pgfqpoint{1.353957in}{2.680770in}}{\pgfqpoint{1.336292in}{2.673453in}}{\pgfqpoint{1.323270in}{2.660430in}}%
\pgfpathcurveto{\pgfqpoint{1.310247in}{2.647408in}}{\pgfqpoint{1.302930in}{2.629743in}}{\pgfqpoint{1.302930in}{2.611326in}}%
\pgfpathcurveto{\pgfqpoint{1.302930in}{2.592909in}}{\pgfqpoint{1.310247in}{2.575244in}}{\pgfqpoint{1.323270in}{2.562221in}}%
\pgfpathcurveto{\pgfqpoint{1.336292in}{2.549198in}}{\pgfqpoint{1.353957in}{2.541881in}}{\pgfqpoint{1.372374in}{2.541881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279710in}{1.228701in}}%
\pgfpathcurveto{\pgfqpoint{4.298127in}{1.228701in}}{\pgfqpoint{4.315792in}{1.236018in}}{\pgfqpoint{4.328815in}{1.249040in}}%
\pgfpathcurveto{\pgfqpoint{4.341838in}{1.262063in}}{\pgfqpoint{4.349155in}{1.279728in}}{\pgfqpoint{4.349155in}{1.298145in}}%
\pgfpathcurveto{\pgfqpoint{4.349155in}{1.316562in}}{\pgfqpoint{4.341838in}{1.334227in}}{\pgfqpoint{4.328815in}{1.347250in}}%
\pgfpathcurveto{\pgfqpoint{4.315792in}{1.360272in}}{\pgfqpoint{4.298127in}{1.367590in}}{\pgfqpoint{4.279710in}{1.367590in}}%
\pgfpathcurveto{\pgfqpoint{4.261293in}{1.367590in}}{\pgfqpoint{4.243628in}{1.360272in}}{\pgfqpoint{4.230606in}{1.347250in}}%
\pgfpathcurveto{\pgfqpoint{4.217583in}{1.334227in}}{\pgfqpoint{4.210266in}{1.316562in}}{\pgfqpoint{4.210266in}{1.298145in}}%
\pgfpathcurveto{\pgfqpoint{4.210266in}{1.279728in}}{\pgfqpoint{4.217583in}{1.262063in}}{\pgfqpoint{4.230606in}{1.249040in}}%
\pgfpathcurveto{\pgfqpoint{4.243628in}{1.236018in}}{\pgfqpoint{4.261293in}{1.228701in}}{\pgfqpoint{4.279710in}{1.228701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784339in}{2.382491in}}%
\pgfpathcurveto{\pgfqpoint{2.802755in}{2.382491in}}{\pgfqpoint{2.820421in}{2.389808in}}{\pgfqpoint{2.833443in}{2.402831in}}%
\pgfpathcurveto{\pgfqpoint{2.846466in}{2.415854in}}{\pgfqpoint{2.853783in}{2.433519in}}{\pgfqpoint{2.853783in}{2.451936in}}%
\pgfpathcurveto{\pgfqpoint{2.853783in}{2.470353in}}{\pgfqpoint{2.846466in}{2.488018in}}{\pgfqpoint{2.833443in}{2.501040in}}%
\pgfpathcurveto{\pgfqpoint{2.820421in}{2.514063in}}{\pgfqpoint{2.802755in}{2.521380in}}{\pgfqpoint{2.784339in}{2.521380in}}%
\pgfpathcurveto{\pgfqpoint{2.765922in}{2.521380in}}{\pgfqpoint{2.748257in}{2.514063in}}{\pgfqpoint{2.735234in}{2.501040in}}%
\pgfpathcurveto{\pgfqpoint{2.722211in}{2.488018in}}{\pgfqpoint{2.714894in}{2.470353in}}{\pgfqpoint{2.714894in}{2.451936in}}%
\pgfpathcurveto{\pgfqpoint{2.714894in}{2.433519in}}{\pgfqpoint{2.722211in}{2.415854in}}{\pgfqpoint{2.735234in}{2.402831in}}%
\pgfpathcurveto{\pgfqpoint{2.748257in}{2.389808in}}{\pgfqpoint{2.765922in}{2.382491in}}{\pgfqpoint{2.784339in}{2.382491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188537in}{3.366380in}}%
\pgfpathcurveto{\pgfqpoint{3.206954in}{3.366380in}}{\pgfqpoint{3.224619in}{3.373697in}}{\pgfqpoint{3.237641in}{3.386720in}}%
\pgfpathcurveto{\pgfqpoint{3.250664in}{3.399743in}}{\pgfqpoint{3.257981in}{3.417408in}}{\pgfqpoint{3.257981in}{3.435825in}}%
\pgfpathcurveto{\pgfqpoint{3.257981in}{3.454242in}}{\pgfqpoint{3.250664in}{3.471907in}}{\pgfqpoint{3.237641in}{3.484929in}}%
\pgfpathcurveto{\pgfqpoint{3.224619in}{3.497952in}}{\pgfqpoint{3.206954in}{3.505269in}}{\pgfqpoint{3.188537in}{3.505269in}}%
\pgfpathcurveto{\pgfqpoint{3.170120in}{3.505269in}}{\pgfqpoint{3.152455in}{3.497952in}}{\pgfqpoint{3.139432in}{3.484929in}}%
\pgfpathcurveto{\pgfqpoint{3.126409in}{3.471907in}}{\pgfqpoint{3.119092in}{3.454242in}}{\pgfqpoint{3.119092in}{3.435825in}}%
\pgfpathcurveto{\pgfqpoint{3.119092in}{3.417408in}}{\pgfqpoint{3.126409in}{3.399743in}}{\pgfqpoint{3.139432in}{3.386720in}}%
\pgfpathcurveto{\pgfqpoint{3.152455in}{3.373697in}}{\pgfqpoint{3.170120in}{3.366380in}}{\pgfqpoint{3.188537in}{3.366380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777851in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{4.796268in}{3.986556in}}{\pgfqpoint{4.813933in}{3.993873in}}{\pgfqpoint{4.826956in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.839978in}{4.019918in}}{\pgfqpoint{4.847295in}{4.037583in}}{\pgfqpoint{4.847295in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.847295in}{4.074417in}}{\pgfqpoint{4.839978in}{4.092082in}}{\pgfqpoint{4.826956in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.813933in}{4.118127in}}{\pgfqpoint{4.796268in}{4.125444in}}{\pgfqpoint{4.777851in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{4.759434in}{4.125444in}}{\pgfqpoint{4.741769in}{4.118127in}}{\pgfqpoint{4.728746in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.715724in}{4.092082in}}{\pgfqpoint{4.708406in}{4.074417in}}{\pgfqpoint{4.708406in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.708406in}{4.037583in}}{\pgfqpoint{4.715724in}{4.019918in}}{\pgfqpoint{4.728746in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.741769in}{3.993873in}}{\pgfqpoint{4.759434in}{3.986556in}}{\pgfqpoint{4.777851in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423792in}{1.811738in}}%
\pgfpathcurveto{\pgfqpoint{4.442208in}{1.811738in}}{\pgfqpoint{4.459873in}{1.819056in}}{\pgfqpoint{4.472896in}{1.832078in}}%
\pgfpathcurveto{\pgfqpoint{4.485919in}{1.845101in}}{\pgfqpoint{4.493236in}{1.862766in}}{\pgfqpoint{4.493236in}{1.881183in}}%
\pgfpathcurveto{\pgfqpoint{4.493236in}{1.899600in}}{\pgfqpoint{4.485919in}{1.917265in}}{\pgfqpoint{4.472896in}{1.930288in}}%
\pgfpathcurveto{\pgfqpoint{4.459873in}{1.943310in}}{\pgfqpoint{4.442208in}{1.950627in}}{\pgfqpoint{4.423792in}{1.950627in}}%
\pgfpathcurveto{\pgfqpoint{4.405375in}{1.950627in}}{\pgfqpoint{4.387710in}{1.943310in}}{\pgfqpoint{4.374687in}{1.930288in}}%
\pgfpathcurveto{\pgfqpoint{4.361664in}{1.917265in}}{\pgfqpoint{4.354347in}{1.899600in}}{\pgfqpoint{4.354347in}{1.881183in}}%
\pgfpathcurveto{\pgfqpoint{4.354347in}{1.862766in}}{\pgfqpoint{4.361664in}{1.845101in}}{\pgfqpoint{4.374687in}{1.832078in}}%
\pgfpathcurveto{\pgfqpoint{4.387710in}{1.819056in}}{\pgfqpoint{4.405375in}{1.811738in}}{\pgfqpoint{4.423792in}{1.811738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164016in}{3.202893in}}%
\pgfpathcurveto{\pgfqpoint{4.182433in}{3.202893in}}{\pgfqpoint{4.200098in}{3.210210in}}{\pgfqpoint{4.213121in}{3.223233in}}%
\pgfpathcurveto{\pgfqpoint{4.226144in}{3.236255in}}{\pgfqpoint{4.233461in}{3.253920in}}{\pgfqpoint{4.233461in}{3.272337in}}%
\pgfpathcurveto{\pgfqpoint{4.233461in}{3.290754in}}{\pgfqpoint{4.226144in}{3.308419in}}{\pgfqpoint{4.213121in}{3.321442in}}%
\pgfpathcurveto{\pgfqpoint{4.200098in}{3.334465in}}{\pgfqpoint{4.182433in}{3.341782in}}{\pgfqpoint{4.164016in}{3.341782in}}%
\pgfpathcurveto{\pgfqpoint{4.145599in}{3.341782in}}{\pgfqpoint{4.127934in}{3.334465in}}{\pgfqpoint{4.114912in}{3.321442in}}%
\pgfpathcurveto{\pgfqpoint{4.101889in}{3.308419in}}{\pgfqpoint{4.094572in}{3.290754in}}{\pgfqpoint{4.094572in}{3.272337in}}%
\pgfpathcurveto{\pgfqpoint{4.094572in}{3.253920in}}{\pgfqpoint{4.101889in}{3.236255in}}{\pgfqpoint{4.114912in}{3.223233in}}%
\pgfpathcurveto{\pgfqpoint{4.127934in}{3.210210in}}{\pgfqpoint{4.145599in}{3.202893in}}{\pgfqpoint{4.164016in}{3.202893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634900in}{1.315745in}}%
\pgfpathcurveto{\pgfqpoint{3.653317in}{1.315745in}}{\pgfqpoint{3.670982in}{1.323062in}}{\pgfqpoint{3.684004in}{1.336085in}}%
\pgfpathcurveto{\pgfqpoint{3.697027in}{1.349108in}}{\pgfqpoint{3.704344in}{1.366773in}}{\pgfqpoint{3.704344in}{1.385190in}}%
\pgfpathcurveto{\pgfqpoint{3.704344in}{1.403606in}}{\pgfqpoint{3.697027in}{1.421271in}}{\pgfqpoint{3.684004in}{1.434294in}}%
\pgfpathcurveto{\pgfqpoint{3.670982in}{1.447317in}}{\pgfqpoint{3.653317in}{1.454634in}}{\pgfqpoint{3.634900in}{1.454634in}}%
\pgfpathcurveto{\pgfqpoint{3.616483in}{1.454634in}}{\pgfqpoint{3.598818in}{1.447317in}}{\pgfqpoint{3.585795in}{1.434294in}}%
\pgfpathcurveto{\pgfqpoint{3.572772in}{1.421271in}}{\pgfqpoint{3.565455in}{1.403606in}}{\pgfqpoint{3.565455in}{1.385190in}}%
\pgfpathcurveto{\pgfqpoint{3.565455in}{1.366773in}}{\pgfqpoint{3.572772in}{1.349108in}}{\pgfqpoint{3.585795in}{1.336085in}}%
\pgfpathcurveto{\pgfqpoint{3.598818in}{1.323062in}}{\pgfqpoint{3.616483in}{1.315745in}}{\pgfqpoint{3.634900in}{1.315745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.741275in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.741275in}}{\pgfqpoint{5.570627in}{2.748592in}}{\pgfqpoint{5.583650in}{2.761615in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.774638in}}{\pgfqpoint{5.603990in}{2.792303in}}{\pgfqpoint{5.603990in}{2.810720in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.829136in}}{\pgfqpoint{5.596673in}{2.846801in}}{\pgfqpoint{5.583650in}{2.859824in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.872847in}}{\pgfqpoint{5.552962in}{2.880164in}}{\pgfqpoint{5.534545in}{2.880164in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.880164in}}{\pgfqpoint{5.498464in}{2.872847in}}{\pgfqpoint{5.485441in}{2.859824in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.846801in}}{\pgfqpoint{5.465101in}{2.829136in}}{\pgfqpoint{5.465101in}{2.810720in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.792303in}}{\pgfqpoint{5.472418in}{2.774638in}}{\pgfqpoint{5.485441in}{2.761615in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.748592in}}{\pgfqpoint{5.516129in}{2.741275in}}{\pgfqpoint{5.534545in}{2.741275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921960in}{2.854216in}}%
\pgfpathcurveto{\pgfqpoint{2.940377in}{2.854216in}}{\pgfqpoint{2.958042in}{2.861533in}}{\pgfqpoint{2.971065in}{2.874556in}}%
\pgfpathcurveto{\pgfqpoint{2.984087in}{2.887578in}}{\pgfqpoint{2.991404in}{2.905243in}}{\pgfqpoint{2.991404in}{2.923660in}}%
\pgfpathcurveto{\pgfqpoint{2.991404in}{2.942077in}}{\pgfqpoint{2.984087in}{2.959742in}}{\pgfqpoint{2.971065in}{2.972765in}}%
\pgfpathcurveto{\pgfqpoint{2.958042in}{2.985788in}}{\pgfqpoint{2.940377in}{2.993105in}}{\pgfqpoint{2.921960in}{2.993105in}}%
\pgfpathcurveto{\pgfqpoint{2.903543in}{2.993105in}}{\pgfqpoint{2.885878in}{2.985788in}}{\pgfqpoint{2.872855in}{2.972765in}}%
\pgfpathcurveto{\pgfqpoint{2.859833in}{2.959742in}}{\pgfqpoint{2.852516in}{2.942077in}}{\pgfqpoint{2.852516in}{2.923660in}}%
\pgfpathcurveto{\pgfqpoint{2.852516in}{2.905243in}}{\pgfqpoint{2.859833in}{2.887578in}}{\pgfqpoint{2.872855in}{2.874556in}}%
\pgfpathcurveto{\pgfqpoint{2.885878in}{2.861533in}}{\pgfqpoint{2.903543in}{2.854216in}}{\pgfqpoint{2.921960in}{2.854216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055881in}{2.687094in}}%
\pgfpathcurveto{\pgfqpoint{4.074298in}{2.687094in}}{\pgfqpoint{4.091963in}{2.694411in}}{\pgfqpoint{4.104986in}{2.707434in}}%
\pgfpathcurveto{\pgfqpoint{4.118009in}{2.720456in}}{\pgfqpoint{4.125326in}{2.738122in}}{\pgfqpoint{4.125326in}{2.756538in}}%
\pgfpathcurveto{\pgfqpoint{4.125326in}{2.774955in}}{\pgfqpoint{4.118009in}{2.792620in}}{\pgfqpoint{4.104986in}{2.805643in}}%
\pgfpathcurveto{\pgfqpoint{4.091963in}{2.818666in}}{\pgfqpoint{4.074298in}{2.825983in}}{\pgfqpoint{4.055881in}{2.825983in}}%
\pgfpathcurveto{\pgfqpoint{4.037464in}{2.825983in}}{\pgfqpoint{4.019799in}{2.818666in}}{\pgfqpoint{4.006777in}{2.805643in}}%
\pgfpathcurveto{\pgfqpoint{3.993754in}{2.792620in}}{\pgfqpoint{3.986437in}{2.774955in}}{\pgfqpoint{3.986437in}{2.756538in}}%
\pgfpathcurveto{\pgfqpoint{3.986437in}{2.738122in}}{\pgfqpoint{3.993754in}{2.720456in}}{\pgfqpoint{4.006777in}{2.707434in}}%
\pgfpathcurveto{\pgfqpoint{4.019799in}{2.694411in}}{\pgfqpoint{4.037464in}{2.687094in}}{\pgfqpoint{4.055881in}{2.687094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.626891in}{2.569981in}}%
\pgfpathcurveto{\pgfqpoint{4.645308in}{2.569981in}}{\pgfqpoint{4.662973in}{2.577298in}}{\pgfqpoint{4.675996in}{2.590321in}}%
\pgfpathcurveto{\pgfqpoint{4.689019in}{2.603343in}}{\pgfqpoint{4.696336in}{2.621008in}}{\pgfqpoint{4.696336in}{2.639425in}}%
\pgfpathcurveto{\pgfqpoint{4.696336in}{2.657842in}}{\pgfqpoint{4.689019in}{2.675507in}}{\pgfqpoint{4.675996in}{2.688530in}}%
\pgfpathcurveto{\pgfqpoint{4.662973in}{2.701553in}}{\pgfqpoint{4.645308in}{2.708870in}}{\pgfqpoint{4.626891in}{2.708870in}}%
\pgfpathcurveto{\pgfqpoint{4.608474in}{2.708870in}}{\pgfqpoint{4.590809in}{2.701553in}}{\pgfqpoint{4.577787in}{2.688530in}}%
\pgfpathcurveto{\pgfqpoint{4.564764in}{2.675507in}}{\pgfqpoint{4.557447in}{2.657842in}}{\pgfqpoint{4.557447in}{2.639425in}}%
\pgfpathcurveto{\pgfqpoint{4.557447in}{2.621008in}}{\pgfqpoint{4.564764in}{2.603343in}}{\pgfqpoint{4.577787in}{2.590321in}}%
\pgfpathcurveto{\pgfqpoint{4.590809in}{2.577298in}}{\pgfqpoint{4.608474in}{2.569981in}}{\pgfqpoint{4.626891in}{2.569981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{0.626556in}}{\pgfqpoint{1.061536in}{0.633873in}}{\pgfqpoint{1.074559in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{0.659918in}}{\pgfqpoint{1.094899in}{0.677583in}}{\pgfqpoint{1.094899in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{0.714417in}}{\pgfqpoint{1.087582in}{0.732082in}}{\pgfqpoint{1.074559in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{0.758127in}}{\pgfqpoint{1.043871in}{0.765444in}}{\pgfqpoint{1.025455in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{0.765444in}}{\pgfqpoint{0.989373in}{0.758127in}}{\pgfqpoint{0.976350in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{0.732082in}}{\pgfqpoint{0.956010in}{0.714417in}}{\pgfqpoint{0.956010in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{0.677583in}}{\pgfqpoint{0.963327in}{0.659918in}}{\pgfqpoint{0.976350in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{0.633873in}}{\pgfqpoint{1.007038in}{0.626556in}}{\pgfqpoint{1.025455in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.425208in}{3.122849in}}%
\pgfpathcurveto{\pgfqpoint{5.443625in}{3.122849in}}{\pgfqpoint{5.461290in}{3.130167in}}{\pgfqpoint{5.474312in}{3.143189in}}%
\pgfpathcurveto{\pgfqpoint{5.487335in}{3.156212in}}{\pgfqpoint{5.494652in}{3.173877in}}{\pgfqpoint{5.494652in}{3.192294in}}%
\pgfpathcurveto{\pgfqpoint{5.494652in}{3.210711in}}{\pgfqpoint{5.487335in}{3.228376in}}{\pgfqpoint{5.474312in}{3.241399in}}%
\pgfpathcurveto{\pgfqpoint{5.461290in}{3.254421in}}{\pgfqpoint{5.443625in}{3.261738in}}{\pgfqpoint{5.425208in}{3.261738in}}%
\pgfpathcurveto{\pgfqpoint{5.406791in}{3.261738in}}{\pgfqpoint{5.389126in}{3.254421in}}{\pgfqpoint{5.376103in}{3.241399in}}%
\pgfpathcurveto{\pgfqpoint{5.363080in}{3.228376in}}{\pgfqpoint{5.355763in}{3.210711in}}{\pgfqpoint{5.355763in}{3.192294in}}%
\pgfpathcurveto{\pgfqpoint{5.355763in}{3.173877in}}{\pgfqpoint{5.363080in}{3.156212in}}{\pgfqpoint{5.376103in}{3.143189in}}%
\pgfpathcurveto{\pgfqpoint{5.389126in}{3.130167in}}{\pgfqpoint{5.406791in}{3.122849in}}{\pgfqpoint{5.425208in}{3.122849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981674in}{2.911412in}}%
\pgfpathcurveto{\pgfqpoint{2.000091in}{2.911412in}}{\pgfqpoint{2.017756in}{2.918730in}}{\pgfqpoint{2.030778in}{2.931752in}}%
\pgfpathcurveto{\pgfqpoint{2.043801in}{2.944775in}}{\pgfqpoint{2.051118in}{2.962440in}}{\pgfqpoint{2.051118in}{2.980857in}}%
\pgfpathcurveto{\pgfqpoint{2.051118in}{2.999274in}}{\pgfqpoint{2.043801in}{3.016939in}}{\pgfqpoint{2.030778in}{3.029962in}}%
\pgfpathcurveto{\pgfqpoint{2.017756in}{3.042984in}}{\pgfqpoint{2.000091in}{3.050301in}}{\pgfqpoint{1.981674in}{3.050301in}}%
\pgfpathcurveto{\pgfqpoint{1.963257in}{3.050301in}}{\pgfqpoint{1.945592in}{3.042984in}}{\pgfqpoint{1.932569in}{3.029962in}}%
\pgfpathcurveto{\pgfqpoint{1.919546in}{3.016939in}}{\pgfqpoint{1.912229in}{2.999274in}}{\pgfqpoint{1.912229in}{2.980857in}}%
\pgfpathcurveto{\pgfqpoint{1.912229in}{2.962440in}}{\pgfqpoint{1.919546in}{2.944775in}}{\pgfqpoint{1.932569in}{2.931752in}}%
\pgfpathcurveto{\pgfqpoint{1.945592in}{2.918730in}}{\pgfqpoint{1.963257in}{2.911412in}}{\pgfqpoint{1.981674in}{2.911412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176033in}{2.674018in}}%
\pgfpathcurveto{\pgfqpoint{3.194450in}{2.674018in}}{\pgfqpoint{3.212115in}{2.681335in}}{\pgfqpoint{3.225137in}{2.694357in}}%
\pgfpathcurveto{\pgfqpoint{3.238160in}{2.707380in}}{\pgfqpoint{3.245477in}{2.725045in}}{\pgfqpoint{3.245477in}{2.743462in}}%
\pgfpathcurveto{\pgfqpoint{3.245477in}{2.761879in}}{\pgfqpoint{3.238160in}{2.779544in}}{\pgfqpoint{3.225137in}{2.792567in}}%
\pgfpathcurveto{\pgfqpoint{3.212115in}{2.805589in}}{\pgfqpoint{3.194450in}{2.812906in}}{\pgfqpoint{3.176033in}{2.812906in}}%
\pgfpathcurveto{\pgfqpoint{3.157616in}{2.812906in}}{\pgfqpoint{3.139951in}{2.805589in}}{\pgfqpoint{3.126928in}{2.792567in}}%
\pgfpathcurveto{\pgfqpoint{3.113905in}{2.779544in}}{\pgfqpoint{3.106588in}{2.761879in}}{\pgfqpoint{3.106588in}{2.743462in}}%
\pgfpathcurveto{\pgfqpoint{3.106588in}{2.725045in}}{\pgfqpoint{3.113905in}{2.707380in}}{\pgfqpoint{3.126928in}{2.694357in}}%
\pgfpathcurveto{\pgfqpoint{3.139951in}{2.681335in}}{\pgfqpoint{3.157616in}{2.674018in}}{\pgfqpoint{3.176033in}{2.674018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820525in}{1.306270in}}%
\pgfpathcurveto{\pgfqpoint{1.838942in}{1.306270in}}{\pgfqpoint{1.856607in}{1.313587in}}{\pgfqpoint{1.869630in}{1.326609in}}%
\pgfpathcurveto{\pgfqpoint{1.882653in}{1.339632in}}{\pgfqpoint{1.889970in}{1.357297in}}{\pgfqpoint{1.889970in}{1.375714in}}%
\pgfpathcurveto{\pgfqpoint{1.889970in}{1.394131in}}{\pgfqpoint{1.882653in}{1.411796in}}{\pgfqpoint{1.869630in}{1.424819in}}%
\pgfpathcurveto{\pgfqpoint{1.856607in}{1.437841in}}{\pgfqpoint{1.838942in}{1.445158in}}{\pgfqpoint{1.820525in}{1.445158in}}%
\pgfpathcurveto{\pgfqpoint{1.802109in}{1.445158in}}{\pgfqpoint{1.784443in}{1.437841in}}{\pgfqpoint{1.771421in}{1.424819in}}%
\pgfpathcurveto{\pgfqpoint{1.758398in}{1.411796in}}{\pgfqpoint{1.751081in}{1.394131in}}{\pgfqpoint{1.751081in}{1.375714in}}%
\pgfpathcurveto{\pgfqpoint{1.751081in}{1.357297in}}{\pgfqpoint{1.758398in}{1.339632in}}{\pgfqpoint{1.771421in}{1.326609in}}%
\pgfpathcurveto{\pgfqpoint{1.784443in}{1.313587in}}{\pgfqpoint{1.802109in}{1.306270in}}{\pgfqpoint{1.820525in}{1.306270in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825972in}{1.949965in}}%
\pgfpathcurveto{\pgfqpoint{1.844388in}{1.949965in}}{\pgfqpoint{1.862054in}{1.957282in}}{\pgfqpoint{1.875076in}{1.970305in}}%
\pgfpathcurveto{\pgfqpoint{1.888099in}{1.983327in}}{\pgfqpoint{1.895416in}{2.000992in}}{\pgfqpoint{1.895416in}{2.019409in}}%
\pgfpathcurveto{\pgfqpoint{1.895416in}{2.037826in}}{\pgfqpoint{1.888099in}{2.055491in}}{\pgfqpoint{1.875076in}{2.068514in}}%
\pgfpathcurveto{\pgfqpoint{1.862054in}{2.081537in}}{\pgfqpoint{1.844388in}{2.088854in}}{\pgfqpoint{1.825972in}{2.088854in}}%
\pgfpathcurveto{\pgfqpoint{1.807555in}{2.088854in}}{\pgfqpoint{1.789890in}{2.081537in}}{\pgfqpoint{1.776867in}{2.068514in}}%
\pgfpathcurveto{\pgfqpoint{1.763844in}{2.055491in}}{\pgfqpoint{1.756527in}{2.037826in}}{\pgfqpoint{1.756527in}{2.019409in}}%
\pgfpathcurveto{\pgfqpoint{1.756527in}{2.000992in}}{\pgfqpoint{1.763844in}{1.983327in}}{\pgfqpoint{1.776867in}{1.970305in}}%
\pgfpathcurveto{\pgfqpoint{1.789890in}{1.957282in}}{\pgfqpoint{1.807555in}{1.949965in}}{\pgfqpoint{1.825972in}{1.949965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877653in}{1.864279in}}%
\pgfpathcurveto{\pgfqpoint{2.896070in}{1.864279in}}{\pgfqpoint{2.913735in}{1.871596in}}{\pgfqpoint{2.926758in}{1.884618in}}%
\pgfpathcurveto{\pgfqpoint{2.939781in}{1.897641in}}{\pgfqpoint{2.947098in}{1.915306in}}{\pgfqpoint{2.947098in}{1.933723in}}%
\pgfpathcurveto{\pgfqpoint{2.947098in}{1.952140in}}{\pgfqpoint{2.939781in}{1.969805in}}{\pgfqpoint{2.926758in}{1.982828in}}%
\pgfpathcurveto{\pgfqpoint{2.913735in}{1.995850in}}{\pgfqpoint{2.896070in}{2.003167in}}{\pgfqpoint{2.877653in}{2.003167in}}%
\pgfpathcurveto{\pgfqpoint{2.859237in}{2.003167in}}{\pgfqpoint{2.841571in}{1.995850in}}{\pgfqpoint{2.828549in}{1.982828in}}%
\pgfpathcurveto{\pgfqpoint{2.815526in}{1.969805in}}{\pgfqpoint{2.808209in}{1.952140in}}{\pgfqpoint{2.808209in}{1.933723in}}%
\pgfpathcurveto{\pgfqpoint{2.808209in}{1.915306in}}{\pgfqpoint{2.815526in}{1.897641in}}{\pgfqpoint{2.828549in}{1.884618in}}%
\pgfpathcurveto{\pgfqpoint{2.841571in}{1.871596in}}{\pgfqpoint{2.859237in}{1.864279in}}{\pgfqpoint{2.877653in}{1.864279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250856in}{1.990430in}}%
\pgfpathcurveto{\pgfqpoint{3.269273in}{1.990430in}}{\pgfqpoint{3.286938in}{1.997747in}}{\pgfqpoint{3.299960in}{2.010770in}}%
\pgfpathcurveto{\pgfqpoint{3.312983in}{2.023792in}}{\pgfqpoint{3.320300in}{2.041458in}}{\pgfqpoint{3.320300in}{2.059874in}}%
\pgfpathcurveto{\pgfqpoint{3.320300in}{2.078291in}}{\pgfqpoint{3.312983in}{2.095956in}}{\pgfqpoint{3.299960in}{2.108979in}}%
\pgfpathcurveto{\pgfqpoint{3.286938in}{2.122002in}}{\pgfqpoint{3.269273in}{2.129319in}}{\pgfqpoint{3.250856in}{2.129319in}}%
\pgfpathcurveto{\pgfqpoint{3.232439in}{2.129319in}}{\pgfqpoint{3.214774in}{2.122002in}}{\pgfqpoint{3.201751in}{2.108979in}}%
\pgfpathcurveto{\pgfqpoint{3.188728in}{2.095956in}}{\pgfqpoint{3.181411in}{2.078291in}}{\pgfqpoint{3.181411in}{2.059874in}}%
\pgfpathcurveto{\pgfqpoint{3.181411in}{2.041458in}}{\pgfqpoint{3.188728in}{2.023792in}}{\pgfqpoint{3.201751in}{2.010770in}}%
\pgfpathcurveto{\pgfqpoint{3.214774in}{1.997747in}}{\pgfqpoint{3.232439in}{1.990430in}}{\pgfqpoint{3.250856in}{1.990430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Greedy best-first search Results graph 20-0.2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
