%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648390in}{1.585852in}}%
\pgfpathlineto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648390in}{1.585852in}}%
\pgfpathlineto{\pgfqpoint{2.568718in}{1.991712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648390in}{1.585852in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.646218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648390in}{1.585852in}}%
\pgfpathlineto{\pgfqpoint{3.335734in}{3.247200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648390in}{1.585852in}}%
\pgfpathlineto{\pgfqpoint{2.203182in}{0.742012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648390in}{1.585852in}}%
\pgfpathlineto{\pgfqpoint{3.057285in}{0.904165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204362in}{3.534730in}}%
\pgfpathlineto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204362in}{3.534730in}}%
\pgfpathlineto{\pgfqpoint{2.568718in}{1.991712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204362in}{3.534730in}}%
\pgfpathlineto{\pgfqpoint{3.335734in}{3.247200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204362in}{3.534730in}}%
\pgfpathlineto{\pgfqpoint{2.849974in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204362in}{3.534730in}}%
\pgfpathlineto{\pgfqpoint{2.017376in}{2.482613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{2.568718in}{1.991712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.646218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{4.015936in}{2.202811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{3.335734in}{3.247200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{1.264209in}{2.507705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{2.849974in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{3.552711in}{2.332951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{1.634802in}{1.493660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{3.057285in}{0.904165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.462857in}}%
\pgfpathlineto{\pgfqpoint{2.017376in}{2.482613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{3.937807in}{1.355259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{5.219875in}{3.352621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{4.015936in}{2.202811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{1.264209in}{2.507705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{2.849974in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{3.552711in}{2.332951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{2.017376in}{2.482613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.701332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937807in}{1.355259in}}%
\pgfpathlineto{\pgfqpoint{2.568718in}{1.991712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937807in}{1.355259in}}%
\pgfpathlineto{\pgfqpoint{4.015936in}{2.202811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937807in}{1.355259in}}%
\pgfpathlineto{\pgfqpoint{4.679483in}{2.446176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937807in}{1.355259in}}%
\pgfpathlineto{\pgfqpoint{2.203182in}{0.742012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937807in}{1.355259in}}%
\pgfpathlineto{\pgfqpoint{3.057285in}{0.904165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279815in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.203182in}{0.742012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279815in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.634802in}{1.493660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279815in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.057285in}{0.904165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279815in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.017376in}{2.482613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.219875in}{3.352621in}}%
\pgfpathlineto{\pgfqpoint{4.015936in}{2.202811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.219875in}{3.352621in}}%
\pgfpathlineto{\pgfqpoint{4.679483in}{2.446176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568718in}{1.991712in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.646218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568718in}{1.991712in}}%
\pgfpathlineto{\pgfqpoint{4.679483in}{2.446176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568718in}{1.991712in}}%
\pgfpathlineto{\pgfqpoint{1.264209in}{2.507705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568718in}{1.991712in}}%
\pgfpathlineto{\pgfqpoint{2.203182in}{0.742012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.646218in}}%
\pgfpathlineto{\pgfqpoint{1.264209in}{2.507705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.646218in}}%
\pgfpathlineto{\pgfqpoint{2.203182in}{0.742012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015936in}{2.202811in}}%
\pgfpathlineto{\pgfqpoint{3.335734in}{3.247200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015936in}{2.202811in}}%
\pgfpathlineto{\pgfqpoint{4.679483in}{2.446176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015936in}{2.202811in}}%
\pgfpathlineto{\pgfqpoint{3.057285in}{0.904165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015936in}{2.202811in}}%
\pgfpathlineto{\pgfqpoint{2.017376in}{2.482613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335734in}{3.247200in}}%
\pgfpathlineto{\pgfqpoint{4.679483in}{2.446176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335734in}{3.247200in}}%
\pgfpathlineto{\pgfqpoint{2.849974in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679483in}{2.446176in}}%
\pgfpathlineto{\pgfqpoint{3.552711in}{2.332951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679483in}{2.446176in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.701332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264209in}{2.507705in}}%
\pgfpathlineto{\pgfqpoint{1.634802in}{1.493660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264209in}{2.507705in}}%
\pgfpathlineto{\pgfqpoint{2.017376in}{2.482613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552711in}{2.332951in}}%
\pgfpathlineto{\pgfqpoint{1.634802in}{1.493660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552711in}{2.332951in}}%
\pgfpathlineto{\pgfqpoint{2.017376in}{2.482613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552711in}{2.332951in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.701332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.203182in}{0.742012in}}%
\pgfpathlineto{\pgfqpoint{1.634802in}{1.493660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.203182in}{0.742012in}}%
\pgfpathlineto{\pgfqpoint{3.057285in}{0.904165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648390in}{1.516408in}}%
\pgfpathcurveto{\pgfqpoint{2.666807in}{1.516408in}}{\pgfqpoint{2.684472in}{1.523725in}}{\pgfqpoint{2.697495in}{1.536748in}}%
\pgfpathcurveto{\pgfqpoint{2.710518in}{1.549770in}}{\pgfqpoint{2.717835in}{1.567435in}}{\pgfqpoint{2.717835in}{1.585852in}}%
\pgfpathcurveto{\pgfqpoint{2.717835in}{1.604269in}}{\pgfqpoint{2.710518in}{1.621934in}}{\pgfqpoint{2.697495in}{1.634957in}}%
\pgfpathcurveto{\pgfqpoint{2.684472in}{1.647980in}}{\pgfqpoint{2.666807in}{1.655297in}}{\pgfqpoint{2.648390in}{1.655297in}}%
\pgfpathcurveto{\pgfqpoint{2.629973in}{1.655297in}}{\pgfqpoint{2.612308in}{1.647980in}}{\pgfqpoint{2.599286in}{1.634957in}}%
\pgfpathcurveto{\pgfqpoint{2.586263in}{1.621934in}}{\pgfqpoint{2.578946in}{1.604269in}}{\pgfqpoint{2.578946in}{1.585852in}}%
\pgfpathcurveto{\pgfqpoint{2.578946in}{1.567435in}}{\pgfqpoint{2.586263in}{1.549770in}}{\pgfqpoint{2.599286in}{1.536748in}}%
\pgfpathcurveto{\pgfqpoint{2.612308in}{1.523725in}}{\pgfqpoint{2.629973in}{1.516408in}}{\pgfqpoint{2.648390in}{1.516408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204362in}{3.465286in}}%
\pgfpathcurveto{\pgfqpoint{2.222779in}{3.465286in}}{\pgfqpoint{2.240444in}{3.472603in}}{\pgfqpoint{2.253467in}{3.485625in}}%
\pgfpathcurveto{\pgfqpoint{2.266489in}{3.498648in}}{\pgfqpoint{2.273806in}{3.516313in}}{\pgfqpoint{2.273806in}{3.534730in}}%
\pgfpathcurveto{\pgfqpoint{2.273806in}{3.553147in}}{\pgfqpoint{2.266489in}{3.570812in}}{\pgfqpoint{2.253467in}{3.583835in}}%
\pgfpathcurveto{\pgfqpoint{2.240444in}{3.596857in}}{\pgfqpoint{2.222779in}{3.604175in}}{\pgfqpoint{2.204362in}{3.604175in}}%
\pgfpathcurveto{\pgfqpoint{2.185945in}{3.604175in}}{\pgfqpoint{2.168280in}{3.596857in}}{\pgfqpoint{2.155257in}{3.583835in}}%
\pgfpathcurveto{\pgfqpoint{2.142235in}{3.570812in}}{\pgfqpoint{2.134918in}{3.553147in}}{\pgfqpoint{2.134918in}{3.534730in}}%
\pgfpathcurveto{\pgfqpoint{2.134918in}{3.516313in}}{\pgfqpoint{2.142235in}{3.498648in}}{\pgfqpoint{2.155257in}{3.485625in}}%
\pgfpathcurveto{\pgfqpoint{2.168280in}{3.472603in}}{\pgfqpoint{2.185945in}{3.465286in}}{\pgfqpoint{2.204362in}{3.465286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492624in}{2.393413in}}%
\pgfpathcurveto{\pgfqpoint{2.511041in}{2.393413in}}{\pgfqpoint{2.528706in}{2.400730in}}{\pgfqpoint{2.541729in}{2.413753in}}%
\pgfpathcurveto{\pgfqpoint{2.554751in}{2.426776in}}{\pgfqpoint{2.562068in}{2.444441in}}{\pgfqpoint{2.562068in}{2.462857in}}%
\pgfpathcurveto{\pgfqpoint{2.562068in}{2.481274in}}{\pgfqpoint{2.554751in}{2.498939in}}{\pgfqpoint{2.541729in}{2.511962in}}%
\pgfpathcurveto{\pgfqpoint{2.528706in}{2.524985in}}{\pgfqpoint{2.511041in}{2.532302in}}{\pgfqpoint{2.492624in}{2.532302in}}%
\pgfpathcurveto{\pgfqpoint{2.474207in}{2.532302in}}{\pgfqpoint{2.456542in}{2.524985in}}{\pgfqpoint{2.443519in}{2.511962in}}%
\pgfpathcurveto{\pgfqpoint{2.430497in}{2.498939in}}{\pgfqpoint{2.423180in}{2.481274in}}{\pgfqpoint{2.423180in}{2.462857in}}%
\pgfpathcurveto{\pgfqpoint{2.423180in}{2.444441in}}{\pgfqpoint{2.430497in}{2.426776in}}{\pgfqpoint{2.443519in}{2.413753in}}%
\pgfpathcurveto{\pgfqpoint{2.456542in}{2.400730in}}{\pgfqpoint{2.474207in}{2.393413in}}{\pgfqpoint{2.492624in}{2.393413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485854in}{2.774758in}}%
\pgfpathcurveto{\pgfqpoint{3.504271in}{2.774758in}}{\pgfqpoint{3.521936in}{2.782075in}}{\pgfqpoint{3.534959in}{2.795097in}}%
\pgfpathcurveto{\pgfqpoint{3.547982in}{2.808120in}}{\pgfqpoint{3.555299in}{2.825785in}}{\pgfqpoint{3.555299in}{2.844202in}}%
\pgfpathcurveto{\pgfqpoint{3.555299in}{2.862619in}}{\pgfqpoint{3.547982in}{2.880284in}}{\pgfqpoint{3.534959in}{2.893307in}}%
\pgfpathcurveto{\pgfqpoint{3.521936in}{2.906329in}}{\pgfqpoint{3.504271in}{2.913646in}}{\pgfqpoint{3.485854in}{2.913646in}}%
\pgfpathcurveto{\pgfqpoint{3.467437in}{2.913646in}}{\pgfqpoint{3.449772in}{2.906329in}}{\pgfqpoint{3.436750in}{2.893307in}}%
\pgfpathcurveto{\pgfqpoint{3.423727in}{2.880284in}}{\pgfqpoint{3.416410in}{2.862619in}}{\pgfqpoint{3.416410in}{2.844202in}}%
\pgfpathcurveto{\pgfqpoint{3.416410in}{2.825785in}}{\pgfqpoint{3.423727in}{2.808120in}}{\pgfqpoint{3.436750in}{2.795097in}}%
\pgfpathcurveto{\pgfqpoint{3.449772in}{2.782075in}}{\pgfqpoint{3.467437in}{2.774758in}}{\pgfqpoint{3.485854in}{2.774758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937807in}{1.285815in}}%
\pgfpathcurveto{\pgfqpoint{3.956224in}{1.285815in}}{\pgfqpoint{3.973889in}{1.293132in}}{\pgfqpoint{3.986912in}{1.306154in}}%
\pgfpathcurveto{\pgfqpoint{3.999935in}{1.319177in}}{\pgfqpoint{4.007252in}{1.336842in}}{\pgfqpoint{4.007252in}{1.355259in}}%
\pgfpathcurveto{\pgfqpoint{4.007252in}{1.373676in}}{\pgfqpoint{3.999935in}{1.391341in}}{\pgfqpoint{3.986912in}{1.404364in}}%
\pgfpathcurveto{\pgfqpoint{3.973889in}{1.417386in}}{\pgfqpoint{3.956224in}{1.424704in}}{\pgfqpoint{3.937807in}{1.424704in}}%
\pgfpathcurveto{\pgfqpoint{3.919390in}{1.424704in}}{\pgfqpoint{3.901725in}{1.417386in}}{\pgfqpoint{3.888703in}{1.404364in}}%
\pgfpathcurveto{\pgfqpoint{3.875680in}{1.391341in}}{\pgfqpoint{3.868363in}{1.373676in}}{\pgfqpoint{3.868363in}{1.355259in}}%
\pgfpathcurveto{\pgfqpoint{3.868363in}{1.336842in}}{\pgfqpoint{3.875680in}{1.319177in}}{\pgfqpoint{3.888703in}{1.306154in}}%
\pgfpathcurveto{\pgfqpoint{3.901725in}{1.293132in}}{\pgfqpoint{3.919390in}{1.285815in}}{\pgfqpoint{3.937807in}{1.285815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279815in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{1.298232in}{0.626556in}}{\pgfqpoint{1.315897in}{0.633873in}}{\pgfqpoint{1.328920in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.341942in}{0.659918in}}{\pgfqpoint{1.349259in}{0.677583in}}{\pgfqpoint{1.349259in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.349259in}{0.714417in}}{\pgfqpoint{1.341942in}{0.732082in}}{\pgfqpoint{1.328920in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.315897in}{0.758127in}}{\pgfqpoint{1.298232in}{0.765444in}}{\pgfqpoint{1.279815in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{1.261398in}{0.765444in}}{\pgfqpoint{1.243733in}{0.758127in}}{\pgfqpoint{1.230710in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.217688in}{0.732082in}}{\pgfqpoint{1.210371in}{0.714417in}}{\pgfqpoint{1.210371in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.210371in}{0.677583in}}{\pgfqpoint{1.217688in}{0.659918in}}{\pgfqpoint{1.230710in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.243733in}{0.633873in}}{\pgfqpoint{1.261398in}{0.626556in}}{\pgfqpoint{1.279815in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.219875in}{3.283177in}}%
\pgfpathcurveto{\pgfqpoint{5.238291in}{3.283177in}}{\pgfqpoint{5.255957in}{3.290494in}}{\pgfqpoint{5.268979in}{3.303516in}}%
\pgfpathcurveto{\pgfqpoint{5.282002in}{3.316539in}}{\pgfqpoint{5.289319in}{3.334204in}}{\pgfqpoint{5.289319in}{3.352621in}}%
\pgfpathcurveto{\pgfqpoint{5.289319in}{3.371038in}}{\pgfqpoint{5.282002in}{3.388703in}}{\pgfqpoint{5.268979in}{3.401726in}}%
\pgfpathcurveto{\pgfqpoint{5.255957in}{3.414748in}}{\pgfqpoint{5.238291in}{3.422065in}}{\pgfqpoint{5.219875in}{3.422065in}}%
\pgfpathcurveto{\pgfqpoint{5.201458in}{3.422065in}}{\pgfqpoint{5.183793in}{3.414748in}}{\pgfqpoint{5.170770in}{3.401726in}}%
\pgfpathcurveto{\pgfqpoint{5.157747in}{3.388703in}}{\pgfqpoint{5.150430in}{3.371038in}}{\pgfqpoint{5.150430in}{3.352621in}}%
\pgfpathcurveto{\pgfqpoint{5.150430in}{3.334204in}}{\pgfqpoint{5.157747in}{3.316539in}}{\pgfqpoint{5.170770in}{3.303516in}}%
\pgfpathcurveto{\pgfqpoint{5.183793in}{3.290494in}}{\pgfqpoint{5.201458in}{3.283177in}}{\pgfqpoint{5.219875in}{3.283177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568718in}{1.922267in}}%
\pgfpathcurveto{\pgfqpoint{2.587135in}{1.922267in}}{\pgfqpoint{2.604800in}{1.929584in}}{\pgfqpoint{2.617823in}{1.942607in}}%
\pgfpathcurveto{\pgfqpoint{2.630846in}{1.955630in}}{\pgfqpoint{2.638163in}{1.973295in}}{\pgfqpoint{2.638163in}{1.991712in}}%
\pgfpathcurveto{\pgfqpoint{2.638163in}{2.010129in}}{\pgfqpoint{2.630846in}{2.027794in}}{\pgfqpoint{2.617823in}{2.040816in}}%
\pgfpathcurveto{\pgfqpoint{2.604800in}{2.053839in}}{\pgfqpoint{2.587135in}{2.061156in}}{\pgfqpoint{2.568718in}{2.061156in}}%
\pgfpathcurveto{\pgfqpoint{2.550301in}{2.061156in}}{\pgfqpoint{2.532636in}{2.053839in}}{\pgfqpoint{2.519614in}{2.040816in}}%
\pgfpathcurveto{\pgfqpoint{2.506591in}{2.027794in}}{\pgfqpoint{2.499274in}{2.010129in}}{\pgfqpoint{2.499274in}{1.991712in}}%
\pgfpathcurveto{\pgfqpoint{2.499274in}{1.973295in}}{\pgfqpoint{2.506591in}{1.955630in}}{\pgfqpoint{2.519614in}{1.942607in}}%
\pgfpathcurveto{\pgfqpoint{2.532636in}{1.929584in}}{\pgfqpoint{2.550301in}{1.922267in}}{\pgfqpoint{2.568718in}{1.922267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.576774in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.576774in}}{\pgfqpoint{1.061536in}{1.584091in}}{\pgfqpoint{1.074559in}{1.597114in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.610136in}}{\pgfqpoint{1.094899in}{1.627802in}}{\pgfqpoint{1.094899in}{1.646218in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.664635in}}{\pgfqpoint{1.087582in}{1.682300in}}{\pgfqpoint{1.074559in}{1.695323in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.708346in}}{\pgfqpoint{1.043871in}{1.715663in}}{\pgfqpoint{1.025455in}{1.715663in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.715663in}}{\pgfqpoint{0.989373in}{1.708346in}}{\pgfqpoint{0.976350in}{1.695323in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.682300in}}{\pgfqpoint{0.956010in}{1.664635in}}{\pgfqpoint{0.956010in}{1.646218in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.627802in}}{\pgfqpoint{0.963327in}{1.610136in}}{\pgfqpoint{0.976350in}{1.597114in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.584091in}}{\pgfqpoint{1.007038in}{1.576774in}}{\pgfqpoint{1.025455in}{1.576774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015936in}{2.133367in}}%
\pgfpathcurveto{\pgfqpoint{4.034353in}{2.133367in}}{\pgfqpoint{4.052018in}{2.140684in}}{\pgfqpoint{4.065041in}{2.153707in}}%
\pgfpathcurveto{\pgfqpoint{4.078063in}{2.166729in}}{\pgfqpoint{4.085380in}{2.184394in}}{\pgfqpoint{4.085380in}{2.202811in}}%
\pgfpathcurveto{\pgfqpoint{4.085380in}{2.221228in}}{\pgfqpoint{4.078063in}{2.238893in}}{\pgfqpoint{4.065041in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{4.052018in}{2.264939in}}{\pgfqpoint{4.034353in}{2.272256in}}{\pgfqpoint{4.015936in}{2.272256in}}%
\pgfpathcurveto{\pgfqpoint{3.997519in}{2.272256in}}{\pgfqpoint{3.979854in}{2.264939in}}{\pgfqpoint{3.966831in}{2.251916in}}%
\pgfpathcurveto{\pgfqpoint{3.953809in}{2.238893in}}{\pgfqpoint{3.946492in}{2.221228in}}{\pgfqpoint{3.946492in}{2.202811in}}%
\pgfpathcurveto{\pgfqpoint{3.946492in}{2.184394in}}{\pgfqpoint{3.953809in}{2.166729in}}{\pgfqpoint{3.966831in}{2.153707in}}%
\pgfpathcurveto{\pgfqpoint{3.979854in}{2.140684in}}{\pgfqpoint{3.997519in}{2.133367in}}{\pgfqpoint{4.015936in}{2.133367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335734in}{3.177756in}}%
\pgfpathcurveto{\pgfqpoint{3.354151in}{3.177756in}}{\pgfqpoint{3.371816in}{3.185073in}}{\pgfqpoint{3.384839in}{3.198096in}}%
\pgfpathcurveto{\pgfqpoint{3.397861in}{3.211118in}}{\pgfqpoint{3.405178in}{3.228783in}}{\pgfqpoint{3.405178in}{3.247200in}}%
\pgfpathcurveto{\pgfqpoint{3.405178in}{3.265617in}}{\pgfqpoint{3.397861in}{3.283282in}}{\pgfqpoint{3.384839in}{3.296305in}}%
\pgfpathcurveto{\pgfqpoint{3.371816in}{3.309328in}}{\pgfqpoint{3.354151in}{3.316645in}}{\pgfqpoint{3.335734in}{3.316645in}}%
\pgfpathcurveto{\pgfqpoint{3.317317in}{3.316645in}}{\pgfqpoint{3.299652in}{3.309328in}}{\pgfqpoint{3.286629in}{3.296305in}}%
\pgfpathcurveto{\pgfqpoint{3.273607in}{3.283282in}}{\pgfqpoint{3.266290in}{3.265617in}}{\pgfqpoint{3.266290in}{3.247200in}}%
\pgfpathcurveto{\pgfqpoint{3.266290in}{3.228783in}}{\pgfqpoint{3.273607in}{3.211118in}}{\pgfqpoint{3.286629in}{3.198096in}}%
\pgfpathcurveto{\pgfqpoint{3.299652in}{3.185073in}}{\pgfqpoint{3.317317in}{3.177756in}}{\pgfqpoint{3.335734in}{3.177756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679483in}{2.376732in}}%
\pgfpathcurveto{\pgfqpoint{4.697900in}{2.376732in}}{\pgfqpoint{4.715565in}{2.384049in}}{\pgfqpoint{4.728588in}{2.397072in}}%
\pgfpathcurveto{\pgfqpoint{4.741610in}{2.410094in}}{\pgfqpoint{4.748927in}{2.427759in}}{\pgfqpoint{4.748927in}{2.446176in}}%
\pgfpathcurveto{\pgfqpoint{4.748927in}{2.464593in}}{\pgfqpoint{4.741610in}{2.482258in}}{\pgfqpoint{4.728588in}{2.495281in}}%
\pgfpathcurveto{\pgfqpoint{4.715565in}{2.508304in}}{\pgfqpoint{4.697900in}{2.515621in}}{\pgfqpoint{4.679483in}{2.515621in}}%
\pgfpathcurveto{\pgfqpoint{4.661066in}{2.515621in}}{\pgfqpoint{4.643401in}{2.508304in}}{\pgfqpoint{4.630378in}{2.495281in}}%
\pgfpathcurveto{\pgfqpoint{4.617356in}{2.482258in}}{\pgfqpoint{4.610038in}{2.464593in}}{\pgfqpoint{4.610038in}{2.446176in}}%
\pgfpathcurveto{\pgfqpoint{4.610038in}{2.427759in}}{\pgfqpoint{4.617356in}{2.410094in}}{\pgfqpoint{4.630378in}{2.397072in}}%
\pgfpathcurveto{\pgfqpoint{4.643401in}{2.384049in}}{\pgfqpoint{4.661066in}{2.376732in}}{\pgfqpoint{4.679483in}{2.376732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264209in}{2.438261in}}%
\pgfpathcurveto{\pgfqpoint{1.282625in}{2.438261in}}{\pgfqpoint{1.300290in}{2.445578in}}{\pgfqpoint{1.313313in}{2.458601in}}%
\pgfpathcurveto{\pgfqpoint{1.326336in}{2.471623in}}{\pgfqpoint{1.333653in}{2.489288in}}{\pgfqpoint{1.333653in}{2.507705in}}%
\pgfpathcurveto{\pgfqpoint{1.333653in}{2.526122in}}{\pgfqpoint{1.326336in}{2.543787in}}{\pgfqpoint{1.313313in}{2.556810in}}%
\pgfpathcurveto{\pgfqpoint{1.300290in}{2.569833in}}{\pgfqpoint{1.282625in}{2.577150in}}{\pgfqpoint{1.264209in}{2.577150in}}%
\pgfpathcurveto{\pgfqpoint{1.245792in}{2.577150in}}{\pgfqpoint{1.228127in}{2.569833in}}{\pgfqpoint{1.215104in}{2.556810in}}%
\pgfpathcurveto{\pgfqpoint{1.202081in}{2.543787in}}{\pgfqpoint{1.194764in}{2.526122in}}{\pgfqpoint{1.194764in}{2.507705in}}%
\pgfpathcurveto{\pgfqpoint{1.194764in}{2.489288in}}{\pgfqpoint{1.202081in}{2.471623in}}{\pgfqpoint{1.215104in}{2.458601in}}%
\pgfpathcurveto{\pgfqpoint{1.228127in}{2.445578in}}{\pgfqpoint{1.245792in}{2.438261in}}{\pgfqpoint{1.264209in}{2.438261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849974in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{2.868391in}{3.986556in}}{\pgfqpoint{2.886056in}{3.993873in}}{\pgfqpoint{2.899078in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.912101in}{4.019918in}}{\pgfqpoint{2.919418in}{4.037583in}}{\pgfqpoint{2.919418in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.919418in}{4.074417in}}{\pgfqpoint{2.912101in}{4.092082in}}{\pgfqpoint{2.899078in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.886056in}{4.118127in}}{\pgfqpoint{2.868391in}{4.125444in}}{\pgfqpoint{2.849974in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{2.831557in}{4.125444in}}{\pgfqpoint{2.813892in}{4.118127in}}{\pgfqpoint{2.800869in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.787846in}{4.092082in}}{\pgfqpoint{2.780529in}{4.074417in}}{\pgfqpoint{2.780529in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.780529in}{4.037583in}}{\pgfqpoint{2.787846in}{4.019918in}}{\pgfqpoint{2.800869in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.813892in}{3.993873in}}{\pgfqpoint{2.831557in}{3.986556in}}{\pgfqpoint{2.849974in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552711in}{2.263506in}}%
\pgfpathcurveto{\pgfqpoint{3.571128in}{2.263506in}}{\pgfqpoint{3.588793in}{2.270823in}}{\pgfqpoint{3.601816in}{2.283846in}}%
\pgfpathcurveto{\pgfqpoint{3.614839in}{2.296869in}}{\pgfqpoint{3.622156in}{2.314534in}}{\pgfqpoint{3.622156in}{2.332951in}}%
\pgfpathcurveto{\pgfqpoint{3.622156in}{2.351367in}}{\pgfqpoint{3.614839in}{2.369032in}}{\pgfqpoint{3.601816in}{2.382055in}}%
\pgfpathcurveto{\pgfqpoint{3.588793in}{2.395078in}}{\pgfqpoint{3.571128in}{2.402395in}}{\pgfqpoint{3.552711in}{2.402395in}}%
\pgfpathcurveto{\pgfqpoint{3.534294in}{2.402395in}}{\pgfqpoint{3.516629in}{2.395078in}}{\pgfqpoint{3.503607in}{2.382055in}}%
\pgfpathcurveto{\pgfqpoint{3.490584in}{2.369032in}}{\pgfqpoint{3.483267in}{2.351367in}}{\pgfqpoint{3.483267in}{2.332951in}}%
\pgfpathcurveto{\pgfqpoint{3.483267in}{2.314534in}}{\pgfqpoint{3.490584in}{2.296869in}}{\pgfqpoint{3.503607in}{2.283846in}}%
\pgfpathcurveto{\pgfqpoint{3.516629in}{2.270823in}}{\pgfqpoint{3.534294in}{2.263506in}}{\pgfqpoint{3.552711in}{2.263506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.203182in}{0.672567in}}%
\pgfpathcurveto{\pgfqpoint{2.221599in}{0.672567in}}{\pgfqpoint{2.239264in}{0.679884in}}{\pgfqpoint{2.252287in}{0.692907in}}%
\pgfpathcurveto{\pgfqpoint{2.265310in}{0.705930in}}{\pgfqpoint{2.272627in}{0.723595in}}{\pgfqpoint{2.272627in}{0.742012in}}%
\pgfpathcurveto{\pgfqpoint{2.272627in}{0.760429in}}{\pgfqpoint{2.265310in}{0.778094in}}{\pgfqpoint{2.252287in}{0.791116in}}%
\pgfpathcurveto{\pgfqpoint{2.239264in}{0.804139in}}{\pgfqpoint{2.221599in}{0.811456in}}{\pgfqpoint{2.203182in}{0.811456in}}%
\pgfpathcurveto{\pgfqpoint{2.184765in}{0.811456in}}{\pgfqpoint{2.167100in}{0.804139in}}{\pgfqpoint{2.154078in}{0.791116in}}%
\pgfpathcurveto{\pgfqpoint{2.141055in}{0.778094in}}{\pgfqpoint{2.133738in}{0.760429in}}{\pgfqpoint{2.133738in}{0.742012in}}%
\pgfpathcurveto{\pgfqpoint{2.133738in}{0.723595in}}{\pgfqpoint{2.141055in}{0.705930in}}{\pgfqpoint{2.154078in}{0.692907in}}%
\pgfpathcurveto{\pgfqpoint{2.167100in}{0.679884in}}{\pgfqpoint{2.184765in}{0.672567in}}{\pgfqpoint{2.203182in}{0.672567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.634802in}{1.424216in}}%
\pgfpathcurveto{\pgfqpoint{1.653219in}{1.424216in}}{\pgfqpoint{1.670884in}{1.431533in}}{\pgfqpoint{1.683907in}{1.444556in}}%
\pgfpathcurveto{\pgfqpoint{1.696929in}{1.457579in}}{\pgfqpoint{1.704246in}{1.475244in}}{\pgfqpoint{1.704246in}{1.493660in}}%
\pgfpathcurveto{\pgfqpoint{1.704246in}{1.512077in}}{\pgfqpoint{1.696929in}{1.529742in}}{\pgfqpoint{1.683907in}{1.542765in}}%
\pgfpathcurveto{\pgfqpoint{1.670884in}{1.555788in}}{\pgfqpoint{1.653219in}{1.563105in}}{\pgfqpoint{1.634802in}{1.563105in}}%
\pgfpathcurveto{\pgfqpoint{1.616385in}{1.563105in}}{\pgfqpoint{1.598720in}{1.555788in}}{\pgfqpoint{1.585697in}{1.542765in}}%
\pgfpathcurveto{\pgfqpoint{1.572675in}{1.529742in}}{\pgfqpoint{1.565358in}{1.512077in}}{\pgfqpoint{1.565358in}{1.493660in}}%
\pgfpathcurveto{\pgfqpoint{1.565358in}{1.475244in}}{\pgfqpoint{1.572675in}{1.457579in}}{\pgfqpoint{1.585697in}{1.444556in}}%
\pgfpathcurveto{\pgfqpoint{1.598720in}{1.431533in}}{\pgfqpoint{1.616385in}{1.424216in}}{\pgfqpoint{1.634802in}{1.424216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057285in}{0.834720in}}%
\pgfpathcurveto{\pgfqpoint{3.075702in}{0.834720in}}{\pgfqpoint{3.093367in}{0.842038in}}{\pgfqpoint{3.106390in}{0.855060in}}%
\pgfpathcurveto{\pgfqpoint{3.119413in}{0.868083in}}{\pgfqpoint{3.126730in}{0.885748in}}{\pgfqpoint{3.126730in}{0.904165in}}%
\pgfpathcurveto{\pgfqpoint{3.126730in}{0.922582in}}{\pgfqpoint{3.119413in}{0.940247in}}{\pgfqpoint{3.106390in}{0.953270in}}%
\pgfpathcurveto{\pgfqpoint{3.093367in}{0.966292in}}{\pgfqpoint{3.075702in}{0.973609in}}{\pgfqpoint{3.057285in}{0.973609in}}%
\pgfpathcurveto{\pgfqpoint{3.038868in}{0.973609in}}{\pgfqpoint{3.021203in}{0.966292in}}{\pgfqpoint{3.008181in}{0.953270in}}%
\pgfpathcurveto{\pgfqpoint{2.995158in}{0.940247in}}{\pgfqpoint{2.987841in}{0.922582in}}{\pgfqpoint{2.987841in}{0.904165in}}%
\pgfpathcurveto{\pgfqpoint{2.987841in}{0.885748in}}{\pgfqpoint{2.995158in}{0.868083in}}{\pgfqpoint{3.008181in}{0.855060in}}%
\pgfpathcurveto{\pgfqpoint{3.021203in}{0.842038in}}{\pgfqpoint{3.038868in}{0.834720in}}{\pgfqpoint{3.057285in}{0.834720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017376in}{2.413168in}}%
\pgfpathcurveto{\pgfqpoint{2.035793in}{2.413168in}}{\pgfqpoint{2.053458in}{2.420486in}}{\pgfqpoint{2.066481in}{2.433508in}}%
\pgfpathcurveto{\pgfqpoint{2.079503in}{2.446531in}}{\pgfqpoint{2.086820in}{2.464196in}}{\pgfqpoint{2.086820in}{2.482613in}}%
\pgfpathcurveto{\pgfqpoint{2.086820in}{2.501030in}}{\pgfqpoint{2.079503in}{2.518695in}}{\pgfqpoint{2.066481in}{2.531717in}}%
\pgfpathcurveto{\pgfqpoint{2.053458in}{2.544740in}}{\pgfqpoint{2.035793in}{2.552057in}}{\pgfqpoint{2.017376in}{2.552057in}}%
\pgfpathcurveto{\pgfqpoint{1.998959in}{2.552057in}}{\pgfqpoint{1.981294in}{2.544740in}}{\pgfqpoint{1.968271in}{2.531717in}}%
\pgfpathcurveto{\pgfqpoint{1.955249in}{2.518695in}}{\pgfqpoint{1.947932in}{2.501030in}}{\pgfqpoint{1.947932in}{2.482613in}}%
\pgfpathcurveto{\pgfqpoint{1.947932in}{2.464196in}}{\pgfqpoint{1.955249in}{2.446531in}}{\pgfqpoint{1.968271in}{2.433508in}}%
\pgfpathcurveto{\pgfqpoint{1.981294in}{2.420486in}}{\pgfqpoint{1.998959in}{2.413168in}}{\pgfqpoint{2.017376in}{2.413168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.631887in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.631887in}}{\pgfqpoint{5.570627in}{2.639204in}}{\pgfqpoint{5.583650in}{2.652227in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.665250in}}{\pgfqpoint{5.603990in}{2.682915in}}{\pgfqpoint{5.603990in}{2.701332in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.719749in}}{\pgfqpoint{5.596673in}{2.737414in}}{\pgfqpoint{5.583650in}{2.750436in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.763459in}}{\pgfqpoint{5.552962in}{2.770776in}}{\pgfqpoint{5.534545in}{2.770776in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.770776in}}{\pgfqpoint{5.498464in}{2.763459in}}{\pgfqpoint{5.485441in}{2.750436in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.737414in}}{\pgfqpoint{5.465101in}{2.719749in}}{\pgfqpoint{5.465101in}{2.701332in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.682915in}}{\pgfqpoint{5.472418in}{2.665250in}}{\pgfqpoint{5.485441in}{2.652227in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.639204in}}{\pgfqpoint{5.516129in}{2.631887in}}{\pgfqpoint{5.534545in}{2.631887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Hill-Climbing with random start(0.08) Results graph 20-0.3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
