%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.010584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{3.575280in}{4.009703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{5.232088in}{2.659826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.264441in}}%
\pgfpathlineto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfpathlineto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfpathlineto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfpathlineto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfpathlineto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfpathlineto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.255297in}}%
\pgfpathlineto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfpathlineto{\pgfqpoint{3.575280in}{4.009703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfpathlineto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfpathlineto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfpathlineto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.220648in}}%
\pgfpathlineto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{5.232088in}{2.659826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.010584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.660288in}}%
\pgfpathlineto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{5.232088in}{2.659826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.010584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.296760in}}%
\pgfpathlineto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{4.875144in}{1.001950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.010584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.010584in}}%
\pgfpathlineto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.010584in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.010584in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.010584in}}%
\pgfpathlineto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232088in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232088in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232088in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{4.875144in}{1.001950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232088in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232088in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfpathlineto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfpathlineto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfpathlineto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861174in}{1.333819in}}%
\pgfpathlineto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575280in}{4.009703in}}%
\pgfpathlineto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575280in}{4.009703in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575280in}{4.009703in}}%
\pgfpathlineto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575280in}{4.009703in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575280in}{4.009703in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851504in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.875144in}{1.001950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfpathlineto{\pgfqpoint{4.875144in}{1.001950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729644in}{2.004412in}}%
\pgfpathlineto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfpathlineto{\pgfqpoint{4.875144in}{1.001950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623568in}{2.932436in}}%
\pgfpathlineto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfpathlineto{\pgfqpoint{4.875144in}{1.001950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096066in}{2.438843in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092978in}{1.553707in}}%
\pgfpathlineto{\pgfqpoint{4.875144in}{1.001950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875144in}{1.001950in}}%
\pgfpathlineto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfpathlineto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.830843in}{1.187700in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487687in}{1.740225in}}%
\pgfpathlineto{\pgfqpoint{3.275936in}{3.260366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.311398in}{3.194996in}}%
\pgfpathcurveto{\pgfqpoint{4.329815in}{3.194996in}}{\pgfqpoint{4.347480in}{3.202313in}}{\pgfqpoint{4.360503in}{3.215336in}}%
\pgfpathcurveto{\pgfqpoint{4.373525in}{3.228359in}}{\pgfqpoint{4.380842in}{3.246024in}}{\pgfqpoint{4.380842in}{3.264441in}}%
\pgfpathcurveto{\pgfqpoint{4.380842in}{3.282857in}}{\pgfqpoint{4.373525in}{3.300522in}}{\pgfqpoint{4.360503in}{3.313545in}}%
\pgfpathcurveto{\pgfqpoint{4.347480in}{3.326568in}}{\pgfqpoint{4.329815in}{3.333885in}}{\pgfqpoint{4.311398in}{3.333885in}}%
\pgfpathcurveto{\pgfqpoint{4.292981in}{3.333885in}}{\pgfqpoint{4.275316in}{3.326568in}}{\pgfqpoint{4.262293in}{3.313545in}}%
\pgfpathcurveto{\pgfqpoint{4.249271in}{3.300522in}}{\pgfqpoint{4.241954in}{3.282857in}}{\pgfqpoint{4.241954in}{3.264441in}}%
\pgfpathcurveto{\pgfqpoint{4.241954in}{3.246024in}}{\pgfqpoint{4.249271in}{3.228359in}}{\pgfqpoint{4.262293in}{3.215336in}}%
\pgfpathcurveto{\pgfqpoint{4.275316in}{3.202313in}}{\pgfqpoint{4.292981in}{3.194996in}}{\pgfqpoint{4.311398in}{3.194996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{3.986556in}}{\pgfqpoint{1.061536in}{3.993873in}}{\pgfqpoint{1.074559in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{4.019918in}}{\pgfqpoint{1.094899in}{4.037583in}}{\pgfqpoint{1.094899in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{4.074417in}}{\pgfqpoint{1.087582in}{4.092082in}}{\pgfqpoint{1.074559in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{4.118127in}}{\pgfqpoint{1.043871in}{4.125444in}}{\pgfqpoint{1.025455in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{4.125444in}}{\pgfqpoint{0.989373in}{4.118127in}}{\pgfqpoint{0.976350in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{4.092082in}}{\pgfqpoint{0.956010in}{4.074417in}}{\pgfqpoint{0.956010in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{4.037583in}}{\pgfqpoint{0.963327in}{4.019918in}}{\pgfqpoint{0.976350in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{3.993873in}}{\pgfqpoint{1.007038in}{3.986556in}}{\pgfqpoint{1.025455in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179341in}{2.185853in}}%
\pgfpathcurveto{\pgfqpoint{1.197758in}{2.185853in}}{\pgfqpoint{1.215423in}{2.193170in}}{\pgfqpoint{1.228446in}{2.206193in}}%
\pgfpathcurveto{\pgfqpoint{1.241468in}{2.219215in}}{\pgfqpoint{1.248786in}{2.236880in}}{\pgfqpoint{1.248786in}{2.255297in}}%
\pgfpathcurveto{\pgfqpoint{1.248786in}{2.273714in}}{\pgfqpoint{1.241468in}{2.291379in}}{\pgfqpoint{1.228446in}{2.304402in}}%
\pgfpathcurveto{\pgfqpoint{1.215423in}{2.317425in}}{\pgfqpoint{1.197758in}{2.324742in}}{\pgfqpoint{1.179341in}{2.324742in}}%
\pgfpathcurveto{\pgfqpoint{1.160924in}{2.324742in}}{\pgfqpoint{1.143259in}{2.317425in}}{\pgfqpoint{1.130237in}{2.304402in}}%
\pgfpathcurveto{\pgfqpoint{1.117214in}{2.291379in}}{\pgfqpoint{1.109897in}{2.273714in}}{\pgfqpoint{1.109897in}{2.255297in}}%
\pgfpathcurveto{\pgfqpoint{1.109897in}{2.236880in}}{\pgfqpoint{1.117214in}{2.219215in}}{\pgfqpoint{1.130237in}{2.206193in}}%
\pgfpathcurveto{\pgfqpoint{1.143259in}{2.193170in}}{\pgfqpoint{1.160924in}{2.185853in}}{\pgfqpoint{1.179341in}{2.185853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796892in}{3.151204in}}%
\pgfpathcurveto{\pgfqpoint{1.815309in}{3.151204in}}{\pgfqpoint{1.832974in}{3.158521in}}{\pgfqpoint{1.845997in}{3.171544in}}%
\pgfpathcurveto{\pgfqpoint{1.859020in}{3.184567in}}{\pgfqpoint{1.866337in}{3.202232in}}{\pgfqpoint{1.866337in}{3.220648in}}%
\pgfpathcurveto{\pgfqpoint{1.866337in}{3.239065in}}{\pgfqpoint{1.859020in}{3.256730in}}{\pgfqpoint{1.845997in}{3.269753in}}%
\pgfpathcurveto{\pgfqpoint{1.832974in}{3.282776in}}{\pgfqpoint{1.815309in}{3.290093in}}{\pgfqpoint{1.796892in}{3.290093in}}%
\pgfpathcurveto{\pgfqpoint{1.778475in}{3.290093in}}{\pgfqpoint{1.760810in}{3.282776in}}{\pgfqpoint{1.747788in}{3.269753in}}%
\pgfpathcurveto{\pgfqpoint{1.734765in}{3.256730in}}{\pgfqpoint{1.727448in}{3.239065in}}{\pgfqpoint{1.727448in}{3.220648in}}%
\pgfpathcurveto{\pgfqpoint{1.727448in}{3.202232in}}{\pgfqpoint{1.734765in}{3.184567in}}{\pgfqpoint{1.747788in}{3.171544in}}%
\pgfpathcurveto{\pgfqpoint{1.760810in}{3.158521in}}{\pgfqpoint{1.778475in}{3.151204in}}{\pgfqpoint{1.796892in}{3.151204in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746409in}{1.590844in}}%
\pgfpathcurveto{\pgfqpoint{4.764826in}{1.590844in}}{\pgfqpoint{4.782491in}{1.598161in}}{\pgfqpoint{4.795514in}{1.611183in}}%
\pgfpathcurveto{\pgfqpoint{4.808537in}{1.624206in}}{\pgfqpoint{4.815854in}{1.641871in}}{\pgfqpoint{4.815854in}{1.660288in}}%
\pgfpathcurveto{\pgfqpoint{4.815854in}{1.678705in}}{\pgfqpoint{4.808537in}{1.696370in}}{\pgfqpoint{4.795514in}{1.709393in}}%
\pgfpathcurveto{\pgfqpoint{4.782491in}{1.722415in}}{\pgfqpoint{4.764826in}{1.729732in}}{\pgfqpoint{4.746409in}{1.729732in}}%
\pgfpathcurveto{\pgfqpoint{4.727993in}{1.729732in}}{\pgfqpoint{4.710328in}{1.722415in}}{\pgfqpoint{4.697305in}{1.709393in}}%
\pgfpathcurveto{\pgfqpoint{4.684282in}{1.696370in}}{\pgfqpoint{4.676965in}{1.678705in}}{\pgfqpoint{4.676965in}{1.660288in}}%
\pgfpathcurveto{\pgfqpoint{4.676965in}{1.641871in}}{\pgfqpoint{4.684282in}{1.624206in}}{\pgfqpoint{4.697305in}{1.611183in}}%
\pgfpathcurveto{\pgfqpoint{4.710328in}{1.598161in}}{\pgfqpoint{4.727993in}{1.590844in}}{\pgfqpoint{4.746409in}{1.590844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302008in}{2.227316in}}%
\pgfpathcurveto{\pgfqpoint{2.320425in}{2.227316in}}{\pgfqpoint{2.338090in}{2.234633in}}{\pgfqpoint{2.351112in}{2.247656in}}%
\pgfpathcurveto{\pgfqpoint{2.364135in}{2.260678in}}{\pgfqpoint{2.371452in}{2.278343in}}{\pgfqpoint{2.371452in}{2.296760in}}%
\pgfpathcurveto{\pgfqpoint{2.371452in}{2.315177in}}{\pgfqpoint{2.364135in}{2.332842in}}{\pgfqpoint{2.351112in}{2.345865in}}%
\pgfpathcurveto{\pgfqpoint{2.338090in}{2.358888in}}{\pgfqpoint{2.320425in}{2.366205in}}{\pgfqpoint{2.302008in}{2.366205in}}%
\pgfpathcurveto{\pgfqpoint{2.283591in}{2.366205in}}{\pgfqpoint{2.265926in}{2.358888in}}{\pgfqpoint{2.252903in}{2.345865in}}%
\pgfpathcurveto{\pgfqpoint{2.239880in}{2.332842in}}{\pgfqpoint{2.232563in}{2.315177in}}{\pgfqpoint{2.232563in}{2.296760in}}%
\pgfpathcurveto{\pgfqpoint{2.232563in}{2.278343in}}{\pgfqpoint{2.239880in}{2.260678in}}{\pgfqpoint{2.252903in}{2.247656in}}%
\pgfpathcurveto{\pgfqpoint{2.265926in}{2.234633in}}{\pgfqpoint{2.283591in}{2.227316in}}{\pgfqpoint{2.302008in}{2.227316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987497in}{2.343929in}}%
\pgfpathcurveto{\pgfqpoint{3.005914in}{2.343929in}}{\pgfqpoint{3.023579in}{2.351246in}}{\pgfqpoint{3.036601in}{2.364269in}}%
\pgfpathcurveto{\pgfqpoint{3.049624in}{2.377292in}}{\pgfqpoint{3.056941in}{2.394957in}}{\pgfqpoint{3.056941in}{2.413374in}}%
\pgfpathcurveto{\pgfqpoint{3.056941in}{2.431790in}}{\pgfqpoint{3.049624in}{2.449455in}}{\pgfqpoint{3.036601in}{2.462478in}}%
\pgfpathcurveto{\pgfqpoint{3.023579in}{2.475501in}}{\pgfqpoint{3.005914in}{2.482818in}}{\pgfqpoint{2.987497in}{2.482818in}}%
\pgfpathcurveto{\pgfqpoint{2.969080in}{2.482818in}}{\pgfqpoint{2.951415in}{2.475501in}}{\pgfqpoint{2.938392in}{2.462478in}}%
\pgfpathcurveto{\pgfqpoint{2.925370in}{2.449455in}}{\pgfqpoint{2.918052in}{2.431790in}}{\pgfqpoint{2.918052in}{2.413374in}}%
\pgfpathcurveto{\pgfqpoint{2.918052in}{2.394957in}}{\pgfqpoint{2.925370in}{2.377292in}}{\pgfqpoint{2.938392in}{2.364269in}}%
\pgfpathcurveto{\pgfqpoint{2.951415in}{2.351246in}}{\pgfqpoint{2.969080in}{2.343929in}}{\pgfqpoint{2.987497in}{2.343929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.941140in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{1.941140in}}{\pgfqpoint{5.570627in}{1.948457in}}{\pgfqpoint{5.583650in}{1.961480in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{1.974502in}}{\pgfqpoint{5.603990in}{1.992167in}}{\pgfqpoint{5.603990in}{2.010584in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.029001in}}{\pgfqpoint{5.596673in}{2.046666in}}{\pgfqpoint{5.583650in}{2.059689in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.072712in}}{\pgfqpoint{5.552962in}{2.080029in}}{\pgfqpoint{5.534545in}{2.080029in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.080029in}}{\pgfqpoint{5.498464in}{2.072712in}}{\pgfqpoint{5.485441in}{2.059689in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.046666in}}{\pgfqpoint{5.465101in}{2.029001in}}{\pgfqpoint{5.465101in}{2.010584in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{1.992167in}}{\pgfqpoint{5.472418in}{1.974502in}}{\pgfqpoint{5.485441in}{1.961480in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{1.948457in}}{\pgfqpoint{5.516129in}{1.941140in}}{\pgfqpoint{5.534545in}{1.941140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232088in}{2.590381in}}%
\pgfpathcurveto{\pgfqpoint{5.250505in}{2.590381in}}{\pgfqpoint{5.268170in}{2.597698in}}{\pgfqpoint{5.281193in}{2.610721in}}%
\pgfpathcurveto{\pgfqpoint{5.294215in}{2.623744in}}{\pgfqpoint{5.301532in}{2.641409in}}{\pgfqpoint{5.301532in}{2.659826in}}%
\pgfpathcurveto{\pgfqpoint{5.301532in}{2.678242in}}{\pgfqpoint{5.294215in}{2.695907in}}{\pgfqpoint{5.281193in}{2.708930in}}%
\pgfpathcurveto{\pgfqpoint{5.268170in}{2.721953in}}{\pgfqpoint{5.250505in}{2.729270in}}{\pgfqpoint{5.232088in}{2.729270in}}%
\pgfpathcurveto{\pgfqpoint{5.213671in}{2.729270in}}{\pgfqpoint{5.196006in}{2.721953in}}{\pgfqpoint{5.182983in}{2.708930in}}%
\pgfpathcurveto{\pgfqpoint{5.169961in}{2.695907in}}{\pgfqpoint{5.162643in}{2.678242in}}{\pgfqpoint{5.162643in}{2.659826in}}%
\pgfpathcurveto{\pgfqpoint{5.162643in}{2.641409in}}{\pgfqpoint{5.169961in}{2.623744in}}{\pgfqpoint{5.182983in}{2.610721in}}%
\pgfpathcurveto{\pgfqpoint{5.196006in}{2.597698in}}{\pgfqpoint{5.213671in}{2.590381in}}{\pgfqpoint{5.232088in}{2.590381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861174in}{1.264375in}}%
\pgfpathcurveto{\pgfqpoint{1.879591in}{1.264375in}}{\pgfqpoint{1.897256in}{1.271692in}}{\pgfqpoint{1.910279in}{1.284715in}}%
\pgfpathcurveto{\pgfqpoint{1.923302in}{1.297737in}}{\pgfqpoint{1.930619in}{1.315403in}}{\pgfqpoint{1.930619in}{1.333819in}}%
\pgfpathcurveto{\pgfqpoint{1.930619in}{1.352236in}}{\pgfqpoint{1.923302in}{1.369901in}}{\pgfqpoint{1.910279in}{1.382924in}}%
\pgfpathcurveto{\pgfqpoint{1.897256in}{1.395947in}}{\pgfqpoint{1.879591in}{1.403264in}}{\pgfqpoint{1.861174in}{1.403264in}}%
\pgfpathcurveto{\pgfqpoint{1.842757in}{1.403264in}}{\pgfqpoint{1.825092in}{1.395947in}}{\pgfqpoint{1.812070in}{1.382924in}}%
\pgfpathcurveto{\pgfqpoint{1.799047in}{1.369901in}}{\pgfqpoint{1.791730in}{1.352236in}}{\pgfqpoint{1.791730in}{1.333819in}}%
\pgfpathcurveto{\pgfqpoint{1.791730in}{1.315403in}}{\pgfqpoint{1.799047in}{1.297737in}}{\pgfqpoint{1.812070in}{1.284715in}}%
\pgfpathcurveto{\pgfqpoint{1.825092in}{1.271692in}}{\pgfqpoint{1.842757in}{1.264375in}}{\pgfqpoint{1.861174in}{1.264375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575280in}{3.940259in}}%
\pgfpathcurveto{\pgfqpoint{3.593697in}{3.940259in}}{\pgfqpoint{3.611362in}{3.947576in}}{\pgfqpoint{3.624385in}{3.960599in}}%
\pgfpathcurveto{\pgfqpoint{3.637407in}{3.973621in}}{\pgfqpoint{3.644724in}{3.991286in}}{\pgfqpoint{3.644724in}{4.009703in}}%
\pgfpathcurveto{\pgfqpoint{3.644724in}{4.028120in}}{\pgfqpoint{3.637407in}{4.045785in}}{\pgfqpoint{3.624385in}{4.058808in}}%
\pgfpathcurveto{\pgfqpoint{3.611362in}{4.071831in}}{\pgfqpoint{3.593697in}{4.079148in}}{\pgfqpoint{3.575280in}{4.079148in}}%
\pgfpathcurveto{\pgfqpoint{3.556863in}{4.079148in}}{\pgfqpoint{3.539198in}{4.071831in}}{\pgfqpoint{3.526175in}{4.058808in}}%
\pgfpathcurveto{\pgfqpoint{3.513153in}{4.045785in}}{\pgfqpoint{3.505835in}{4.028120in}}{\pgfqpoint{3.505835in}{4.009703in}}%
\pgfpathcurveto{\pgfqpoint{3.505835in}{3.991286in}}{\pgfqpoint{3.513153in}{3.973621in}}{\pgfqpoint{3.526175in}{3.960599in}}%
\pgfpathcurveto{\pgfqpoint{3.539198in}{3.947576in}}{\pgfqpoint{3.556863in}{3.940259in}}{\pgfqpoint{3.575280in}{3.940259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.851504in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{2.869921in}{0.626556in}}{\pgfqpoint{2.887586in}{0.633873in}}{\pgfqpoint{2.900608in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.913631in}{0.659918in}}{\pgfqpoint{2.920948in}{0.677583in}}{\pgfqpoint{2.920948in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.920948in}{0.714417in}}{\pgfqpoint{2.913631in}{0.732082in}}{\pgfqpoint{2.900608in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.887586in}{0.758127in}}{\pgfqpoint{2.869921in}{0.765444in}}{\pgfqpoint{2.851504in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{2.833087in}{0.765444in}}{\pgfqpoint{2.815422in}{0.758127in}}{\pgfqpoint{2.802399in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.789376in}{0.732082in}}{\pgfqpoint{2.782059in}{0.714417in}}{\pgfqpoint{2.782059in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.782059in}{0.677583in}}{\pgfqpoint{2.789376in}{0.659918in}}{\pgfqpoint{2.802399in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.815422in}{0.633873in}}{\pgfqpoint{2.833087in}{0.626556in}}{\pgfqpoint{2.851504in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729644in}{1.934967in}}%
\pgfpathcurveto{\pgfqpoint{3.748061in}{1.934967in}}{\pgfqpoint{3.765726in}{1.942285in}}{\pgfqpoint{3.778749in}{1.955307in}}%
\pgfpathcurveto{\pgfqpoint{3.791771in}{1.968330in}}{\pgfqpoint{3.799088in}{1.985995in}}{\pgfqpoint{3.799088in}{2.004412in}}%
\pgfpathcurveto{\pgfqpoint{3.799088in}{2.022829in}}{\pgfqpoint{3.791771in}{2.040494in}}{\pgfqpoint{3.778749in}{2.053517in}}%
\pgfpathcurveto{\pgfqpoint{3.765726in}{2.066539in}}{\pgfqpoint{3.748061in}{2.073856in}}{\pgfqpoint{3.729644in}{2.073856in}}%
\pgfpathcurveto{\pgfqpoint{3.711227in}{2.073856in}}{\pgfqpoint{3.693562in}{2.066539in}}{\pgfqpoint{3.680539in}{2.053517in}}%
\pgfpathcurveto{\pgfqpoint{3.667517in}{2.040494in}}{\pgfqpoint{3.660199in}{2.022829in}}{\pgfqpoint{3.660199in}{2.004412in}}%
\pgfpathcurveto{\pgfqpoint{3.660199in}{1.985995in}}{\pgfqpoint{3.667517in}{1.968330in}}{\pgfqpoint{3.680539in}{1.955307in}}%
\pgfpathcurveto{\pgfqpoint{3.693562in}{1.942285in}}{\pgfqpoint{3.711227in}{1.934967in}}{\pgfqpoint{3.729644in}{1.934967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623568in}{2.862992in}}%
\pgfpathcurveto{\pgfqpoint{2.641985in}{2.862992in}}{\pgfqpoint{2.659650in}{2.870309in}}{\pgfqpoint{2.672673in}{2.883332in}}%
\pgfpathcurveto{\pgfqpoint{2.685696in}{2.896354in}}{\pgfqpoint{2.693013in}{2.914019in}}{\pgfqpoint{2.693013in}{2.932436in}}%
\pgfpathcurveto{\pgfqpoint{2.693013in}{2.950853in}}{\pgfqpoint{2.685696in}{2.968518in}}{\pgfqpoint{2.672673in}{2.981541in}}%
\pgfpathcurveto{\pgfqpoint{2.659650in}{2.994564in}}{\pgfqpoint{2.641985in}{3.001881in}}{\pgfqpoint{2.623568in}{3.001881in}}%
\pgfpathcurveto{\pgfqpoint{2.605152in}{3.001881in}}{\pgfqpoint{2.587486in}{2.994564in}}{\pgfqpoint{2.574464in}{2.981541in}}%
\pgfpathcurveto{\pgfqpoint{2.561441in}{2.968518in}}{\pgfqpoint{2.554124in}{2.950853in}}{\pgfqpoint{2.554124in}{2.932436in}}%
\pgfpathcurveto{\pgfqpoint{2.554124in}{2.914019in}}{\pgfqpoint{2.561441in}{2.896354in}}{\pgfqpoint{2.574464in}{2.883332in}}%
\pgfpathcurveto{\pgfqpoint{2.587486in}{2.870309in}}{\pgfqpoint{2.605152in}{2.862992in}}{\pgfqpoint{2.623568in}{2.862992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096066in}{2.369398in}}%
\pgfpathcurveto{\pgfqpoint{4.114483in}{2.369398in}}{\pgfqpoint{4.132148in}{2.376715in}}{\pgfqpoint{4.145170in}{2.389738in}}%
\pgfpathcurveto{\pgfqpoint{4.158193in}{2.402761in}}{\pgfqpoint{4.165510in}{2.420426in}}{\pgfqpoint{4.165510in}{2.438843in}}%
\pgfpathcurveto{\pgfqpoint{4.165510in}{2.457259in}}{\pgfqpoint{4.158193in}{2.474925in}}{\pgfqpoint{4.145170in}{2.487947in}}%
\pgfpathcurveto{\pgfqpoint{4.132148in}{2.500970in}}{\pgfqpoint{4.114483in}{2.508287in}}{\pgfqpoint{4.096066in}{2.508287in}}%
\pgfpathcurveto{\pgfqpoint{4.077649in}{2.508287in}}{\pgfqpoint{4.059984in}{2.500970in}}{\pgfqpoint{4.046961in}{2.487947in}}%
\pgfpathcurveto{\pgfqpoint{4.033938in}{2.474925in}}{\pgfqpoint{4.026621in}{2.457259in}}{\pgfqpoint{4.026621in}{2.438843in}}%
\pgfpathcurveto{\pgfqpoint{4.026621in}{2.420426in}}{\pgfqpoint{4.033938in}{2.402761in}}{\pgfqpoint{4.046961in}{2.389738in}}%
\pgfpathcurveto{\pgfqpoint{4.059984in}{2.376715in}}{\pgfqpoint{4.077649in}{2.369398in}}{\pgfqpoint{4.096066in}{2.369398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092978in}{1.484263in}}%
\pgfpathcurveto{\pgfqpoint{3.111394in}{1.484263in}}{\pgfqpoint{3.129060in}{1.491580in}}{\pgfqpoint{3.142082in}{1.504602in}}%
\pgfpathcurveto{\pgfqpoint{3.155105in}{1.517625in}}{\pgfqpoint{3.162422in}{1.535290in}}{\pgfqpoint{3.162422in}{1.553707in}}%
\pgfpathcurveto{\pgfqpoint{3.162422in}{1.572124in}}{\pgfqpoint{3.155105in}{1.589789in}}{\pgfqpoint{3.142082in}{1.602812in}}%
\pgfpathcurveto{\pgfqpoint{3.129060in}{1.615834in}}{\pgfqpoint{3.111394in}{1.623151in}}{\pgfqpoint{3.092978in}{1.623151in}}%
\pgfpathcurveto{\pgfqpoint{3.074561in}{1.623151in}}{\pgfqpoint{3.056896in}{1.615834in}}{\pgfqpoint{3.043873in}{1.602812in}}%
\pgfpathcurveto{\pgfqpoint{3.030850in}{1.589789in}}{\pgfqpoint{3.023533in}{1.572124in}}{\pgfqpoint{3.023533in}{1.553707in}}%
\pgfpathcurveto{\pgfqpoint{3.023533in}{1.535290in}}{\pgfqpoint{3.030850in}{1.517625in}}{\pgfqpoint{3.043873in}{1.504602in}}%
\pgfpathcurveto{\pgfqpoint{3.056896in}{1.491580in}}{\pgfqpoint{3.074561in}{1.484263in}}{\pgfqpoint{3.092978in}{1.484263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875144in}{0.932506in}}%
\pgfpathcurveto{\pgfqpoint{4.893560in}{0.932506in}}{\pgfqpoint{4.911226in}{0.939823in}}{\pgfqpoint{4.924248in}{0.952846in}}%
\pgfpathcurveto{\pgfqpoint{4.937271in}{0.965868in}}{\pgfqpoint{4.944588in}{0.983533in}}{\pgfqpoint{4.944588in}{1.001950in}}%
\pgfpathcurveto{\pgfqpoint{4.944588in}{1.020367in}}{\pgfqpoint{4.937271in}{1.038032in}}{\pgfqpoint{4.924248in}{1.051055in}}%
\pgfpathcurveto{\pgfqpoint{4.911226in}{1.064078in}}{\pgfqpoint{4.893560in}{1.071395in}}{\pgfqpoint{4.875144in}{1.071395in}}%
\pgfpathcurveto{\pgfqpoint{4.856727in}{1.071395in}}{\pgfqpoint{4.839062in}{1.064078in}}{\pgfqpoint{4.826039in}{1.051055in}}%
\pgfpathcurveto{\pgfqpoint{4.813016in}{1.038032in}}{\pgfqpoint{4.805699in}{1.020367in}}{\pgfqpoint{4.805699in}{1.001950in}}%
\pgfpathcurveto{\pgfqpoint{4.805699in}{0.983533in}}{\pgfqpoint{4.813016in}{0.965868in}}{\pgfqpoint{4.826039in}{0.952846in}}%
\pgfpathcurveto{\pgfqpoint{4.839062in}{0.939823in}}{\pgfqpoint{4.856727in}{0.932506in}}{\pgfqpoint{4.875144in}{0.932506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.830843in}{1.118256in}}%
\pgfpathcurveto{\pgfqpoint{3.849260in}{1.118256in}}{\pgfqpoint{3.866925in}{1.125573in}}{\pgfqpoint{3.879947in}{1.138596in}}%
\pgfpathcurveto{\pgfqpoint{3.892970in}{1.151618in}}{\pgfqpoint{3.900287in}{1.169284in}}{\pgfqpoint{3.900287in}{1.187700in}}%
\pgfpathcurveto{\pgfqpoint{3.900287in}{1.206117in}}{\pgfqpoint{3.892970in}{1.223782in}}{\pgfqpoint{3.879947in}{1.236805in}}%
\pgfpathcurveto{\pgfqpoint{3.866925in}{1.249828in}}{\pgfqpoint{3.849260in}{1.257145in}}{\pgfqpoint{3.830843in}{1.257145in}}%
\pgfpathcurveto{\pgfqpoint{3.812426in}{1.257145in}}{\pgfqpoint{3.794761in}{1.249828in}}{\pgfqpoint{3.781738in}{1.236805in}}%
\pgfpathcurveto{\pgfqpoint{3.768715in}{1.223782in}}{\pgfqpoint{3.761398in}{1.206117in}}{\pgfqpoint{3.761398in}{1.187700in}}%
\pgfpathcurveto{\pgfqpoint{3.761398in}{1.169284in}}{\pgfqpoint{3.768715in}{1.151618in}}{\pgfqpoint{3.781738in}{1.138596in}}%
\pgfpathcurveto{\pgfqpoint{3.794761in}{1.125573in}}{\pgfqpoint{3.812426in}{1.118256in}}{\pgfqpoint{3.830843in}{1.118256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487687in}{1.670781in}}%
\pgfpathcurveto{\pgfqpoint{2.506104in}{1.670781in}}{\pgfqpoint{2.523769in}{1.678098in}}{\pgfqpoint{2.536792in}{1.691121in}}%
\pgfpathcurveto{\pgfqpoint{2.549814in}{1.704143in}}{\pgfqpoint{2.557132in}{1.721808in}}{\pgfqpoint{2.557132in}{1.740225in}}%
\pgfpathcurveto{\pgfqpoint{2.557132in}{1.758642in}}{\pgfqpoint{2.549814in}{1.776307in}}{\pgfqpoint{2.536792in}{1.789330in}}%
\pgfpathcurveto{\pgfqpoint{2.523769in}{1.802353in}}{\pgfqpoint{2.506104in}{1.809670in}}{\pgfqpoint{2.487687in}{1.809670in}}%
\pgfpathcurveto{\pgfqpoint{2.469270in}{1.809670in}}{\pgfqpoint{2.451605in}{1.802353in}}{\pgfqpoint{2.438583in}{1.789330in}}%
\pgfpathcurveto{\pgfqpoint{2.425560in}{1.776307in}}{\pgfqpoint{2.418243in}{1.758642in}}{\pgfqpoint{2.418243in}{1.740225in}}%
\pgfpathcurveto{\pgfqpoint{2.418243in}{1.721808in}}{\pgfqpoint{2.425560in}{1.704143in}}{\pgfqpoint{2.438583in}{1.691121in}}%
\pgfpathcurveto{\pgfqpoint{2.451605in}{1.678098in}}{\pgfqpoint{2.469270in}{1.670781in}}{\pgfqpoint{2.487687in}{1.670781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275936in}{3.190921in}}%
\pgfpathcurveto{\pgfqpoint{3.294353in}{3.190921in}}{\pgfqpoint{3.312018in}{3.198239in}}{\pgfqpoint{3.325041in}{3.211261in}}%
\pgfpathcurveto{\pgfqpoint{3.338063in}{3.224284in}}{\pgfqpoint{3.345381in}{3.241949in}}{\pgfqpoint{3.345381in}{3.260366in}}%
\pgfpathcurveto{\pgfqpoint{3.345381in}{3.278783in}}{\pgfqpoint{3.338063in}{3.296448in}}{\pgfqpoint{3.325041in}{3.309470in}}%
\pgfpathcurveto{\pgfqpoint{3.312018in}{3.322493in}}{\pgfqpoint{3.294353in}{3.329810in}}{\pgfqpoint{3.275936in}{3.329810in}}%
\pgfpathcurveto{\pgfqpoint{3.257519in}{3.329810in}}{\pgfqpoint{3.239854in}{3.322493in}}{\pgfqpoint{3.226831in}{3.309470in}}%
\pgfpathcurveto{\pgfqpoint{3.213809in}{3.296448in}}{\pgfqpoint{3.206492in}{3.278783in}}{\pgfqpoint{3.206492in}{3.260366in}}%
\pgfpathcurveto{\pgfqpoint{3.206492in}{3.241949in}}{\pgfqpoint{3.213809in}{3.224284in}}{\pgfqpoint{3.226831in}{3.211261in}}%
\pgfpathcurveto{\pgfqpoint{3.239854in}{3.198239in}}{\pgfqpoint{3.257519in}{3.190921in}}{\pgfqpoint{3.275936in}{3.190921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Annealing Search with randmo start(0.08) Resultsngraph 20-100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
