%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{5.506689in}{3.239686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.150010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{5.013410in}{1.096964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.683454in}}%
\pgfpathlineto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566379in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566379in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566379in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566379in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566379in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfpathlineto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfpathlineto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfpathlineto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfpathlineto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.620705in}}%
\pgfpathlineto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.150010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfpathlineto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfpathlineto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfpathlineto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfpathlineto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.358537in}}%
\pgfpathlineto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{5.013410in}{1.096964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{5.506689in}{3.239686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.724988in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{5.013410in}{1.096964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{5.506689in}{3.239686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.155036in}}%
\pgfpathlineto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfpathlineto{\pgfqpoint{4.846998in}{3.523892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfpathlineto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfpathlineto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfpathlineto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfpathlineto{\pgfqpoint{5.506689in}{3.239686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.819726in}}%
\pgfpathlineto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506689in}{3.239686in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506689in}{3.239686in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506689in}{3.239686in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506689in}{3.239686in}}%
\pgfpathlineto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013410in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013410in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013410in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{4.846998in}{3.523892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013410in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013410in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfpathlineto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfpathlineto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfpathlineto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902579in}{2.931531in}}%
\pgfpathlineto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.150010in}}%
\pgfpathlineto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.150010in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.150010in}}%
\pgfpathlineto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.150010in}}%
\pgfpathlineto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.150010in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381930in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.846998in}{3.523892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfpathlineto{\pgfqpoint{4.846998in}{3.523892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfpathlineto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478328in}{3.504409in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfpathlineto{\pgfqpoint{4.846998in}{3.523892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144211in}{1.184545in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfpathlineto{\pgfqpoint{4.846998in}{3.523892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfpathlineto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016476in}{3.792221in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409724in}{4.030675in}}%
\pgfpathlineto{\pgfqpoint{4.846998in}{3.523892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846998in}{3.523892in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfpathlineto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.029488in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548034in}{1.731273in}}%
\pgfpathlineto{\pgfqpoint{2.709314in}{1.812312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487564in}{2.614009in}}%
\pgfpathcurveto{\pgfqpoint{2.505980in}{2.614009in}}{\pgfqpoint{2.523646in}{2.621326in}}{\pgfqpoint{2.536668in}{2.634349in}}%
\pgfpathcurveto{\pgfqpoint{2.549691in}{2.647372in}}{\pgfqpoint{2.557008in}{2.665037in}}{\pgfqpoint{2.557008in}{2.683454in}}%
\pgfpathcurveto{\pgfqpoint{2.557008in}{2.701871in}}{\pgfqpoint{2.549691in}{2.719536in}}{\pgfqpoint{2.536668in}{2.732558in}}%
\pgfpathcurveto{\pgfqpoint{2.523646in}{2.745581in}}{\pgfqpoint{2.505980in}{2.752898in}}{\pgfqpoint{2.487564in}{2.752898in}}%
\pgfpathcurveto{\pgfqpoint{2.469147in}{2.752898in}}{\pgfqpoint{2.451482in}{2.745581in}}{\pgfqpoint{2.438459in}{2.732558in}}%
\pgfpathcurveto{\pgfqpoint{2.425436in}{2.719536in}}{\pgfqpoint{2.418119in}{2.701871in}}{\pgfqpoint{2.418119in}{2.683454in}}%
\pgfpathcurveto{\pgfqpoint{2.418119in}{2.665037in}}{\pgfqpoint{2.425436in}{2.647372in}}{\pgfqpoint{2.438459in}{2.634349in}}%
\pgfpathcurveto{\pgfqpoint{2.451482in}{2.621326in}}{\pgfqpoint{2.469147in}{2.614009in}}{\pgfqpoint{2.487564in}{2.614009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566379in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{1.584796in}{0.626556in}}{\pgfqpoint{1.602461in}{0.633873in}}{\pgfqpoint{1.615484in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.628506in}{0.659918in}}{\pgfqpoint{1.635823in}{0.677583in}}{\pgfqpoint{1.635823in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.635823in}{0.714417in}}{\pgfqpoint{1.628506in}{0.732082in}}{\pgfqpoint{1.615484in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.602461in}{0.758127in}}{\pgfqpoint{1.584796in}{0.765444in}}{\pgfqpoint{1.566379in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{1.547962in}{0.765444in}}{\pgfqpoint{1.530297in}{0.758127in}}{\pgfqpoint{1.517274in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{1.504252in}{0.732082in}}{\pgfqpoint{1.496935in}{0.714417in}}{\pgfqpoint{1.496935in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.496935in}{0.677583in}}{\pgfqpoint{1.504252in}{0.659918in}}{\pgfqpoint{1.517274in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{1.530297in}{0.633873in}}{\pgfqpoint{1.547962in}{0.626556in}}{\pgfqpoint{1.566379in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470562in}{1.551261in}}%
\pgfpathcurveto{\pgfqpoint{3.488979in}{1.551261in}}{\pgfqpoint{3.506644in}{1.558578in}}{\pgfqpoint{3.519667in}{1.571600in}}%
\pgfpathcurveto{\pgfqpoint{3.532690in}{1.584623in}}{\pgfqpoint{3.540007in}{1.602288in}}{\pgfqpoint{3.540007in}{1.620705in}}%
\pgfpathcurveto{\pgfqpoint{3.540007in}{1.639122in}}{\pgfqpoint{3.532690in}{1.656787in}}{\pgfqpoint{3.519667in}{1.669810in}}%
\pgfpathcurveto{\pgfqpoint{3.506644in}{1.682832in}}{\pgfqpoint{3.488979in}{1.690149in}}{\pgfqpoint{3.470562in}{1.690149in}}%
\pgfpathcurveto{\pgfqpoint{3.452145in}{1.690149in}}{\pgfqpoint{3.434480in}{1.682832in}}{\pgfqpoint{3.421458in}{1.669810in}}%
\pgfpathcurveto{\pgfqpoint{3.408435in}{1.656787in}}{\pgfqpoint{3.401118in}{1.639122in}}{\pgfqpoint{3.401118in}{1.620705in}}%
\pgfpathcurveto{\pgfqpoint{3.401118in}{1.602288in}}{\pgfqpoint{3.408435in}{1.584623in}}{\pgfqpoint{3.421458in}{1.571600in}}%
\pgfpathcurveto{\pgfqpoint{3.434480in}{1.558578in}}{\pgfqpoint{3.452145in}{1.551261in}}{\pgfqpoint{3.470562in}{1.551261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589788in}{2.289092in}}%
\pgfpathcurveto{\pgfqpoint{1.608205in}{2.289092in}}{\pgfqpoint{1.625870in}{2.296409in}}{\pgfqpoint{1.638892in}{2.309432in}}%
\pgfpathcurveto{\pgfqpoint{1.651915in}{2.322455in}}{\pgfqpoint{1.659232in}{2.340120in}}{\pgfqpoint{1.659232in}{2.358537in}}%
\pgfpathcurveto{\pgfqpoint{1.659232in}{2.376954in}}{\pgfqpoint{1.651915in}{2.394619in}}{\pgfqpoint{1.638892in}{2.407641in}}%
\pgfpathcurveto{\pgfqpoint{1.625870in}{2.420664in}}{\pgfqpoint{1.608205in}{2.427981in}}{\pgfqpoint{1.589788in}{2.427981in}}%
\pgfpathcurveto{\pgfqpoint{1.571371in}{2.427981in}}{\pgfqpoint{1.553706in}{2.420664in}}{\pgfqpoint{1.540683in}{2.407641in}}%
\pgfpathcurveto{\pgfqpoint{1.527660in}{2.394619in}}{\pgfqpoint{1.520343in}{2.376954in}}{\pgfqpoint{1.520343in}{2.358537in}}%
\pgfpathcurveto{\pgfqpoint{1.520343in}{2.340120in}}{\pgfqpoint{1.527660in}{2.322455in}}{\pgfqpoint{1.540683in}{2.309432in}}%
\pgfpathcurveto{\pgfqpoint{1.553706in}{2.296409in}}{\pgfqpoint{1.571371in}{2.289092in}}{\pgfqpoint{1.589788in}{2.289092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934322in}{2.655543in}}%
\pgfpathcurveto{\pgfqpoint{4.952739in}{2.655543in}}{\pgfqpoint{4.970404in}{2.662860in}}{\pgfqpoint{4.983427in}{2.675883in}}%
\pgfpathcurveto{\pgfqpoint{4.996450in}{2.688906in}}{\pgfqpoint{5.003767in}{2.706571in}}{\pgfqpoint{5.003767in}{2.724988in}}%
\pgfpathcurveto{\pgfqpoint{5.003767in}{2.743405in}}{\pgfqpoint{4.996450in}{2.761070in}}{\pgfqpoint{4.983427in}{2.774092in}}%
\pgfpathcurveto{\pgfqpoint{4.970404in}{2.787115in}}{\pgfqpoint{4.952739in}{2.794432in}}{\pgfqpoint{4.934322in}{2.794432in}}%
\pgfpathcurveto{\pgfqpoint{4.915905in}{2.794432in}}{\pgfqpoint{4.898240in}{2.787115in}}{\pgfqpoint{4.885218in}{2.774092in}}%
\pgfpathcurveto{\pgfqpoint{4.872195in}{2.761070in}}{\pgfqpoint{4.864878in}{2.743405in}}{\pgfqpoint{4.864878in}{2.724988in}}%
\pgfpathcurveto{\pgfqpoint{4.864878in}{2.706571in}}{\pgfqpoint{4.872195in}{2.688906in}}{\pgfqpoint{4.885218in}{2.675883in}}%
\pgfpathcurveto{\pgfqpoint{4.898240in}{2.662860in}}{\pgfqpoint{4.915905in}{2.655543in}}{\pgfqpoint{4.934322in}{2.655543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006370in}{2.085591in}}%
\pgfpathcurveto{\pgfqpoint{4.024787in}{2.085591in}}{\pgfqpoint{4.042452in}{2.092908in}}{\pgfqpoint{4.055475in}{2.105931in}}%
\pgfpathcurveto{\pgfqpoint{4.068497in}{2.118954in}}{\pgfqpoint{4.075815in}{2.136619in}}{\pgfqpoint{4.075815in}{2.155036in}}%
\pgfpathcurveto{\pgfqpoint{4.075815in}{2.173453in}}{\pgfqpoint{4.068497in}{2.191118in}}{\pgfqpoint{4.055475in}{2.204140in}}%
\pgfpathcurveto{\pgfqpoint{4.042452in}{2.217163in}}{\pgfqpoint{4.024787in}{2.224480in}}{\pgfqpoint{4.006370in}{2.224480in}}%
\pgfpathcurveto{\pgfqpoint{3.987953in}{2.224480in}}{\pgfqpoint{3.970288in}{2.217163in}}{\pgfqpoint{3.957265in}{2.204140in}}%
\pgfpathcurveto{\pgfqpoint{3.944243in}{2.191118in}}{\pgfqpoint{3.936926in}{2.173453in}}{\pgfqpoint{3.936926in}{2.155036in}}%
\pgfpathcurveto{\pgfqpoint{3.936926in}{2.136619in}}{\pgfqpoint{3.944243in}{2.118954in}}{\pgfqpoint{3.957265in}{2.105931in}}%
\pgfpathcurveto{\pgfqpoint{3.970288in}{2.092908in}}{\pgfqpoint{3.987953in}{2.085591in}}{\pgfqpoint{4.006370in}{2.085591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024987in}{2.750282in}}%
\pgfpathcurveto{\pgfqpoint{3.043404in}{2.750282in}}{\pgfqpoint{3.061069in}{2.757599in}}{\pgfqpoint{3.074092in}{2.770622in}}%
\pgfpathcurveto{\pgfqpoint{3.087115in}{2.783644in}}{\pgfqpoint{3.094432in}{2.801309in}}{\pgfqpoint{3.094432in}{2.819726in}}%
\pgfpathcurveto{\pgfqpoint{3.094432in}{2.838143in}}{\pgfqpoint{3.087115in}{2.855808in}}{\pgfqpoint{3.074092in}{2.868831in}}%
\pgfpathcurveto{\pgfqpoint{3.061069in}{2.881854in}}{\pgfqpoint{3.043404in}{2.889171in}}{\pgfqpoint{3.024987in}{2.889171in}}%
\pgfpathcurveto{\pgfqpoint{3.006571in}{2.889171in}}{\pgfqpoint{2.988905in}{2.881854in}}{\pgfqpoint{2.975883in}{2.868831in}}%
\pgfpathcurveto{\pgfqpoint{2.962860in}{2.855808in}}{\pgfqpoint{2.955543in}{2.838143in}}{\pgfqpoint{2.955543in}{2.819726in}}%
\pgfpathcurveto{\pgfqpoint{2.955543in}{2.801309in}}{\pgfqpoint{2.962860in}{2.783644in}}{\pgfqpoint{2.975883in}{2.770622in}}%
\pgfpathcurveto{\pgfqpoint{2.988905in}{2.757599in}}{\pgfqpoint{3.006571in}{2.750282in}}{\pgfqpoint{3.024987in}{2.750282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.506689in}{3.170241in}}%
\pgfpathcurveto{\pgfqpoint{5.525106in}{3.170241in}}{\pgfqpoint{5.542771in}{3.177558in}}{\pgfqpoint{5.555794in}{3.190581in}}%
\pgfpathcurveto{\pgfqpoint{5.568816in}{3.203604in}}{\pgfqpoint{5.576134in}{3.221269in}}{\pgfqpoint{5.576134in}{3.239686in}}%
\pgfpathcurveto{\pgfqpoint{5.576134in}{3.258103in}}{\pgfqpoint{5.568816in}{3.275768in}}{\pgfqpoint{5.555794in}{3.288790in}}%
\pgfpathcurveto{\pgfqpoint{5.542771in}{3.301813in}}{\pgfqpoint{5.525106in}{3.309130in}}{\pgfqpoint{5.506689in}{3.309130in}}%
\pgfpathcurveto{\pgfqpoint{5.488272in}{3.309130in}}{\pgfqpoint{5.470607in}{3.301813in}}{\pgfqpoint{5.457584in}{3.288790in}}%
\pgfpathcurveto{\pgfqpoint{5.444562in}{3.275768in}}{\pgfqpoint{5.437245in}{3.258103in}}{\pgfqpoint{5.437245in}{3.239686in}}%
\pgfpathcurveto{\pgfqpoint{5.437245in}{3.221269in}}{\pgfqpoint{5.444562in}{3.203604in}}{\pgfqpoint{5.457584in}{3.190581in}}%
\pgfpathcurveto{\pgfqpoint{5.470607in}{3.177558in}}{\pgfqpoint{5.488272in}{3.170241in}}{\pgfqpoint{5.506689in}{3.170241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013410in}{1.027520in}}%
\pgfpathcurveto{\pgfqpoint{5.031827in}{1.027520in}}{\pgfqpoint{5.049492in}{1.034837in}}{\pgfqpoint{5.062515in}{1.047859in}}%
\pgfpathcurveto{\pgfqpoint{5.075537in}{1.060882in}}{\pgfqpoint{5.082855in}{1.078547in}}{\pgfqpoint{5.082855in}{1.096964in}}%
\pgfpathcurveto{\pgfqpoint{5.082855in}{1.115381in}}{\pgfqpoint{5.075537in}{1.133046in}}{\pgfqpoint{5.062515in}{1.146069in}}%
\pgfpathcurveto{\pgfqpoint{5.049492in}{1.159091in}}{\pgfqpoint{5.031827in}{1.166408in}}{\pgfqpoint{5.013410in}{1.166408in}}%
\pgfpathcurveto{\pgfqpoint{4.994993in}{1.166408in}}{\pgfqpoint{4.977328in}{1.159091in}}{\pgfqpoint{4.964305in}{1.146069in}}%
\pgfpathcurveto{\pgfqpoint{4.951283in}{1.133046in}}{\pgfqpoint{4.943966in}{1.115381in}}{\pgfqpoint{4.943966in}{1.096964in}}%
\pgfpathcurveto{\pgfqpoint{4.943966in}{1.078547in}}{\pgfqpoint{4.951283in}{1.060882in}}{\pgfqpoint{4.964305in}{1.047859in}}%
\pgfpathcurveto{\pgfqpoint{4.977328in}{1.034837in}}{\pgfqpoint{4.994993in}{1.027520in}}{\pgfqpoint{5.013410in}{1.027520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902579in}{2.862087in}}%
\pgfpathcurveto{\pgfqpoint{3.920996in}{2.862087in}}{\pgfqpoint{3.938661in}{2.869404in}}{\pgfqpoint{3.951684in}{2.882427in}}%
\pgfpathcurveto{\pgfqpoint{3.964707in}{2.895449in}}{\pgfqpoint{3.972024in}{2.913115in}}{\pgfqpoint{3.972024in}{2.931531in}}%
\pgfpathcurveto{\pgfqpoint{3.972024in}{2.949948in}}{\pgfqpoint{3.964707in}{2.967613in}}{\pgfqpoint{3.951684in}{2.980636in}}%
\pgfpathcurveto{\pgfqpoint{3.938661in}{2.993659in}}{\pgfqpoint{3.920996in}{3.000976in}}{\pgfqpoint{3.902579in}{3.000976in}}%
\pgfpathcurveto{\pgfqpoint{3.884162in}{3.000976in}}{\pgfqpoint{3.866497in}{2.993659in}}{\pgfqpoint{3.853475in}{2.980636in}}%
\pgfpathcurveto{\pgfqpoint{3.840452in}{2.967613in}}{\pgfqpoint{3.833135in}{2.949948in}}{\pgfqpoint{3.833135in}{2.931531in}}%
\pgfpathcurveto{\pgfqpoint{3.833135in}{2.913115in}}{\pgfqpoint{3.840452in}{2.895449in}}{\pgfqpoint{3.853475in}{2.882427in}}%
\pgfpathcurveto{\pgfqpoint{3.866497in}{2.869404in}}{\pgfqpoint{3.884162in}{2.862087in}}{\pgfqpoint{3.902579in}{2.862087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.080565in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{3.080565in}}{\pgfqpoint{1.061536in}{3.087882in}}{\pgfqpoint{1.074559in}{3.100905in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{3.113928in}}{\pgfqpoint{1.094899in}{3.131593in}}{\pgfqpoint{1.094899in}{3.150010in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{3.168426in}}{\pgfqpoint{1.087582in}{3.186091in}}{\pgfqpoint{1.074559in}{3.199114in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{3.212137in}}{\pgfqpoint{1.043871in}{3.219454in}}{\pgfqpoint{1.025455in}{3.219454in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{3.219454in}}{\pgfqpoint{0.989373in}{3.212137in}}{\pgfqpoint{0.976350in}{3.199114in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{3.186091in}}{\pgfqpoint{0.956010in}{3.168426in}}{\pgfqpoint{0.956010in}{3.150010in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{3.131593in}}{\pgfqpoint{0.963327in}{3.113928in}}{\pgfqpoint{0.976350in}{3.100905in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{3.087882in}}{\pgfqpoint{1.007038in}{3.080565in}}{\pgfqpoint{1.025455in}{3.080565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381930in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{4.400347in}{3.986556in}}{\pgfqpoint{4.418012in}{3.993873in}}{\pgfqpoint{4.431035in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.444058in}{4.019918in}}{\pgfqpoint{4.451375in}{4.037583in}}{\pgfqpoint{4.451375in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.451375in}{4.074417in}}{\pgfqpoint{4.444058in}{4.092082in}}{\pgfqpoint{4.431035in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.418012in}{4.118127in}}{\pgfqpoint{4.400347in}{4.125444in}}{\pgfqpoint{4.381930in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{4.363513in}{4.125444in}}{\pgfqpoint{4.345848in}{4.118127in}}{\pgfqpoint{4.332826in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.319803in}{4.092082in}}{\pgfqpoint{4.312486in}{4.074417in}}{\pgfqpoint{4.312486in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.312486in}{4.037583in}}{\pgfqpoint{4.319803in}{4.019918in}}{\pgfqpoint{4.332826in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.345848in}{3.993873in}}{\pgfqpoint{4.363513in}{3.986556in}}{\pgfqpoint{4.381930in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478328in}{3.434965in}}%
\pgfpathcurveto{\pgfqpoint{3.496745in}{3.434965in}}{\pgfqpoint{3.514410in}{3.442282in}}{\pgfqpoint{3.527433in}{3.455305in}}%
\pgfpathcurveto{\pgfqpoint{3.540456in}{3.468327in}}{\pgfqpoint{3.547773in}{3.485992in}}{\pgfqpoint{3.547773in}{3.504409in}}%
\pgfpathcurveto{\pgfqpoint{3.547773in}{3.522826in}}{\pgfqpoint{3.540456in}{3.540491in}}{\pgfqpoint{3.527433in}{3.553514in}}%
\pgfpathcurveto{\pgfqpoint{3.514410in}{3.566537in}}{\pgfqpoint{3.496745in}{3.573854in}}{\pgfqpoint{3.478328in}{3.573854in}}%
\pgfpathcurveto{\pgfqpoint{3.459912in}{3.573854in}}{\pgfqpoint{3.442247in}{3.566537in}}{\pgfqpoint{3.429224in}{3.553514in}}%
\pgfpathcurveto{\pgfqpoint{3.416201in}{3.540491in}}{\pgfqpoint{3.408884in}{3.522826in}}{\pgfqpoint{3.408884in}{3.504409in}}%
\pgfpathcurveto{\pgfqpoint{3.408884in}{3.485992in}}{\pgfqpoint{3.416201in}{3.468327in}}{\pgfqpoint{3.429224in}{3.455305in}}%
\pgfpathcurveto{\pgfqpoint{3.442247in}{3.442282in}}{\pgfqpoint{3.459912in}{3.434965in}}{\pgfqpoint{3.478328in}{3.434965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144211in}{1.115101in}}%
\pgfpathcurveto{\pgfqpoint{3.162628in}{1.115101in}}{\pgfqpoint{3.180293in}{1.122418in}}{\pgfqpoint{3.193315in}{1.135441in}}%
\pgfpathcurveto{\pgfqpoint{3.206338in}{1.148464in}}{\pgfqpoint{3.213655in}{1.166129in}}{\pgfqpoint{3.213655in}{1.184545in}}%
\pgfpathcurveto{\pgfqpoint{3.213655in}{1.202962in}}{\pgfqpoint{3.206338in}{1.220627in}}{\pgfqpoint{3.193315in}{1.233650in}}%
\pgfpathcurveto{\pgfqpoint{3.180293in}{1.246673in}}{\pgfqpoint{3.162628in}{1.253990in}}{\pgfqpoint{3.144211in}{1.253990in}}%
\pgfpathcurveto{\pgfqpoint{3.125794in}{1.253990in}}{\pgfqpoint{3.108129in}{1.246673in}}{\pgfqpoint{3.095106in}{1.233650in}}%
\pgfpathcurveto{\pgfqpoint{3.082083in}{1.220627in}}{\pgfqpoint{3.074766in}{1.202962in}}{\pgfqpoint{3.074766in}{1.184545in}}%
\pgfpathcurveto{\pgfqpoint{3.074766in}{1.166129in}}{\pgfqpoint{3.082083in}{1.148464in}}{\pgfqpoint{3.095106in}{1.135441in}}%
\pgfpathcurveto{\pgfqpoint{3.108129in}{1.122418in}}{\pgfqpoint{3.125794in}{1.115101in}}{\pgfqpoint{3.144211in}{1.115101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016476in}{3.722776in}}%
\pgfpathcurveto{\pgfqpoint{3.034893in}{3.722776in}}{\pgfqpoint{3.052558in}{3.730094in}}{\pgfqpoint{3.065581in}{3.743116in}}%
\pgfpathcurveto{\pgfqpoint{3.078603in}{3.756139in}}{\pgfqpoint{3.085921in}{3.773804in}}{\pgfqpoint{3.085921in}{3.792221in}}%
\pgfpathcurveto{\pgfqpoint{3.085921in}{3.810638in}}{\pgfqpoint{3.078603in}{3.828303in}}{\pgfqpoint{3.065581in}{3.841326in}}%
\pgfpathcurveto{\pgfqpoint{3.052558in}{3.854348in}}{\pgfqpoint{3.034893in}{3.861665in}}{\pgfqpoint{3.016476in}{3.861665in}}%
\pgfpathcurveto{\pgfqpoint{2.998059in}{3.861665in}}{\pgfqpoint{2.980394in}{3.854348in}}{\pgfqpoint{2.967372in}{3.841326in}}%
\pgfpathcurveto{\pgfqpoint{2.954349in}{3.828303in}}{\pgfqpoint{2.947032in}{3.810638in}}{\pgfqpoint{2.947032in}{3.792221in}}%
\pgfpathcurveto{\pgfqpoint{2.947032in}{3.773804in}}{\pgfqpoint{2.954349in}{3.756139in}}{\pgfqpoint{2.967372in}{3.743116in}}%
\pgfpathcurveto{\pgfqpoint{2.980394in}{3.730094in}}{\pgfqpoint{2.998059in}{3.722776in}}{\pgfqpoint{3.016476in}{3.722776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409724in}{3.961231in}}%
\pgfpathcurveto{\pgfqpoint{2.428141in}{3.961231in}}{\pgfqpoint{2.445806in}{3.968548in}}{\pgfqpoint{2.458829in}{3.981571in}}%
\pgfpathcurveto{\pgfqpoint{2.471851in}{3.994593in}}{\pgfqpoint{2.479168in}{4.012258in}}{\pgfqpoint{2.479168in}{4.030675in}}%
\pgfpathcurveto{\pgfqpoint{2.479168in}{4.049092in}}{\pgfqpoint{2.471851in}{4.066757in}}{\pgfqpoint{2.458829in}{4.079780in}}%
\pgfpathcurveto{\pgfqpoint{2.445806in}{4.092802in}}{\pgfqpoint{2.428141in}{4.100120in}}{\pgfqpoint{2.409724in}{4.100120in}}%
\pgfpathcurveto{\pgfqpoint{2.391307in}{4.100120in}}{\pgfqpoint{2.373642in}{4.092802in}}{\pgfqpoint{2.360619in}{4.079780in}}%
\pgfpathcurveto{\pgfqpoint{2.347597in}{4.066757in}}{\pgfqpoint{2.340280in}{4.049092in}}{\pgfqpoint{2.340280in}{4.030675in}}%
\pgfpathcurveto{\pgfqpoint{2.340280in}{4.012258in}}{\pgfqpoint{2.347597in}{3.994593in}}{\pgfqpoint{2.360619in}{3.981571in}}%
\pgfpathcurveto{\pgfqpoint{2.373642in}{3.968548in}}{\pgfqpoint{2.391307in}{3.961231in}}{\pgfqpoint{2.409724in}{3.961231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846998in}{3.454447in}}%
\pgfpathcurveto{\pgfqpoint{4.865415in}{3.454447in}}{\pgfqpoint{4.883080in}{3.461764in}}{\pgfqpoint{4.896103in}{3.474787in}}%
\pgfpathcurveto{\pgfqpoint{4.909126in}{3.487810in}}{\pgfqpoint{4.916443in}{3.505475in}}{\pgfqpoint{4.916443in}{3.523892in}}%
\pgfpathcurveto{\pgfqpoint{4.916443in}{3.542309in}}{\pgfqpoint{4.909126in}{3.559974in}}{\pgfqpoint{4.896103in}{3.572996in}}%
\pgfpathcurveto{\pgfqpoint{4.883080in}{3.586019in}}{\pgfqpoint{4.865415in}{3.593336in}}{\pgfqpoint{4.846998in}{3.593336in}}%
\pgfpathcurveto{\pgfqpoint{4.828582in}{3.593336in}}{\pgfqpoint{4.810917in}{3.586019in}}{\pgfqpoint{4.797894in}{3.572996in}}%
\pgfpathcurveto{\pgfqpoint{4.784871in}{3.559974in}}{\pgfqpoint{4.777554in}{3.542309in}}{\pgfqpoint{4.777554in}{3.523892in}}%
\pgfpathcurveto{\pgfqpoint{4.777554in}{3.505475in}}{\pgfqpoint{4.784871in}{3.487810in}}{\pgfqpoint{4.797894in}{3.474787in}}%
\pgfpathcurveto{\pgfqpoint{4.810917in}{3.461764in}}{\pgfqpoint{4.828582in}{3.454447in}}{\pgfqpoint{4.846998in}{3.454447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.960043in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{1.960043in}}{\pgfqpoint{5.570627in}{1.967360in}}{\pgfqpoint{5.583650in}{1.980383in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{1.993406in}}{\pgfqpoint{5.603990in}{2.011071in}}{\pgfqpoint{5.603990in}{2.029488in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.047905in}}{\pgfqpoint{5.596673in}{2.065570in}}{\pgfqpoint{5.583650in}{2.078592in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.091615in}}{\pgfqpoint{5.552962in}{2.098932in}}{\pgfqpoint{5.534545in}{2.098932in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.098932in}}{\pgfqpoint{5.498464in}{2.091615in}}{\pgfqpoint{5.485441in}{2.078592in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.065570in}}{\pgfqpoint{5.465101in}{2.047905in}}{\pgfqpoint{5.465101in}{2.029488in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.011071in}}{\pgfqpoint{5.472418in}{1.993406in}}{\pgfqpoint{5.485441in}{1.980383in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{1.967360in}}{\pgfqpoint{5.516129in}{1.960043in}}{\pgfqpoint{5.534545in}{1.960043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548034in}{1.661829in}}%
\pgfpathcurveto{\pgfqpoint{4.566451in}{1.661829in}}{\pgfqpoint{4.584116in}{1.669146in}}{\pgfqpoint{4.597138in}{1.682169in}}%
\pgfpathcurveto{\pgfqpoint{4.610161in}{1.695191in}}{\pgfqpoint{4.617478in}{1.712856in}}{\pgfqpoint{4.617478in}{1.731273in}}%
\pgfpathcurveto{\pgfqpoint{4.617478in}{1.749690in}}{\pgfqpoint{4.610161in}{1.767355in}}{\pgfqpoint{4.597138in}{1.780378in}}%
\pgfpathcurveto{\pgfqpoint{4.584116in}{1.793401in}}{\pgfqpoint{4.566451in}{1.800718in}}{\pgfqpoint{4.548034in}{1.800718in}}%
\pgfpathcurveto{\pgfqpoint{4.529617in}{1.800718in}}{\pgfqpoint{4.511952in}{1.793401in}}{\pgfqpoint{4.498929in}{1.780378in}}%
\pgfpathcurveto{\pgfqpoint{4.485906in}{1.767355in}}{\pgfqpoint{4.478589in}{1.749690in}}{\pgfqpoint{4.478589in}{1.731273in}}%
\pgfpathcurveto{\pgfqpoint{4.478589in}{1.712856in}}{\pgfqpoint{4.485906in}{1.695191in}}{\pgfqpoint{4.498929in}{1.682169in}}%
\pgfpathcurveto{\pgfqpoint{4.511952in}{1.669146in}}{\pgfqpoint{4.529617in}{1.661829in}}{\pgfqpoint{4.548034in}{1.661829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709314in}{1.742867in}}%
\pgfpathcurveto{\pgfqpoint{2.727731in}{1.742867in}}{\pgfqpoint{2.745396in}{1.750184in}}{\pgfqpoint{2.758418in}{1.763207in}}%
\pgfpathcurveto{\pgfqpoint{2.771441in}{1.776230in}}{\pgfqpoint{2.778758in}{1.793895in}}{\pgfqpoint{2.778758in}{1.812312in}}%
\pgfpathcurveto{\pgfqpoint{2.778758in}{1.830729in}}{\pgfqpoint{2.771441in}{1.848394in}}{\pgfqpoint{2.758418in}{1.861416in}}%
\pgfpathcurveto{\pgfqpoint{2.745396in}{1.874439in}}{\pgfqpoint{2.727731in}{1.881756in}}{\pgfqpoint{2.709314in}{1.881756in}}%
\pgfpathcurveto{\pgfqpoint{2.690897in}{1.881756in}}{\pgfqpoint{2.673232in}{1.874439in}}{\pgfqpoint{2.660209in}{1.861416in}}%
\pgfpathcurveto{\pgfqpoint{2.647186in}{1.848394in}}{\pgfqpoint{2.639869in}{1.830729in}}{\pgfqpoint{2.639869in}{1.812312in}}%
\pgfpathcurveto{\pgfqpoint{2.639869in}{1.793895in}}{\pgfqpoint{2.647186in}{1.776230in}}{\pgfqpoint{2.660209in}{1.763207in}}%
\pgfpathcurveto{\pgfqpoint{2.673232in}{1.750184in}}{\pgfqpoint{2.690897in}{1.742867in}}{\pgfqpoint{2.709314in}{1.742867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Greedy best-first search Results graph 20-100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
