%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.072903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{4.809794in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{4.239498in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118839in}{3.840432in}}%
\pgfpathlineto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118839in}{3.840432in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118839in}{3.840432in}}%
\pgfpathlineto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118839in}{3.840432in}}%
\pgfpathlineto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118839in}{3.840432in}}%
\pgfpathlineto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfpathlineto{\pgfqpoint{4.809794in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfpathlineto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfpathlineto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfpathlineto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfpathlineto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.854838in}}%
\pgfpathlineto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{4.239498in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.072903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{4.239498in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.072903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.947401in}}%
\pgfpathlineto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.891786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfpathlineto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfpathlineto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfpathlineto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.072903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.242741in}}%
\pgfpathlineto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.072903in}}%
\pgfpathlineto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.072903in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.072903in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.072903in}}%
\pgfpathlineto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239498in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239498in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239498in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.891786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239498in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239498in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfpathlineto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfpathlineto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfpathlineto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfpathlineto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880648in}{2.599345in}}%
\pgfpathlineto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.809794in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.809794in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.809794in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.809794in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.809794in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfpathlineto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfpathlineto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfpathlineto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425990in}{1.814517in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.891786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.891786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfpathlineto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581074in}{2.984560in}}%
\pgfpathlineto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.891786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609079in}{2.274657in}}%
\pgfpathlineto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.891786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfpathlineto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811737in}{2.910499in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766425in}{3.198919in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.891786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.891786in}}%
\pgfpathlineto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfpathlineto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929735in}{0.698310in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829431in}{1.281563in}}%
\pgfpathlineto{\pgfqpoint{2.768569in}{2.412602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818364in}{2.447370in}}%
\pgfpathcurveto{\pgfqpoint{4.836780in}{2.447370in}}{\pgfqpoint{4.854445in}{2.454687in}}{\pgfqpoint{4.867468in}{2.467710in}}%
\pgfpathcurveto{\pgfqpoint{4.880491in}{2.480732in}}{\pgfqpoint{4.887808in}{2.498398in}}{\pgfqpoint{4.887808in}{2.516814in}}%
\pgfpathcurveto{\pgfqpoint{4.887808in}{2.535231in}}{\pgfqpoint{4.880491in}{2.552896in}}{\pgfqpoint{4.867468in}{2.565919in}}%
\pgfpathcurveto{\pgfqpoint{4.854445in}{2.578942in}}{\pgfqpoint{4.836780in}{2.586259in}}{\pgfqpoint{4.818364in}{2.586259in}}%
\pgfpathcurveto{\pgfqpoint{4.799947in}{2.586259in}}{\pgfqpoint{4.782282in}{2.578942in}}{\pgfqpoint{4.769259in}{2.565919in}}%
\pgfpathcurveto{\pgfqpoint{4.756236in}{2.552896in}}{\pgfqpoint{4.748919in}{2.535231in}}{\pgfqpoint{4.748919in}{2.516814in}}%
\pgfpathcurveto{\pgfqpoint{4.748919in}{2.498398in}}{\pgfqpoint{4.756236in}{2.480732in}}{\pgfqpoint{4.769259in}{2.467710in}}%
\pgfpathcurveto{\pgfqpoint{4.782282in}{2.454687in}}{\pgfqpoint{4.799947in}{2.447370in}}{\pgfqpoint{4.818364in}{2.447370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118839in}{3.770988in}}%
\pgfpathcurveto{\pgfqpoint{1.137256in}{3.770988in}}{\pgfqpoint{1.154921in}{3.778305in}}{\pgfqpoint{1.167943in}{3.791328in}}%
\pgfpathcurveto{\pgfqpoint{1.180966in}{3.804350in}}{\pgfqpoint{1.188283in}{3.822016in}}{\pgfqpoint{1.188283in}{3.840432in}}%
\pgfpathcurveto{\pgfqpoint{1.188283in}{3.858849in}}{\pgfqpoint{1.180966in}{3.876514in}}{\pgfqpoint{1.167943in}{3.889537in}}%
\pgfpathcurveto{\pgfqpoint{1.154921in}{3.902560in}}{\pgfqpoint{1.137256in}{3.909877in}}{\pgfqpoint{1.118839in}{3.909877in}}%
\pgfpathcurveto{\pgfqpoint{1.100422in}{3.909877in}}{\pgfqpoint{1.082757in}{3.902560in}}{\pgfqpoint{1.069734in}{3.889537in}}%
\pgfpathcurveto{\pgfqpoint{1.056711in}{3.876514in}}{\pgfqpoint{1.049394in}{3.858849in}}{\pgfqpoint{1.049394in}{3.840432in}}%
\pgfpathcurveto{\pgfqpoint{1.049394in}{3.822016in}}{\pgfqpoint{1.056711in}{3.804350in}}{\pgfqpoint{1.069734in}{3.791328in}}%
\pgfpathcurveto{\pgfqpoint{1.082757in}{3.778305in}}{\pgfqpoint{1.100422in}{3.770988in}}{\pgfqpoint{1.118839in}{3.770988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702514in}{1.461736in}}%
\pgfpathcurveto{\pgfqpoint{3.720931in}{1.461736in}}{\pgfqpoint{3.738596in}{1.469053in}}{\pgfqpoint{3.751619in}{1.482076in}}%
\pgfpathcurveto{\pgfqpoint{3.764642in}{1.495099in}}{\pgfqpoint{3.771959in}{1.512764in}}{\pgfqpoint{3.771959in}{1.531181in}}%
\pgfpathcurveto{\pgfqpoint{3.771959in}{1.549598in}}{\pgfqpoint{3.764642in}{1.567263in}}{\pgfqpoint{3.751619in}{1.580285in}}%
\pgfpathcurveto{\pgfqpoint{3.738596in}{1.593308in}}{\pgfqpoint{3.720931in}{1.600625in}}{\pgfqpoint{3.702514in}{1.600625in}}%
\pgfpathcurveto{\pgfqpoint{3.684097in}{1.600625in}}{\pgfqpoint{3.666432in}{1.593308in}}{\pgfqpoint{3.653410in}{1.580285in}}%
\pgfpathcurveto{\pgfqpoint{3.640387in}{1.567263in}}{\pgfqpoint{3.633070in}{1.549598in}}{\pgfqpoint{3.633070in}{1.531181in}}%
\pgfpathcurveto{\pgfqpoint{3.633070in}{1.512764in}}{\pgfqpoint{3.640387in}{1.495099in}}{\pgfqpoint{3.653410in}{1.482076in}}%
\pgfpathcurveto{\pgfqpoint{3.666432in}{1.469053in}}{\pgfqpoint{3.684097in}{1.461736in}}{\pgfqpoint{3.702514in}{1.461736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313606in}{3.785393in}}%
\pgfpathcurveto{\pgfqpoint{3.332023in}{3.785393in}}{\pgfqpoint{3.349688in}{3.792710in}}{\pgfqpoint{3.362710in}{3.805733in}}%
\pgfpathcurveto{\pgfqpoint{3.375733in}{3.818756in}}{\pgfqpoint{3.383050in}{3.836421in}}{\pgfqpoint{3.383050in}{3.854838in}}%
\pgfpathcurveto{\pgfqpoint{3.383050in}{3.873255in}}{\pgfqpoint{3.375733in}{3.890920in}}{\pgfqpoint{3.362710in}{3.903942in}}%
\pgfpathcurveto{\pgfqpoint{3.349688in}{3.916965in}}{\pgfqpoint{3.332023in}{3.924282in}}{\pgfqpoint{3.313606in}{3.924282in}}%
\pgfpathcurveto{\pgfqpoint{3.295189in}{3.924282in}}{\pgfqpoint{3.277524in}{3.916965in}}{\pgfqpoint{3.264501in}{3.903942in}}%
\pgfpathcurveto{\pgfqpoint{3.251478in}{3.890920in}}{\pgfqpoint{3.244161in}{3.873255in}}{\pgfqpoint{3.244161in}{3.854838in}}%
\pgfpathcurveto{\pgfqpoint{3.244161in}{3.836421in}}{\pgfqpoint{3.251478in}{3.818756in}}{\pgfqpoint{3.264501in}{3.805733in}}%
\pgfpathcurveto{\pgfqpoint{3.277524in}{3.792710in}}{\pgfqpoint{3.295189in}{3.785393in}}{\pgfqpoint{3.313606in}{3.785393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720188in}{1.287371in}}%
\pgfpathcurveto{\pgfqpoint{2.738605in}{1.287371in}}{\pgfqpoint{2.756270in}{1.294688in}}{\pgfqpoint{2.769293in}{1.307710in}}%
\pgfpathcurveto{\pgfqpoint{2.782316in}{1.320733in}}{\pgfqpoint{2.789633in}{1.338398in}}{\pgfqpoint{2.789633in}{1.356815in}}%
\pgfpathcurveto{\pgfqpoint{2.789633in}{1.375232in}}{\pgfqpoint{2.782316in}{1.392897in}}{\pgfqpoint{2.769293in}{1.405920in}}%
\pgfpathcurveto{\pgfqpoint{2.756270in}{1.418942in}}{\pgfqpoint{2.738605in}{1.426259in}}{\pgfqpoint{2.720188in}{1.426259in}}%
\pgfpathcurveto{\pgfqpoint{2.701772in}{1.426259in}}{\pgfqpoint{2.684107in}{1.418942in}}{\pgfqpoint{2.671084in}{1.405920in}}%
\pgfpathcurveto{\pgfqpoint{2.658061in}{1.392897in}}{\pgfqpoint{2.650744in}{1.375232in}}{\pgfqpoint{2.650744in}{1.356815in}}%
\pgfpathcurveto{\pgfqpoint{2.650744in}{1.338398in}}{\pgfqpoint{2.658061in}{1.320733in}}{\pgfqpoint{2.671084in}{1.307710in}}%
\pgfpathcurveto{\pgfqpoint{2.684107in}{1.294688in}}{\pgfqpoint{2.701772in}{1.287371in}}{\pgfqpoint{2.720188in}{1.287371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916574in}{1.877956in}}%
\pgfpathcurveto{\pgfqpoint{1.934991in}{1.877956in}}{\pgfqpoint{1.952656in}{1.885273in}}{\pgfqpoint{1.965679in}{1.898296in}}%
\pgfpathcurveto{\pgfqpoint{1.978701in}{1.911319in}}{\pgfqpoint{1.986018in}{1.928984in}}{\pgfqpoint{1.986018in}{1.947401in}}%
\pgfpathcurveto{\pgfqpoint{1.986018in}{1.965818in}}{\pgfqpoint{1.978701in}{1.983483in}}{\pgfqpoint{1.965679in}{1.996505in}}%
\pgfpathcurveto{\pgfqpoint{1.952656in}{2.009528in}}{\pgfqpoint{1.934991in}{2.016845in}}{\pgfqpoint{1.916574in}{2.016845in}}%
\pgfpathcurveto{\pgfqpoint{1.898157in}{2.016845in}}{\pgfqpoint{1.880492in}{2.009528in}}{\pgfqpoint{1.867469in}{1.996505in}}%
\pgfpathcurveto{\pgfqpoint{1.854447in}{1.983483in}}{\pgfqpoint{1.847129in}{1.965818in}}{\pgfqpoint{1.847129in}{1.947401in}}%
\pgfpathcurveto{\pgfqpoint{1.847129in}{1.928984in}}{\pgfqpoint{1.854447in}{1.911319in}}{\pgfqpoint{1.867469in}{1.898296in}}%
\pgfpathcurveto{\pgfqpoint{1.880492in}{1.885273in}}{\pgfqpoint{1.898157in}{1.877956in}}{\pgfqpoint{1.916574in}{1.877956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150089in}{3.173297in}}%
\pgfpathcurveto{\pgfqpoint{3.168506in}{3.173297in}}{\pgfqpoint{3.186171in}{3.180614in}}{\pgfqpoint{3.199194in}{3.193637in}}%
\pgfpathcurveto{\pgfqpoint{3.212216in}{3.206659in}}{\pgfqpoint{3.219533in}{3.224324in}}{\pgfqpoint{3.219533in}{3.242741in}}%
\pgfpathcurveto{\pgfqpoint{3.219533in}{3.261158in}}{\pgfqpoint{3.212216in}{3.278823in}}{\pgfqpoint{3.199194in}{3.291846in}}%
\pgfpathcurveto{\pgfqpoint{3.186171in}{3.304869in}}{\pgfqpoint{3.168506in}{3.312186in}}{\pgfqpoint{3.150089in}{3.312186in}}%
\pgfpathcurveto{\pgfqpoint{3.131672in}{3.312186in}}{\pgfqpoint{3.114007in}{3.304869in}}{\pgfqpoint{3.100984in}{3.291846in}}%
\pgfpathcurveto{\pgfqpoint{3.087962in}{3.278823in}}{\pgfqpoint{3.080644in}{3.261158in}}{\pgfqpoint{3.080644in}{3.242741in}}%
\pgfpathcurveto{\pgfqpoint{3.080644in}{3.224324in}}{\pgfqpoint{3.087962in}{3.206659in}}{\pgfqpoint{3.100984in}{3.193637in}}%
\pgfpathcurveto{\pgfqpoint{3.114007in}{3.180614in}}{\pgfqpoint{3.131672in}{3.173297in}}{\pgfqpoint{3.150089in}{3.173297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.003459in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{2.003459in}}{\pgfqpoint{1.061536in}{2.010776in}}{\pgfqpoint{1.074559in}{2.023799in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{2.036821in}}{\pgfqpoint{1.094899in}{2.054486in}}{\pgfqpoint{1.094899in}{2.072903in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{2.091320in}}{\pgfqpoint{1.087582in}{2.108985in}}{\pgfqpoint{1.074559in}{2.122008in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{2.135031in}}{\pgfqpoint{1.043871in}{2.142348in}}{\pgfqpoint{1.025455in}{2.142348in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{2.142348in}}{\pgfqpoint{0.989373in}{2.135031in}}{\pgfqpoint{0.976350in}{2.122008in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{2.108985in}}{\pgfqpoint{0.956010in}{2.091320in}}{\pgfqpoint{0.956010in}{2.072903in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{2.054486in}}{\pgfqpoint{0.963327in}{2.036821in}}{\pgfqpoint{0.976350in}{2.023799in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{2.010776in}}{\pgfqpoint{1.007038in}{2.003459in}}{\pgfqpoint{1.025455in}{2.003459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239498in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{4.257915in}{0.626556in}}{\pgfqpoint{4.275580in}{0.633873in}}{\pgfqpoint{4.288603in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.301626in}{0.659918in}}{\pgfqpoint{4.308943in}{0.677583in}}{\pgfqpoint{4.308943in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.308943in}{0.714417in}}{\pgfqpoint{4.301626in}{0.732082in}}{\pgfqpoint{4.288603in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.275580in}{0.758127in}}{\pgfqpoint{4.257915in}{0.765444in}}{\pgfqpoint{4.239498in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{4.221081in}{0.765444in}}{\pgfqpoint{4.203416in}{0.758127in}}{\pgfqpoint{4.190394in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.177371in}{0.732082in}}{\pgfqpoint{4.170054in}{0.714417in}}{\pgfqpoint{4.170054in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.170054in}{0.677583in}}{\pgfqpoint{4.177371in}{0.659918in}}{\pgfqpoint{4.190394in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.203416in}{0.633873in}}{\pgfqpoint{4.221081in}{0.626556in}}{\pgfqpoint{4.239498in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880648in}{2.529901in}}%
\pgfpathcurveto{\pgfqpoint{1.899065in}{2.529901in}}{\pgfqpoint{1.916730in}{2.537218in}}{\pgfqpoint{1.929753in}{2.550241in}}%
\pgfpathcurveto{\pgfqpoint{1.942776in}{2.563263in}}{\pgfqpoint{1.950093in}{2.580928in}}{\pgfqpoint{1.950093in}{2.599345in}}%
\pgfpathcurveto{\pgfqpoint{1.950093in}{2.617762in}}{\pgfqpoint{1.942776in}{2.635427in}}{\pgfqpoint{1.929753in}{2.648450in}}%
\pgfpathcurveto{\pgfqpoint{1.916730in}{2.661472in}}{\pgfqpoint{1.899065in}{2.668790in}}{\pgfqpoint{1.880648in}{2.668790in}}%
\pgfpathcurveto{\pgfqpoint{1.862231in}{2.668790in}}{\pgfqpoint{1.844566in}{2.661472in}}{\pgfqpoint{1.831544in}{2.648450in}}%
\pgfpathcurveto{\pgfqpoint{1.818521in}{2.635427in}}{\pgfqpoint{1.811204in}{2.617762in}}{\pgfqpoint{1.811204in}{2.599345in}}%
\pgfpathcurveto{\pgfqpoint{1.811204in}{2.580928in}}{\pgfqpoint{1.818521in}{2.563263in}}{\pgfqpoint{1.831544in}{2.550241in}}%
\pgfpathcurveto{\pgfqpoint{1.844566in}{2.537218in}}{\pgfqpoint{1.862231in}{2.529901in}}{\pgfqpoint{1.880648in}{2.529901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.809794in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{4.828211in}{3.986556in}}{\pgfqpoint{4.845876in}{3.993873in}}{\pgfqpoint{4.858899in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.871922in}{4.019918in}}{\pgfqpoint{4.879239in}{4.037583in}}{\pgfqpoint{4.879239in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.879239in}{4.074417in}}{\pgfqpoint{4.871922in}{4.092082in}}{\pgfqpoint{4.858899in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.845876in}{4.118127in}}{\pgfqpoint{4.828211in}{4.125444in}}{\pgfqpoint{4.809794in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{4.791377in}{4.125444in}}{\pgfqpoint{4.773712in}{4.118127in}}{\pgfqpoint{4.760690in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.747667in}{4.092082in}}{\pgfqpoint{4.740350in}{4.074417in}}{\pgfqpoint{4.740350in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.740350in}{4.037583in}}{\pgfqpoint{4.747667in}{4.019918in}}{\pgfqpoint{4.760690in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.773712in}{3.993873in}}{\pgfqpoint{4.791377in}{3.986556in}}{\pgfqpoint{4.809794in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425990in}{1.745073in}}%
\pgfpathcurveto{\pgfqpoint{4.444406in}{1.745073in}}{\pgfqpoint{4.462072in}{1.752390in}}{\pgfqpoint{4.475094in}{1.765412in}}%
\pgfpathcurveto{\pgfqpoint{4.488117in}{1.778435in}}{\pgfqpoint{4.495434in}{1.796100in}}{\pgfqpoint{4.495434in}{1.814517in}}%
\pgfpathcurveto{\pgfqpoint{4.495434in}{1.832934in}}{\pgfqpoint{4.488117in}{1.850599in}}{\pgfqpoint{4.475094in}{1.863622in}}%
\pgfpathcurveto{\pgfqpoint{4.462072in}{1.876644in}}{\pgfqpoint{4.444406in}{1.883961in}}{\pgfqpoint{4.425990in}{1.883961in}}%
\pgfpathcurveto{\pgfqpoint{4.407573in}{1.883961in}}{\pgfqpoint{4.389908in}{1.876644in}}{\pgfqpoint{4.376885in}{1.863622in}}%
\pgfpathcurveto{\pgfqpoint{4.363862in}{1.850599in}}{\pgfqpoint{4.356545in}{1.832934in}}{\pgfqpoint{4.356545in}{1.814517in}}%
\pgfpathcurveto{\pgfqpoint{4.356545in}{1.796100in}}{\pgfqpoint{4.363862in}{1.778435in}}{\pgfqpoint{4.376885in}{1.765412in}}%
\pgfpathcurveto{\pgfqpoint{4.389908in}{1.752390in}}{\pgfqpoint{4.407573in}{1.745073in}}{\pgfqpoint{4.425990in}{1.745073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581074in}{2.915115in}}%
\pgfpathcurveto{\pgfqpoint{2.599491in}{2.915115in}}{\pgfqpoint{2.617156in}{2.922432in}}{\pgfqpoint{2.630179in}{2.935455in}}%
\pgfpathcurveto{\pgfqpoint{2.643202in}{2.948478in}}{\pgfqpoint{2.650519in}{2.966143in}}{\pgfqpoint{2.650519in}{2.984560in}}%
\pgfpathcurveto{\pgfqpoint{2.650519in}{3.002977in}}{\pgfqpoint{2.643202in}{3.020642in}}{\pgfqpoint{2.630179in}{3.033664in}}%
\pgfpathcurveto{\pgfqpoint{2.617156in}{3.046687in}}{\pgfqpoint{2.599491in}{3.054004in}}{\pgfqpoint{2.581074in}{3.054004in}}%
\pgfpathcurveto{\pgfqpoint{2.562657in}{3.054004in}}{\pgfqpoint{2.544992in}{3.046687in}}{\pgfqpoint{2.531970in}{3.033664in}}%
\pgfpathcurveto{\pgfqpoint{2.518947in}{3.020642in}}{\pgfqpoint{2.511630in}{3.002977in}}{\pgfqpoint{2.511630in}{2.984560in}}%
\pgfpathcurveto{\pgfqpoint{2.511630in}{2.966143in}}{\pgfqpoint{2.518947in}{2.948478in}}{\pgfqpoint{2.531970in}{2.935455in}}%
\pgfpathcurveto{\pgfqpoint{2.544992in}{2.922432in}}{\pgfqpoint{2.562657in}{2.915115in}}{\pgfqpoint{2.581074in}{2.915115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609079in}{2.205213in}}%
\pgfpathcurveto{\pgfqpoint{3.627496in}{2.205213in}}{\pgfqpoint{3.645161in}{2.212530in}}{\pgfqpoint{3.658184in}{2.225552in}}%
\pgfpathcurveto{\pgfqpoint{3.671207in}{2.238575in}}{\pgfqpoint{3.678524in}{2.256240in}}{\pgfqpoint{3.678524in}{2.274657in}}%
\pgfpathcurveto{\pgfqpoint{3.678524in}{2.293074in}}{\pgfqpoint{3.671207in}{2.310739in}}{\pgfqpoint{3.658184in}{2.323762in}}%
\pgfpathcurveto{\pgfqpoint{3.645161in}{2.336784in}}{\pgfqpoint{3.627496in}{2.344102in}}{\pgfqpoint{3.609079in}{2.344102in}}%
\pgfpathcurveto{\pgfqpoint{3.590663in}{2.344102in}}{\pgfqpoint{3.572998in}{2.336784in}}{\pgfqpoint{3.559975in}{2.323762in}}%
\pgfpathcurveto{\pgfqpoint{3.546952in}{2.310739in}}{\pgfqpoint{3.539635in}{2.293074in}}{\pgfqpoint{3.539635in}{2.274657in}}%
\pgfpathcurveto{\pgfqpoint{3.539635in}{2.256240in}}{\pgfqpoint{3.546952in}{2.238575in}}{\pgfqpoint{3.559975in}{2.225552in}}%
\pgfpathcurveto{\pgfqpoint{3.572998in}{2.212530in}}{\pgfqpoint{3.590663in}{2.205213in}}{\pgfqpoint{3.609079in}{2.205213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811737in}{2.841054in}}%
\pgfpathcurveto{\pgfqpoint{3.830153in}{2.841054in}}{\pgfqpoint{3.847818in}{2.848371in}}{\pgfqpoint{3.860841in}{2.861394in}}%
\pgfpathcurveto{\pgfqpoint{3.873864in}{2.874417in}}{\pgfqpoint{3.881181in}{2.892082in}}{\pgfqpoint{3.881181in}{2.910499in}}%
\pgfpathcurveto{\pgfqpoint{3.881181in}{2.928916in}}{\pgfqpoint{3.873864in}{2.946581in}}{\pgfqpoint{3.860841in}{2.959603in}}%
\pgfpathcurveto{\pgfqpoint{3.847818in}{2.972626in}}{\pgfqpoint{3.830153in}{2.979943in}}{\pgfqpoint{3.811737in}{2.979943in}}%
\pgfpathcurveto{\pgfqpoint{3.793320in}{2.979943in}}{\pgfqpoint{3.775655in}{2.972626in}}{\pgfqpoint{3.762632in}{2.959603in}}%
\pgfpathcurveto{\pgfqpoint{3.749609in}{2.946581in}}{\pgfqpoint{3.742292in}{2.928916in}}{\pgfqpoint{3.742292in}{2.910499in}}%
\pgfpathcurveto{\pgfqpoint{3.742292in}{2.892082in}}{\pgfqpoint{3.749609in}{2.874417in}}{\pgfqpoint{3.762632in}{2.861394in}}%
\pgfpathcurveto{\pgfqpoint{3.775655in}{2.848371in}}{\pgfqpoint{3.793320in}{2.841054in}}{\pgfqpoint{3.811737in}{2.841054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766425in}{3.129475in}}%
\pgfpathcurveto{\pgfqpoint{4.784842in}{3.129475in}}{\pgfqpoint{4.802507in}{3.136792in}}{\pgfqpoint{4.815530in}{3.149815in}}%
\pgfpathcurveto{\pgfqpoint{4.828553in}{3.162838in}}{\pgfqpoint{4.835870in}{3.180503in}}{\pgfqpoint{4.835870in}{3.198919in}}%
\pgfpathcurveto{\pgfqpoint{4.835870in}{3.217336in}}{\pgfqpoint{4.828553in}{3.235001in}}{\pgfqpoint{4.815530in}{3.248024in}}%
\pgfpathcurveto{\pgfqpoint{4.802507in}{3.261047in}}{\pgfqpoint{4.784842in}{3.268364in}}{\pgfqpoint{4.766425in}{3.268364in}}%
\pgfpathcurveto{\pgfqpoint{4.748009in}{3.268364in}}{\pgfqpoint{4.730344in}{3.261047in}}{\pgfqpoint{4.717321in}{3.248024in}}%
\pgfpathcurveto{\pgfqpoint{4.704298in}{3.235001in}}{\pgfqpoint{4.696981in}{3.217336in}}{\pgfqpoint{4.696981in}{3.198919in}}%
\pgfpathcurveto{\pgfqpoint{4.696981in}{3.180503in}}{\pgfqpoint{4.704298in}{3.162838in}}{\pgfqpoint{4.717321in}{3.149815in}}%
\pgfpathcurveto{\pgfqpoint{4.730344in}{3.136792in}}{\pgfqpoint{4.748009in}{3.129475in}}{\pgfqpoint{4.766425in}{3.129475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.822341in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{1.822341in}}{\pgfqpoint{5.570627in}{1.829658in}}{\pgfqpoint{5.583650in}{1.842681in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{1.855704in}}{\pgfqpoint{5.603990in}{1.873369in}}{\pgfqpoint{5.603990in}{1.891786in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{1.910203in}}{\pgfqpoint{5.596673in}{1.927868in}}{\pgfqpoint{5.583650in}{1.940890in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{1.953913in}}{\pgfqpoint{5.552962in}{1.961230in}}{\pgfqpoint{5.534545in}{1.961230in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{1.961230in}}{\pgfqpoint{5.498464in}{1.953913in}}{\pgfqpoint{5.485441in}{1.940890in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{1.927868in}}{\pgfqpoint{5.465101in}{1.910203in}}{\pgfqpoint{5.465101in}{1.891786in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{1.873369in}}{\pgfqpoint{5.472418in}{1.855704in}}{\pgfqpoint{5.485441in}{1.842681in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{1.829658in}}{\pgfqpoint{5.516129in}{1.822341in}}{\pgfqpoint{5.534545in}{1.822341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929735in}{0.628866in}}%
\pgfpathcurveto{\pgfqpoint{2.948152in}{0.628866in}}{\pgfqpoint{2.965817in}{0.636183in}}{\pgfqpoint{2.978840in}{0.649205in}}%
\pgfpathcurveto{\pgfqpoint{2.991863in}{0.662228in}}{\pgfqpoint{2.999180in}{0.679893in}}{\pgfqpoint{2.999180in}{0.698310in}}%
\pgfpathcurveto{\pgfqpoint{2.999180in}{0.716727in}}{\pgfqpoint{2.991863in}{0.734392in}}{\pgfqpoint{2.978840in}{0.747415in}}%
\pgfpathcurveto{\pgfqpoint{2.965817in}{0.760437in}}{\pgfqpoint{2.948152in}{0.767755in}}{\pgfqpoint{2.929735in}{0.767755in}}%
\pgfpathcurveto{\pgfqpoint{2.911318in}{0.767755in}}{\pgfqpoint{2.893653in}{0.760437in}}{\pgfqpoint{2.880631in}{0.747415in}}%
\pgfpathcurveto{\pgfqpoint{2.867608in}{0.734392in}}{\pgfqpoint{2.860291in}{0.716727in}}{\pgfqpoint{2.860291in}{0.698310in}}%
\pgfpathcurveto{\pgfqpoint{2.860291in}{0.679893in}}{\pgfqpoint{2.867608in}{0.662228in}}{\pgfqpoint{2.880631in}{0.649205in}}%
\pgfpathcurveto{\pgfqpoint{2.893653in}{0.636183in}}{\pgfqpoint{2.911318in}{0.628866in}}{\pgfqpoint{2.929735in}{0.628866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829431in}{1.212119in}}%
\pgfpathcurveto{\pgfqpoint{1.847848in}{1.212119in}}{\pgfqpoint{1.865513in}{1.219436in}}{\pgfqpoint{1.878536in}{1.232458in}}%
\pgfpathcurveto{\pgfqpoint{1.891559in}{1.245481in}}{\pgfqpoint{1.898876in}{1.263146in}}{\pgfqpoint{1.898876in}{1.281563in}}%
\pgfpathcurveto{\pgfqpoint{1.898876in}{1.299980in}}{\pgfqpoint{1.891559in}{1.317645in}}{\pgfqpoint{1.878536in}{1.330668in}}%
\pgfpathcurveto{\pgfqpoint{1.865513in}{1.343690in}}{\pgfqpoint{1.847848in}{1.351007in}}{\pgfqpoint{1.829431in}{1.351007in}}%
\pgfpathcurveto{\pgfqpoint{1.811014in}{1.351007in}}{\pgfqpoint{1.793349in}{1.343690in}}{\pgfqpoint{1.780327in}{1.330668in}}%
\pgfpathcurveto{\pgfqpoint{1.767304in}{1.317645in}}{\pgfqpoint{1.759987in}{1.299980in}}{\pgfqpoint{1.759987in}{1.281563in}}%
\pgfpathcurveto{\pgfqpoint{1.759987in}{1.263146in}}{\pgfqpoint{1.767304in}{1.245481in}}{\pgfqpoint{1.780327in}{1.232458in}}%
\pgfpathcurveto{\pgfqpoint{1.793349in}{1.219436in}}{\pgfqpoint{1.811014in}{1.212119in}}{\pgfqpoint{1.829431in}{1.212119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768569in}{2.343158in}}%
\pgfpathcurveto{\pgfqpoint{2.786986in}{2.343158in}}{\pgfqpoint{2.804651in}{2.350475in}}{\pgfqpoint{2.817674in}{2.363497in}}%
\pgfpathcurveto{\pgfqpoint{2.830696in}{2.376520in}}{\pgfqpoint{2.838013in}{2.394185in}}{\pgfqpoint{2.838013in}{2.412602in}}%
\pgfpathcurveto{\pgfqpoint{2.838013in}{2.431019in}}{\pgfqpoint{2.830696in}{2.448684in}}{\pgfqpoint{2.817674in}{2.461707in}}%
\pgfpathcurveto{\pgfqpoint{2.804651in}{2.474729in}}{\pgfqpoint{2.786986in}{2.482046in}}{\pgfqpoint{2.768569in}{2.482046in}}%
\pgfpathcurveto{\pgfqpoint{2.750152in}{2.482046in}}{\pgfqpoint{2.732487in}{2.474729in}}{\pgfqpoint{2.719464in}{2.461707in}}%
\pgfpathcurveto{\pgfqpoint{2.706442in}{2.448684in}}{\pgfqpoint{2.699125in}{2.431019in}}{\pgfqpoint{2.699125in}{2.412602in}}%
\pgfpathcurveto{\pgfqpoint{2.699125in}{2.394185in}}{\pgfqpoint{2.706442in}{2.376520in}}{\pgfqpoint{2.719464in}{2.363497in}}%
\pgfpathcurveto{\pgfqpoint{2.732487in}{2.350475in}}{\pgfqpoint{2.750152in}{2.343158in}}{\pgfqpoint{2.768569in}{2.343158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Hill-Climbing Results graph 20-100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
