%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{3.454061in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.759075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.425215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426390in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426390in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426390in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426390in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426390in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfpathlineto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfpathlineto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfpathlineto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfpathlineto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfpathlineto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.938451in}}%
\pgfpathlineto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.759075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{3.032106in}}%
\pgfpathlineto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.425215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{3.454061in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.436219in}}%
\pgfpathlineto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.425215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{3.454061in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.794622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfpathlineto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfpathlineto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfpathlineto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfpathlineto{\pgfqpoint{3.454061in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{2.044407in}}%
\pgfpathlineto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454061in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454061in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454061in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454061in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.425215in}}%
\pgfpathlineto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.425215in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.425215in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.794622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.425215in}}%
\pgfpathlineto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.425215in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267079in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.759075in}}%
\pgfpathlineto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.759075in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.759075in}}%
\pgfpathlineto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.759075in}}%
\pgfpathlineto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.759075in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfpathlineto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfpathlineto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfpathlineto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903946in}{0.880768in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.794622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.794622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfpathlineto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738813in}{1.641625in}}%
\pgfpathlineto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.794622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916513in}{2.778234in}}%
\pgfpathlineto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.794622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfpathlineto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293803in}{1.681378in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913588in}{1.373406in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.794622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591069in}{0.794622in}}%
\pgfpathlineto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfpathlineto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102789in}{1.627314in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168808in}{2.242595in}}%
\pgfpathlineto{\pgfqpoint{2.764074in}{3.130946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122191in}{2.322292in}}%
\pgfpathcurveto{\pgfqpoint{4.140607in}{2.322292in}}{\pgfqpoint{4.158272in}{2.329609in}}{\pgfqpoint{4.171295in}{2.342632in}}%
\pgfpathcurveto{\pgfqpoint{4.184318in}{2.355654in}}{\pgfqpoint{4.191635in}{2.373319in}}{\pgfqpoint{4.191635in}{2.391736in}}%
\pgfpathcurveto{\pgfqpoint{4.191635in}{2.410153in}}{\pgfqpoint{4.184318in}{2.427818in}}{\pgfqpoint{4.171295in}{2.440841in}}%
\pgfpathcurveto{\pgfqpoint{4.158272in}{2.453864in}}{\pgfqpoint{4.140607in}{2.461181in}}{\pgfqpoint{4.122191in}{2.461181in}}%
\pgfpathcurveto{\pgfqpoint{4.103774in}{2.461181in}}{\pgfqpoint{4.086109in}{2.453864in}}{\pgfqpoint{4.073086in}{2.440841in}}%
\pgfpathcurveto{\pgfqpoint{4.060063in}{2.427818in}}{\pgfqpoint{4.052746in}{2.410153in}}{\pgfqpoint{4.052746in}{2.391736in}}%
\pgfpathcurveto{\pgfqpoint{4.052746in}{2.373319in}}{\pgfqpoint{4.060063in}{2.355654in}}{\pgfqpoint{4.073086in}{2.342632in}}%
\pgfpathcurveto{\pgfqpoint{4.086109in}{2.329609in}}{\pgfqpoint{4.103774in}{2.322292in}}{\pgfqpoint{4.122191in}{2.322292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426390in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{2.444807in}{3.986556in}}{\pgfqpoint{2.462472in}{3.993873in}}{\pgfqpoint{2.475494in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.488517in}{4.019918in}}{\pgfqpoint{2.495834in}{4.037583in}}{\pgfqpoint{2.495834in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.495834in}{4.074417in}}{\pgfqpoint{2.488517in}{4.092082in}}{\pgfqpoint{2.475494in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.462472in}{4.118127in}}{\pgfqpoint{2.444807in}{4.125444in}}{\pgfqpoint{2.426390in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{2.407973in}{4.125444in}}{\pgfqpoint{2.390308in}{4.118127in}}{\pgfqpoint{2.377285in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{2.364262in}{4.092082in}}{\pgfqpoint{2.356945in}{4.074417in}}{\pgfqpoint{2.356945in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.356945in}{4.037583in}}{\pgfqpoint{2.364262in}{4.019918in}}{\pgfqpoint{2.377285in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{2.390308in}{3.993873in}}{\pgfqpoint{2.407973in}{3.986556in}}{\pgfqpoint{2.426390in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648392in}{2.869007in}}%
\pgfpathcurveto{\pgfqpoint{1.666808in}{2.869007in}}{\pgfqpoint{1.684473in}{2.876324in}}{\pgfqpoint{1.697496in}{2.889346in}}%
\pgfpathcurveto{\pgfqpoint{1.710519in}{2.902369in}}{\pgfqpoint{1.717836in}{2.920034in}}{\pgfqpoint{1.717836in}{2.938451in}}%
\pgfpathcurveto{\pgfqpoint{1.717836in}{2.956868in}}{\pgfqpoint{1.710519in}{2.974533in}}{\pgfqpoint{1.697496in}{2.987556in}}%
\pgfpathcurveto{\pgfqpoint{1.684473in}{3.000578in}}{\pgfqpoint{1.666808in}{3.007896in}}{\pgfqpoint{1.648392in}{3.007896in}}%
\pgfpathcurveto{\pgfqpoint{1.629975in}{3.007896in}}{\pgfqpoint{1.612310in}{3.000578in}}{\pgfqpoint{1.599287in}{2.987556in}}%
\pgfpathcurveto{\pgfqpoint{1.586264in}{2.974533in}}{\pgfqpoint{1.578947in}{2.956868in}}{\pgfqpoint{1.578947in}{2.938451in}}%
\pgfpathcurveto{\pgfqpoint{1.578947in}{2.920034in}}{\pgfqpoint{1.586264in}{2.902369in}}{\pgfqpoint{1.599287in}{2.889346in}}%
\pgfpathcurveto{\pgfqpoint{1.612310in}{2.876324in}}{\pgfqpoint{1.629975in}{2.869007in}}{\pgfqpoint{1.648392in}{2.869007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220577in}{2.962661in}}%
\pgfpathcurveto{\pgfqpoint{4.238994in}{2.962661in}}{\pgfqpoint{4.256659in}{2.969978in}}{\pgfqpoint{4.269682in}{2.983001in}}%
\pgfpathcurveto{\pgfqpoint{4.282704in}{2.996024in}}{\pgfqpoint{4.290022in}{3.013689in}}{\pgfqpoint{4.290022in}{3.032106in}}%
\pgfpathcurveto{\pgfqpoint{4.290022in}{3.050523in}}{\pgfqpoint{4.282704in}{3.068188in}}{\pgfqpoint{4.269682in}{3.081210in}}%
\pgfpathcurveto{\pgfqpoint{4.256659in}{3.094233in}}{\pgfqpoint{4.238994in}{3.101550in}}{\pgfqpoint{4.220577in}{3.101550in}}%
\pgfpathcurveto{\pgfqpoint{4.202160in}{3.101550in}}{\pgfqpoint{4.184495in}{3.094233in}}{\pgfqpoint{4.171472in}{3.081210in}}%
\pgfpathcurveto{\pgfqpoint{4.158450in}{3.068188in}}{\pgfqpoint{4.151133in}{3.050523in}}{\pgfqpoint{4.151133in}{3.032106in}}%
\pgfpathcurveto{\pgfqpoint{4.151133in}{3.013689in}}{\pgfqpoint{4.158450in}{2.996024in}}{\pgfqpoint{4.171472in}{2.983001in}}%
\pgfpathcurveto{\pgfqpoint{4.184495in}{2.969978in}}{\pgfqpoint{4.202160in}{2.962661in}}{\pgfqpoint{4.220577in}{2.962661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033061in}{1.366774in}}%
\pgfpathcurveto{\pgfqpoint{2.051477in}{1.366774in}}{\pgfqpoint{2.069143in}{1.374091in}}{\pgfqpoint{2.082165in}{1.387114in}}%
\pgfpathcurveto{\pgfqpoint{2.095188in}{1.400137in}}{\pgfqpoint{2.102505in}{1.417802in}}{\pgfqpoint{2.102505in}{1.436219in}}%
\pgfpathcurveto{\pgfqpoint{2.102505in}{1.454635in}}{\pgfqpoint{2.095188in}{1.472300in}}{\pgfqpoint{2.082165in}{1.485323in}}%
\pgfpathcurveto{\pgfqpoint{2.069143in}{1.498346in}}{\pgfqpoint{2.051477in}{1.505663in}}{\pgfqpoint{2.033061in}{1.505663in}}%
\pgfpathcurveto{\pgfqpoint{2.014644in}{1.505663in}}{\pgfqpoint{1.996979in}{1.498346in}}{\pgfqpoint{1.983956in}{1.485323in}}%
\pgfpathcurveto{\pgfqpoint{1.970933in}{1.472300in}}{\pgfqpoint{1.963616in}{1.454635in}}{\pgfqpoint{1.963616in}{1.436219in}}%
\pgfpathcurveto{\pgfqpoint{1.963616in}{1.417802in}}{\pgfqpoint{1.970933in}{1.400137in}}{\pgfqpoint{1.983956in}{1.387114in}}%
\pgfpathcurveto{\pgfqpoint{1.996979in}{1.374091in}}{\pgfqpoint{2.014644in}{1.366774in}}{\pgfqpoint{2.033061in}{1.366774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932883in}{2.035581in}}%
\pgfpathcurveto{\pgfqpoint{1.951300in}{2.035581in}}{\pgfqpoint{1.968965in}{2.042898in}}{\pgfqpoint{1.981988in}{2.055921in}}%
\pgfpathcurveto{\pgfqpoint{1.995010in}{2.068944in}}{\pgfqpoint{2.002327in}{2.086609in}}{\pgfqpoint{2.002327in}{2.105025in}}%
\pgfpathcurveto{\pgfqpoint{2.002327in}{2.123442in}}{\pgfqpoint{1.995010in}{2.141107in}}{\pgfqpoint{1.981988in}{2.154130in}}%
\pgfpathcurveto{\pgfqpoint{1.968965in}{2.167153in}}{\pgfqpoint{1.951300in}{2.174470in}}{\pgfqpoint{1.932883in}{2.174470in}}%
\pgfpathcurveto{\pgfqpoint{1.914466in}{2.174470in}}{\pgfqpoint{1.896801in}{2.167153in}}{\pgfqpoint{1.883778in}{2.154130in}}%
\pgfpathcurveto{\pgfqpoint{1.870756in}{2.141107in}}{\pgfqpoint{1.863438in}{2.123442in}}{\pgfqpoint{1.863438in}{2.105025in}}%
\pgfpathcurveto{\pgfqpoint{1.863438in}{2.086609in}}{\pgfqpoint{1.870756in}{2.068944in}}{\pgfqpoint{1.883778in}{2.055921in}}%
\pgfpathcurveto{\pgfqpoint{1.896801in}{2.042898in}}{\pgfqpoint{1.914466in}{2.035581in}}{\pgfqpoint{1.932883in}{2.035581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769171in}{1.974963in}}%
\pgfpathcurveto{\pgfqpoint{2.787588in}{1.974963in}}{\pgfqpoint{2.805253in}{1.982280in}}{\pgfqpoint{2.818276in}{1.995303in}}%
\pgfpathcurveto{\pgfqpoint{2.831298in}{2.008325in}}{\pgfqpoint{2.838615in}{2.025990in}}{\pgfqpoint{2.838615in}{2.044407in}}%
\pgfpathcurveto{\pgfqpoint{2.838615in}{2.062824in}}{\pgfqpoint{2.831298in}{2.080489in}}{\pgfqpoint{2.818276in}{2.093512in}}%
\pgfpathcurveto{\pgfqpoint{2.805253in}{2.106535in}}{\pgfqpoint{2.787588in}{2.113852in}}{\pgfqpoint{2.769171in}{2.113852in}}%
\pgfpathcurveto{\pgfqpoint{2.750754in}{2.113852in}}{\pgfqpoint{2.733089in}{2.106535in}}{\pgfqpoint{2.720066in}{2.093512in}}%
\pgfpathcurveto{\pgfqpoint{2.707044in}{2.080489in}}{\pgfqpoint{2.699727in}{2.062824in}}{\pgfqpoint{2.699727in}{2.044407in}}%
\pgfpathcurveto{\pgfqpoint{2.699727in}{2.025990in}}{\pgfqpoint{2.707044in}{2.008325in}}{\pgfqpoint{2.720066in}{1.995303in}}%
\pgfpathcurveto{\pgfqpoint{2.733089in}{1.982280in}}{\pgfqpoint{2.750754in}{1.974963in}}{\pgfqpoint{2.769171in}{1.974963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454061in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{3.472478in}{0.626556in}}{\pgfqpoint{3.490143in}{0.633873in}}{\pgfqpoint{3.503165in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.516188in}{0.659918in}}{\pgfqpoint{3.523505in}{0.677583in}}{\pgfqpoint{3.523505in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.523505in}{0.714417in}}{\pgfqpoint{3.516188in}{0.732082in}}{\pgfqpoint{3.503165in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.490143in}{0.758127in}}{\pgfqpoint{3.472478in}{0.765444in}}{\pgfqpoint{3.454061in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{3.435644in}{0.765444in}}{\pgfqpoint{3.417979in}{0.758127in}}{\pgfqpoint{3.404956in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.391933in}{0.732082in}}{\pgfqpoint{3.384616in}{0.714417in}}{\pgfqpoint{3.384616in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.384616in}{0.677583in}}{\pgfqpoint{3.391933in}{0.659918in}}{\pgfqpoint{3.404956in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.417979in}{0.633873in}}{\pgfqpoint{3.435644in}{0.626556in}}{\pgfqpoint{3.454061in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.355771in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{2.355771in}}{\pgfqpoint{1.061536in}{2.363088in}}{\pgfqpoint{1.074559in}{2.376110in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{2.389133in}}{\pgfqpoint{1.094899in}{2.406798in}}{\pgfqpoint{1.094899in}{2.425215in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{2.443632in}}{\pgfqpoint{1.087582in}{2.461297in}}{\pgfqpoint{1.074559in}{2.474320in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{2.487342in}}{\pgfqpoint{1.043871in}{2.494659in}}{\pgfqpoint{1.025455in}{2.494659in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{2.494659in}}{\pgfqpoint{0.989373in}{2.487342in}}{\pgfqpoint{0.976350in}{2.474320in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{2.461297in}}{\pgfqpoint{0.956010in}{2.443632in}}{\pgfqpoint{0.956010in}{2.425215in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{2.406798in}}{\pgfqpoint{0.963327in}{2.389133in}}{\pgfqpoint{0.976350in}{2.376110in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{2.363088in}}{\pgfqpoint{1.007038in}{2.355771in}}{\pgfqpoint{1.025455in}{2.355771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267079in}{1.208495in}}%
\pgfpathcurveto{\pgfqpoint{3.285496in}{1.208495in}}{\pgfqpoint{3.303161in}{1.215812in}}{\pgfqpoint{3.316184in}{1.228835in}}%
\pgfpathcurveto{\pgfqpoint{3.329207in}{1.241858in}}{\pgfqpoint{3.336524in}{1.259523in}}{\pgfqpoint{3.336524in}{1.277940in}}%
\pgfpathcurveto{\pgfqpoint{3.336524in}{1.296357in}}{\pgfqpoint{3.329207in}{1.314022in}}{\pgfqpoint{3.316184in}{1.327044in}}%
\pgfpathcurveto{\pgfqpoint{3.303161in}{1.340067in}}{\pgfqpoint{3.285496in}{1.347384in}}{\pgfqpoint{3.267079in}{1.347384in}}%
\pgfpathcurveto{\pgfqpoint{3.248662in}{1.347384in}}{\pgfqpoint{3.230997in}{1.340067in}}{\pgfqpoint{3.217975in}{1.327044in}}%
\pgfpathcurveto{\pgfqpoint{3.204952in}{1.314022in}}{\pgfqpoint{3.197635in}{1.296357in}}{\pgfqpoint{3.197635in}{1.277940in}}%
\pgfpathcurveto{\pgfqpoint{3.197635in}{1.259523in}}{\pgfqpoint{3.204952in}{1.241858in}}{\pgfqpoint{3.217975in}{1.228835in}}%
\pgfpathcurveto{\pgfqpoint{3.230997in}{1.215812in}}{\pgfqpoint{3.248662in}{1.208495in}}{\pgfqpoint{3.267079in}{1.208495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.689630in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.689630in}}{\pgfqpoint{5.570627in}{2.696947in}}{\pgfqpoint{5.583650in}{2.709970in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.722993in}}{\pgfqpoint{5.603990in}{2.740658in}}{\pgfqpoint{5.603990in}{2.759075in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.777492in}}{\pgfqpoint{5.596673in}{2.795157in}}{\pgfqpoint{5.583650in}{2.808179in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.821202in}}{\pgfqpoint{5.552962in}{2.828519in}}{\pgfqpoint{5.534545in}{2.828519in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.828519in}}{\pgfqpoint{5.498464in}{2.821202in}}{\pgfqpoint{5.485441in}{2.808179in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.795157in}}{\pgfqpoint{5.465101in}{2.777492in}}{\pgfqpoint{5.465101in}{2.759075in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.740658in}}{\pgfqpoint{5.472418in}{2.722993in}}{\pgfqpoint{5.485441in}{2.709970in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.696947in}}{\pgfqpoint{5.516129in}{2.689630in}}{\pgfqpoint{5.534545in}{2.689630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903946in}{0.811324in}}%
\pgfpathcurveto{\pgfqpoint{1.922363in}{0.811324in}}{\pgfqpoint{1.940028in}{0.818641in}}{\pgfqpoint{1.953051in}{0.831664in}}%
\pgfpathcurveto{\pgfqpoint{1.966073in}{0.844687in}}{\pgfqpoint{1.973391in}{0.862352in}}{\pgfqpoint{1.973391in}{0.880768in}}%
\pgfpathcurveto{\pgfqpoint{1.973391in}{0.899185in}}{\pgfqpoint{1.966073in}{0.916850in}}{\pgfqpoint{1.953051in}{0.929873in}}%
\pgfpathcurveto{\pgfqpoint{1.940028in}{0.942896in}}{\pgfqpoint{1.922363in}{0.950213in}}{\pgfqpoint{1.903946in}{0.950213in}}%
\pgfpathcurveto{\pgfqpoint{1.885529in}{0.950213in}}{\pgfqpoint{1.867864in}{0.942896in}}{\pgfqpoint{1.854841in}{0.929873in}}%
\pgfpathcurveto{\pgfqpoint{1.841819in}{0.916850in}}{\pgfqpoint{1.834502in}{0.899185in}}{\pgfqpoint{1.834502in}{0.880768in}}%
\pgfpathcurveto{\pgfqpoint{1.834502in}{0.862352in}}{\pgfqpoint{1.841819in}{0.844687in}}{\pgfqpoint{1.854841in}{0.831664in}}%
\pgfpathcurveto{\pgfqpoint{1.867864in}{0.818641in}}{\pgfqpoint{1.885529in}{0.811324in}}{\pgfqpoint{1.903946in}{0.811324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738813in}{1.572181in}}%
\pgfpathcurveto{\pgfqpoint{3.757230in}{1.572181in}}{\pgfqpoint{3.774895in}{1.579498in}}{\pgfqpoint{3.787918in}{1.592521in}}%
\pgfpathcurveto{\pgfqpoint{3.800940in}{1.605543in}}{\pgfqpoint{3.808257in}{1.623209in}}{\pgfqpoint{3.808257in}{1.641625in}}%
\pgfpathcurveto{\pgfqpoint{3.808257in}{1.660042in}}{\pgfqpoint{3.800940in}{1.677707in}}{\pgfqpoint{3.787918in}{1.690730in}}%
\pgfpathcurveto{\pgfqpoint{3.774895in}{1.703753in}}{\pgfqpoint{3.757230in}{1.711070in}}{\pgfqpoint{3.738813in}{1.711070in}}%
\pgfpathcurveto{\pgfqpoint{3.720396in}{1.711070in}}{\pgfqpoint{3.702731in}{1.703753in}}{\pgfqpoint{3.689708in}{1.690730in}}%
\pgfpathcurveto{\pgfqpoint{3.676686in}{1.677707in}}{\pgfqpoint{3.669369in}{1.660042in}}{\pgfqpoint{3.669369in}{1.641625in}}%
\pgfpathcurveto{\pgfqpoint{3.669369in}{1.623209in}}{\pgfqpoint{3.676686in}{1.605543in}}{\pgfqpoint{3.689708in}{1.592521in}}%
\pgfpathcurveto{\pgfqpoint{3.702731in}{1.579498in}}{\pgfqpoint{3.720396in}{1.572181in}}{\pgfqpoint{3.738813in}{1.572181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916513in}{2.708790in}}%
\pgfpathcurveto{\pgfqpoint{2.934930in}{2.708790in}}{\pgfqpoint{2.952595in}{2.716107in}}{\pgfqpoint{2.965617in}{2.729130in}}%
\pgfpathcurveto{\pgfqpoint{2.978640in}{2.742153in}}{\pgfqpoint{2.985957in}{2.759818in}}{\pgfqpoint{2.985957in}{2.778234in}}%
\pgfpathcurveto{\pgfqpoint{2.985957in}{2.796651in}}{\pgfqpoint{2.978640in}{2.814316in}}{\pgfqpoint{2.965617in}{2.827339in}}%
\pgfpathcurveto{\pgfqpoint{2.952595in}{2.840362in}}{\pgfqpoint{2.934930in}{2.847679in}}{\pgfqpoint{2.916513in}{2.847679in}}%
\pgfpathcurveto{\pgfqpoint{2.898096in}{2.847679in}}{\pgfqpoint{2.880431in}{2.840362in}}{\pgfqpoint{2.867408in}{2.827339in}}%
\pgfpathcurveto{\pgfqpoint{2.854385in}{2.814316in}}{\pgfqpoint{2.847068in}{2.796651in}}{\pgfqpoint{2.847068in}{2.778234in}}%
\pgfpathcurveto{\pgfqpoint{2.847068in}{2.759818in}}{\pgfqpoint{2.854385in}{2.742153in}}{\pgfqpoint{2.867408in}{2.729130in}}%
\pgfpathcurveto{\pgfqpoint{2.880431in}{2.716107in}}{\pgfqpoint{2.898096in}{2.708790in}}{\pgfqpoint{2.916513in}{2.708790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293803in}{1.611933in}}%
\pgfpathcurveto{\pgfqpoint{4.312220in}{1.611933in}}{\pgfqpoint{4.329885in}{1.619250in}}{\pgfqpoint{4.342908in}{1.632273in}}%
\pgfpathcurveto{\pgfqpoint{4.355930in}{1.645296in}}{\pgfqpoint{4.363247in}{1.662961in}}{\pgfqpoint{4.363247in}{1.681378in}}%
\pgfpathcurveto{\pgfqpoint{4.363247in}{1.699795in}}{\pgfqpoint{4.355930in}{1.717460in}}{\pgfqpoint{4.342908in}{1.730482in}}%
\pgfpathcurveto{\pgfqpoint{4.329885in}{1.743505in}}{\pgfqpoint{4.312220in}{1.750822in}}{\pgfqpoint{4.293803in}{1.750822in}}%
\pgfpathcurveto{\pgfqpoint{4.275386in}{1.750822in}}{\pgfqpoint{4.257721in}{1.743505in}}{\pgfqpoint{4.244698in}{1.730482in}}%
\pgfpathcurveto{\pgfqpoint{4.231676in}{1.717460in}}{\pgfqpoint{4.224359in}{1.699795in}}{\pgfqpoint{4.224359in}{1.681378in}}%
\pgfpathcurveto{\pgfqpoint{4.224359in}{1.662961in}}{\pgfqpoint{4.231676in}{1.645296in}}{\pgfqpoint{4.244698in}{1.632273in}}%
\pgfpathcurveto{\pgfqpoint{4.257721in}{1.619250in}}{\pgfqpoint{4.275386in}{1.611933in}}{\pgfqpoint{4.293803in}{1.611933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913588in}{1.303961in}}%
\pgfpathcurveto{\pgfqpoint{4.932005in}{1.303961in}}{\pgfqpoint{4.949670in}{1.311278in}}{\pgfqpoint{4.962693in}{1.324301in}}%
\pgfpathcurveto{\pgfqpoint{4.975716in}{1.337324in}}{\pgfqpoint{4.983033in}{1.354989in}}{\pgfqpoint{4.983033in}{1.373406in}}%
\pgfpathcurveto{\pgfqpoint{4.983033in}{1.391822in}}{\pgfqpoint{4.975716in}{1.409487in}}{\pgfqpoint{4.962693in}{1.422510in}}%
\pgfpathcurveto{\pgfqpoint{4.949670in}{1.435533in}}{\pgfqpoint{4.932005in}{1.442850in}}{\pgfqpoint{4.913588in}{1.442850in}}%
\pgfpathcurveto{\pgfqpoint{4.895172in}{1.442850in}}{\pgfqpoint{4.877506in}{1.435533in}}{\pgfqpoint{4.864484in}{1.422510in}}%
\pgfpathcurveto{\pgfqpoint{4.851461in}{1.409487in}}{\pgfqpoint{4.844144in}{1.391822in}}{\pgfqpoint{4.844144in}{1.373406in}}%
\pgfpathcurveto{\pgfqpoint{4.844144in}{1.354989in}}{\pgfqpoint{4.851461in}{1.337324in}}{\pgfqpoint{4.864484in}{1.324301in}}%
\pgfpathcurveto{\pgfqpoint{4.877506in}{1.311278in}}{\pgfqpoint{4.895172in}{1.303961in}}{\pgfqpoint{4.913588in}{1.303961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591069in}{0.725177in}}%
\pgfpathcurveto{\pgfqpoint{2.609486in}{0.725177in}}{\pgfqpoint{2.627151in}{0.732494in}}{\pgfqpoint{2.640174in}{0.745517in}}%
\pgfpathcurveto{\pgfqpoint{2.653197in}{0.758540in}}{\pgfqpoint{2.660514in}{0.776205in}}{\pgfqpoint{2.660514in}{0.794622in}}%
\pgfpathcurveto{\pgfqpoint{2.660514in}{0.813039in}}{\pgfqpoint{2.653197in}{0.830704in}}{\pgfqpoint{2.640174in}{0.843726in}}%
\pgfpathcurveto{\pgfqpoint{2.627151in}{0.856749in}}{\pgfqpoint{2.609486in}{0.864066in}}{\pgfqpoint{2.591069in}{0.864066in}}%
\pgfpathcurveto{\pgfqpoint{2.572653in}{0.864066in}}{\pgfqpoint{2.554988in}{0.856749in}}{\pgfqpoint{2.541965in}{0.843726in}}%
\pgfpathcurveto{\pgfqpoint{2.528942in}{0.830704in}}{\pgfqpoint{2.521625in}{0.813039in}}{\pgfqpoint{2.521625in}{0.794622in}}%
\pgfpathcurveto{\pgfqpoint{2.521625in}{0.776205in}}{\pgfqpoint{2.528942in}{0.758540in}}{\pgfqpoint{2.541965in}{0.745517in}}%
\pgfpathcurveto{\pgfqpoint{2.554988in}{0.732494in}}{\pgfqpoint{2.572653in}{0.725177in}}{\pgfqpoint{2.591069in}{0.725177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102789in}{1.557869in}}%
\pgfpathcurveto{\pgfqpoint{1.121206in}{1.557869in}}{\pgfqpoint{1.138871in}{1.565186in}}{\pgfqpoint{1.151893in}{1.578209in}}%
\pgfpathcurveto{\pgfqpoint{1.164916in}{1.591232in}}{\pgfqpoint{1.172233in}{1.608897in}}{\pgfqpoint{1.172233in}{1.627314in}}%
\pgfpathcurveto{\pgfqpoint{1.172233in}{1.645731in}}{\pgfqpoint{1.164916in}{1.663396in}}{\pgfqpoint{1.151893in}{1.676418in}}%
\pgfpathcurveto{\pgfqpoint{1.138871in}{1.689441in}}{\pgfqpoint{1.121206in}{1.696758in}}{\pgfqpoint{1.102789in}{1.696758in}}%
\pgfpathcurveto{\pgfqpoint{1.084372in}{1.696758in}}{\pgfqpoint{1.066707in}{1.689441in}}{\pgfqpoint{1.053684in}{1.676418in}}%
\pgfpathcurveto{\pgfqpoint{1.040661in}{1.663396in}}{\pgfqpoint{1.033344in}{1.645731in}}{\pgfqpoint{1.033344in}{1.627314in}}%
\pgfpathcurveto{\pgfqpoint{1.033344in}{1.608897in}}{\pgfqpoint{1.040661in}{1.591232in}}{\pgfqpoint{1.053684in}{1.578209in}}%
\pgfpathcurveto{\pgfqpoint{1.066707in}{1.565186in}}{\pgfqpoint{1.084372in}{1.557869in}}{\pgfqpoint{1.102789in}{1.557869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168808in}{2.173150in}}%
\pgfpathcurveto{\pgfqpoint{3.187225in}{2.173150in}}{\pgfqpoint{3.204890in}{2.180467in}}{\pgfqpoint{3.217912in}{2.193490in}}%
\pgfpathcurveto{\pgfqpoint{3.230935in}{2.206513in}}{\pgfqpoint{3.238252in}{2.224178in}}{\pgfqpoint{3.238252in}{2.242595in}}%
\pgfpathcurveto{\pgfqpoint{3.238252in}{2.261012in}}{\pgfqpoint{3.230935in}{2.278677in}}{\pgfqpoint{3.217912in}{2.291699in}}%
\pgfpathcurveto{\pgfqpoint{3.204890in}{2.304722in}}{\pgfqpoint{3.187225in}{2.312039in}}{\pgfqpoint{3.168808in}{2.312039in}}%
\pgfpathcurveto{\pgfqpoint{3.150391in}{2.312039in}}{\pgfqpoint{3.132726in}{2.304722in}}{\pgfqpoint{3.119703in}{2.291699in}}%
\pgfpathcurveto{\pgfqpoint{3.106680in}{2.278677in}}{\pgfqpoint{3.099363in}{2.261012in}}{\pgfqpoint{3.099363in}{2.242595in}}%
\pgfpathcurveto{\pgfqpoint{3.099363in}{2.224178in}}{\pgfqpoint{3.106680in}{2.206513in}}{\pgfqpoint{3.119703in}{2.193490in}}%
\pgfpathcurveto{\pgfqpoint{3.132726in}{2.180467in}}{\pgfqpoint{3.150391in}{2.173150in}}{\pgfqpoint{3.168808in}{2.173150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764074in}{3.061501in}}%
\pgfpathcurveto{\pgfqpoint{2.782491in}{3.061501in}}{\pgfqpoint{2.800156in}{3.068819in}}{\pgfqpoint{2.813178in}{3.081841in}}%
\pgfpathcurveto{\pgfqpoint{2.826201in}{3.094864in}}{\pgfqpoint{2.833518in}{3.112529in}}{\pgfqpoint{2.833518in}{3.130946in}}%
\pgfpathcurveto{\pgfqpoint{2.833518in}{3.149363in}}{\pgfqpoint{2.826201in}{3.167028in}}{\pgfqpoint{2.813178in}{3.180051in}}%
\pgfpathcurveto{\pgfqpoint{2.800156in}{3.193073in}}{\pgfqpoint{2.782491in}{3.200390in}}{\pgfqpoint{2.764074in}{3.200390in}}%
\pgfpathcurveto{\pgfqpoint{2.745657in}{3.200390in}}{\pgfqpoint{2.727992in}{3.193073in}}{\pgfqpoint{2.714969in}{3.180051in}}%
\pgfpathcurveto{\pgfqpoint{2.701946in}{3.167028in}}{\pgfqpoint{2.694629in}{3.149363in}}{\pgfqpoint{2.694629in}{3.130946in}}%
\pgfpathcurveto{\pgfqpoint{2.694629in}{3.112529in}}{\pgfqpoint{2.701946in}{3.094864in}}{\pgfqpoint{2.714969in}{3.081841in}}%
\pgfpathcurveto{\pgfqpoint{2.727992in}{3.068819in}}{\pgfqpoint{2.745657in}{3.061501in}}{\pgfqpoint{2.764074in}{3.061501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Hill-Climbing with random start(0.08) Results graph 20-100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
