%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129477in}{3.185921in}}%
\pgfpathlineto{\pgfqpoint{2.978985in}{2.389669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129477in}{3.185921in}}%
\pgfpathlineto{\pgfqpoint{2.849078in}{3.241460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928084in}{2.239676in}}%
\pgfpathlineto{\pgfqpoint{3.650243in}{2.607993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963241in}{3.384875in}}%
\pgfpathlineto{\pgfqpoint{4.365401in}{2.120623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963241in}{3.384875in}}%
\pgfpathlineto{\pgfqpoint{3.781541in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963241in}{3.384875in}}%
\pgfpathlineto{\pgfqpoint{3.747974in}{2.964951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963241in}{3.384875in}}%
\pgfpathlineto{\pgfqpoint{2.849078in}{3.241460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963241in}{3.384875in}}%
\pgfpathlineto{\pgfqpoint{4.677168in}{3.731212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128426in}{2.601751in}}%
\pgfpathlineto{\pgfqpoint{3.462481in}{1.770185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128426in}{2.601751in}}%
\pgfpathlineto{\pgfqpoint{2.978985in}{2.389669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128426in}{2.601751in}}%
\pgfpathlineto{\pgfqpoint{3.747974in}{2.964951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956386in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.462481in}{1.770185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885733in}{2.909518in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.677103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885733in}{2.909518in}}%
\pgfpathlineto{\pgfqpoint{4.365401in}{2.120623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885733in}{2.909518in}}%
\pgfpathlineto{\pgfqpoint{3.650243in}{2.607993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462481in}{1.770185in}}%
\pgfpathlineto{\pgfqpoint{2.978985in}{2.389669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462481in}{1.770185in}}%
\pgfpathlineto{\pgfqpoint{3.811075in}{2.025239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462481in}{1.770185in}}%
\pgfpathlineto{\pgfqpoint{4.365401in}{2.120623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462481in}{1.770185in}}%
\pgfpathlineto{\pgfqpoint{4.145662in}{1.160684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462481in}{1.770185in}}%
\pgfpathlineto{\pgfqpoint{3.747974in}{2.964951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.677103in}}%
\pgfpathlineto{\pgfqpoint{4.677168in}{3.731212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591460in}{1.348872in}}%
\pgfpathlineto{\pgfqpoint{3.811075in}{2.025239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591460in}{1.348872in}}%
\pgfpathlineto{\pgfqpoint{4.365401in}{2.120623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591460in}{1.348872in}}%
\pgfpathlineto{\pgfqpoint{4.145662in}{1.160684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978985in}{2.389669in}}%
\pgfpathlineto{\pgfqpoint{3.811075in}{2.025239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978985in}{2.389669in}}%
\pgfpathlineto{\pgfqpoint{3.747974in}{2.964951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978985in}{2.389669in}}%
\pgfpathlineto{\pgfqpoint{3.650243in}{2.607993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811075in}{2.025239in}}%
\pgfpathlineto{\pgfqpoint{3.747974in}{2.964951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811075in}{2.025239in}}%
\pgfpathlineto{\pgfqpoint{3.650243in}{2.607993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365401in}{2.120623in}}%
\pgfpathlineto{\pgfqpoint{4.145662in}{1.160684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.305076in}}%
\pgfpathlineto{\pgfqpoint{2.166629in}{2.579491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781541in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.747974in}{2.964951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747974in}{2.964951in}}%
\pgfpathlineto{\pgfqpoint{4.677168in}{3.731212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747974in}{2.964951in}}%
\pgfpathlineto{\pgfqpoint{3.650243in}{2.607993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166629in}{2.579491in}}%
\pgfpathlineto{\pgfqpoint{2.849078in}{3.241460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166629in}{2.579491in}}%
\pgfpathlineto{\pgfqpoint{3.650243in}{2.607993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849078in}{3.241460in}}%
\pgfpathlineto{\pgfqpoint{3.650243in}{2.607993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129477in}{3.116476in}}%
\pgfpathcurveto{\pgfqpoint{2.147894in}{3.116476in}}{\pgfqpoint{2.165559in}{3.123793in}}{\pgfqpoint{2.178582in}{3.136816in}}%
\pgfpathcurveto{\pgfqpoint{2.191604in}{3.149839in}}{\pgfqpoint{2.198922in}{3.167504in}}{\pgfqpoint{2.198922in}{3.185921in}}%
\pgfpathcurveto{\pgfqpoint{2.198922in}{3.204338in}}{\pgfqpoint{2.191604in}{3.222003in}}{\pgfqpoint{2.178582in}{3.235025in}}%
\pgfpathcurveto{\pgfqpoint{2.165559in}{3.248048in}}{\pgfqpoint{2.147894in}{3.255365in}}{\pgfqpoint{2.129477in}{3.255365in}}%
\pgfpathcurveto{\pgfqpoint{2.111060in}{3.255365in}}{\pgfqpoint{2.093395in}{3.248048in}}{\pgfqpoint{2.080373in}{3.235025in}}%
\pgfpathcurveto{\pgfqpoint{2.067350in}{3.222003in}}{\pgfqpoint{2.060033in}{3.204338in}}{\pgfqpoint{2.060033in}{3.185921in}}%
\pgfpathcurveto{\pgfqpoint{2.060033in}{3.167504in}}{\pgfqpoint{2.067350in}{3.149839in}}{\pgfqpoint{2.080373in}{3.136816in}}%
\pgfpathcurveto{\pgfqpoint{2.093395in}{3.123793in}}{\pgfqpoint{2.111060in}{3.116476in}}{\pgfqpoint{2.129477in}{3.116476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928084in}{2.170231in}}%
\pgfpathcurveto{\pgfqpoint{4.946501in}{2.170231in}}{\pgfqpoint{4.964166in}{2.177548in}}{\pgfqpoint{4.977189in}{2.190571in}}%
\pgfpathcurveto{\pgfqpoint{4.990212in}{2.203594in}}{\pgfqpoint{4.997529in}{2.221259in}}{\pgfqpoint{4.997529in}{2.239676in}}%
\pgfpathcurveto{\pgfqpoint{4.997529in}{2.258092in}}{\pgfqpoint{4.990212in}{2.275757in}}{\pgfqpoint{4.977189in}{2.288780in}}%
\pgfpathcurveto{\pgfqpoint{4.964166in}{2.301803in}}{\pgfqpoint{4.946501in}{2.309120in}}{\pgfqpoint{4.928084in}{2.309120in}}%
\pgfpathcurveto{\pgfqpoint{4.909667in}{2.309120in}}{\pgfqpoint{4.892002in}{2.301803in}}{\pgfqpoint{4.878980in}{2.288780in}}%
\pgfpathcurveto{\pgfqpoint{4.865957in}{2.275757in}}{\pgfqpoint{4.858640in}{2.258092in}}{\pgfqpoint{4.858640in}{2.239676in}}%
\pgfpathcurveto{\pgfqpoint{4.858640in}{2.221259in}}{\pgfqpoint{4.865957in}{2.203594in}}{\pgfqpoint{4.878980in}{2.190571in}}%
\pgfpathcurveto{\pgfqpoint{4.892002in}{2.177548in}}{\pgfqpoint{4.909667in}{2.170231in}}{\pgfqpoint{4.928084in}{2.170231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963241in}{3.315431in}}%
\pgfpathcurveto{\pgfqpoint{3.981657in}{3.315431in}}{\pgfqpoint{3.999322in}{3.322748in}}{\pgfqpoint{4.012345in}{3.335771in}}%
\pgfpathcurveto{\pgfqpoint{4.025368in}{3.348794in}}{\pgfqpoint{4.032685in}{3.366459in}}{\pgfqpoint{4.032685in}{3.384875in}}%
\pgfpathcurveto{\pgfqpoint{4.032685in}{3.403292in}}{\pgfqpoint{4.025368in}{3.420957in}}{\pgfqpoint{4.012345in}{3.433980in}}%
\pgfpathcurveto{\pgfqpoint{3.999322in}{3.447003in}}{\pgfqpoint{3.981657in}{3.454320in}}{\pgfqpoint{3.963241in}{3.454320in}}%
\pgfpathcurveto{\pgfqpoint{3.944824in}{3.454320in}}{\pgfqpoint{3.927159in}{3.447003in}}{\pgfqpoint{3.914136in}{3.433980in}}%
\pgfpathcurveto{\pgfqpoint{3.901113in}{3.420957in}}{\pgfqpoint{3.893796in}{3.403292in}}{\pgfqpoint{3.893796in}{3.384875in}}%
\pgfpathcurveto{\pgfqpoint{3.893796in}{3.366459in}}{\pgfqpoint{3.901113in}{3.348794in}}{\pgfqpoint{3.914136in}{3.335771in}}%
\pgfpathcurveto{\pgfqpoint{3.927159in}{3.322748in}}{\pgfqpoint{3.944824in}{3.315431in}}{\pgfqpoint{3.963241in}{3.315431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128426in}{2.532307in}}%
\pgfpathcurveto{\pgfqpoint{3.146843in}{2.532307in}}{\pgfqpoint{3.164508in}{2.539624in}}{\pgfqpoint{3.177530in}{2.552647in}}%
\pgfpathcurveto{\pgfqpoint{3.190553in}{2.565669in}}{\pgfqpoint{3.197870in}{2.583334in}}{\pgfqpoint{3.197870in}{2.601751in}}%
\pgfpathcurveto{\pgfqpoint{3.197870in}{2.620168in}}{\pgfqpoint{3.190553in}{2.637833in}}{\pgfqpoint{3.177530in}{2.650856in}}%
\pgfpathcurveto{\pgfqpoint{3.164508in}{2.663879in}}{\pgfqpoint{3.146843in}{2.671196in}}{\pgfqpoint{3.128426in}{2.671196in}}%
\pgfpathcurveto{\pgfqpoint{3.110009in}{2.671196in}}{\pgfqpoint{3.092344in}{2.663879in}}{\pgfqpoint{3.079321in}{2.650856in}}%
\pgfpathcurveto{\pgfqpoint{3.066298in}{2.637833in}}{\pgfqpoint{3.058981in}{2.620168in}}{\pgfqpoint{3.058981in}{2.601751in}}%
\pgfpathcurveto{\pgfqpoint{3.058981in}{2.583334in}}{\pgfqpoint{3.066298in}{2.565669in}}{\pgfqpoint{3.079321in}{2.552647in}}%
\pgfpathcurveto{\pgfqpoint{3.092344in}{2.539624in}}{\pgfqpoint{3.110009in}{2.532307in}}{\pgfqpoint{3.128426in}{2.532307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956386in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{2.974803in}{0.626556in}}{\pgfqpoint{2.992468in}{0.633873in}}{\pgfqpoint{3.005490in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.018513in}{0.659918in}}{\pgfqpoint{3.025830in}{0.677583in}}{\pgfqpoint{3.025830in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.025830in}{0.714417in}}{\pgfqpoint{3.018513in}{0.732082in}}{\pgfqpoint{3.005490in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.992468in}{0.758127in}}{\pgfqpoint{2.974803in}{0.765444in}}{\pgfqpoint{2.956386in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{2.937969in}{0.765444in}}{\pgfqpoint{2.920304in}{0.758127in}}{\pgfqpoint{2.907281in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.894258in}{0.732082in}}{\pgfqpoint{2.886941in}{0.714417in}}{\pgfqpoint{2.886941in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.886941in}{0.677583in}}{\pgfqpoint{2.894258in}{0.659918in}}{\pgfqpoint{2.907281in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.920304in}{0.633873in}}{\pgfqpoint{2.937969in}{0.626556in}}{\pgfqpoint{2.956386in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885733in}{2.840074in}}%
\pgfpathcurveto{\pgfqpoint{4.904150in}{2.840074in}}{\pgfqpoint{4.921815in}{2.847391in}}{\pgfqpoint{4.934838in}{2.860413in}}%
\pgfpathcurveto{\pgfqpoint{4.947861in}{2.873436in}}{\pgfqpoint{4.955178in}{2.891101in}}{\pgfqpoint{4.955178in}{2.909518in}}%
\pgfpathcurveto{\pgfqpoint{4.955178in}{2.927935in}}{\pgfqpoint{4.947861in}{2.945600in}}{\pgfqpoint{4.934838in}{2.958623in}}%
\pgfpathcurveto{\pgfqpoint{4.921815in}{2.971645in}}{\pgfqpoint{4.904150in}{2.978963in}}{\pgfqpoint{4.885733in}{2.978963in}}%
\pgfpathcurveto{\pgfqpoint{4.867316in}{2.978963in}}{\pgfqpoint{4.849651in}{2.971645in}}{\pgfqpoint{4.836629in}{2.958623in}}%
\pgfpathcurveto{\pgfqpoint{4.823606in}{2.945600in}}{\pgfqpoint{4.816289in}{2.927935in}}{\pgfqpoint{4.816289in}{2.909518in}}%
\pgfpathcurveto{\pgfqpoint{4.816289in}{2.891101in}}{\pgfqpoint{4.823606in}{2.873436in}}{\pgfqpoint{4.836629in}{2.860413in}}%
\pgfpathcurveto{\pgfqpoint{4.849651in}{2.847391in}}{\pgfqpoint{4.867316in}{2.840074in}}{\pgfqpoint{4.885733in}{2.840074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462481in}{1.700740in}}%
\pgfpathcurveto{\pgfqpoint{3.480898in}{1.700740in}}{\pgfqpoint{3.498563in}{1.708057in}}{\pgfqpoint{3.511586in}{1.721080in}}%
\pgfpathcurveto{\pgfqpoint{3.524609in}{1.734103in}}{\pgfqpoint{3.531926in}{1.751768in}}{\pgfqpoint{3.531926in}{1.770185in}}%
\pgfpathcurveto{\pgfqpoint{3.531926in}{1.788601in}}{\pgfqpoint{3.524609in}{1.806266in}}{\pgfqpoint{3.511586in}{1.819289in}}%
\pgfpathcurveto{\pgfqpoint{3.498563in}{1.832312in}}{\pgfqpoint{3.480898in}{1.839629in}}{\pgfqpoint{3.462481in}{1.839629in}}%
\pgfpathcurveto{\pgfqpoint{3.444064in}{1.839629in}}{\pgfqpoint{3.426399in}{1.832312in}}{\pgfqpoint{3.413377in}{1.819289in}}%
\pgfpathcurveto{\pgfqpoint{3.400354in}{1.806266in}}{\pgfqpoint{3.393037in}{1.788601in}}{\pgfqpoint{3.393037in}{1.770185in}}%
\pgfpathcurveto{\pgfqpoint{3.393037in}{1.751768in}}{\pgfqpoint{3.400354in}{1.734103in}}{\pgfqpoint{3.413377in}{1.721080in}}%
\pgfpathcurveto{\pgfqpoint{3.426399in}{1.708057in}}{\pgfqpoint{3.444064in}{1.700740in}}{\pgfqpoint{3.462481in}{1.700740in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.607659in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{3.607659in}}{\pgfqpoint{5.570627in}{3.614976in}}{\pgfqpoint{5.583650in}{3.627999in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{3.641021in}}{\pgfqpoint{5.603990in}{3.658686in}}{\pgfqpoint{5.603990in}{3.677103in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{3.695520in}}{\pgfqpoint{5.596673in}{3.713185in}}{\pgfqpoint{5.583650in}{3.726208in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{3.739231in}}{\pgfqpoint{5.552962in}{3.746548in}}{\pgfqpoint{5.534545in}{3.746548in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{3.746548in}}{\pgfqpoint{5.498464in}{3.739231in}}{\pgfqpoint{5.485441in}{3.726208in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{3.713185in}}{\pgfqpoint{5.465101in}{3.695520in}}{\pgfqpoint{5.465101in}{3.677103in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{3.658686in}}{\pgfqpoint{5.472418in}{3.641021in}}{\pgfqpoint{5.485441in}{3.627999in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{3.614976in}}{\pgfqpoint{5.516129in}{3.607659in}}{\pgfqpoint{5.534545in}{3.607659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591460in}{1.279428in}}%
\pgfpathcurveto{\pgfqpoint{4.609877in}{1.279428in}}{\pgfqpoint{4.627542in}{1.286745in}}{\pgfqpoint{4.640565in}{1.299767in}}%
\pgfpathcurveto{\pgfqpoint{4.653587in}{1.312790in}}{\pgfqpoint{4.660905in}{1.330455in}}{\pgfqpoint{4.660905in}{1.348872in}}%
\pgfpathcurveto{\pgfqpoint{4.660905in}{1.367289in}}{\pgfqpoint{4.653587in}{1.384954in}}{\pgfqpoint{4.640565in}{1.397977in}}%
\pgfpathcurveto{\pgfqpoint{4.627542in}{1.410999in}}{\pgfqpoint{4.609877in}{1.418316in}}{\pgfqpoint{4.591460in}{1.418316in}}%
\pgfpathcurveto{\pgfqpoint{4.573043in}{1.418316in}}{\pgfqpoint{4.555378in}{1.410999in}}{\pgfqpoint{4.542355in}{1.397977in}}%
\pgfpathcurveto{\pgfqpoint{4.529333in}{1.384954in}}{\pgfqpoint{4.522016in}{1.367289in}}{\pgfqpoint{4.522016in}{1.348872in}}%
\pgfpathcurveto{\pgfqpoint{4.522016in}{1.330455in}}{\pgfqpoint{4.529333in}{1.312790in}}{\pgfqpoint{4.542355in}{1.299767in}}%
\pgfpathcurveto{\pgfqpoint{4.555378in}{1.286745in}}{\pgfqpoint{4.573043in}{1.279428in}}{\pgfqpoint{4.591460in}{1.279428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978985in}{2.320225in}}%
\pgfpathcurveto{\pgfqpoint{2.997402in}{2.320225in}}{\pgfqpoint{3.015067in}{2.327542in}}{\pgfqpoint{3.028090in}{2.340565in}}%
\pgfpathcurveto{\pgfqpoint{3.041112in}{2.353587in}}{\pgfqpoint{3.048429in}{2.371252in}}{\pgfqpoint{3.048429in}{2.389669in}}%
\pgfpathcurveto{\pgfqpoint{3.048429in}{2.408086in}}{\pgfqpoint{3.041112in}{2.425751in}}{\pgfqpoint{3.028090in}{2.438774in}}%
\pgfpathcurveto{\pgfqpoint{3.015067in}{2.451797in}}{\pgfqpoint{2.997402in}{2.459114in}}{\pgfqpoint{2.978985in}{2.459114in}}%
\pgfpathcurveto{\pgfqpoint{2.960568in}{2.459114in}}{\pgfqpoint{2.942903in}{2.451797in}}{\pgfqpoint{2.929880in}{2.438774in}}%
\pgfpathcurveto{\pgfqpoint{2.916858in}{2.425751in}}{\pgfqpoint{2.909541in}{2.408086in}}{\pgfqpoint{2.909541in}{2.389669in}}%
\pgfpathcurveto{\pgfqpoint{2.909541in}{2.371252in}}{\pgfqpoint{2.916858in}{2.353587in}}{\pgfqpoint{2.929880in}{2.340565in}}%
\pgfpathcurveto{\pgfqpoint{2.942903in}{2.327542in}}{\pgfqpoint{2.960568in}{2.320225in}}{\pgfqpoint{2.978985in}{2.320225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811075in}{1.955795in}}%
\pgfpathcurveto{\pgfqpoint{3.829491in}{1.955795in}}{\pgfqpoint{3.847156in}{1.963112in}}{\pgfqpoint{3.860179in}{1.976134in}}%
\pgfpathcurveto{\pgfqpoint{3.873202in}{1.989157in}}{\pgfqpoint{3.880519in}{2.006822in}}{\pgfqpoint{3.880519in}{2.025239in}}%
\pgfpathcurveto{\pgfqpoint{3.880519in}{2.043656in}}{\pgfqpoint{3.873202in}{2.061321in}}{\pgfqpoint{3.860179in}{2.074344in}}%
\pgfpathcurveto{\pgfqpoint{3.847156in}{2.087366in}}{\pgfqpoint{3.829491in}{2.094684in}}{\pgfqpoint{3.811075in}{2.094684in}}%
\pgfpathcurveto{\pgfqpoint{3.792658in}{2.094684in}}{\pgfqpoint{3.774993in}{2.087366in}}{\pgfqpoint{3.761970in}{2.074344in}}%
\pgfpathcurveto{\pgfqpoint{3.748947in}{2.061321in}}{\pgfqpoint{3.741630in}{2.043656in}}{\pgfqpoint{3.741630in}{2.025239in}}%
\pgfpathcurveto{\pgfqpoint{3.741630in}{2.006822in}}{\pgfqpoint{3.748947in}{1.989157in}}{\pgfqpoint{3.761970in}{1.976134in}}%
\pgfpathcurveto{\pgfqpoint{3.774993in}{1.963112in}}{\pgfqpoint{3.792658in}{1.955795in}}{\pgfqpoint{3.811075in}{1.955795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365401in}{2.051179in}}%
\pgfpathcurveto{\pgfqpoint{4.383817in}{2.051179in}}{\pgfqpoint{4.401483in}{2.058496in}}{\pgfqpoint{4.414505in}{2.071519in}}%
\pgfpathcurveto{\pgfqpoint{4.427528in}{2.084541in}}{\pgfqpoint{4.434845in}{2.102206in}}{\pgfqpoint{4.434845in}{2.120623in}}%
\pgfpathcurveto{\pgfqpoint{4.434845in}{2.139040in}}{\pgfqpoint{4.427528in}{2.156705in}}{\pgfqpoint{4.414505in}{2.169728in}}%
\pgfpathcurveto{\pgfqpoint{4.401483in}{2.182751in}}{\pgfqpoint{4.383817in}{2.190068in}}{\pgfqpoint{4.365401in}{2.190068in}}%
\pgfpathcurveto{\pgfqpoint{4.346984in}{2.190068in}}{\pgfqpoint{4.329319in}{2.182751in}}{\pgfqpoint{4.316296in}{2.169728in}}%
\pgfpathcurveto{\pgfqpoint{4.303273in}{2.156705in}}{\pgfqpoint{4.295956in}{2.139040in}}{\pgfqpoint{4.295956in}{2.120623in}}%
\pgfpathcurveto{\pgfqpoint{4.295956in}{2.102206in}}{\pgfqpoint{4.303273in}{2.084541in}}{\pgfqpoint{4.316296in}{2.071519in}}%
\pgfpathcurveto{\pgfqpoint{4.329319in}{2.058496in}}{\pgfqpoint{4.346984in}{2.051179in}}{\pgfqpoint{4.365401in}{2.051179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.235631in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{2.235631in}}{\pgfqpoint{1.061536in}{2.242948in}}{\pgfqpoint{1.074559in}{2.255971in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{2.268994in}}{\pgfqpoint{1.094899in}{2.286659in}}{\pgfqpoint{1.094899in}{2.305076in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{2.323493in}}{\pgfqpoint{1.087582in}{2.341158in}}{\pgfqpoint{1.074559in}{2.354180in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{2.367203in}}{\pgfqpoint{1.043871in}{2.374520in}}{\pgfqpoint{1.025455in}{2.374520in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{2.374520in}}{\pgfqpoint{0.989373in}{2.367203in}}{\pgfqpoint{0.976350in}{2.354180in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{2.341158in}}{\pgfqpoint{0.956010in}{2.323493in}}{\pgfqpoint{0.956010in}{2.305076in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{2.286659in}}{\pgfqpoint{0.963327in}{2.268994in}}{\pgfqpoint{0.976350in}{2.255971in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{2.242948in}}{\pgfqpoint{1.007038in}{2.235631in}}{\pgfqpoint{1.025455in}{2.235631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.145662in}{1.091240in}}%
\pgfpathcurveto{\pgfqpoint{4.164079in}{1.091240in}}{\pgfqpoint{4.181744in}{1.098557in}}{\pgfqpoint{4.194766in}{1.111579in}}%
\pgfpathcurveto{\pgfqpoint{4.207789in}{1.124602in}}{\pgfqpoint{4.215106in}{1.142267in}}{\pgfqpoint{4.215106in}{1.160684in}}%
\pgfpathcurveto{\pgfqpoint{4.215106in}{1.179101in}}{\pgfqpoint{4.207789in}{1.196766in}}{\pgfqpoint{4.194766in}{1.209789in}}%
\pgfpathcurveto{\pgfqpoint{4.181744in}{1.222811in}}{\pgfqpoint{4.164079in}{1.230129in}}{\pgfqpoint{4.145662in}{1.230129in}}%
\pgfpathcurveto{\pgfqpoint{4.127245in}{1.230129in}}{\pgfqpoint{4.109580in}{1.222811in}}{\pgfqpoint{4.096557in}{1.209789in}}%
\pgfpathcurveto{\pgfqpoint{4.083534in}{1.196766in}}{\pgfqpoint{4.076217in}{1.179101in}}{\pgfqpoint{4.076217in}{1.160684in}}%
\pgfpathcurveto{\pgfqpoint{4.076217in}{1.142267in}}{\pgfqpoint{4.083534in}{1.124602in}}{\pgfqpoint{4.096557in}{1.111579in}}%
\pgfpathcurveto{\pgfqpoint{4.109580in}{1.098557in}}{\pgfqpoint{4.127245in}{1.091240in}}{\pgfqpoint{4.145662in}{1.091240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781541in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{3.799957in}{3.986556in}}{\pgfqpoint{3.817623in}{3.993873in}}{\pgfqpoint{3.830645in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.843668in}{4.019918in}}{\pgfqpoint{3.850985in}{4.037583in}}{\pgfqpoint{3.850985in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.850985in}{4.074417in}}{\pgfqpoint{3.843668in}{4.092082in}}{\pgfqpoint{3.830645in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.817623in}{4.118127in}}{\pgfqpoint{3.799957in}{4.125444in}}{\pgfqpoint{3.781541in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{3.763124in}{4.125444in}}{\pgfqpoint{3.745459in}{4.118127in}}{\pgfqpoint{3.732436in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.719413in}{4.092082in}}{\pgfqpoint{3.712096in}{4.074417in}}{\pgfqpoint{3.712096in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.712096in}{4.037583in}}{\pgfqpoint{3.719413in}{4.019918in}}{\pgfqpoint{3.732436in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.745459in}{3.993873in}}{\pgfqpoint{3.763124in}{3.986556in}}{\pgfqpoint{3.781541in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747974in}{2.895506in}}%
\pgfpathcurveto{\pgfqpoint{3.766391in}{2.895506in}}{\pgfqpoint{3.784056in}{2.902824in}}{\pgfqpoint{3.797079in}{2.915846in}}%
\pgfpathcurveto{\pgfqpoint{3.810102in}{2.928869in}}{\pgfqpoint{3.817419in}{2.946534in}}{\pgfqpoint{3.817419in}{2.964951in}}%
\pgfpathcurveto{\pgfqpoint{3.817419in}{2.983368in}}{\pgfqpoint{3.810102in}{3.001033in}}{\pgfqpoint{3.797079in}{3.014055in}}%
\pgfpathcurveto{\pgfqpoint{3.784056in}{3.027078in}}{\pgfqpoint{3.766391in}{3.034395in}}{\pgfqpoint{3.747974in}{3.034395in}}%
\pgfpathcurveto{\pgfqpoint{3.729558in}{3.034395in}}{\pgfqpoint{3.711893in}{3.027078in}}{\pgfqpoint{3.698870in}{3.014055in}}%
\pgfpathcurveto{\pgfqpoint{3.685847in}{3.001033in}}{\pgfqpoint{3.678530in}{2.983368in}}{\pgfqpoint{3.678530in}{2.964951in}}%
\pgfpathcurveto{\pgfqpoint{3.678530in}{2.946534in}}{\pgfqpoint{3.685847in}{2.928869in}}{\pgfqpoint{3.698870in}{2.915846in}}%
\pgfpathcurveto{\pgfqpoint{3.711893in}{2.902824in}}{\pgfqpoint{3.729558in}{2.895506in}}{\pgfqpoint{3.747974in}{2.895506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166629in}{2.510046in}}%
\pgfpathcurveto{\pgfqpoint{2.185046in}{2.510046in}}{\pgfqpoint{2.202711in}{2.517363in}}{\pgfqpoint{2.215733in}{2.530386in}}%
\pgfpathcurveto{\pgfqpoint{2.228756in}{2.543409in}}{\pgfqpoint{2.236073in}{2.561074in}}{\pgfqpoint{2.236073in}{2.579491in}}%
\pgfpathcurveto{\pgfqpoint{2.236073in}{2.597908in}}{\pgfqpoint{2.228756in}{2.615573in}}{\pgfqpoint{2.215733in}{2.628595in}}%
\pgfpathcurveto{\pgfqpoint{2.202711in}{2.641618in}}{\pgfqpoint{2.185046in}{2.648935in}}{\pgfqpoint{2.166629in}{2.648935in}}%
\pgfpathcurveto{\pgfqpoint{2.148212in}{2.648935in}}{\pgfqpoint{2.130547in}{2.641618in}}{\pgfqpoint{2.117524in}{2.628595in}}%
\pgfpathcurveto{\pgfqpoint{2.104501in}{2.615573in}}{\pgfqpoint{2.097184in}{2.597908in}}{\pgfqpoint{2.097184in}{2.579491in}}%
\pgfpathcurveto{\pgfqpoint{2.097184in}{2.561074in}}{\pgfqpoint{2.104501in}{2.543409in}}{\pgfqpoint{2.117524in}{2.530386in}}%
\pgfpathcurveto{\pgfqpoint{2.130547in}{2.517363in}}{\pgfqpoint{2.148212in}{2.510046in}}{\pgfqpoint{2.166629in}{2.510046in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849078in}{3.172015in}}%
\pgfpathcurveto{\pgfqpoint{2.867495in}{3.172015in}}{\pgfqpoint{2.885160in}{3.179332in}}{\pgfqpoint{2.898183in}{3.192355in}}%
\pgfpathcurveto{\pgfqpoint{2.911205in}{3.205378in}}{\pgfqpoint{2.918523in}{3.223043in}}{\pgfqpoint{2.918523in}{3.241460in}}%
\pgfpathcurveto{\pgfqpoint{2.918523in}{3.259877in}}{\pgfqpoint{2.911205in}{3.277542in}}{\pgfqpoint{2.898183in}{3.290564in}}%
\pgfpathcurveto{\pgfqpoint{2.885160in}{3.303587in}}{\pgfqpoint{2.867495in}{3.310904in}}{\pgfqpoint{2.849078in}{3.310904in}}%
\pgfpathcurveto{\pgfqpoint{2.830661in}{3.310904in}}{\pgfqpoint{2.812996in}{3.303587in}}{\pgfqpoint{2.799973in}{3.290564in}}%
\pgfpathcurveto{\pgfqpoint{2.786951in}{3.277542in}}{\pgfqpoint{2.779634in}{3.259877in}}{\pgfqpoint{2.779634in}{3.241460in}}%
\pgfpathcurveto{\pgfqpoint{2.779634in}{3.223043in}}{\pgfqpoint{2.786951in}{3.205378in}}{\pgfqpoint{2.799973in}{3.192355in}}%
\pgfpathcurveto{\pgfqpoint{2.812996in}{3.179332in}}{\pgfqpoint{2.830661in}{3.172015in}}{\pgfqpoint{2.849078in}{3.172015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.677168in}{3.661768in}}%
\pgfpathcurveto{\pgfqpoint{4.695585in}{3.661768in}}{\pgfqpoint{4.713250in}{3.669085in}}{\pgfqpoint{4.726273in}{3.682107in}}%
\pgfpathcurveto{\pgfqpoint{4.739295in}{3.695130in}}{\pgfqpoint{4.746613in}{3.712795in}}{\pgfqpoint{4.746613in}{3.731212in}}%
\pgfpathcurveto{\pgfqpoint{4.746613in}{3.749629in}}{\pgfqpoint{4.739295in}{3.767294in}}{\pgfqpoint{4.726273in}{3.780317in}}%
\pgfpathcurveto{\pgfqpoint{4.713250in}{3.793339in}}{\pgfqpoint{4.695585in}{3.800656in}}{\pgfqpoint{4.677168in}{3.800656in}}%
\pgfpathcurveto{\pgfqpoint{4.658751in}{3.800656in}}{\pgfqpoint{4.641086in}{3.793339in}}{\pgfqpoint{4.628063in}{3.780317in}}%
\pgfpathcurveto{\pgfqpoint{4.615041in}{3.767294in}}{\pgfqpoint{4.607724in}{3.749629in}}{\pgfqpoint{4.607724in}{3.731212in}}%
\pgfpathcurveto{\pgfqpoint{4.607724in}{3.712795in}}{\pgfqpoint{4.615041in}{3.695130in}}{\pgfqpoint{4.628063in}{3.682107in}}%
\pgfpathcurveto{\pgfqpoint{4.641086in}{3.669085in}}{\pgfqpoint{4.658751in}{3.661768in}}{\pgfqpoint{4.677168in}{3.661768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.650243in}{2.538549in}}%
\pgfpathcurveto{\pgfqpoint{3.668660in}{2.538549in}}{\pgfqpoint{3.686325in}{2.545866in}}{\pgfqpoint{3.699348in}{2.558889in}}%
\pgfpathcurveto{\pgfqpoint{3.712371in}{2.571911in}}{\pgfqpoint{3.719688in}{2.589577in}}{\pgfqpoint{3.719688in}{2.607993in}}%
\pgfpathcurveto{\pgfqpoint{3.719688in}{2.626410in}}{\pgfqpoint{3.712371in}{2.644075in}}{\pgfqpoint{3.699348in}{2.657098in}}%
\pgfpathcurveto{\pgfqpoint{3.686325in}{2.670121in}}{\pgfqpoint{3.668660in}{2.677438in}}{\pgfqpoint{3.650243in}{2.677438in}}%
\pgfpathcurveto{\pgfqpoint{3.631826in}{2.677438in}}{\pgfqpoint{3.614161in}{2.670121in}}{\pgfqpoint{3.601139in}{2.657098in}}%
\pgfpathcurveto{\pgfqpoint{3.588116in}{2.644075in}}{\pgfqpoint{3.580799in}{2.626410in}}{\pgfqpoint{3.580799in}{2.607993in}}%
\pgfpathcurveto{\pgfqpoint{3.580799in}{2.589577in}}{\pgfqpoint{3.588116in}{2.571911in}}{\pgfqpoint{3.601139in}{2.558889in}}%
\pgfpathcurveto{\pgfqpoint{3.614161in}{2.545866in}}{\pgfqpoint{3.631826in}{2.538549in}}{\pgfqpoint{3.650243in}{2.538549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Annealing Search with randmo start(0.08) Resultsngraph 20-0.2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
