%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.793166in}{2.266119in}}%
\pgfpathlineto{\pgfqpoint{3.795273in}{2.591588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.793166in}{2.266119in}}%
\pgfpathlineto{\pgfqpoint{4.129974in}{1.765971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.592004in}{0.980515in}}%
\pgfpathlineto{\pgfqpoint{3.488749in}{1.849929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757046in}{2.043388in}}%
\pgfpathlineto{\pgfqpoint{2.154360in}{2.732985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757046in}{2.043388in}}%
\pgfpathlineto{\pgfqpoint{2.659854in}{1.629307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757046in}{2.043388in}}%
\pgfpathlineto{\pgfqpoint{2.989104in}{2.397712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757046in}{2.043388in}}%
\pgfpathlineto{\pgfqpoint{4.129974in}{1.765971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757046in}{2.043388in}}%
\pgfpathlineto{\pgfqpoint{1.778190in}{2.104164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699908in}{3.051084in}}%
\pgfpathlineto{\pgfqpoint{2.990227in}{3.190413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699908in}{3.051084in}}%
\pgfpathlineto{\pgfqpoint{3.795273in}{2.591588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699908in}{3.051084in}}%
\pgfpathlineto{\pgfqpoint{2.989104in}{2.397712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172239in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.990227in}{3.190413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043807in}{1.887428in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.729451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043807in}{1.887428in}}%
\pgfpathlineto{\pgfqpoint{2.154360in}{2.732985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043807in}{1.887428in}}%
\pgfpathlineto{\pgfqpoint{3.488749in}{1.849929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990227in}{3.190413in}}%
\pgfpathlineto{\pgfqpoint{3.795273in}{2.591588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990227in}{3.190413in}}%
\pgfpathlineto{\pgfqpoint{3.087479in}{2.719596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990227in}{3.190413in}}%
\pgfpathlineto{\pgfqpoint{2.154360in}{2.732985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990227in}{3.190413in}}%
\pgfpathlineto{\pgfqpoint{2.049506in}{3.474497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990227in}{3.190413in}}%
\pgfpathlineto{\pgfqpoint{2.989104in}{2.397712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.729451in}}%
\pgfpathlineto{\pgfqpoint{1.778190in}{2.104164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108133in}{3.167667in}}%
\pgfpathlineto{\pgfqpoint{3.087479in}{2.719596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108133in}{3.167667in}}%
\pgfpathlineto{\pgfqpoint{2.154360in}{2.732985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108133in}{3.167667in}}%
\pgfpathlineto{\pgfqpoint{2.049506in}{3.474497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795273in}{2.591588in}}%
\pgfpathlineto{\pgfqpoint{3.087479in}{2.719596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795273in}{2.591588in}}%
\pgfpathlineto{\pgfqpoint{2.989104in}{2.397712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795273in}{2.591588in}}%
\pgfpathlineto{\pgfqpoint{3.488749in}{1.849929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.087479in}{2.719596in}}%
\pgfpathlineto{\pgfqpoint{2.989104in}{2.397712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.087479in}{2.719596in}}%
\pgfpathlineto{\pgfqpoint{3.488749in}{1.849929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154360in}{2.732985in}}%
\pgfpathlineto{\pgfqpoint{2.049506in}{3.474497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.661982in}{1.245210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659854in}{1.629307in}}%
\pgfpathlineto{\pgfqpoint{2.989104in}{2.397712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989104in}{2.397712in}}%
\pgfpathlineto{\pgfqpoint{1.778190in}{2.104164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989104in}{2.397712in}}%
\pgfpathlineto{\pgfqpoint{3.488749in}{1.849929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661982in}{1.245210in}}%
\pgfpathlineto{\pgfqpoint{4.129974in}{1.765971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661982in}{1.245210in}}%
\pgfpathlineto{\pgfqpoint{3.488749in}{1.849929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.129974in}{1.765971in}}%
\pgfpathlineto{\pgfqpoint{3.488749in}{1.849929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.793166in}{2.196674in}}%
\pgfpathcurveto{\pgfqpoint{4.811583in}{2.196674in}}{\pgfqpoint{4.829248in}{2.203991in}}{\pgfqpoint{4.842271in}{2.217014in}}%
\pgfpathcurveto{\pgfqpoint{4.855294in}{2.230037in}}{\pgfqpoint{4.862611in}{2.247702in}}{\pgfqpoint{4.862611in}{2.266119in}}%
\pgfpathcurveto{\pgfqpoint{4.862611in}{2.284535in}}{\pgfqpoint{4.855294in}{2.302200in}}{\pgfqpoint{4.842271in}{2.315223in}}%
\pgfpathcurveto{\pgfqpoint{4.829248in}{2.328246in}}{\pgfqpoint{4.811583in}{2.335563in}}{\pgfqpoint{4.793166in}{2.335563in}}%
\pgfpathcurveto{\pgfqpoint{4.774749in}{2.335563in}}{\pgfqpoint{4.757084in}{2.328246in}}{\pgfqpoint{4.744062in}{2.315223in}}%
\pgfpathcurveto{\pgfqpoint{4.731039in}{2.302200in}}{\pgfqpoint{4.723722in}{2.284535in}}{\pgfqpoint{4.723722in}{2.266119in}}%
\pgfpathcurveto{\pgfqpoint{4.723722in}{2.247702in}}{\pgfqpoint{4.731039in}{2.230037in}}{\pgfqpoint{4.744062in}{2.217014in}}%
\pgfpathcurveto{\pgfqpoint{4.757084in}{2.203991in}}{\pgfqpoint{4.774749in}{2.196674in}}{\pgfqpoint{4.793166in}{2.196674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.592004in}{0.911070in}}%
\pgfpathcurveto{\pgfqpoint{3.610421in}{0.911070in}}{\pgfqpoint{3.628086in}{0.918387in}}{\pgfqpoint{3.641109in}{0.931410in}}%
\pgfpathcurveto{\pgfqpoint{3.654132in}{0.944433in}}{\pgfqpoint{3.661449in}{0.962098in}}{\pgfqpoint{3.661449in}{0.980515in}}%
\pgfpathcurveto{\pgfqpoint{3.661449in}{0.998932in}}{\pgfqpoint{3.654132in}{1.016597in}}{\pgfqpoint{3.641109in}{1.029619in}}%
\pgfpathcurveto{\pgfqpoint{3.628086in}{1.042642in}}{\pgfqpoint{3.610421in}{1.049959in}}{\pgfqpoint{3.592004in}{1.049959in}}%
\pgfpathcurveto{\pgfqpoint{3.573587in}{1.049959in}}{\pgfqpoint{3.555922in}{1.042642in}}{\pgfqpoint{3.542900in}{1.029619in}}%
\pgfpathcurveto{\pgfqpoint{3.529877in}{1.016597in}}{\pgfqpoint{3.522560in}{0.998932in}}{\pgfqpoint{3.522560in}{0.980515in}}%
\pgfpathcurveto{\pgfqpoint{3.522560in}{0.962098in}}{\pgfqpoint{3.529877in}{0.944433in}}{\pgfqpoint{3.542900in}{0.931410in}}%
\pgfpathcurveto{\pgfqpoint{3.555922in}{0.918387in}}{\pgfqpoint{3.573587in}{0.911070in}}{\pgfqpoint{3.592004in}{0.911070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757046in}{1.973944in}}%
\pgfpathcurveto{\pgfqpoint{2.775463in}{1.973944in}}{\pgfqpoint{2.793128in}{1.981261in}}{\pgfqpoint{2.806151in}{1.994284in}}%
\pgfpathcurveto{\pgfqpoint{2.819173in}{2.007306in}}{\pgfqpoint{2.826490in}{2.024971in}}{\pgfqpoint{2.826490in}{2.043388in}}%
\pgfpathcurveto{\pgfqpoint{2.826490in}{2.061805in}}{\pgfqpoint{2.819173in}{2.079470in}}{\pgfqpoint{2.806151in}{2.092493in}}%
\pgfpathcurveto{\pgfqpoint{2.793128in}{2.105516in}}{\pgfqpoint{2.775463in}{2.112833in}}{\pgfqpoint{2.757046in}{2.112833in}}%
\pgfpathcurveto{\pgfqpoint{2.738629in}{2.112833in}}{\pgfqpoint{2.720964in}{2.105516in}}{\pgfqpoint{2.707941in}{2.092493in}}%
\pgfpathcurveto{\pgfqpoint{2.694919in}{2.079470in}}{\pgfqpoint{2.687602in}{2.061805in}}{\pgfqpoint{2.687602in}{2.043388in}}%
\pgfpathcurveto{\pgfqpoint{2.687602in}{2.024971in}}{\pgfqpoint{2.694919in}{2.007306in}}{\pgfqpoint{2.707941in}{1.994284in}}%
\pgfpathcurveto{\pgfqpoint{2.720964in}{1.981261in}}{\pgfqpoint{2.738629in}{1.973944in}}{\pgfqpoint{2.757046in}{1.973944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699908in}{2.981640in}}%
\pgfpathcurveto{\pgfqpoint{3.718325in}{2.981640in}}{\pgfqpoint{3.735990in}{2.988957in}}{\pgfqpoint{3.749013in}{3.001980in}}%
\pgfpathcurveto{\pgfqpoint{3.762036in}{3.015002in}}{\pgfqpoint{3.769353in}{3.032668in}}{\pgfqpoint{3.769353in}{3.051084in}}%
\pgfpathcurveto{\pgfqpoint{3.769353in}{3.069501in}}{\pgfqpoint{3.762036in}{3.087166in}}{\pgfqpoint{3.749013in}{3.100189in}}%
\pgfpathcurveto{\pgfqpoint{3.735990in}{3.113212in}}{\pgfqpoint{3.718325in}{3.120529in}}{\pgfqpoint{3.699908in}{3.120529in}}%
\pgfpathcurveto{\pgfqpoint{3.681491in}{3.120529in}}{\pgfqpoint{3.663826in}{3.113212in}}{\pgfqpoint{3.650804in}{3.100189in}}%
\pgfpathcurveto{\pgfqpoint{3.637781in}{3.087166in}}{\pgfqpoint{3.630464in}{3.069501in}}{\pgfqpoint{3.630464in}{3.051084in}}%
\pgfpathcurveto{\pgfqpoint{3.630464in}{3.032668in}}{\pgfqpoint{3.637781in}{3.015002in}}{\pgfqpoint{3.650804in}{3.001980in}}%
\pgfpathcurveto{\pgfqpoint{3.663826in}{2.988957in}}{\pgfqpoint{3.681491in}{2.981640in}}{\pgfqpoint{3.699908in}{2.981640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172239in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{3.190656in}{3.986556in}}{\pgfqpoint{3.208321in}{3.993873in}}{\pgfqpoint{3.221343in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.234366in}{4.019918in}}{\pgfqpoint{3.241683in}{4.037583in}}{\pgfqpoint{3.241683in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.241683in}{4.074417in}}{\pgfqpoint{3.234366in}{4.092082in}}{\pgfqpoint{3.221343in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.208321in}{4.118127in}}{\pgfqpoint{3.190656in}{4.125444in}}{\pgfqpoint{3.172239in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{3.153822in}{4.125444in}}{\pgfqpoint{3.136157in}{4.118127in}}{\pgfqpoint{3.123134in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{3.110111in}{4.092082in}}{\pgfqpoint{3.102794in}{4.074417in}}{\pgfqpoint{3.102794in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.102794in}{4.037583in}}{\pgfqpoint{3.110111in}{4.019918in}}{\pgfqpoint{3.123134in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{3.136157in}{3.993873in}}{\pgfqpoint{3.153822in}{3.986556in}}{\pgfqpoint{3.172239in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043807in}{1.817984in}}%
\pgfpathcurveto{\pgfqpoint{2.062224in}{1.817984in}}{\pgfqpoint{2.079889in}{1.825301in}}{\pgfqpoint{2.092912in}{1.838324in}}%
\pgfpathcurveto{\pgfqpoint{2.105935in}{1.851346in}}{\pgfqpoint{2.113252in}{1.869011in}}{\pgfqpoint{2.113252in}{1.887428in}}%
\pgfpathcurveto{\pgfqpoint{2.113252in}{1.905845in}}{\pgfqpoint{2.105935in}{1.923510in}}{\pgfqpoint{2.092912in}{1.936533in}}%
\pgfpathcurveto{\pgfqpoint{2.079889in}{1.949556in}}{\pgfqpoint{2.062224in}{1.956873in}}{\pgfqpoint{2.043807in}{1.956873in}}%
\pgfpathcurveto{\pgfqpoint{2.025390in}{1.956873in}}{\pgfqpoint{2.007725in}{1.949556in}}{\pgfqpoint{1.994703in}{1.936533in}}%
\pgfpathcurveto{\pgfqpoint{1.981680in}{1.923510in}}{\pgfqpoint{1.974363in}{1.905845in}}{\pgfqpoint{1.974363in}{1.887428in}}%
\pgfpathcurveto{\pgfqpoint{1.974363in}{1.869011in}}{\pgfqpoint{1.981680in}{1.851346in}}{\pgfqpoint{1.994703in}{1.838324in}}%
\pgfpathcurveto{\pgfqpoint{2.007725in}{1.825301in}}{\pgfqpoint{2.025390in}{1.817984in}}{\pgfqpoint{2.043807in}{1.817984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990227in}{3.120968in}}%
\pgfpathcurveto{\pgfqpoint{3.008643in}{3.120968in}}{\pgfqpoint{3.026308in}{3.128285in}}{\pgfqpoint{3.039331in}{3.141308in}}%
\pgfpathcurveto{\pgfqpoint{3.052354in}{3.154331in}}{\pgfqpoint{3.059671in}{3.171996in}}{\pgfqpoint{3.059671in}{3.190413in}}%
\pgfpathcurveto{\pgfqpoint{3.059671in}{3.208829in}}{\pgfqpoint{3.052354in}{3.226495in}}{\pgfqpoint{3.039331in}{3.239517in}}%
\pgfpathcurveto{\pgfqpoint{3.026308in}{3.252540in}}{\pgfqpoint{3.008643in}{3.259857in}}{\pgfqpoint{2.990227in}{3.259857in}}%
\pgfpathcurveto{\pgfqpoint{2.971810in}{3.259857in}}{\pgfqpoint{2.954145in}{3.252540in}}{\pgfqpoint{2.941122in}{3.239517in}}%
\pgfpathcurveto{\pgfqpoint{2.928099in}{3.226495in}}{\pgfqpoint{2.920782in}{3.208829in}}{\pgfqpoint{2.920782in}{3.190413in}}%
\pgfpathcurveto{\pgfqpoint{2.920782in}{3.171996in}}{\pgfqpoint{2.928099in}{3.154331in}}{\pgfqpoint{2.941122in}{3.141308in}}%
\pgfpathcurveto{\pgfqpoint{2.954145in}{3.128285in}}{\pgfqpoint{2.971810in}{3.120968in}}{\pgfqpoint{2.990227in}{3.120968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.660007in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.660007in}}{\pgfqpoint{1.061536in}{1.667324in}}{\pgfqpoint{1.074559in}{1.680347in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.693369in}}{\pgfqpoint{1.094899in}{1.711034in}}{\pgfqpoint{1.094899in}{1.729451in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.747868in}}{\pgfqpoint{1.087582in}{1.765533in}}{\pgfqpoint{1.074559in}{1.778556in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.791579in}}{\pgfqpoint{1.043871in}{1.798896in}}{\pgfqpoint{1.025455in}{1.798896in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.798896in}}{\pgfqpoint{0.989373in}{1.791579in}}{\pgfqpoint{0.976350in}{1.778556in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.765533in}}{\pgfqpoint{0.956010in}{1.747868in}}{\pgfqpoint{0.956010in}{1.729451in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.711034in}}{\pgfqpoint{0.963327in}{1.693369in}}{\pgfqpoint{0.976350in}{1.680347in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.667324in}}{\pgfqpoint{1.007038in}{1.660007in}}{\pgfqpoint{1.025455in}{1.660007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108133in}{3.098222in}}%
\pgfpathcurveto{\pgfqpoint{2.126550in}{3.098222in}}{\pgfqpoint{2.144215in}{3.105540in}}{\pgfqpoint{2.157238in}{3.118562in}}%
\pgfpathcurveto{\pgfqpoint{2.170261in}{3.131585in}}{\pgfqpoint{2.177578in}{3.149250in}}{\pgfqpoint{2.177578in}{3.167667in}}%
\pgfpathcurveto{\pgfqpoint{2.177578in}{3.186084in}}{\pgfqpoint{2.170261in}{3.203749in}}{\pgfqpoint{2.157238in}{3.216772in}}%
\pgfpathcurveto{\pgfqpoint{2.144215in}{3.229794in}}{\pgfqpoint{2.126550in}{3.237111in}}{\pgfqpoint{2.108133in}{3.237111in}}%
\pgfpathcurveto{\pgfqpoint{2.089716in}{3.237111in}}{\pgfqpoint{2.072051in}{3.229794in}}{\pgfqpoint{2.059029in}{3.216772in}}%
\pgfpathcurveto{\pgfqpoint{2.046006in}{3.203749in}}{\pgfqpoint{2.038689in}{3.186084in}}{\pgfqpoint{2.038689in}{3.167667in}}%
\pgfpathcurveto{\pgfqpoint{2.038689in}{3.149250in}}{\pgfqpoint{2.046006in}{3.131585in}}{\pgfqpoint{2.059029in}{3.118562in}}%
\pgfpathcurveto{\pgfqpoint{2.072051in}{3.105540in}}{\pgfqpoint{2.089716in}{3.098222in}}{\pgfqpoint{2.108133in}{3.098222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795273in}{2.522143in}}%
\pgfpathcurveto{\pgfqpoint{3.813690in}{2.522143in}}{\pgfqpoint{3.831355in}{2.529460in}}{\pgfqpoint{3.844378in}{2.542483in}}%
\pgfpathcurveto{\pgfqpoint{3.857400in}{2.555506in}}{\pgfqpoint{3.864717in}{2.573171in}}{\pgfqpoint{3.864717in}{2.591588in}}%
\pgfpathcurveto{\pgfqpoint{3.864717in}{2.610005in}}{\pgfqpoint{3.857400in}{2.627670in}}{\pgfqpoint{3.844378in}{2.640692in}}%
\pgfpathcurveto{\pgfqpoint{3.831355in}{2.653715in}}{\pgfqpoint{3.813690in}{2.661032in}}{\pgfqpoint{3.795273in}{2.661032in}}%
\pgfpathcurveto{\pgfqpoint{3.776856in}{2.661032in}}{\pgfqpoint{3.759191in}{2.653715in}}{\pgfqpoint{3.746168in}{2.640692in}}%
\pgfpathcurveto{\pgfqpoint{3.733146in}{2.627670in}}{\pgfqpoint{3.725829in}{2.610005in}}{\pgfqpoint{3.725829in}{2.591588in}}%
\pgfpathcurveto{\pgfqpoint{3.725829in}{2.573171in}}{\pgfqpoint{3.733146in}{2.555506in}}{\pgfqpoint{3.746168in}{2.542483in}}%
\pgfpathcurveto{\pgfqpoint{3.759191in}{2.529460in}}{\pgfqpoint{3.776856in}{2.522143in}}{\pgfqpoint{3.795273in}{2.522143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.087479in}{2.650152in}}%
\pgfpathcurveto{\pgfqpoint{3.105896in}{2.650152in}}{\pgfqpoint{3.123561in}{2.657469in}}{\pgfqpoint{3.136584in}{2.670492in}}%
\pgfpathcurveto{\pgfqpoint{3.149607in}{2.683514in}}{\pgfqpoint{3.156924in}{2.701179in}}{\pgfqpoint{3.156924in}{2.719596in}}%
\pgfpathcurveto{\pgfqpoint{3.156924in}{2.738013in}}{\pgfqpoint{3.149607in}{2.755678in}}{\pgfqpoint{3.136584in}{2.768701in}}%
\pgfpathcurveto{\pgfqpoint{3.123561in}{2.781724in}}{\pgfqpoint{3.105896in}{2.789041in}}{\pgfqpoint{3.087479in}{2.789041in}}%
\pgfpathcurveto{\pgfqpoint{3.069062in}{2.789041in}}{\pgfqpoint{3.051397in}{2.781724in}}{\pgfqpoint{3.038375in}{2.768701in}}%
\pgfpathcurveto{\pgfqpoint{3.025352in}{2.755678in}}{\pgfqpoint{3.018035in}{2.738013in}}{\pgfqpoint{3.018035in}{2.719596in}}%
\pgfpathcurveto{\pgfqpoint{3.018035in}{2.701179in}}{\pgfqpoint{3.025352in}{2.683514in}}{\pgfqpoint{3.038375in}{2.670492in}}%
\pgfpathcurveto{\pgfqpoint{3.051397in}{2.657469in}}{\pgfqpoint{3.069062in}{2.650152in}}{\pgfqpoint{3.087479in}{2.650152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154360in}{2.663540in}}%
\pgfpathcurveto{\pgfqpoint{2.172776in}{2.663540in}}{\pgfqpoint{2.190442in}{2.670858in}}{\pgfqpoint{2.203464in}{2.683880in}}%
\pgfpathcurveto{\pgfqpoint{2.216487in}{2.696903in}}{\pgfqpoint{2.223804in}{2.714568in}}{\pgfqpoint{2.223804in}{2.732985in}}%
\pgfpathcurveto{\pgfqpoint{2.223804in}{2.751402in}}{\pgfqpoint{2.216487in}{2.769067in}}{\pgfqpoint{2.203464in}{2.782090in}}%
\pgfpathcurveto{\pgfqpoint{2.190442in}{2.795112in}}{\pgfqpoint{2.172776in}{2.802429in}}{\pgfqpoint{2.154360in}{2.802429in}}%
\pgfpathcurveto{\pgfqpoint{2.135943in}{2.802429in}}{\pgfqpoint{2.118278in}{2.795112in}}{\pgfqpoint{2.105255in}{2.782090in}}%
\pgfpathcurveto{\pgfqpoint{2.092232in}{2.769067in}}{\pgfqpoint{2.084915in}{2.751402in}}{\pgfqpoint{2.084915in}{2.732985in}}%
\pgfpathcurveto{\pgfqpoint{2.084915in}{2.714568in}}{\pgfqpoint{2.092232in}{2.696903in}}{\pgfqpoint{2.105255in}{2.683880in}}%
\pgfpathcurveto{\pgfqpoint{2.118278in}{2.670858in}}{\pgfqpoint{2.135943in}{2.663540in}}{\pgfqpoint{2.154360in}{2.663540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{0.626556in}}{\pgfqpoint{5.570627in}{0.633873in}}{\pgfqpoint{5.583650in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{0.659918in}}{\pgfqpoint{5.603990in}{0.677583in}}{\pgfqpoint{5.603990in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{0.714417in}}{\pgfqpoint{5.596673in}{0.732082in}}{\pgfqpoint{5.583650in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{0.758127in}}{\pgfqpoint{5.552962in}{0.765444in}}{\pgfqpoint{5.534545in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{0.765444in}}{\pgfqpoint{5.498464in}{0.758127in}}{\pgfqpoint{5.485441in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{0.732082in}}{\pgfqpoint{5.465101in}{0.714417in}}{\pgfqpoint{5.465101in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{0.677583in}}{\pgfqpoint{5.472418in}{0.659918in}}{\pgfqpoint{5.485441in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{0.633873in}}{\pgfqpoint{5.516129in}{0.626556in}}{\pgfqpoint{5.534545in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.049506in}{3.405053in}}%
\pgfpathcurveto{\pgfqpoint{2.067923in}{3.405053in}}{\pgfqpoint{2.085588in}{3.412370in}}{\pgfqpoint{2.098610in}{3.425393in}}%
\pgfpathcurveto{\pgfqpoint{2.111633in}{3.438415in}}{\pgfqpoint{2.118950in}{3.456080in}}{\pgfqpoint{2.118950in}{3.474497in}}%
\pgfpathcurveto{\pgfqpoint{2.118950in}{3.492914in}}{\pgfqpoint{2.111633in}{3.510579in}}{\pgfqpoint{2.098610in}{3.523602in}}%
\pgfpathcurveto{\pgfqpoint{2.085588in}{3.536625in}}{\pgfqpoint{2.067923in}{3.543942in}}{\pgfqpoint{2.049506in}{3.543942in}}%
\pgfpathcurveto{\pgfqpoint{2.031089in}{3.543942in}}{\pgfqpoint{2.013424in}{3.536625in}}{\pgfqpoint{2.000401in}{3.523602in}}%
\pgfpathcurveto{\pgfqpoint{1.987378in}{3.510579in}}{\pgfqpoint{1.980061in}{3.492914in}}{\pgfqpoint{1.980061in}{3.474497in}}%
\pgfpathcurveto{\pgfqpoint{1.980061in}{3.456080in}}{\pgfqpoint{1.987378in}{3.438415in}}{\pgfqpoint{2.000401in}{3.425393in}}%
\pgfpathcurveto{\pgfqpoint{2.013424in}{3.412370in}}{\pgfqpoint{2.031089in}{3.405053in}}{\pgfqpoint{2.049506in}{3.405053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659854in}{1.559863in}}%
\pgfpathcurveto{\pgfqpoint{2.678271in}{1.559863in}}{\pgfqpoint{2.695936in}{1.567180in}}{\pgfqpoint{2.708959in}{1.580203in}}%
\pgfpathcurveto{\pgfqpoint{2.721982in}{1.593225in}}{\pgfqpoint{2.729299in}{1.610890in}}{\pgfqpoint{2.729299in}{1.629307in}}%
\pgfpathcurveto{\pgfqpoint{2.729299in}{1.647724in}}{\pgfqpoint{2.721982in}{1.665389in}}{\pgfqpoint{2.708959in}{1.678412in}}%
\pgfpathcurveto{\pgfqpoint{2.695936in}{1.691435in}}{\pgfqpoint{2.678271in}{1.698752in}}{\pgfqpoint{2.659854in}{1.698752in}}%
\pgfpathcurveto{\pgfqpoint{2.641437in}{1.698752in}}{\pgfqpoint{2.623772in}{1.691435in}}{\pgfqpoint{2.610750in}{1.678412in}}%
\pgfpathcurveto{\pgfqpoint{2.597727in}{1.665389in}}{\pgfqpoint{2.590410in}{1.647724in}}{\pgfqpoint{2.590410in}{1.629307in}}%
\pgfpathcurveto{\pgfqpoint{2.590410in}{1.610890in}}{\pgfqpoint{2.597727in}{1.593225in}}{\pgfqpoint{2.610750in}{1.580203in}}%
\pgfpathcurveto{\pgfqpoint{2.623772in}{1.567180in}}{\pgfqpoint{2.641437in}{1.559863in}}{\pgfqpoint{2.659854in}{1.559863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989104in}{2.328267in}}%
\pgfpathcurveto{\pgfqpoint{3.007520in}{2.328267in}}{\pgfqpoint{3.025186in}{2.335584in}}{\pgfqpoint{3.038208in}{2.348607in}}%
\pgfpathcurveto{\pgfqpoint{3.051231in}{2.361630in}}{\pgfqpoint{3.058548in}{2.379295in}}{\pgfqpoint{3.058548in}{2.397712in}}%
\pgfpathcurveto{\pgfqpoint{3.058548in}{2.416128in}}{\pgfqpoint{3.051231in}{2.433793in}}{\pgfqpoint{3.038208in}{2.446816in}}%
\pgfpathcurveto{\pgfqpoint{3.025186in}{2.459839in}}{\pgfqpoint{3.007520in}{2.467156in}}{\pgfqpoint{2.989104in}{2.467156in}}%
\pgfpathcurveto{\pgfqpoint{2.970687in}{2.467156in}}{\pgfqpoint{2.953022in}{2.459839in}}{\pgfqpoint{2.939999in}{2.446816in}}%
\pgfpathcurveto{\pgfqpoint{2.926976in}{2.433793in}}{\pgfqpoint{2.919659in}{2.416128in}}{\pgfqpoint{2.919659in}{2.397712in}}%
\pgfpathcurveto{\pgfqpoint{2.919659in}{2.379295in}}{\pgfqpoint{2.926976in}{2.361630in}}{\pgfqpoint{2.939999in}{2.348607in}}%
\pgfpathcurveto{\pgfqpoint{2.953022in}{2.335584in}}{\pgfqpoint{2.970687in}{2.328267in}}{\pgfqpoint{2.989104in}{2.328267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661982in}{1.175766in}}%
\pgfpathcurveto{\pgfqpoint{4.680399in}{1.175766in}}{\pgfqpoint{4.698064in}{1.183083in}}{\pgfqpoint{4.711087in}{1.196106in}}%
\pgfpathcurveto{\pgfqpoint{4.724110in}{1.209129in}}{\pgfqpoint{4.731427in}{1.226794in}}{\pgfqpoint{4.731427in}{1.245210in}}%
\pgfpathcurveto{\pgfqpoint{4.731427in}{1.263627in}}{\pgfqpoint{4.724110in}{1.281292in}}{\pgfqpoint{4.711087in}{1.294315in}}%
\pgfpathcurveto{\pgfqpoint{4.698064in}{1.307338in}}{\pgfqpoint{4.680399in}{1.314655in}}{\pgfqpoint{4.661982in}{1.314655in}}%
\pgfpathcurveto{\pgfqpoint{4.643565in}{1.314655in}}{\pgfqpoint{4.625900in}{1.307338in}}{\pgfqpoint{4.612878in}{1.294315in}}%
\pgfpathcurveto{\pgfqpoint{4.599855in}{1.281292in}}{\pgfqpoint{4.592538in}{1.263627in}}{\pgfqpoint{4.592538in}{1.245210in}}%
\pgfpathcurveto{\pgfqpoint{4.592538in}{1.226794in}}{\pgfqpoint{4.599855in}{1.209129in}}{\pgfqpoint{4.612878in}{1.196106in}}%
\pgfpathcurveto{\pgfqpoint{4.625900in}{1.183083in}}{\pgfqpoint{4.643565in}{1.175766in}}{\pgfqpoint{4.661982in}{1.175766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.129974in}{1.696527in}}%
\pgfpathcurveto{\pgfqpoint{4.148391in}{1.696527in}}{\pgfqpoint{4.166056in}{1.703844in}}{\pgfqpoint{4.179078in}{1.716867in}}%
\pgfpathcurveto{\pgfqpoint{4.192101in}{1.729889in}}{\pgfqpoint{4.199418in}{1.747554in}}{\pgfqpoint{4.199418in}{1.765971in}}%
\pgfpathcurveto{\pgfqpoint{4.199418in}{1.784388in}}{\pgfqpoint{4.192101in}{1.802053in}}{\pgfqpoint{4.179078in}{1.815076in}}%
\pgfpathcurveto{\pgfqpoint{4.166056in}{1.828099in}}{\pgfqpoint{4.148391in}{1.835416in}}{\pgfqpoint{4.129974in}{1.835416in}}%
\pgfpathcurveto{\pgfqpoint{4.111557in}{1.835416in}}{\pgfqpoint{4.093892in}{1.828099in}}{\pgfqpoint{4.080869in}{1.815076in}}%
\pgfpathcurveto{\pgfqpoint{4.067846in}{1.802053in}}{\pgfqpoint{4.060529in}{1.784388in}}{\pgfqpoint{4.060529in}{1.765971in}}%
\pgfpathcurveto{\pgfqpoint{4.060529in}{1.747554in}}{\pgfqpoint{4.067846in}{1.729889in}}{\pgfqpoint{4.080869in}{1.716867in}}%
\pgfpathcurveto{\pgfqpoint{4.093892in}{1.703844in}}{\pgfqpoint{4.111557in}{1.696527in}}{\pgfqpoint{4.129974in}{1.696527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778190in}{2.034720in}}%
\pgfpathcurveto{\pgfqpoint{1.796607in}{2.034720in}}{\pgfqpoint{1.814272in}{2.042037in}}{\pgfqpoint{1.827295in}{2.055059in}}%
\pgfpathcurveto{\pgfqpoint{1.840317in}{2.068082in}}{\pgfqpoint{1.847635in}{2.085747in}}{\pgfqpoint{1.847635in}{2.104164in}}%
\pgfpathcurveto{\pgfqpoint{1.847635in}{2.122581in}}{\pgfqpoint{1.840317in}{2.140246in}}{\pgfqpoint{1.827295in}{2.153269in}}%
\pgfpathcurveto{\pgfqpoint{1.814272in}{2.166291in}}{\pgfqpoint{1.796607in}{2.173609in}}{\pgfqpoint{1.778190in}{2.173609in}}%
\pgfpathcurveto{\pgfqpoint{1.759773in}{2.173609in}}{\pgfqpoint{1.742108in}{2.166291in}}{\pgfqpoint{1.729085in}{2.153269in}}%
\pgfpathcurveto{\pgfqpoint{1.716063in}{2.140246in}}{\pgfqpoint{1.708746in}{2.122581in}}{\pgfqpoint{1.708746in}{2.104164in}}%
\pgfpathcurveto{\pgfqpoint{1.708746in}{2.085747in}}{\pgfqpoint{1.716063in}{2.068082in}}{\pgfqpoint{1.729085in}{2.055059in}}%
\pgfpathcurveto{\pgfqpoint{1.742108in}{2.042037in}}{\pgfqpoint{1.759773in}{2.034720in}}{\pgfqpoint{1.778190in}{2.034720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.488749in}{1.780485in}}%
\pgfpathcurveto{\pgfqpoint{3.507166in}{1.780485in}}{\pgfqpoint{3.524831in}{1.787802in}}{\pgfqpoint{3.537854in}{1.800825in}}%
\pgfpathcurveto{\pgfqpoint{3.550876in}{1.813847in}}{\pgfqpoint{3.558194in}{1.831512in}}{\pgfqpoint{3.558194in}{1.849929in}}%
\pgfpathcurveto{\pgfqpoint{3.558194in}{1.868346in}}{\pgfqpoint{3.550876in}{1.886011in}}{\pgfqpoint{3.537854in}{1.899034in}}%
\pgfpathcurveto{\pgfqpoint{3.524831in}{1.912057in}}{\pgfqpoint{3.507166in}{1.919374in}}{\pgfqpoint{3.488749in}{1.919374in}}%
\pgfpathcurveto{\pgfqpoint{3.470332in}{1.919374in}}{\pgfqpoint{3.452667in}{1.912057in}}{\pgfqpoint{3.439644in}{1.899034in}}%
\pgfpathcurveto{\pgfqpoint{3.426622in}{1.886011in}}{\pgfqpoint{3.419305in}{1.868346in}}{\pgfqpoint{3.419305in}{1.849929in}}%
\pgfpathcurveto{\pgfqpoint{3.419305in}{1.831512in}}{\pgfqpoint{3.426622in}{1.813847in}}{\pgfqpoint{3.439644in}{1.800825in}}%
\pgfpathcurveto{\pgfqpoint{3.452667in}{1.787802in}}{\pgfqpoint{3.470332in}{1.780485in}}{\pgfqpoint{3.488749in}{1.780485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Hill-Climbing Results graph 20-0.2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
