\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.3}%
\contentsline {chapter}{فهرست جداول}{د}{section*.4}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}توابع ابتدایی}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}تولید گراف تصادفی}{4}{section.2.1}%
\contentsline {section}{\numberline {2-2}بررسی هدف}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}الگوریتم‌ها}{5}{chapter.3}%
\contentsline {section}{\numberline {3-1}$A*$}{6}{section.3.1}%
\contentsline {section}{\numberline {3-2}تخمین و روش محاسبه}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}بررسی \ttfamily {Admissibility}}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}نمونه ها}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3-3}\ttfamily {Greedy best-first search}}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}نمونه ها}{10}{subsection.3.3.1}%
\contentsline {section}{\numberline {3-4}\ttfamily {Hill-climbing}}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}تابع تخمین ارزش}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}همسایگی}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}شروع تصادفی}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3-4-4}نمونه ها}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3-5}\ttfamily {Annealing Search}}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}نمونه ها}{13}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}مقایسه روش‌های متفاوت}{20}{chapter.4}%
\contentsfinish 
