\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces $P=0.2$}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces $P=0.3$}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces $P=0.12$}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces $P=0.2$}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces $P=0.3$}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces $P=0.12$}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces $P=0.2$}}{14}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces $P=0.3$}}{15}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces $P=0.12$}}{16}{figure.3.9}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces $P=0.2$}}{17}{figure.3.10}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces $P=0.3$}}{18}{figure.3.11}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces $P=0.12$}}{19}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد تکرار‌های برنامه به نسبت احتمال وجود هر یال}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces درصد یافتن جواب درست با افزایش احتمال وجود هر یال}}{22}{figure.4.2}%
\contentsfinish 
