\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces \lr {A* on $N=20, P=0.2$}}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces \lr {A* on $N=20, P=0.3$}}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces \lr {A* on $N=20, P=0.12$}}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.2$}}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.3$}}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.12$}}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.2$}}}{16}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.3$}}}{17}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.12$}}}{18}{figure.3.9}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces \lr {Annealing on $N=20, P=0.2$}}}{19}{figure.3.10}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces \lr {Annealing on $N=20, P=0.3$}}}{20}{figure.3.11}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces \lr {Annealing on $N=20, P=0.12$}}}{21}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد تکرار‌های برنامه به نسبت احتمال وجود هر یال}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces درصد یافتن جواب درست با افزایش احتمال وجود هر یال}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces اختلاف تعداد رئوس با بهترین جواب با تافزایش احتمال وجود هر یال}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces تعداد تکرار‌های برنامه با افزایش تعداد رئوس}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces درصد یافتن جواب درست با افزایش تعداد رئوس}}{27}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces اختلاف تعداد رئوس با بهترین جواب با افزایش تعداد رئوس}}{28}{figure.4.6}%
\contentsfinish 
