\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.3}%
\contentsline {chapter}{فهرست جداول}{د}{section*.4}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}توابع ابتدایی}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}تولید گراف تصادفی}{4}{section.2.1}%
\contentsline {section}{\numberline {2-2}بررسی هدف}{5}{section.2.2}%
\contentsline {section}{\numberline {2-3}تصویر سازی}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}الگوریتم‌ها}{7}{chapter.3}%
\contentsline {section}{\numberline {3-1}$A*$}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}تخمین و روش محاسبه}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}بررسی \lr {\ttfamily {Admissibility}}}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3-1-3}نمونه ها}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3-2}\lr {\ttfamily {Greedy best-first search}}}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}نمونه ها}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3-3}\lr {\ttfamily {Hill-climbing}}}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}تابع تخمین ارزش}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}همسایگی}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}شروع تصادفی}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3-3-4}نمونه ها}{15}{subsection.3.3.4}%
\contentsline {section}{\numberline {3-4}\lr {\ttfamily {Annealing Search}}}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}نمونه ها}{15}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}مقایسه روش‌های متفاوت}{22}{chapter.4}%
\contentsline {chapter}{منابع و مراجع}{29}{appendix*.5}%
\contentsline {chapter}{پیوست}{30}{appendix*.6}%
\contentsfinish 
