\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sasireka2014applications}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}کدها و خروجی‌های برنامه}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}توابع ابتدایی}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تولید گراف تصادفی}{4}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بررسی هدف}{5}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}تصویر سازی}{6}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{15}}
\zref@newlabel{footdir@16}{\abspage{15}}
\zref@newlabel{footdir@20}{\abspage{15}}
\zref@newlabel{footdir@22}{\abspage{15}}
\zref@newlabel{footdir@17}{\abspage{15}}
\zref@newlabel{footdir@19}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌ها}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}$A*$}{8}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{17}}
\zref@newlabel{footdir@23}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}تخمین و روش محاسبه}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{e01}{{3-1}{8}{تخمین و روش محاسبه}{equation.3.1.1}{}}
\newlabel{e01@cref}{{[equation][1][3]3-1}{[1][8][]8}}
\newlabel{e02}{{3-2}{8}{تخمین و روش محاسبه}{equation.3.1.2}{}}
\newlabel{e02@cref}{{[equation][2][3]3-2}{[1][8][]8}}
\newlabel{AS_ADMISSIBLE@cref}{{[subsection][2][3,1]3-1-2}{[1][8][]8}}
\newlabel{AS_ADMISSIBLE}{{3-1-2}{8}{بررسی \lr {\ttfamily {Admissibility}}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}بررسی \lr {\ttfamily  {Admissibility}}}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{e03}{{3-3}{8}{بررسی \lr {\ttfamily {Admissibility}}}{equation.3.1.3}{}}
\newlabel{e03@cref}{{[equation][3][3]3-3}{[1][8][]8}}
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{footdir@24}{\abspage{17}}
\zref@newlabel{footdir@26}{\abspage{17}}
\newlabel{AS_S_02_20}{{3-1-3}{9}{نمونه ها}{subsection.3.1.3}{}}
\newlabel{AS_S_02_20@cref}{{[subsection][3][3,1]3-1-3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \lr {A* on $N=20, P=0.2$}}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}نمونه ها}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{AS_S_03_20}{{3-1-3}{10}{نمونه ها}{figure.3.1}{}}
\newlabel{AS_S_03_20@cref}{{[subsection][3][3,1]3-1-3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \lr {A* on $N=20, P=0.3$}}}{10}{figure.3.2}\protected@file@percent }
\newlabel{AS_S_012_20}{{3-1-3}{11}{نمونه ها}{figure.3.2}{}}
\newlabel{AS_S_012_20@cref}{{[subsection][3][3,1]3-1-3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \lr {A* on $N=20, P=0.12$}}}{11}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}\lr {\ttfamily  {Greedy best-first search}}}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{21}}
\zref@newlabel{footdir@28}{\abspage{21}}
\newlabel{e04}{{3-4}{12}{\lr {\ttfamily {Greedy best-first search}}}{equation.3.2.4}{}}
\newlabel{e04@cref}{{[equation][4][3]3-4}{[1][9][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}نمونه ها}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}\lr {\ttfamily  {Hill-climbing}}}{12}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{21}}
\zref@newlabel{footdir@32}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}تابع تخمین ارزش}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{e01}{{3-5}{12}{تابع تخمین ارزش}{equation.3.3.5}{}}
\newlabel{e01@cref}{{[equation][5][3]3-5}{[1][12][]12}}
\zref@newlabel{footdir@36}{\abspage{21}}
\zref@newlabel{footdir@29}{\abspage{21}}
\zref@newlabel{footdir@31}{\abspage{21}}
\zref@newlabel{footdir@33}{\abspage{21}}
\zref@newlabel{footdir@35}{\abspage{21}}
\newlabel{GB_S_02_20}{{3-2-1}{13}{نمونه ها}{subsection.3.2.1}{}}
\newlabel{GB_S_02_20@cref}{{[subsection][1][3,2]3-2-1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.2$}}}{13}{figure.3.4}\protected@file@percent }
\newlabel{GB_S_03_20}{{3-2-1}{14}{نمونه ها}{figure.3.4}{}}
\newlabel{GB_S_03_20@cref}{{[subsection][1][3,2]3-2-1}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.3$}}}{14}{figure.3.5}\protected@file@percent }
\newlabel{GB_S_012_20}{{3-2-1}{15}{نمونه ها}{figure.3.5}{}}
\newlabel{GB_S_012_20@cref}{{[subsection][1][3,2]3-2-1}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.12$}}}{15}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}همسایگی}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}شروع تصادفی}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}نمونه ها}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}\lr {\ttfamily  {Annealing Search}}}{16}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{25}}
\zref@newlabel{footdir@37}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}نمونه ها}{16}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{25}}
\zref@newlabel{footdir@38}{\abspage{25}}
\zref@newlabel{footdir@40}{\abspage{25}}
\newlabel{HC_S_02_20}{{3-3-4}{17}{نمونه ها}{subsection.3.3.4}{}}
\newlabel{HC_S_02_20@cref}{{[subsection][4][3,3]3-3-4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.2$}}}{17}{figure.3.7}\protected@file@percent }
\newlabel{HC_S_03_20}{{3-3-4}{18}{نمونه ها}{figure.3.7}{}}
\newlabel{HC_S_03_20@cref}{{[subsection][4][3,3]3-3-4}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.3$}}}{18}{figure.3.8}\protected@file@percent }
\newlabel{HC_S_012_20}{{3-3-4}{19}{نمونه ها}{figure.3.8}{}}
\newlabel{HC_S_012_20@cref}{{[subsection][4][3,3]3-3-4}{[1][16][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.12$}}}{19}{figure.3.9}\protected@file@percent }
\newlabel{ANS_S_02_20}{{3-4-1}{20}{نمونه ها}{subsection.3.4.1}{}}
\newlabel{ANS_S_02_20@cref}{{[subsection][1][3,4]3-4-1}{[1][16][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces \lr {Annealing on $N=20, P=0.2$}}}{20}{figure.3.10}\protected@file@percent }
\newlabel{ANS_S_03_20}{{3-4-1}{21}{نمونه ها}{figure.3.10}{}}
\newlabel{ANS_S_03_20@cref}{{[subsection][1][3,4]3-4-1}{[1][16][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces \lr {Annealing on $N=20, P=0.3$}}}{21}{figure.3.11}\protected@file@percent }
\newlabel{ANS_S_012_20}{{3-4-1}{22}{نمونه ها}{figure.3.11}{}}
\newlabel{ANS_S_012_20@cref}{{[subsection][1][3,4]3-4-1}{[1][16][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces \lr {Annealing on $N=20, P=0.12$}}}{22}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مقایسه روش‌های متفاوت}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}تست‌ها و روش اندازه‌گیری}{24}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مقایسه‌ی تعداد تکرارها}{24}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{33}}
\zref@newlabel{footdir@43}{\abspage{33}}
\newlabel{TBN_ITS}{{4-2}{25}{مقایسه‌ی تعداد تکرارها}{section.4.2}{}}
\newlabel{TBN_ITS@cref}{{[section][2][4]4-2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد تکرار‌های برنامه با افزایش تعداد رئوس}}{25}{figure.4.1}\protected@file@percent }
\newlabel{TBP_ITS}{{4-2}{26}{مقایسه‌ی تعداد تکرارها}{figure.4.1}{}}
\newlabel{TBP_ITS@cref}{{[section][2][4]4-2}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces تعداد تکرار‌های برنامه با افزایش احتمال وجود هر یال}}{26}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}مقایسه صحت}{27}{section.4.3}\protected@file@percent }
\newlabel{TBP_P}{{4-3}{28}{مقایسه صحت}{section.4.3}{}}
\newlabel{TBP_P@cref}{{[section][3][4]4-3}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces درصد یافتن جواب درست با افزایش احتمال وجود هر یال}}{28}{figure.4.3}\protected@file@percent }
\newlabel{TBP_D}{{4-3}{29}{مقایسه صحت}{figure.4.3}{}}
\newlabel{TBP_D@cref}{{[section][3][4]4-3}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces اختلاف تعداد رئوس با بهترین جواب با تافزایش احتمال وجود هر یال}}{29}{figure.4.4}\protected@file@percent }
\newlabel{TBN_P}{{4-3}{30}{مقایسه صحت}{figure.4.4}{}}
\newlabel{TBN_P@cref}{{[section][3][4]4-3}{[1][27][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces درصد یافتن جواب درست با افزایش تعداد رئوس}}{30}{figure.4.5}\protected@file@percent }
\newlabel{TBN_D}{{4-3}{31}{مقایسه صحت}{figure.4.5}{}}
\newlabel{TBN_D@cref}{{[section][3][4]4-3}{[1][27][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces اختلاف تعداد رئوس با بهترین جواب با افزایش تعداد رئوس}}{31}{figure.4.6}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{footdir@label}{44}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
