\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sasireka2014applications}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{footdir@5}{\abspage{10}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{footdir@9}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{footdir@6}{\abspage{10}}
\zref@newlabel{footdir@8}{\abspage{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}توابع ابتدایی}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تولید گراف تصادفی}{4}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@11}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بررسی هدف}{5}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@14}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}تصویر سازی}{6}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@22}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌ها}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}$A*$}{8}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{16}}
\zref@newlabel{footdir@23}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}تخمین و روش محاسبه}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{e01}{{3-1}{8}{تخمین و روش محاسبه}{equation.3.1.1}{}}
\newlabel{e01@cref}{{[equation][1][3]3-1}{[1][8][]8}}
\newlabel{e02}{{3-2}{8}{تخمین و روش محاسبه}{equation.3.1.2}{}}
\newlabel{e02@cref}{{[equation][2][3]3-2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}بررسی \lr {\ttfamily  {Admissibility}}}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{e03}{{3-3}{8}{بررسی \lr {\ttfamily {Admissibility}}}{equation.3.1.3}{}}
\newlabel{e03@cref}{{[equation][3][3]3-3}{[1][8][]8}}
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@24}{\abspage{16}}
\zref@newlabel{footdir@26}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \lr {A* on $N=20, P=0.2$}}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}نمونه ها}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}\lr {\ttfamily  {Greedy best-first search}}}{9}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{17}}
\zref@newlabel{footdir@28}{\abspage{17}}
\newlabel{e04}{{3-4}{9}{\lr {\ttfamily {Greedy best-first search}}}{equation.3.2.4}{}}
\newlabel{e04@cref}{{[equation][4][3]3-4}{[1][9][]9}}
\zref@newlabel{footdir@32}{\abspage{17}}
\zref@newlabel{footdir@29}{\abspage{17}}
\zref@newlabel{footdir@31}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \lr {A* on $N=20, P=0.3$}}}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \lr {A* on $N=20, P=0.12$}}}{11}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.2$}}}{12}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}نمونه ها}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}\lr {\ttfamily  {Hill-climbing}}}{12}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{20}}
\zref@newlabel{footdir@33}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}تابع تخمین ارزش}{12}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{20}}
\zref@newlabel{footdir@34}{\abspage{20}}
\zref@newlabel{footdir@36}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.3$}}}{13}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \lr {Greedy best-first on $N=20, P=0.12$}}}{14}{figure.3.6}\protected@file@percent }
\newlabel{e01}{{3-5}{15}{تابع تخمین ارزش}{equation.3.3.5}{}}
\newlabel{e01@cref}{{[equation][5][3]3-5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}همسایگی}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}شروع تصادفی}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}نمونه ها}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}\lr {\ttfamily  {Annealing Search}}}{15}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{23}}
\zref@newlabel{footdir@38}{\abspage{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}نمونه ها}{15}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{23}}
\zref@newlabel{footdir@39}{\abspage{23}}
\zref@newlabel{footdir@41}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.2$}}}{16}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.3$}}}{17}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces \lr {Hill-climbing on $N=20, P=0.12$}}}{18}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces \lr {Annealing on $N=20, P=0.2$}}}{19}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces \lr {Annealing on $N=20, P=0.3$}}}{20}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces \lr {Annealing on $N=20, P=0.12$}}}{21}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مقایسه روش‌های متفاوت}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد تکرار‌های برنامه به نسبت احتمال وجود هر یال}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces درصد یافتن جواب درست با افزایش احتمال وجود هر یال}}{24}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces اختلاف تعداد رئوس با بهترین جواب با تافزایش احتمال وجود هر یال}}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces تعداد تکرار‌های برنامه با افزایش تعداد رئوس}}{26}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces درصد یافتن جواب درست با افزایش تعداد رئوس}}{27}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces اختلاف تعداد رئوس با بهترین جواب با افزایش تعداد رئوس}}{28}{figure.4.6}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{footdir@label}{42}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
