\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}توابع ابتدایی}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تولید گراف تصادفی}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بررسی هدف}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌ها}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}$A*$}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تخمین و روش محاسبه}{6}{section.3.2}\protected@file@percent }
\newlabel{e01}{{3-1}{6}{تخمین و روش محاسبه}{equation.3.2.1}{}}
\newlabel{e01@cref}{{[equation][1][3]3-1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}بررسی \ttfamily  {Admissibility}}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{e01}{{3-2}{6}{بررسی \ttfamily {Admissibility}}{equation.3.2.2}{}}
\newlabel{e01@cref}{{[equation][2][3]3-2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}نمونه ها}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}\ttfamily  {Greedy best-first search}}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces $P=0.2$}}{7}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces $P=0.3$}}{8}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $P=0.12$}}{9}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces $P=0.2$}}{10}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}نمونه ها}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}\ttfamily  {Hill-climbing}}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}تابع تخمین ارزش}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{e01}{{3-3}{10}{تابع تخمین ارزش}{equation.3.4.3}{}}
\newlabel{e01@cref}{{[equation][3][3]3-3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces $P=0.3$}}{11}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces $P=0.12$}}{12}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}همسایگی}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}شروع تصادفی}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}نمونه ها}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}\ttfamily  {Annealing Search}}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}نمونه ها}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces $P=0.2$}}{14}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces $P=0.3$}}{15}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces $P=0.12$}}{16}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces $P=0.2$}}{17}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces $P=0.3$}}{18}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces $P=0.12$}}{19}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مقایسه روش‌های متفاوت}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد تکرار‌های برنامه به نسبت احتمال وجود هر یال}}{21}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces درصد یافتن جواب درست با افزایش احتمال وجود هر یال}}{22}{figure.4.2}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{2}
}
