\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.3}%
\contentsline {chapter}{فهرست جداول}{د}{section*.4}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}روش اجرا}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}روش تخمین امتیاز فیلم‌‌ها}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}پیداکردن \lr {\ttfamily {Nearest Neighbor}}}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}بررسی دقت با تغییر تعداد همسایه‌ها}{14}{chapter.3}%
\contentsline {chapter}{منابع و مراجع}{22}{appendix*.5}%
\contentsline {chapter}{پیوست}{23}{appendix*.6}%
\contentsfinish 
