\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1145/2827872}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}روش اجرا}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش تخمین امتیاز فیلم‌‌ها}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}پیداکردن \lr {\ttfamily  {Nearest Neighbor}}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بررسی دقت با تغییر تعداد همسایه‌ها}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ERR_BY_NEIGH_100}{{3}{21}{بررسی دقت با تغییر تعداد همسایه‌ها}{lstnumber.-11.191}{}}
\newlabel{ERR_BY_NEIGH_100@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \lr {Error by No. Neighbors}}}{21}{figure.3.1}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{192}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{footdir@label}{3}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
