%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302603in}{2.229997in}}%
\pgfpathlineto{\pgfqpoint{3.132869in}{2.070393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302603in}{2.229997in}}%
\pgfpathlineto{\pgfqpoint{4.385474in}{2.741475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798822in}{3.642070in}}%
\pgfpathlineto{\pgfqpoint{3.749898in}{2.517598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550252in}{2.095793in}}%
\pgfpathlineto{\pgfqpoint{2.839366in}{1.136280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550252in}{2.095793in}}%
\pgfpathlineto{\pgfqpoint{2.989958in}{2.901303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550252in}{2.095793in}}%
\pgfpathlineto{\pgfqpoint{2.950751in}{2.204426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550252in}{2.095793in}}%
\pgfpathlineto{\pgfqpoint{4.385474in}{2.741475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550252in}{2.095793in}}%
\pgfpathlineto{\pgfqpoint{3.973031in}{1.539489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232186in}{2.306825in}}%
\pgfpathlineto{\pgfqpoint{2.165156in}{1.650346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232186in}{2.306825in}}%
\pgfpathlineto{\pgfqpoint{3.132869in}{2.070393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232186in}{2.306825in}}%
\pgfpathlineto{\pgfqpoint{2.950751in}{2.204426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.559041in}}%
\pgfpathlineto{\pgfqpoint{2.165156in}{1.650346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798448in}{1.226621in}}%
\pgfpathlineto{\pgfqpoint{4.469044in}{0.780899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798448in}{1.226621in}}%
\pgfpathlineto{\pgfqpoint{2.839366in}{1.136280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798448in}{1.226621in}}%
\pgfpathlineto{\pgfqpoint{3.749898in}{2.517598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165156in}{1.650346in}}%
\pgfpathlineto{\pgfqpoint{3.132869in}{2.070393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165156in}{1.650346in}}%
\pgfpathlineto{\pgfqpoint{2.820536in}{1.678377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165156in}{1.650346in}}%
\pgfpathlineto{\pgfqpoint{2.839366in}{1.136280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165156in}{1.650346in}}%
\pgfpathlineto{\pgfqpoint{1.962906in}{0.830491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165156in}{1.650346in}}%
\pgfpathlineto{\pgfqpoint{2.950751in}{2.204426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.469044in}{0.780899in}}%
\pgfpathlineto{\pgfqpoint{3.973031in}{1.539489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436475in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.820536in}{1.678377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436475in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.839366in}{1.136280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436475in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.962906in}{0.830491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.132869in}{2.070393in}}%
\pgfpathlineto{\pgfqpoint{2.820536in}{1.678377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.132869in}{2.070393in}}%
\pgfpathlineto{\pgfqpoint{2.950751in}{2.204426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.132869in}{2.070393in}}%
\pgfpathlineto{\pgfqpoint{3.749898in}{2.517598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820536in}{1.678377in}}%
\pgfpathlineto{\pgfqpoint{2.950751in}{2.204426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820536in}{1.678377in}}%
\pgfpathlineto{\pgfqpoint{3.749898in}{2.517598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839366in}{1.136280in}}%
\pgfpathlineto{\pgfqpoint{1.962906in}{0.830491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.795594in}{3.349003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989958in}{2.901303in}}%
\pgfpathlineto{\pgfqpoint{2.950751in}{2.204426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950751in}{2.204426in}}%
\pgfpathlineto{\pgfqpoint{3.973031in}{1.539489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950751in}{2.204426in}}%
\pgfpathlineto{\pgfqpoint{3.749898in}{2.517598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795594in}{3.349003in}}%
\pgfpathlineto{\pgfqpoint{4.385474in}{2.741475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795594in}{3.349003in}}%
\pgfpathlineto{\pgfqpoint{3.749898in}{2.517598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385474in}{2.741475in}}%
\pgfpathlineto{\pgfqpoint{3.749898in}{2.517598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302603in}{2.160553in}}%
\pgfpathcurveto{\pgfqpoint{4.321020in}{2.160553in}}{\pgfqpoint{4.338685in}{2.167870in}}{\pgfqpoint{4.351708in}{2.180893in}}%
\pgfpathcurveto{\pgfqpoint{4.364731in}{2.193915in}}{\pgfqpoint{4.372048in}{2.211580in}}{\pgfqpoint{4.372048in}{2.229997in}}%
\pgfpathcurveto{\pgfqpoint{4.372048in}{2.248414in}}{\pgfqpoint{4.364731in}{2.266079in}}{\pgfqpoint{4.351708in}{2.279102in}}%
\pgfpathcurveto{\pgfqpoint{4.338685in}{2.292125in}}{\pgfqpoint{4.321020in}{2.299442in}}{\pgfqpoint{4.302603in}{2.299442in}}%
\pgfpathcurveto{\pgfqpoint{4.284186in}{2.299442in}}{\pgfqpoint{4.266521in}{2.292125in}}{\pgfqpoint{4.253499in}{2.279102in}}%
\pgfpathcurveto{\pgfqpoint{4.240476in}{2.266079in}}{\pgfqpoint{4.233159in}{2.248414in}}{\pgfqpoint{4.233159in}{2.229997in}}%
\pgfpathcurveto{\pgfqpoint{4.233159in}{2.211580in}}{\pgfqpoint{4.240476in}{2.193915in}}{\pgfqpoint{4.253499in}{2.180893in}}%
\pgfpathcurveto{\pgfqpoint{4.266521in}{2.167870in}}{\pgfqpoint{4.284186in}{2.160553in}}{\pgfqpoint{4.302603in}{2.160553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798822in}{3.572625in}}%
\pgfpathcurveto{\pgfqpoint{3.817239in}{3.572625in}}{\pgfqpoint{3.834904in}{3.579942in}}{\pgfqpoint{3.847927in}{3.592965in}}%
\pgfpathcurveto{\pgfqpoint{3.860949in}{3.605988in}}{\pgfqpoint{3.868267in}{3.623653in}}{\pgfqpoint{3.868267in}{3.642070in}}%
\pgfpathcurveto{\pgfqpoint{3.868267in}{3.660487in}}{\pgfqpoint{3.860949in}{3.678152in}}{\pgfqpoint{3.847927in}{3.691174in}}%
\pgfpathcurveto{\pgfqpoint{3.834904in}{3.704197in}}{\pgfqpoint{3.817239in}{3.711514in}}{\pgfqpoint{3.798822in}{3.711514in}}%
\pgfpathcurveto{\pgfqpoint{3.780405in}{3.711514in}}{\pgfqpoint{3.762740in}{3.704197in}}{\pgfqpoint{3.749717in}{3.691174in}}%
\pgfpathcurveto{\pgfqpoint{3.736695in}{3.678152in}}{\pgfqpoint{3.729378in}{3.660487in}}{\pgfqpoint{3.729378in}{3.642070in}}%
\pgfpathcurveto{\pgfqpoint{3.729378in}{3.623653in}}{\pgfqpoint{3.736695in}{3.605988in}}{\pgfqpoint{3.749717in}{3.592965in}}%
\pgfpathcurveto{\pgfqpoint{3.762740in}{3.579942in}}{\pgfqpoint{3.780405in}{3.572625in}}{\pgfqpoint{3.798822in}{3.572625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550252in}{2.026349in}}%
\pgfpathcurveto{\pgfqpoint{3.568669in}{2.026349in}}{\pgfqpoint{3.586334in}{2.033666in}}{\pgfqpoint{3.599357in}{2.046689in}}%
\pgfpathcurveto{\pgfqpoint{3.612380in}{2.059712in}}{\pgfqpoint{3.619697in}{2.077377in}}{\pgfqpoint{3.619697in}{2.095793in}}%
\pgfpathcurveto{\pgfqpoint{3.619697in}{2.114210in}}{\pgfqpoint{3.612380in}{2.131875in}}{\pgfqpoint{3.599357in}{2.144898in}}%
\pgfpathcurveto{\pgfqpoint{3.586334in}{2.157921in}}{\pgfqpoint{3.568669in}{2.165238in}}{\pgfqpoint{3.550252in}{2.165238in}}%
\pgfpathcurveto{\pgfqpoint{3.531836in}{2.165238in}}{\pgfqpoint{3.514170in}{2.157921in}}{\pgfqpoint{3.501148in}{2.144898in}}%
\pgfpathcurveto{\pgfqpoint{3.488125in}{2.131875in}}{\pgfqpoint{3.480808in}{2.114210in}}{\pgfqpoint{3.480808in}{2.095793in}}%
\pgfpathcurveto{\pgfqpoint{3.480808in}{2.077377in}}{\pgfqpoint{3.488125in}{2.059712in}}{\pgfqpoint{3.501148in}{2.046689in}}%
\pgfpathcurveto{\pgfqpoint{3.514170in}{2.033666in}}{\pgfqpoint{3.531836in}{2.026349in}}{\pgfqpoint{3.550252in}{2.026349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232186in}{2.237381in}}%
\pgfpathcurveto{\pgfqpoint{2.250603in}{2.237381in}}{\pgfqpoint{2.268268in}{2.244698in}}{\pgfqpoint{2.281291in}{2.257720in}}%
\pgfpathcurveto{\pgfqpoint{2.294313in}{2.270743in}}{\pgfqpoint{2.301631in}{2.288408in}}{\pgfqpoint{2.301631in}{2.306825in}}%
\pgfpathcurveto{\pgfqpoint{2.301631in}{2.325242in}}{\pgfqpoint{2.294313in}{2.342907in}}{\pgfqpoint{2.281291in}{2.355930in}}%
\pgfpathcurveto{\pgfqpoint{2.268268in}{2.368952in}}{\pgfqpoint{2.250603in}{2.376269in}}{\pgfqpoint{2.232186in}{2.376269in}}%
\pgfpathcurveto{\pgfqpoint{2.213769in}{2.376269in}}{\pgfqpoint{2.196104in}{2.368952in}}{\pgfqpoint{2.183081in}{2.355930in}}%
\pgfpathcurveto{\pgfqpoint{2.170059in}{2.342907in}}{\pgfqpoint{2.162742in}{2.325242in}}{\pgfqpoint{2.162742in}{2.306825in}}%
\pgfpathcurveto{\pgfqpoint{2.162742in}{2.288408in}}{\pgfqpoint{2.170059in}{2.270743in}}{\pgfqpoint{2.183081in}{2.257720in}}%
\pgfpathcurveto{\pgfqpoint{2.196104in}{2.244698in}}{\pgfqpoint{2.213769in}{2.237381in}}{\pgfqpoint{2.232186in}{2.237381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.489597in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.489597in}}{\pgfqpoint{1.061536in}{1.496914in}}{\pgfqpoint{1.074559in}{1.509936in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.522959in}}{\pgfqpoint{1.094899in}{1.540624in}}{\pgfqpoint{1.094899in}{1.559041in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.577458in}}{\pgfqpoint{1.087582in}{1.595123in}}{\pgfqpoint{1.074559in}{1.608146in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.621168in}}{\pgfqpoint{1.043871in}{1.628486in}}{\pgfqpoint{1.025455in}{1.628486in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.628486in}}{\pgfqpoint{0.989373in}{1.621168in}}{\pgfqpoint{0.976350in}{1.608146in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.595123in}}{\pgfqpoint{0.956010in}{1.577458in}}{\pgfqpoint{0.956010in}{1.559041in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.540624in}}{\pgfqpoint{0.963327in}{1.522959in}}{\pgfqpoint{0.976350in}{1.509936in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.496914in}}{\pgfqpoint{1.007038in}{1.489597in}}{\pgfqpoint{1.025455in}{1.489597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798448in}{1.157176in}}%
\pgfpathcurveto{\pgfqpoint{3.816865in}{1.157176in}}{\pgfqpoint{3.834530in}{1.164493in}}{\pgfqpoint{3.847552in}{1.177516in}}%
\pgfpathcurveto{\pgfqpoint{3.860575in}{1.190539in}}{\pgfqpoint{3.867892in}{1.208204in}}{\pgfqpoint{3.867892in}{1.226621in}}%
\pgfpathcurveto{\pgfqpoint{3.867892in}{1.245037in}}{\pgfqpoint{3.860575in}{1.262702in}}{\pgfqpoint{3.847552in}{1.275725in}}%
\pgfpathcurveto{\pgfqpoint{3.834530in}{1.288748in}}{\pgfqpoint{3.816865in}{1.296065in}}{\pgfqpoint{3.798448in}{1.296065in}}%
\pgfpathcurveto{\pgfqpoint{3.780031in}{1.296065in}}{\pgfqpoint{3.762366in}{1.288748in}}{\pgfqpoint{3.749343in}{1.275725in}}%
\pgfpathcurveto{\pgfqpoint{3.736320in}{1.262702in}}{\pgfqpoint{3.729003in}{1.245037in}}{\pgfqpoint{3.729003in}{1.226621in}}%
\pgfpathcurveto{\pgfqpoint{3.729003in}{1.208204in}}{\pgfqpoint{3.736320in}{1.190539in}}{\pgfqpoint{3.749343in}{1.177516in}}%
\pgfpathcurveto{\pgfqpoint{3.762366in}{1.164493in}}{\pgfqpoint{3.780031in}{1.157176in}}{\pgfqpoint{3.798448in}{1.157176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165156in}{1.580901in}}%
\pgfpathcurveto{\pgfqpoint{2.183573in}{1.580901in}}{\pgfqpoint{2.201238in}{1.588219in}}{\pgfqpoint{2.214260in}{1.601241in}}%
\pgfpathcurveto{\pgfqpoint{2.227283in}{1.614264in}}{\pgfqpoint{2.234600in}{1.631929in}}{\pgfqpoint{2.234600in}{1.650346in}}%
\pgfpathcurveto{\pgfqpoint{2.234600in}{1.668763in}}{\pgfqpoint{2.227283in}{1.686428in}}{\pgfqpoint{2.214260in}{1.699450in}}%
\pgfpathcurveto{\pgfqpoint{2.201238in}{1.712473in}}{\pgfqpoint{2.183573in}{1.719790in}}{\pgfqpoint{2.165156in}{1.719790in}}%
\pgfpathcurveto{\pgfqpoint{2.146739in}{1.719790in}}{\pgfqpoint{2.129074in}{1.712473in}}{\pgfqpoint{2.116051in}{1.699450in}}%
\pgfpathcurveto{\pgfqpoint{2.103028in}{1.686428in}}{\pgfqpoint{2.095711in}{1.668763in}}{\pgfqpoint{2.095711in}{1.650346in}}%
\pgfpathcurveto{\pgfqpoint{2.095711in}{1.631929in}}{\pgfqpoint{2.103028in}{1.614264in}}{\pgfqpoint{2.116051in}{1.601241in}}%
\pgfpathcurveto{\pgfqpoint{2.129074in}{1.588219in}}{\pgfqpoint{2.146739in}{1.580901in}}{\pgfqpoint{2.165156in}{1.580901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.469044in}{0.711455in}}%
\pgfpathcurveto{\pgfqpoint{4.487461in}{0.711455in}}{\pgfqpoint{4.505126in}{0.718772in}}{\pgfqpoint{4.518149in}{0.731794in}}%
\pgfpathcurveto{\pgfqpoint{4.531171in}{0.744817in}}{\pgfqpoint{4.538488in}{0.762482in}}{\pgfqpoint{4.538488in}{0.780899in}}%
\pgfpathcurveto{\pgfqpoint{4.538488in}{0.799316in}}{\pgfqpoint{4.531171in}{0.816981in}}{\pgfqpoint{4.518149in}{0.830004in}}%
\pgfpathcurveto{\pgfqpoint{4.505126in}{0.843026in}}{\pgfqpoint{4.487461in}{0.850344in}}{\pgfqpoint{4.469044in}{0.850344in}}%
\pgfpathcurveto{\pgfqpoint{4.450627in}{0.850344in}}{\pgfqpoint{4.432962in}{0.843026in}}{\pgfqpoint{4.419939in}{0.830004in}}%
\pgfpathcurveto{\pgfqpoint{4.406917in}{0.816981in}}{\pgfqpoint{4.399599in}{0.799316in}}{\pgfqpoint{4.399599in}{0.780899in}}%
\pgfpathcurveto{\pgfqpoint{4.399599in}{0.762482in}}{\pgfqpoint{4.406917in}{0.744817in}}{\pgfqpoint{4.419939in}{0.731794in}}%
\pgfpathcurveto{\pgfqpoint{4.432962in}{0.718772in}}{\pgfqpoint{4.450627in}{0.711455in}}{\pgfqpoint{4.469044in}{0.711455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436475in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{2.454892in}{0.626556in}}{\pgfqpoint{2.472557in}{0.633873in}}{\pgfqpoint{2.485580in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.498602in}{0.659918in}}{\pgfqpoint{2.505919in}{0.677583in}}{\pgfqpoint{2.505919in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.505919in}{0.714417in}}{\pgfqpoint{2.498602in}{0.732082in}}{\pgfqpoint{2.485580in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.472557in}{0.758127in}}{\pgfqpoint{2.454892in}{0.765444in}}{\pgfqpoint{2.436475in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{2.418058in}{0.765444in}}{\pgfqpoint{2.400393in}{0.758127in}}{\pgfqpoint{2.387370in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{2.374348in}{0.732082in}}{\pgfqpoint{2.367030in}{0.714417in}}{\pgfqpoint{2.367030in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.367030in}{0.677583in}}{\pgfqpoint{2.374348in}{0.659918in}}{\pgfqpoint{2.387370in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{2.400393in}{0.633873in}}{\pgfqpoint{2.418058in}{0.626556in}}{\pgfqpoint{2.436475in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.132869in}{2.000949in}}%
\pgfpathcurveto{\pgfqpoint{3.151286in}{2.000949in}}{\pgfqpoint{3.168951in}{2.008266in}}{\pgfqpoint{3.181973in}{2.021288in}}%
\pgfpathcurveto{\pgfqpoint{3.194996in}{2.034311in}}{\pgfqpoint{3.202313in}{2.051976in}}{\pgfqpoint{3.202313in}{2.070393in}}%
\pgfpathcurveto{\pgfqpoint{3.202313in}{2.088810in}}{\pgfqpoint{3.194996in}{2.106475in}}{\pgfqpoint{3.181973in}{2.119498in}}%
\pgfpathcurveto{\pgfqpoint{3.168951in}{2.132520in}}{\pgfqpoint{3.151286in}{2.139837in}}{\pgfqpoint{3.132869in}{2.139837in}}%
\pgfpathcurveto{\pgfqpoint{3.114452in}{2.139837in}}{\pgfqpoint{3.096787in}{2.132520in}}{\pgfqpoint{3.083764in}{2.119498in}}%
\pgfpathcurveto{\pgfqpoint{3.070741in}{2.106475in}}{\pgfqpoint{3.063424in}{2.088810in}}{\pgfqpoint{3.063424in}{2.070393in}}%
\pgfpathcurveto{\pgfqpoint{3.063424in}{2.051976in}}{\pgfqpoint{3.070741in}{2.034311in}}{\pgfqpoint{3.083764in}{2.021288in}}%
\pgfpathcurveto{\pgfqpoint{3.096787in}{2.008266in}}{\pgfqpoint{3.114452in}{2.000949in}}{\pgfqpoint{3.132869in}{2.000949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820536in}{1.608933in}}%
\pgfpathcurveto{\pgfqpoint{2.838953in}{1.608933in}}{\pgfqpoint{2.856618in}{1.616250in}}{\pgfqpoint{2.869641in}{1.629273in}}%
\pgfpathcurveto{\pgfqpoint{2.882663in}{1.642295in}}{\pgfqpoint{2.889981in}{1.659960in}}{\pgfqpoint{2.889981in}{1.678377in}}%
\pgfpathcurveto{\pgfqpoint{2.889981in}{1.696794in}}{\pgfqpoint{2.882663in}{1.714459in}}{\pgfqpoint{2.869641in}{1.727482in}}%
\pgfpathcurveto{\pgfqpoint{2.856618in}{1.740505in}}{\pgfqpoint{2.838953in}{1.747822in}}{\pgfqpoint{2.820536in}{1.747822in}}%
\pgfpathcurveto{\pgfqpoint{2.802119in}{1.747822in}}{\pgfqpoint{2.784454in}{1.740505in}}{\pgfqpoint{2.771431in}{1.727482in}}%
\pgfpathcurveto{\pgfqpoint{2.758409in}{1.714459in}}{\pgfqpoint{2.751092in}{1.696794in}}{\pgfqpoint{2.751092in}{1.678377in}}%
\pgfpathcurveto{\pgfqpoint{2.751092in}{1.659960in}}{\pgfqpoint{2.758409in}{1.642295in}}{\pgfqpoint{2.771431in}{1.629273in}}%
\pgfpathcurveto{\pgfqpoint{2.784454in}{1.616250in}}{\pgfqpoint{2.802119in}{1.608933in}}{\pgfqpoint{2.820536in}{1.608933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839366in}{1.066835in}}%
\pgfpathcurveto{\pgfqpoint{2.857783in}{1.066835in}}{\pgfqpoint{2.875448in}{1.074152in}}{\pgfqpoint{2.888471in}{1.087175in}}%
\pgfpathcurveto{\pgfqpoint{2.901494in}{1.100198in}}{\pgfqpoint{2.908811in}{1.117863in}}{\pgfqpoint{2.908811in}{1.136280in}}%
\pgfpathcurveto{\pgfqpoint{2.908811in}{1.154696in}}{\pgfqpoint{2.901494in}{1.172361in}}{\pgfqpoint{2.888471in}{1.185384in}}%
\pgfpathcurveto{\pgfqpoint{2.875448in}{1.198407in}}{\pgfqpoint{2.857783in}{1.205724in}}{\pgfqpoint{2.839366in}{1.205724in}}%
\pgfpathcurveto{\pgfqpoint{2.820949in}{1.205724in}}{\pgfqpoint{2.803284in}{1.198407in}}{\pgfqpoint{2.790262in}{1.185384in}}%
\pgfpathcurveto{\pgfqpoint{2.777239in}{1.172361in}}{\pgfqpoint{2.769922in}{1.154696in}}{\pgfqpoint{2.769922in}{1.136280in}}%
\pgfpathcurveto{\pgfqpoint{2.769922in}{1.117863in}}{\pgfqpoint{2.777239in}{1.100198in}}{\pgfqpoint{2.790262in}{1.087175in}}%
\pgfpathcurveto{\pgfqpoint{2.803284in}{1.074152in}}{\pgfqpoint{2.820949in}{1.066835in}}{\pgfqpoint{2.839366in}{1.066835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{3.986556in}}{\pgfqpoint{5.570627in}{3.993873in}}{\pgfqpoint{5.583650in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{4.019918in}}{\pgfqpoint{5.603990in}{4.037583in}}{\pgfqpoint{5.603990in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{4.074417in}}{\pgfqpoint{5.596673in}{4.092082in}}{\pgfqpoint{5.583650in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{4.118127in}}{\pgfqpoint{5.552962in}{4.125444in}}{\pgfqpoint{5.534545in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{4.125444in}}{\pgfqpoint{5.498464in}{4.118127in}}{\pgfqpoint{5.485441in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{4.092082in}}{\pgfqpoint{5.465101in}{4.074417in}}{\pgfqpoint{5.465101in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{4.037583in}}{\pgfqpoint{5.472418in}{4.019918in}}{\pgfqpoint{5.485441in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{3.993873in}}{\pgfqpoint{5.516129in}{3.986556in}}{\pgfqpoint{5.534545in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.962906in}{0.761047in}}%
\pgfpathcurveto{\pgfqpoint{1.981323in}{0.761047in}}{\pgfqpoint{1.998988in}{0.768364in}}{\pgfqpoint{2.012011in}{0.781387in}}%
\pgfpathcurveto{\pgfqpoint{2.025033in}{0.794409in}}{\pgfqpoint{2.032350in}{0.812074in}}{\pgfqpoint{2.032350in}{0.830491in}}%
\pgfpathcurveto{\pgfqpoint{2.032350in}{0.848908in}}{\pgfqpoint{2.025033in}{0.866573in}}{\pgfqpoint{2.012011in}{0.879596in}}%
\pgfpathcurveto{\pgfqpoint{1.998988in}{0.892619in}}{\pgfqpoint{1.981323in}{0.899936in}}{\pgfqpoint{1.962906in}{0.899936in}}%
\pgfpathcurveto{\pgfqpoint{1.944489in}{0.899936in}}{\pgfqpoint{1.926824in}{0.892619in}}{\pgfqpoint{1.913801in}{0.879596in}}%
\pgfpathcurveto{\pgfqpoint{1.900779in}{0.866573in}}{\pgfqpoint{1.893462in}{0.848908in}}{\pgfqpoint{1.893462in}{0.830491in}}%
\pgfpathcurveto{\pgfqpoint{1.893462in}{0.812074in}}{\pgfqpoint{1.900779in}{0.794409in}}{\pgfqpoint{1.913801in}{0.781387in}}%
\pgfpathcurveto{\pgfqpoint{1.926824in}{0.768364in}}{\pgfqpoint{1.944489in}{0.761047in}}{\pgfqpoint{1.962906in}{0.761047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989958in}{2.831859in}}%
\pgfpathcurveto{\pgfqpoint{3.008374in}{2.831859in}}{\pgfqpoint{3.026039in}{2.839176in}}{\pgfqpoint{3.039062in}{2.852198in}}%
\pgfpathcurveto{\pgfqpoint{3.052085in}{2.865221in}}{\pgfqpoint{3.059402in}{2.882886in}}{\pgfqpoint{3.059402in}{2.901303in}}%
\pgfpathcurveto{\pgfqpoint{3.059402in}{2.919720in}}{\pgfqpoint{3.052085in}{2.937385in}}{\pgfqpoint{3.039062in}{2.950408in}}%
\pgfpathcurveto{\pgfqpoint{3.026039in}{2.963430in}}{\pgfqpoint{3.008374in}{2.970748in}}{\pgfqpoint{2.989958in}{2.970748in}}%
\pgfpathcurveto{\pgfqpoint{2.971541in}{2.970748in}}{\pgfqpoint{2.953876in}{2.963430in}}{\pgfqpoint{2.940853in}{2.950408in}}%
\pgfpathcurveto{\pgfqpoint{2.927830in}{2.937385in}}{\pgfqpoint{2.920513in}{2.919720in}}{\pgfqpoint{2.920513in}{2.901303in}}%
\pgfpathcurveto{\pgfqpoint{2.920513in}{2.882886in}}{\pgfqpoint{2.927830in}{2.865221in}}{\pgfqpoint{2.940853in}{2.852198in}}%
\pgfpathcurveto{\pgfqpoint{2.953876in}{2.839176in}}{\pgfqpoint{2.971541in}{2.831859in}}{\pgfqpoint{2.989958in}{2.831859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950751in}{2.134982in}}%
\pgfpathcurveto{\pgfqpoint{2.969168in}{2.134982in}}{\pgfqpoint{2.986833in}{2.142299in}}{\pgfqpoint{2.999856in}{2.155322in}}%
\pgfpathcurveto{\pgfqpoint{3.012879in}{2.168344in}}{\pgfqpoint{3.020196in}{2.186010in}}{\pgfqpoint{3.020196in}{2.204426in}}%
\pgfpathcurveto{\pgfqpoint{3.020196in}{2.222843in}}{\pgfqpoint{3.012879in}{2.240508in}}{\pgfqpoint{2.999856in}{2.253531in}}%
\pgfpathcurveto{\pgfqpoint{2.986833in}{2.266554in}}{\pgfqpoint{2.969168in}{2.273871in}}{\pgfqpoint{2.950751in}{2.273871in}}%
\pgfpathcurveto{\pgfqpoint{2.932334in}{2.273871in}}{\pgfqpoint{2.914669in}{2.266554in}}{\pgfqpoint{2.901647in}{2.253531in}}%
\pgfpathcurveto{\pgfqpoint{2.888624in}{2.240508in}}{\pgfqpoint{2.881307in}{2.222843in}}{\pgfqpoint{2.881307in}{2.204426in}}%
\pgfpathcurveto{\pgfqpoint{2.881307in}{2.186010in}}{\pgfqpoint{2.888624in}{2.168344in}}{\pgfqpoint{2.901647in}{2.155322in}}%
\pgfpathcurveto{\pgfqpoint{2.914669in}{2.142299in}}{\pgfqpoint{2.932334in}{2.134982in}}{\pgfqpoint{2.950751in}{2.134982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795594in}{3.279558in}}%
\pgfpathcurveto{\pgfqpoint{4.814011in}{3.279558in}}{\pgfqpoint{4.831676in}{3.286876in}}{\pgfqpoint{4.844699in}{3.299898in}}%
\pgfpathcurveto{\pgfqpoint{4.857722in}{3.312921in}}{\pgfqpoint{4.865039in}{3.330586in}}{\pgfqpoint{4.865039in}{3.349003in}}%
\pgfpathcurveto{\pgfqpoint{4.865039in}{3.367420in}}{\pgfqpoint{4.857722in}{3.385085in}}{\pgfqpoint{4.844699in}{3.398107in}}%
\pgfpathcurveto{\pgfqpoint{4.831676in}{3.411130in}}{\pgfqpoint{4.814011in}{3.418447in}}{\pgfqpoint{4.795594in}{3.418447in}}%
\pgfpathcurveto{\pgfqpoint{4.777177in}{3.418447in}}{\pgfqpoint{4.759512in}{3.411130in}}{\pgfqpoint{4.746490in}{3.398107in}}%
\pgfpathcurveto{\pgfqpoint{4.733467in}{3.385085in}}{\pgfqpoint{4.726150in}{3.367420in}}{\pgfqpoint{4.726150in}{3.349003in}}%
\pgfpathcurveto{\pgfqpoint{4.726150in}{3.330586in}}{\pgfqpoint{4.733467in}{3.312921in}}{\pgfqpoint{4.746490in}{3.299898in}}%
\pgfpathcurveto{\pgfqpoint{4.759512in}{3.286876in}}{\pgfqpoint{4.777177in}{3.279558in}}{\pgfqpoint{4.795594in}{3.279558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385474in}{2.672031in}}%
\pgfpathcurveto{\pgfqpoint{4.403891in}{2.672031in}}{\pgfqpoint{4.421556in}{2.679348in}}{\pgfqpoint{4.434579in}{2.692371in}}%
\pgfpathcurveto{\pgfqpoint{4.447601in}{2.705393in}}{\pgfqpoint{4.454918in}{2.723059in}}{\pgfqpoint{4.454918in}{2.741475in}}%
\pgfpathcurveto{\pgfqpoint{4.454918in}{2.759892in}}{\pgfqpoint{4.447601in}{2.777557in}}{\pgfqpoint{4.434579in}{2.790580in}}%
\pgfpathcurveto{\pgfqpoint{4.421556in}{2.803603in}}{\pgfqpoint{4.403891in}{2.810920in}}{\pgfqpoint{4.385474in}{2.810920in}}%
\pgfpathcurveto{\pgfqpoint{4.367057in}{2.810920in}}{\pgfqpoint{4.349392in}{2.803603in}}{\pgfqpoint{4.336369in}{2.790580in}}%
\pgfpathcurveto{\pgfqpoint{4.323347in}{2.777557in}}{\pgfqpoint{4.316030in}{2.759892in}}{\pgfqpoint{4.316030in}{2.741475in}}%
\pgfpathcurveto{\pgfqpoint{4.316030in}{2.723059in}}{\pgfqpoint{4.323347in}{2.705393in}}{\pgfqpoint{4.336369in}{2.692371in}}%
\pgfpathcurveto{\pgfqpoint{4.349392in}{2.679348in}}{\pgfqpoint{4.367057in}{2.672031in}}{\pgfqpoint{4.385474in}{2.672031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973031in}{1.470045in}}%
\pgfpathcurveto{\pgfqpoint{3.991448in}{1.470045in}}{\pgfqpoint{4.009113in}{1.477362in}}{\pgfqpoint{4.022136in}{1.490385in}}%
\pgfpathcurveto{\pgfqpoint{4.035158in}{1.503407in}}{\pgfqpoint{4.042475in}{1.521072in}}{\pgfqpoint{4.042475in}{1.539489in}}%
\pgfpathcurveto{\pgfqpoint{4.042475in}{1.557906in}}{\pgfqpoint{4.035158in}{1.575571in}}{\pgfqpoint{4.022136in}{1.588594in}}%
\pgfpathcurveto{\pgfqpoint{4.009113in}{1.601617in}}{\pgfqpoint{3.991448in}{1.608934in}}{\pgfqpoint{3.973031in}{1.608934in}}%
\pgfpathcurveto{\pgfqpoint{3.954614in}{1.608934in}}{\pgfqpoint{3.936949in}{1.601617in}}{\pgfqpoint{3.923926in}{1.588594in}}%
\pgfpathcurveto{\pgfqpoint{3.910904in}{1.575571in}}{\pgfqpoint{3.903586in}{1.557906in}}{\pgfqpoint{3.903586in}{1.539489in}}%
\pgfpathcurveto{\pgfqpoint{3.903586in}{1.521072in}}{\pgfqpoint{3.910904in}{1.503407in}}{\pgfqpoint{3.923926in}{1.490385in}}%
\pgfpathcurveto{\pgfqpoint{3.936949in}{1.477362in}}{\pgfqpoint{3.954614in}{1.470045in}}{\pgfqpoint{3.973031in}{1.470045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.749898in}{2.448154in}}%
\pgfpathcurveto{\pgfqpoint{3.768315in}{2.448154in}}{\pgfqpoint{3.785980in}{2.455471in}}{\pgfqpoint{3.799003in}{2.468493in}}%
\pgfpathcurveto{\pgfqpoint{3.812025in}{2.481516in}}{\pgfqpoint{3.819342in}{2.499181in}}{\pgfqpoint{3.819342in}{2.517598in}}%
\pgfpathcurveto{\pgfqpoint{3.819342in}{2.536015in}}{\pgfqpoint{3.812025in}{2.553680in}}{\pgfqpoint{3.799003in}{2.566703in}}%
\pgfpathcurveto{\pgfqpoint{3.785980in}{2.579725in}}{\pgfqpoint{3.768315in}{2.587042in}}{\pgfqpoint{3.749898in}{2.587042in}}%
\pgfpathcurveto{\pgfqpoint{3.731481in}{2.587042in}}{\pgfqpoint{3.713816in}{2.579725in}}{\pgfqpoint{3.700793in}{2.566703in}}%
\pgfpathcurveto{\pgfqpoint{3.687771in}{2.553680in}}{\pgfqpoint{3.680454in}{2.536015in}}{\pgfqpoint{3.680454in}{2.517598in}}%
\pgfpathcurveto{\pgfqpoint{3.680454in}{2.499181in}}{\pgfqpoint{3.687771in}{2.481516in}}{\pgfqpoint{3.700793in}{2.468493in}}%
\pgfpathcurveto{\pgfqpoint{3.713816in}{2.455471in}}{\pgfqpoint{3.731481in}{2.448154in}}{\pgfqpoint{3.749898in}{2.448154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont A* Results graph 20-0.2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
