%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259834in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.530363in}{1.865379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259834in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.117535in}{1.344697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293779in}{1.100281in}}%
\pgfpathlineto{\pgfqpoint{3.128011in}{1.963564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378684in}{1.908840in}}%
\pgfpathlineto{\pgfqpoint{4.119718in}{3.283669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378684in}{1.908840in}}%
\pgfpathlineto{\pgfqpoint{4.808860in}{1.249105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378684in}{1.908840in}}%
\pgfpathlineto{\pgfqpoint{4.096663in}{2.077830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378684in}{1.908840in}}%
\pgfpathlineto{\pgfqpoint{3.117535in}{1.344697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378684in}{1.908840in}}%
\pgfpathlineto{\pgfqpoint{5.143916in}{2.057178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.980907in}{1.691256in}}%
\pgfpathlineto{\pgfqpoint{3.943713in}{2.906206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.980907in}{1.691256in}}%
\pgfpathlineto{\pgfqpoint{3.530363in}{1.865379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.980907in}{1.691256in}}%
\pgfpathlineto{\pgfqpoint{4.096663in}{2.077830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576608in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.943713in}{2.906206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460030in}{2.663954in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.678142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460030in}{2.663954in}}%
\pgfpathlineto{\pgfqpoint{4.119718in}{3.283669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460030in}{2.663954in}}%
\pgfpathlineto{\pgfqpoint{3.128011in}{1.963564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943713in}{2.906206in}}%
\pgfpathlineto{\pgfqpoint{3.530363in}{1.865379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943713in}{2.906206in}}%
\pgfpathlineto{\pgfqpoint{3.368502in}{2.706342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943713in}{2.906206in}}%
\pgfpathlineto{\pgfqpoint{4.119718in}{3.283669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943713in}{2.906206in}}%
\pgfpathlineto{\pgfqpoint{3.822503in}{3.980011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943713in}{2.906206in}}%
\pgfpathlineto{\pgfqpoint{4.096663in}{2.077830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.678142in}}%
\pgfpathlineto{\pgfqpoint{5.143916in}{2.057178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345636in}{3.749922in}}%
\pgfpathlineto{\pgfqpoint{3.368502in}{2.706342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345636in}{3.749922in}}%
\pgfpathlineto{\pgfqpoint{4.119718in}{3.283669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345636in}{3.749922in}}%
\pgfpathlineto{\pgfqpoint{3.822503in}{3.980011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530363in}{1.865379in}}%
\pgfpathlineto{\pgfqpoint{3.368502in}{2.706342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530363in}{1.865379in}}%
\pgfpathlineto{\pgfqpoint{4.096663in}{2.077830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530363in}{1.865379in}}%
\pgfpathlineto{\pgfqpoint{3.128011in}{1.963564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368502in}{2.706342in}}%
\pgfpathlineto{\pgfqpoint{4.096663in}{2.077830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368502in}{2.706342in}}%
\pgfpathlineto{\pgfqpoint{3.128011in}{1.963564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.119718in}{3.283669in}}%
\pgfpathlineto{\pgfqpoint{3.822503in}{3.980011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.488178in}}%
\pgfpathlineto{\pgfqpoint{2.066826in}{1.630782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.808860in}{1.249105in}}%
\pgfpathlineto{\pgfqpoint{4.096663in}{2.077830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096663in}{2.077830in}}%
\pgfpathlineto{\pgfqpoint{5.143916in}{2.057178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096663in}{2.077830in}}%
\pgfpathlineto{\pgfqpoint{3.128011in}{1.963564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066826in}{1.630782in}}%
\pgfpathlineto{\pgfqpoint{3.117535in}{1.344697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066826in}{1.630782in}}%
\pgfpathlineto{\pgfqpoint{3.128011in}{1.963564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117535in}{1.344697in}}%
\pgfpathlineto{\pgfqpoint{3.128011in}{1.963564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259834in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{3.278251in}{0.626556in}}{\pgfqpoint{3.295916in}{0.633873in}}{\pgfqpoint{3.308939in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.321962in}{0.659918in}}{\pgfqpoint{3.329279in}{0.677583in}}{\pgfqpoint{3.329279in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.329279in}{0.714417in}}{\pgfqpoint{3.321962in}{0.732082in}}{\pgfqpoint{3.308939in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.295916in}{0.758127in}}{\pgfqpoint{3.278251in}{0.765444in}}{\pgfqpoint{3.259834in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{3.241418in}{0.765444in}}{\pgfqpoint{3.223753in}{0.758127in}}{\pgfqpoint{3.210730in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.197707in}{0.732082in}}{\pgfqpoint{3.190390in}{0.714417in}}{\pgfqpoint{3.190390in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.190390in}{0.677583in}}{\pgfqpoint{3.197707in}{0.659918in}}{\pgfqpoint{3.210730in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{3.223753in}{0.633873in}}{\pgfqpoint{3.241418in}{0.626556in}}{\pgfqpoint{3.259834in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293779in}{1.030837in}}%
\pgfpathcurveto{\pgfqpoint{2.312196in}{1.030837in}}{\pgfqpoint{2.329861in}{1.038154in}}{\pgfqpoint{2.342884in}{1.051177in}}%
\pgfpathcurveto{\pgfqpoint{2.355907in}{1.064199in}}{\pgfqpoint{2.363224in}{1.081864in}}{\pgfqpoint{2.363224in}{1.100281in}}%
\pgfpathcurveto{\pgfqpoint{2.363224in}{1.118698in}}{\pgfqpoint{2.355907in}{1.136363in}}{\pgfqpoint{2.342884in}{1.149386in}}%
\pgfpathcurveto{\pgfqpoint{2.329861in}{1.162409in}}{\pgfqpoint{2.312196in}{1.169726in}}{\pgfqpoint{2.293779in}{1.169726in}}%
\pgfpathcurveto{\pgfqpoint{2.275362in}{1.169726in}}{\pgfqpoint{2.257697in}{1.162409in}}{\pgfqpoint{2.244675in}{1.149386in}}%
\pgfpathcurveto{\pgfqpoint{2.231652in}{1.136363in}}{\pgfqpoint{2.224335in}{1.118698in}}{\pgfqpoint{2.224335in}{1.100281in}}%
\pgfpathcurveto{\pgfqpoint{2.224335in}{1.081864in}}{\pgfqpoint{2.231652in}{1.064199in}}{\pgfqpoint{2.244675in}{1.051177in}}%
\pgfpathcurveto{\pgfqpoint{2.257697in}{1.038154in}}{\pgfqpoint{2.275362in}{1.030837in}}{\pgfqpoint{2.293779in}{1.030837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378684in}{1.839396in}}%
\pgfpathcurveto{\pgfqpoint{4.397101in}{1.839396in}}{\pgfqpoint{4.414766in}{1.846713in}}{\pgfqpoint{4.427789in}{1.859735in}}%
\pgfpathcurveto{\pgfqpoint{4.440812in}{1.872758in}}{\pgfqpoint{4.448129in}{1.890423in}}{\pgfqpoint{4.448129in}{1.908840in}}%
\pgfpathcurveto{\pgfqpoint{4.448129in}{1.927257in}}{\pgfqpoint{4.440812in}{1.944922in}}{\pgfqpoint{4.427789in}{1.957945in}}%
\pgfpathcurveto{\pgfqpoint{4.414766in}{1.970967in}}{\pgfqpoint{4.397101in}{1.978284in}}{\pgfqpoint{4.378684in}{1.978284in}}%
\pgfpathcurveto{\pgfqpoint{4.360267in}{1.978284in}}{\pgfqpoint{4.342602in}{1.970967in}}{\pgfqpoint{4.329580in}{1.957945in}}%
\pgfpathcurveto{\pgfqpoint{4.316557in}{1.944922in}}{\pgfqpoint{4.309240in}{1.927257in}}{\pgfqpoint{4.309240in}{1.908840in}}%
\pgfpathcurveto{\pgfqpoint{4.309240in}{1.890423in}}{\pgfqpoint{4.316557in}{1.872758in}}{\pgfqpoint{4.329580in}{1.859735in}}%
\pgfpathcurveto{\pgfqpoint{4.342602in}{1.846713in}}{\pgfqpoint{4.360267in}{1.839396in}}{\pgfqpoint{4.378684in}{1.839396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.980907in}{1.621811in}}%
\pgfpathcurveto{\pgfqpoint{3.999324in}{1.621811in}}{\pgfqpoint{4.016989in}{1.629128in}}{\pgfqpoint{4.030012in}{1.642151in}}%
\pgfpathcurveto{\pgfqpoint{4.043035in}{1.655174in}}{\pgfqpoint{4.050352in}{1.672839in}}{\pgfqpoint{4.050352in}{1.691256in}}%
\pgfpathcurveto{\pgfqpoint{4.050352in}{1.709673in}}{\pgfqpoint{4.043035in}{1.727338in}}{\pgfqpoint{4.030012in}{1.740360in}}%
\pgfpathcurveto{\pgfqpoint{4.016989in}{1.753383in}}{\pgfqpoint{3.999324in}{1.760700in}}{\pgfqpoint{3.980907in}{1.760700in}}%
\pgfpathcurveto{\pgfqpoint{3.962490in}{1.760700in}}{\pgfqpoint{3.944825in}{1.753383in}}{\pgfqpoint{3.931803in}{1.740360in}}%
\pgfpathcurveto{\pgfqpoint{3.918780in}{1.727338in}}{\pgfqpoint{3.911463in}{1.709673in}}{\pgfqpoint{3.911463in}{1.691256in}}%
\pgfpathcurveto{\pgfqpoint{3.911463in}{1.672839in}}{\pgfqpoint{3.918780in}{1.655174in}}{\pgfqpoint{3.931803in}{1.642151in}}%
\pgfpathcurveto{\pgfqpoint{3.944825in}{1.629128in}}{\pgfqpoint{3.962490in}{1.621811in}}{\pgfqpoint{3.980907in}{1.621811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576608in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{4.595025in}{3.986556in}}{\pgfqpoint{4.612690in}{3.993873in}}{\pgfqpoint{4.625712in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.638735in}{4.019918in}}{\pgfqpoint{4.646052in}{4.037583in}}{\pgfqpoint{4.646052in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.646052in}{4.074417in}}{\pgfqpoint{4.638735in}{4.092082in}}{\pgfqpoint{4.625712in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.612690in}{4.118127in}}{\pgfqpoint{4.595025in}{4.125444in}}{\pgfqpoint{4.576608in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{4.558191in}{4.125444in}}{\pgfqpoint{4.540526in}{4.118127in}}{\pgfqpoint{4.527503in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.514480in}{4.092082in}}{\pgfqpoint{4.507163in}{4.074417in}}{\pgfqpoint{4.507163in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.507163in}{4.037583in}}{\pgfqpoint{4.514480in}{4.019918in}}{\pgfqpoint{4.527503in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.540526in}{3.993873in}}{\pgfqpoint{4.558191in}{3.986556in}}{\pgfqpoint{4.576608in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460030in}{2.594509in}}%
\pgfpathcurveto{\pgfqpoint{4.478447in}{2.594509in}}{\pgfqpoint{4.496112in}{2.601827in}}{\pgfqpoint{4.509135in}{2.614849in}}%
\pgfpathcurveto{\pgfqpoint{4.522158in}{2.627872in}}{\pgfqpoint{4.529475in}{2.645537in}}{\pgfqpoint{4.529475in}{2.663954in}}%
\pgfpathcurveto{\pgfqpoint{4.529475in}{2.682371in}}{\pgfqpoint{4.522158in}{2.700036in}}{\pgfqpoint{4.509135in}{2.713059in}}%
\pgfpathcurveto{\pgfqpoint{4.496112in}{2.726081in}}{\pgfqpoint{4.478447in}{2.733398in}}{\pgfqpoint{4.460030in}{2.733398in}}%
\pgfpathcurveto{\pgfqpoint{4.441614in}{2.733398in}}{\pgfqpoint{4.423949in}{2.726081in}}{\pgfqpoint{4.410926in}{2.713059in}}%
\pgfpathcurveto{\pgfqpoint{4.397903in}{2.700036in}}{\pgfqpoint{4.390586in}{2.682371in}}{\pgfqpoint{4.390586in}{2.663954in}}%
\pgfpathcurveto{\pgfqpoint{4.390586in}{2.645537in}}{\pgfqpoint{4.397903in}{2.627872in}}{\pgfqpoint{4.410926in}{2.614849in}}%
\pgfpathcurveto{\pgfqpoint{4.423949in}{2.601827in}}{\pgfqpoint{4.441614in}{2.594509in}}{\pgfqpoint{4.460030in}{2.594509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943713in}{2.836762in}}%
\pgfpathcurveto{\pgfqpoint{3.962130in}{2.836762in}}{\pgfqpoint{3.979795in}{2.844079in}}{\pgfqpoint{3.992818in}{2.857102in}}%
\pgfpathcurveto{\pgfqpoint{4.005841in}{2.870124in}}{\pgfqpoint{4.013158in}{2.887790in}}{\pgfqpoint{4.013158in}{2.906206in}}%
\pgfpathcurveto{\pgfqpoint{4.013158in}{2.924623in}}{\pgfqpoint{4.005841in}{2.942288in}}{\pgfqpoint{3.992818in}{2.955311in}}%
\pgfpathcurveto{\pgfqpoint{3.979795in}{2.968334in}}{\pgfqpoint{3.962130in}{2.975651in}}{\pgfqpoint{3.943713in}{2.975651in}}%
\pgfpathcurveto{\pgfqpoint{3.925296in}{2.975651in}}{\pgfqpoint{3.907631in}{2.968334in}}{\pgfqpoint{3.894609in}{2.955311in}}%
\pgfpathcurveto{\pgfqpoint{3.881586in}{2.942288in}}{\pgfqpoint{3.874269in}{2.924623in}}{\pgfqpoint{3.874269in}{2.906206in}}%
\pgfpathcurveto{\pgfqpoint{3.874269in}{2.887790in}}{\pgfqpoint{3.881586in}{2.870124in}}{\pgfqpoint{3.894609in}{2.857102in}}%
\pgfpathcurveto{\pgfqpoint{3.907631in}{2.844079in}}{\pgfqpoint{3.925296in}{2.836762in}}{\pgfqpoint{3.943713in}{2.836762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.608697in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{2.608697in}}{\pgfqpoint{5.570627in}{2.616015in}}{\pgfqpoint{5.583650in}{2.629037in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{2.642060in}}{\pgfqpoint{5.603990in}{2.659725in}}{\pgfqpoint{5.603990in}{2.678142in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{2.696559in}}{\pgfqpoint{5.596673in}{2.714224in}}{\pgfqpoint{5.583650in}{2.727246in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{2.740269in}}{\pgfqpoint{5.552962in}{2.747586in}}{\pgfqpoint{5.534545in}{2.747586in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{2.747586in}}{\pgfqpoint{5.498464in}{2.740269in}}{\pgfqpoint{5.485441in}{2.727246in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{2.714224in}}{\pgfqpoint{5.465101in}{2.696559in}}{\pgfqpoint{5.465101in}{2.678142in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{2.659725in}}{\pgfqpoint{5.472418in}{2.642060in}}{\pgfqpoint{5.485441in}{2.629037in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{2.616015in}}{\pgfqpoint{5.516129in}{2.608697in}}{\pgfqpoint{5.534545in}{2.608697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345636in}{3.680477in}}%
\pgfpathcurveto{\pgfqpoint{3.364053in}{3.680477in}}{\pgfqpoint{3.381718in}{3.687794in}}{\pgfqpoint{3.394740in}{3.700817in}}%
\pgfpathcurveto{\pgfqpoint{3.407763in}{3.713840in}}{\pgfqpoint{3.415080in}{3.731505in}}{\pgfqpoint{3.415080in}{3.749922in}}%
\pgfpathcurveto{\pgfqpoint{3.415080in}{3.768339in}}{\pgfqpoint{3.407763in}{3.786004in}}{\pgfqpoint{3.394740in}{3.799026in}}%
\pgfpathcurveto{\pgfqpoint{3.381718in}{3.812049in}}{\pgfqpoint{3.364053in}{3.819366in}}{\pgfqpoint{3.345636in}{3.819366in}}%
\pgfpathcurveto{\pgfqpoint{3.327219in}{3.819366in}}{\pgfqpoint{3.309554in}{3.812049in}}{\pgfqpoint{3.296531in}{3.799026in}}%
\pgfpathcurveto{\pgfqpoint{3.283508in}{3.786004in}}{\pgfqpoint{3.276191in}{3.768339in}}{\pgfqpoint{3.276191in}{3.749922in}}%
\pgfpathcurveto{\pgfqpoint{3.276191in}{3.731505in}}{\pgfqpoint{3.283508in}{3.713840in}}{\pgfqpoint{3.296531in}{3.700817in}}%
\pgfpathcurveto{\pgfqpoint{3.309554in}{3.687794in}}{\pgfqpoint{3.327219in}{3.680477in}}{\pgfqpoint{3.345636in}{3.680477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530363in}{1.795935in}}%
\pgfpathcurveto{\pgfqpoint{3.548780in}{1.795935in}}{\pgfqpoint{3.566445in}{1.803252in}}{\pgfqpoint{3.579467in}{1.816274in}}%
\pgfpathcurveto{\pgfqpoint{3.592490in}{1.829297in}}{\pgfqpoint{3.599807in}{1.846962in}}{\pgfqpoint{3.599807in}{1.865379in}}%
\pgfpathcurveto{\pgfqpoint{3.599807in}{1.883796in}}{\pgfqpoint{3.592490in}{1.901461in}}{\pgfqpoint{3.579467in}{1.914484in}}%
\pgfpathcurveto{\pgfqpoint{3.566445in}{1.927506in}}{\pgfqpoint{3.548780in}{1.934824in}}{\pgfqpoint{3.530363in}{1.934824in}}%
\pgfpathcurveto{\pgfqpoint{3.511946in}{1.934824in}}{\pgfqpoint{3.494281in}{1.927506in}}{\pgfqpoint{3.481258in}{1.914484in}}%
\pgfpathcurveto{\pgfqpoint{3.468235in}{1.901461in}}{\pgfqpoint{3.460918in}{1.883796in}}{\pgfqpoint{3.460918in}{1.865379in}}%
\pgfpathcurveto{\pgfqpoint{3.460918in}{1.846962in}}{\pgfqpoint{3.468235in}{1.829297in}}{\pgfqpoint{3.481258in}{1.816274in}}%
\pgfpathcurveto{\pgfqpoint{3.494281in}{1.803252in}}{\pgfqpoint{3.511946in}{1.795935in}}{\pgfqpoint{3.530363in}{1.795935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368502in}{2.636897in}}%
\pgfpathcurveto{\pgfqpoint{3.386919in}{2.636897in}}{\pgfqpoint{3.404584in}{2.644214in}}{\pgfqpoint{3.417607in}{2.657237in}}%
\pgfpathcurveto{\pgfqpoint{3.430629in}{2.670260in}}{\pgfqpoint{3.437946in}{2.687925in}}{\pgfqpoint{3.437946in}{2.706342in}}%
\pgfpathcurveto{\pgfqpoint{3.437946in}{2.724759in}}{\pgfqpoint{3.430629in}{2.742424in}}{\pgfqpoint{3.417607in}{2.755446in}}%
\pgfpathcurveto{\pgfqpoint{3.404584in}{2.768469in}}{\pgfqpoint{3.386919in}{2.775786in}}{\pgfqpoint{3.368502in}{2.775786in}}%
\pgfpathcurveto{\pgfqpoint{3.350085in}{2.775786in}}{\pgfqpoint{3.332420in}{2.768469in}}{\pgfqpoint{3.319397in}{2.755446in}}%
\pgfpathcurveto{\pgfqpoint{3.306375in}{2.742424in}}{\pgfqpoint{3.299057in}{2.724759in}}{\pgfqpoint{3.299057in}{2.706342in}}%
\pgfpathcurveto{\pgfqpoint{3.299057in}{2.687925in}}{\pgfqpoint{3.306375in}{2.670260in}}{\pgfqpoint{3.319397in}{2.657237in}}%
\pgfpathcurveto{\pgfqpoint{3.332420in}{2.644214in}}{\pgfqpoint{3.350085in}{2.636897in}}{\pgfqpoint{3.368502in}{2.636897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.119718in}{3.214225in}}%
\pgfpathcurveto{\pgfqpoint{4.138135in}{3.214225in}}{\pgfqpoint{4.155800in}{3.221542in}}{\pgfqpoint{4.168823in}{3.234565in}}%
\pgfpathcurveto{\pgfqpoint{4.181846in}{3.247587in}}{\pgfqpoint{4.189163in}{3.265252in}}{\pgfqpoint{4.189163in}{3.283669in}}%
\pgfpathcurveto{\pgfqpoint{4.189163in}{3.302086in}}{\pgfqpoint{4.181846in}{3.319751in}}{\pgfqpoint{4.168823in}{3.332774in}}%
\pgfpathcurveto{\pgfqpoint{4.155800in}{3.345797in}}{\pgfqpoint{4.138135in}{3.353114in}}{\pgfqpoint{4.119718in}{3.353114in}}%
\pgfpathcurveto{\pgfqpoint{4.101301in}{3.353114in}}{\pgfqpoint{4.083636in}{3.345797in}}{\pgfqpoint{4.070614in}{3.332774in}}%
\pgfpathcurveto{\pgfqpoint{4.057591in}{3.319751in}}{\pgfqpoint{4.050274in}{3.302086in}}{\pgfqpoint{4.050274in}{3.283669in}}%
\pgfpathcurveto{\pgfqpoint{4.050274in}{3.265252in}}{\pgfqpoint{4.057591in}{3.247587in}}{\pgfqpoint{4.070614in}{3.234565in}}%
\pgfpathcurveto{\pgfqpoint{4.083636in}{3.221542in}}{\pgfqpoint{4.101301in}{3.214225in}}{\pgfqpoint{4.119718in}{3.214225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.418734in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.418734in}}{\pgfqpoint{1.061536in}{1.426051in}}{\pgfqpoint{1.074559in}{1.439073in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.452096in}}{\pgfqpoint{1.094899in}{1.469761in}}{\pgfqpoint{1.094899in}{1.488178in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.506595in}}{\pgfqpoint{1.087582in}{1.524260in}}{\pgfqpoint{1.074559in}{1.537283in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.550305in}}{\pgfqpoint{1.043871in}{1.557622in}}{\pgfqpoint{1.025455in}{1.557622in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.557622in}}{\pgfqpoint{0.989373in}{1.550305in}}{\pgfqpoint{0.976350in}{1.537283in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.524260in}}{\pgfqpoint{0.956010in}{1.506595in}}{\pgfqpoint{0.956010in}{1.488178in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.469761in}}{\pgfqpoint{0.963327in}{1.452096in}}{\pgfqpoint{0.976350in}{1.439073in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.426051in}}{\pgfqpoint{1.007038in}{1.418734in}}{\pgfqpoint{1.025455in}{1.418734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.822503in}{3.910566in}}%
\pgfpathcurveto{\pgfqpoint{3.840920in}{3.910566in}}{\pgfqpoint{3.858585in}{3.917883in}}{\pgfqpoint{3.871608in}{3.930906in}}%
\pgfpathcurveto{\pgfqpoint{3.884630in}{3.943929in}}{\pgfqpoint{3.891948in}{3.961594in}}{\pgfqpoint{3.891948in}{3.980011in}}%
\pgfpathcurveto{\pgfqpoint{3.891948in}{3.998428in}}{\pgfqpoint{3.884630in}{4.016093in}}{\pgfqpoint{3.871608in}{4.029115in}}%
\pgfpathcurveto{\pgfqpoint{3.858585in}{4.042138in}}{\pgfqpoint{3.840920in}{4.049455in}}{\pgfqpoint{3.822503in}{4.049455in}}%
\pgfpathcurveto{\pgfqpoint{3.804086in}{4.049455in}}{\pgfqpoint{3.786421in}{4.042138in}}{\pgfqpoint{3.773398in}{4.029115in}}%
\pgfpathcurveto{\pgfqpoint{3.760376in}{4.016093in}}{\pgfqpoint{3.753059in}{3.998428in}}{\pgfqpoint{3.753059in}{3.980011in}}%
\pgfpathcurveto{\pgfqpoint{3.753059in}{3.961594in}}{\pgfqpoint{3.760376in}{3.943929in}}{\pgfqpoint{3.773398in}{3.930906in}}%
\pgfpathcurveto{\pgfqpoint{3.786421in}{3.917883in}}{\pgfqpoint{3.804086in}{3.910566in}}{\pgfqpoint{3.822503in}{3.910566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.808860in}{1.179661in}}%
\pgfpathcurveto{\pgfqpoint{4.827277in}{1.179661in}}{\pgfqpoint{4.844942in}{1.186978in}}{\pgfqpoint{4.857964in}{1.200001in}}%
\pgfpathcurveto{\pgfqpoint{4.870987in}{1.213023in}}{\pgfqpoint{4.878304in}{1.230688in}}{\pgfqpoint{4.878304in}{1.249105in}}%
\pgfpathcurveto{\pgfqpoint{4.878304in}{1.267522in}}{\pgfqpoint{4.870987in}{1.285187in}}{\pgfqpoint{4.857964in}{1.298210in}}%
\pgfpathcurveto{\pgfqpoint{4.844942in}{1.311233in}}{\pgfqpoint{4.827277in}{1.318550in}}{\pgfqpoint{4.808860in}{1.318550in}}%
\pgfpathcurveto{\pgfqpoint{4.790443in}{1.318550in}}{\pgfqpoint{4.772778in}{1.311233in}}{\pgfqpoint{4.759755in}{1.298210in}}%
\pgfpathcurveto{\pgfqpoint{4.746732in}{1.285187in}}{\pgfqpoint{4.739415in}{1.267522in}}{\pgfqpoint{4.739415in}{1.249105in}}%
\pgfpathcurveto{\pgfqpoint{4.739415in}{1.230688in}}{\pgfqpoint{4.746732in}{1.213023in}}{\pgfqpoint{4.759755in}{1.200001in}}%
\pgfpathcurveto{\pgfqpoint{4.772778in}{1.186978in}}{\pgfqpoint{4.790443in}{1.179661in}}{\pgfqpoint{4.808860in}{1.179661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096663in}{2.008385in}}%
\pgfpathcurveto{\pgfqpoint{4.115080in}{2.008385in}}{\pgfqpoint{4.132745in}{2.015702in}}{\pgfqpoint{4.145767in}{2.028725in}}%
\pgfpathcurveto{\pgfqpoint{4.158790in}{2.041748in}}{\pgfqpoint{4.166107in}{2.059413in}}{\pgfqpoint{4.166107in}{2.077830in}}%
\pgfpathcurveto{\pgfqpoint{4.166107in}{2.096246in}}{\pgfqpoint{4.158790in}{2.113911in}}{\pgfqpoint{4.145767in}{2.126934in}}%
\pgfpathcurveto{\pgfqpoint{4.132745in}{2.139957in}}{\pgfqpoint{4.115080in}{2.147274in}}{\pgfqpoint{4.096663in}{2.147274in}}%
\pgfpathcurveto{\pgfqpoint{4.078246in}{2.147274in}}{\pgfqpoint{4.060581in}{2.139957in}}{\pgfqpoint{4.047558in}{2.126934in}}%
\pgfpathcurveto{\pgfqpoint{4.034535in}{2.113911in}}{\pgfqpoint{4.027218in}{2.096246in}}{\pgfqpoint{4.027218in}{2.077830in}}%
\pgfpathcurveto{\pgfqpoint{4.027218in}{2.059413in}}{\pgfqpoint{4.034535in}{2.041748in}}{\pgfqpoint{4.047558in}{2.028725in}}%
\pgfpathcurveto{\pgfqpoint{4.060581in}{2.015702in}}{\pgfqpoint{4.078246in}{2.008385in}}{\pgfqpoint{4.096663in}{2.008385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066826in}{1.561338in}}%
\pgfpathcurveto{\pgfqpoint{2.085243in}{1.561338in}}{\pgfqpoint{2.102908in}{1.568655in}}{\pgfqpoint{2.115931in}{1.581677in}}%
\pgfpathcurveto{\pgfqpoint{2.128953in}{1.594700in}}{\pgfqpoint{2.136270in}{1.612365in}}{\pgfqpoint{2.136270in}{1.630782in}}%
\pgfpathcurveto{\pgfqpoint{2.136270in}{1.649199in}}{\pgfqpoint{2.128953in}{1.666864in}}{\pgfqpoint{2.115931in}{1.679887in}}%
\pgfpathcurveto{\pgfqpoint{2.102908in}{1.692909in}}{\pgfqpoint{2.085243in}{1.700226in}}{\pgfqpoint{2.066826in}{1.700226in}}%
\pgfpathcurveto{\pgfqpoint{2.048409in}{1.700226in}}{\pgfqpoint{2.030744in}{1.692909in}}{\pgfqpoint{2.017721in}{1.679887in}}%
\pgfpathcurveto{\pgfqpoint{2.004699in}{1.666864in}}{\pgfqpoint{1.997382in}{1.649199in}}{\pgfqpoint{1.997382in}{1.630782in}}%
\pgfpathcurveto{\pgfqpoint{1.997382in}{1.612365in}}{\pgfqpoint{2.004699in}{1.594700in}}{\pgfqpoint{2.017721in}{1.581677in}}%
\pgfpathcurveto{\pgfqpoint{2.030744in}{1.568655in}}{\pgfqpoint{2.048409in}{1.561338in}}{\pgfqpoint{2.066826in}{1.561338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117535in}{1.275253in}}%
\pgfpathcurveto{\pgfqpoint{3.135952in}{1.275253in}}{\pgfqpoint{3.153617in}{1.282570in}}{\pgfqpoint{3.166640in}{1.295593in}}%
\pgfpathcurveto{\pgfqpoint{3.179662in}{1.308615in}}{\pgfqpoint{3.186980in}{1.326280in}}{\pgfqpoint{3.186980in}{1.344697in}}%
\pgfpathcurveto{\pgfqpoint{3.186980in}{1.363114in}}{\pgfqpoint{3.179662in}{1.380779in}}{\pgfqpoint{3.166640in}{1.393802in}}%
\pgfpathcurveto{\pgfqpoint{3.153617in}{1.406825in}}{\pgfqpoint{3.135952in}{1.414142in}}{\pgfqpoint{3.117535in}{1.414142in}}%
\pgfpathcurveto{\pgfqpoint{3.099118in}{1.414142in}}{\pgfqpoint{3.081453in}{1.406825in}}{\pgfqpoint{3.068430in}{1.393802in}}%
\pgfpathcurveto{\pgfqpoint{3.055408in}{1.380779in}}{\pgfqpoint{3.048091in}{1.363114in}}{\pgfqpoint{3.048091in}{1.344697in}}%
\pgfpathcurveto{\pgfqpoint{3.048091in}{1.326280in}}{\pgfqpoint{3.055408in}{1.308615in}}{\pgfqpoint{3.068430in}{1.295593in}}%
\pgfpathcurveto{\pgfqpoint{3.081453in}{1.282570in}}{\pgfqpoint{3.099118in}{1.275253in}}{\pgfqpoint{3.117535in}{1.275253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.143916in}{1.987733in}}%
\pgfpathcurveto{\pgfqpoint{5.162333in}{1.987733in}}{\pgfqpoint{5.179998in}{1.995050in}}{\pgfqpoint{5.193021in}{2.008073in}}%
\pgfpathcurveto{\pgfqpoint{5.206044in}{2.021096in}}{\pgfqpoint{5.213361in}{2.038761in}}{\pgfqpoint{5.213361in}{2.057178in}}%
\pgfpathcurveto{\pgfqpoint{5.213361in}{2.075595in}}{\pgfqpoint{5.206044in}{2.093260in}}{\pgfqpoint{5.193021in}{2.106282in}}%
\pgfpathcurveto{\pgfqpoint{5.179998in}{2.119305in}}{\pgfqpoint{5.162333in}{2.126622in}}{\pgfqpoint{5.143916in}{2.126622in}}%
\pgfpathcurveto{\pgfqpoint{5.125499in}{2.126622in}}{\pgfqpoint{5.107834in}{2.119305in}}{\pgfqpoint{5.094812in}{2.106282in}}%
\pgfpathcurveto{\pgfqpoint{5.081789in}{2.093260in}}{\pgfqpoint{5.074472in}{2.075595in}}{\pgfqpoint{5.074472in}{2.057178in}}%
\pgfpathcurveto{\pgfqpoint{5.074472in}{2.038761in}}{\pgfqpoint{5.081789in}{2.021096in}}{\pgfqpoint{5.094812in}{2.008073in}}%
\pgfpathcurveto{\pgfqpoint{5.107834in}{1.995050in}}{\pgfqpoint{5.125499in}{1.987733in}}{\pgfqpoint{5.143916in}{1.987733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128011in}{1.894120in}}%
\pgfpathcurveto{\pgfqpoint{3.146428in}{1.894120in}}{\pgfqpoint{3.164093in}{1.901437in}}{\pgfqpoint{3.177116in}{1.914460in}}%
\pgfpathcurveto{\pgfqpoint{3.190138in}{1.927482in}}{\pgfqpoint{3.197455in}{1.945147in}}{\pgfqpoint{3.197455in}{1.963564in}}%
\pgfpathcurveto{\pgfqpoint{3.197455in}{1.981981in}}{\pgfqpoint{3.190138in}{1.999646in}}{\pgfqpoint{3.177116in}{2.012669in}}%
\pgfpathcurveto{\pgfqpoint{3.164093in}{2.025692in}}{\pgfqpoint{3.146428in}{2.033009in}}{\pgfqpoint{3.128011in}{2.033009in}}%
\pgfpathcurveto{\pgfqpoint{3.109594in}{2.033009in}}{\pgfqpoint{3.091929in}{2.025692in}}{\pgfqpoint{3.078906in}{2.012669in}}%
\pgfpathcurveto{\pgfqpoint{3.065884in}{1.999646in}}{\pgfqpoint{3.058566in}{1.981981in}}{\pgfqpoint{3.058566in}{1.963564in}}%
\pgfpathcurveto{\pgfqpoint{3.058566in}{1.945147in}}{\pgfqpoint{3.065884in}{1.927482in}}{\pgfqpoint{3.078906in}{1.914460in}}%
\pgfpathcurveto{\pgfqpoint{3.091929in}{1.901437in}}{\pgfqpoint{3.109594in}{1.894120in}}{\pgfqpoint{3.128011in}{1.894120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Annealing Search Results graph 20-0.2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
