%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445143in}{2.798220in}}%
\pgfpathlineto{\pgfqpoint{4.052443in}{2.107351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445143in}{2.798220in}}%
\pgfpathlineto{\pgfqpoint{3.373476in}{2.836976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250424in}{3.187833in}}%
\pgfpathlineto{\pgfqpoint{3.097008in}{2.444985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529926in}{2.024560in}}%
\pgfpathlineto{\pgfqpoint{3.137423in}{1.187115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529926in}{2.024560in}}%
\pgfpathlineto{\pgfqpoint{1.895322in}{2.252715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529926in}{2.024560in}}%
\pgfpathlineto{\pgfqpoint{3.144942in}{1.888569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529926in}{2.024560in}}%
\pgfpathlineto{\pgfqpoint{3.373476in}{2.836976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529926in}{2.024560in}}%
\pgfpathlineto{\pgfqpoint{1.678302in}{1.695612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483573in}{1.799236in}}%
\pgfpathlineto{\pgfqpoint{4.237194in}{1.357507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483573in}{1.799236in}}%
\pgfpathlineto{\pgfqpoint{4.052443in}{2.107351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483573in}{1.799236in}}%
\pgfpathlineto{\pgfqpoint{3.144942in}{1.888569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.956392in}}%
\pgfpathlineto{\pgfqpoint{4.237194in}{1.357507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195355in}{1.546079in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.276958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195355in}{1.546079in}}%
\pgfpathlineto{\pgfqpoint{3.137423in}{1.187115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195355in}{1.546079in}}%
\pgfpathlineto{\pgfqpoint{3.097008in}{2.444985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237194in}{1.357507in}}%
\pgfpathlineto{\pgfqpoint{4.052443in}{2.107351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237194in}{1.357507in}}%
\pgfpathlineto{\pgfqpoint{3.650475in}{1.634223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237194in}{1.357507in}}%
\pgfpathlineto{\pgfqpoint{3.137423in}{1.187115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237194in}{1.357507in}}%
\pgfpathlineto{\pgfqpoint{4.052667in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237194in}{1.357507in}}%
\pgfpathlineto{\pgfqpoint{3.144942in}{1.888569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.276958in}}%
\pgfpathlineto{\pgfqpoint{1.678302in}{1.695612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.507236in}{0.802009in}}%
\pgfpathlineto{\pgfqpoint{3.650475in}{1.634223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.507236in}{0.802009in}}%
\pgfpathlineto{\pgfqpoint{3.137423in}{1.187115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.507236in}{0.802009in}}%
\pgfpathlineto{\pgfqpoint{4.052667in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052443in}{2.107351in}}%
\pgfpathlineto{\pgfqpoint{3.650475in}{1.634223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052443in}{2.107351in}}%
\pgfpathlineto{\pgfqpoint{3.144942in}{1.888569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052443in}{2.107351in}}%
\pgfpathlineto{\pgfqpoint{3.097008in}{2.444985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.650475in}{1.634223in}}%
\pgfpathlineto{\pgfqpoint{3.144942in}{1.888569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.650475in}{1.634223in}}%
\pgfpathlineto{\pgfqpoint{3.097008in}{2.444985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137423in}{1.187115in}}%
\pgfpathlineto{\pgfqpoint{4.052667in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527824in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.747300in}{3.386418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895322in}{2.252715in}}%
\pgfpathlineto{\pgfqpoint{3.144942in}{1.888569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144942in}{1.888569in}}%
\pgfpathlineto{\pgfqpoint{1.678302in}{1.695612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144942in}{1.888569in}}%
\pgfpathlineto{\pgfqpoint{3.097008in}{2.444985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747300in}{3.386418in}}%
\pgfpathlineto{\pgfqpoint{3.373476in}{2.836976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747300in}{3.386418in}}%
\pgfpathlineto{\pgfqpoint{3.097008in}{2.444985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373476in}{2.836976in}}%
\pgfpathlineto{\pgfqpoint{3.097008in}{2.444985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445143in}{2.728776in}}%
\pgfpathcurveto{\pgfqpoint{4.463559in}{2.728776in}}{\pgfqpoint{4.481225in}{2.736093in}}{\pgfqpoint{4.494247in}{2.749115in}}%
\pgfpathcurveto{\pgfqpoint{4.507270in}{2.762138in}}{\pgfqpoint{4.514587in}{2.779803in}}{\pgfqpoint{4.514587in}{2.798220in}}%
\pgfpathcurveto{\pgfqpoint{4.514587in}{2.816637in}}{\pgfqpoint{4.507270in}{2.834302in}}{\pgfqpoint{4.494247in}{2.847325in}}%
\pgfpathcurveto{\pgfqpoint{4.481225in}{2.860347in}}{\pgfqpoint{4.463559in}{2.867665in}}{\pgfqpoint{4.445143in}{2.867665in}}%
\pgfpathcurveto{\pgfqpoint{4.426726in}{2.867665in}}{\pgfqpoint{4.409061in}{2.860347in}}{\pgfqpoint{4.396038in}{2.847325in}}%
\pgfpathcurveto{\pgfqpoint{4.383015in}{2.834302in}}{\pgfqpoint{4.375698in}{2.816637in}}{\pgfqpoint{4.375698in}{2.798220in}}%
\pgfpathcurveto{\pgfqpoint{4.375698in}{2.779803in}}{\pgfqpoint{4.383015in}{2.762138in}}{\pgfqpoint{4.396038in}{2.749115in}}%
\pgfpathcurveto{\pgfqpoint{4.409061in}{2.736093in}}{\pgfqpoint{4.426726in}{2.728776in}}{\pgfqpoint{4.445143in}{2.728776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250424in}{3.118388in}}%
\pgfpathcurveto{\pgfqpoint{2.268841in}{3.118388in}}{\pgfqpoint{2.286506in}{3.125705in}}{\pgfqpoint{2.299528in}{3.138728in}}%
\pgfpathcurveto{\pgfqpoint{2.312551in}{3.151751in}}{\pgfqpoint{2.319868in}{3.169416in}}{\pgfqpoint{2.319868in}{3.187833in}}%
\pgfpathcurveto{\pgfqpoint{2.319868in}{3.206249in}}{\pgfqpoint{2.312551in}{3.223915in}}{\pgfqpoint{2.299528in}{3.236937in}}%
\pgfpathcurveto{\pgfqpoint{2.286506in}{3.249960in}}{\pgfqpoint{2.268841in}{3.257277in}}{\pgfqpoint{2.250424in}{3.257277in}}%
\pgfpathcurveto{\pgfqpoint{2.232007in}{3.257277in}}{\pgfqpoint{2.214342in}{3.249960in}}{\pgfqpoint{2.201319in}{3.236937in}}%
\pgfpathcurveto{\pgfqpoint{2.188296in}{3.223915in}}{\pgfqpoint{2.180979in}{3.206249in}}{\pgfqpoint{2.180979in}{3.187833in}}%
\pgfpathcurveto{\pgfqpoint{2.180979in}{3.169416in}}{\pgfqpoint{2.188296in}{3.151751in}}{\pgfqpoint{2.201319in}{3.138728in}}%
\pgfpathcurveto{\pgfqpoint{2.214342in}{3.125705in}}{\pgfqpoint{2.232007in}{3.118388in}}{\pgfqpoint{2.250424in}{3.118388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529926in}{1.955116in}}%
\pgfpathcurveto{\pgfqpoint{2.548343in}{1.955116in}}{\pgfqpoint{2.566008in}{1.962433in}}{\pgfqpoint{2.579030in}{1.975456in}}%
\pgfpathcurveto{\pgfqpoint{2.592053in}{1.988478in}}{\pgfqpoint{2.599370in}{2.006143in}}{\pgfqpoint{2.599370in}{2.024560in}}%
\pgfpathcurveto{\pgfqpoint{2.599370in}{2.042977in}}{\pgfqpoint{2.592053in}{2.060642in}}{\pgfqpoint{2.579030in}{2.073665in}}%
\pgfpathcurveto{\pgfqpoint{2.566008in}{2.086687in}}{\pgfqpoint{2.548343in}{2.094005in}}{\pgfqpoint{2.529926in}{2.094005in}}%
\pgfpathcurveto{\pgfqpoint{2.511509in}{2.094005in}}{\pgfqpoint{2.493844in}{2.086687in}}{\pgfqpoint{2.480821in}{2.073665in}}%
\pgfpathcurveto{\pgfqpoint{2.467798in}{2.060642in}}{\pgfqpoint{2.460481in}{2.042977in}}{\pgfqpoint{2.460481in}{2.024560in}}%
\pgfpathcurveto{\pgfqpoint{2.460481in}{2.006143in}}{\pgfqpoint{2.467798in}{1.988478in}}{\pgfqpoint{2.480821in}{1.975456in}}%
\pgfpathcurveto{\pgfqpoint{2.493844in}{1.962433in}}{\pgfqpoint{2.511509in}{1.955116in}}{\pgfqpoint{2.529926in}{1.955116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483573in}{1.729792in}}%
\pgfpathcurveto{\pgfqpoint{4.501990in}{1.729792in}}{\pgfqpoint{4.519655in}{1.737109in}}{\pgfqpoint{4.532678in}{1.750132in}}%
\pgfpathcurveto{\pgfqpoint{4.545700in}{1.763154in}}{\pgfqpoint{4.553017in}{1.780819in}}{\pgfqpoint{4.553017in}{1.799236in}}%
\pgfpathcurveto{\pgfqpoint{4.553017in}{1.817653in}}{\pgfqpoint{4.545700in}{1.835318in}}{\pgfqpoint{4.532678in}{1.848341in}}%
\pgfpathcurveto{\pgfqpoint{4.519655in}{1.861364in}}{\pgfqpoint{4.501990in}{1.868681in}}{\pgfqpoint{4.483573in}{1.868681in}}%
\pgfpathcurveto{\pgfqpoint{4.465156in}{1.868681in}}{\pgfqpoint{4.447491in}{1.861364in}}{\pgfqpoint{4.434468in}{1.848341in}}%
\pgfpathcurveto{\pgfqpoint{4.421446in}{1.835318in}}{\pgfqpoint{4.414129in}{1.817653in}}{\pgfqpoint{4.414129in}{1.799236in}}%
\pgfpathcurveto{\pgfqpoint{4.414129in}{1.780819in}}{\pgfqpoint{4.421446in}{1.763154in}}{\pgfqpoint{4.434468in}{1.750132in}}%
\pgfpathcurveto{\pgfqpoint{4.447491in}{1.737109in}}{\pgfqpoint{4.465156in}{1.729792in}}{\pgfqpoint{4.483573in}{1.729792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.886948in}}%
\pgfpathcurveto{\pgfqpoint{5.552962in}{0.886948in}}{\pgfqpoint{5.570627in}{0.894265in}}{\pgfqpoint{5.583650in}{0.907287in}}%
\pgfpathcurveto{\pgfqpoint{5.596673in}{0.920310in}}{\pgfqpoint{5.603990in}{0.937975in}}{\pgfqpoint{5.603990in}{0.956392in}}%
\pgfpathcurveto{\pgfqpoint{5.603990in}{0.974809in}}{\pgfqpoint{5.596673in}{0.992474in}}{\pgfqpoint{5.583650in}{1.005497in}}%
\pgfpathcurveto{\pgfqpoint{5.570627in}{1.018519in}}{\pgfqpoint{5.552962in}{1.025837in}}{\pgfqpoint{5.534545in}{1.025837in}}%
\pgfpathcurveto{\pgfqpoint{5.516129in}{1.025837in}}{\pgfqpoint{5.498464in}{1.018519in}}{\pgfqpoint{5.485441in}{1.005497in}}%
\pgfpathcurveto{\pgfqpoint{5.472418in}{0.992474in}}{\pgfqpoint{5.465101in}{0.974809in}}{\pgfqpoint{5.465101in}{0.956392in}}%
\pgfpathcurveto{\pgfqpoint{5.465101in}{0.937975in}}{\pgfqpoint{5.472418in}{0.920310in}}{\pgfqpoint{5.485441in}{0.907287in}}%
\pgfpathcurveto{\pgfqpoint{5.498464in}{0.894265in}}{\pgfqpoint{5.516129in}{0.886948in}}{\pgfqpoint{5.534545in}{0.886948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195355in}{1.476634in}}%
\pgfpathcurveto{\pgfqpoint{2.213772in}{1.476634in}}{\pgfqpoint{2.231437in}{1.483951in}}{\pgfqpoint{2.244460in}{1.496974in}}%
\pgfpathcurveto{\pgfqpoint{2.257483in}{1.509997in}}{\pgfqpoint{2.264800in}{1.527662in}}{\pgfqpoint{2.264800in}{1.546079in}}%
\pgfpathcurveto{\pgfqpoint{2.264800in}{1.564496in}}{\pgfqpoint{2.257483in}{1.582161in}}{\pgfqpoint{2.244460in}{1.595183in}}%
\pgfpathcurveto{\pgfqpoint{2.231437in}{1.608206in}}{\pgfqpoint{2.213772in}{1.615523in}}{\pgfqpoint{2.195355in}{1.615523in}}%
\pgfpathcurveto{\pgfqpoint{2.176939in}{1.615523in}}{\pgfqpoint{2.159274in}{1.608206in}}{\pgfqpoint{2.146251in}{1.595183in}}%
\pgfpathcurveto{\pgfqpoint{2.133228in}{1.582161in}}{\pgfqpoint{2.125911in}{1.564496in}}{\pgfqpoint{2.125911in}{1.546079in}}%
\pgfpathcurveto{\pgfqpoint{2.125911in}{1.527662in}}{\pgfqpoint{2.133228in}{1.509997in}}{\pgfqpoint{2.146251in}{1.496974in}}%
\pgfpathcurveto{\pgfqpoint{2.159274in}{1.483951in}}{\pgfqpoint{2.176939in}{1.476634in}}{\pgfqpoint{2.195355in}{1.476634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237194in}{1.288063in}}%
\pgfpathcurveto{\pgfqpoint{4.255611in}{1.288063in}}{\pgfqpoint{4.273276in}{1.295380in}}{\pgfqpoint{4.286299in}{1.308403in}}%
\pgfpathcurveto{\pgfqpoint{4.299321in}{1.321426in}}{\pgfqpoint{4.306639in}{1.339091in}}{\pgfqpoint{4.306639in}{1.357507in}}%
\pgfpathcurveto{\pgfqpoint{4.306639in}{1.375924in}}{\pgfqpoint{4.299321in}{1.393589in}}{\pgfqpoint{4.286299in}{1.406612in}}%
\pgfpathcurveto{\pgfqpoint{4.273276in}{1.419635in}}{\pgfqpoint{4.255611in}{1.426952in}}{\pgfqpoint{4.237194in}{1.426952in}}%
\pgfpathcurveto{\pgfqpoint{4.218777in}{1.426952in}}{\pgfqpoint{4.201112in}{1.419635in}}{\pgfqpoint{4.188089in}{1.406612in}}%
\pgfpathcurveto{\pgfqpoint{4.175067in}{1.393589in}}{\pgfqpoint{4.167750in}{1.375924in}}{\pgfqpoint{4.167750in}{1.357507in}}%
\pgfpathcurveto{\pgfqpoint{4.167750in}{1.339091in}}{\pgfqpoint{4.175067in}{1.321426in}}{\pgfqpoint{4.188089in}{1.308403in}}%
\pgfpathcurveto{\pgfqpoint{4.201112in}{1.295380in}}{\pgfqpoint{4.218777in}{1.288063in}}{\pgfqpoint{4.237194in}{1.288063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.207513in}}%
\pgfpathcurveto{\pgfqpoint{1.043871in}{1.207513in}}{\pgfqpoint{1.061536in}{1.214830in}}{\pgfqpoint{1.074559in}{1.227853in}}%
\pgfpathcurveto{\pgfqpoint{1.087582in}{1.240876in}}{\pgfqpoint{1.094899in}{1.258541in}}{\pgfqpoint{1.094899in}{1.276958in}}%
\pgfpathcurveto{\pgfqpoint{1.094899in}{1.295374in}}{\pgfqpoint{1.087582in}{1.313039in}}{\pgfqpoint{1.074559in}{1.326062in}}%
\pgfpathcurveto{\pgfqpoint{1.061536in}{1.339085in}}{\pgfqpoint{1.043871in}{1.346402in}}{\pgfqpoint{1.025455in}{1.346402in}}%
\pgfpathcurveto{\pgfqpoint{1.007038in}{1.346402in}}{\pgfqpoint{0.989373in}{1.339085in}}{\pgfqpoint{0.976350in}{1.326062in}}%
\pgfpathcurveto{\pgfqpoint{0.963327in}{1.313039in}}{\pgfqpoint{0.956010in}{1.295374in}}{\pgfqpoint{0.956010in}{1.276958in}}%
\pgfpathcurveto{\pgfqpoint{0.956010in}{1.258541in}}{\pgfqpoint{0.963327in}{1.240876in}}{\pgfqpoint{0.976350in}{1.227853in}}%
\pgfpathcurveto{\pgfqpoint{0.989373in}{1.214830in}}{\pgfqpoint{1.007038in}{1.207513in}}{\pgfqpoint{1.025455in}{1.207513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.507236in}{0.732565in}}%
\pgfpathcurveto{\pgfqpoint{3.525652in}{0.732565in}}{\pgfqpoint{3.543317in}{0.739882in}}{\pgfqpoint{3.556340in}{0.752905in}}%
\pgfpathcurveto{\pgfqpoint{3.569363in}{0.765928in}}{\pgfqpoint{3.576680in}{0.783593in}}{\pgfqpoint{3.576680in}{0.802009in}}%
\pgfpathcurveto{\pgfqpoint{3.576680in}{0.820426in}}{\pgfqpoint{3.569363in}{0.838091in}}{\pgfqpoint{3.556340in}{0.851114in}}%
\pgfpathcurveto{\pgfqpoint{3.543317in}{0.864137in}}{\pgfqpoint{3.525652in}{0.871454in}}{\pgfqpoint{3.507236in}{0.871454in}}%
\pgfpathcurveto{\pgfqpoint{3.488819in}{0.871454in}}{\pgfqpoint{3.471154in}{0.864137in}}{\pgfqpoint{3.458131in}{0.851114in}}%
\pgfpathcurveto{\pgfqpoint{3.445108in}{0.838091in}}{\pgfqpoint{3.437791in}{0.820426in}}{\pgfqpoint{3.437791in}{0.802009in}}%
\pgfpathcurveto{\pgfqpoint{3.437791in}{0.783593in}}{\pgfqpoint{3.445108in}{0.765928in}}{\pgfqpoint{3.458131in}{0.752905in}}%
\pgfpathcurveto{\pgfqpoint{3.471154in}{0.739882in}}{\pgfqpoint{3.488819in}{0.732565in}}{\pgfqpoint{3.507236in}{0.732565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052443in}{2.037907in}}%
\pgfpathcurveto{\pgfqpoint{4.070860in}{2.037907in}}{\pgfqpoint{4.088525in}{2.045224in}}{\pgfqpoint{4.101548in}{2.058247in}}%
\pgfpathcurveto{\pgfqpoint{4.114571in}{2.071269in}}{\pgfqpoint{4.121888in}{2.088934in}}{\pgfqpoint{4.121888in}{2.107351in}}%
\pgfpathcurveto{\pgfqpoint{4.121888in}{2.125768in}}{\pgfqpoint{4.114571in}{2.143433in}}{\pgfqpoint{4.101548in}{2.156456in}}%
\pgfpathcurveto{\pgfqpoint{4.088525in}{2.169479in}}{\pgfqpoint{4.070860in}{2.176796in}}{\pgfqpoint{4.052443in}{2.176796in}}%
\pgfpathcurveto{\pgfqpoint{4.034027in}{2.176796in}}{\pgfqpoint{4.016362in}{2.169479in}}{\pgfqpoint{4.003339in}{2.156456in}}%
\pgfpathcurveto{\pgfqpoint{3.990316in}{2.143433in}}{\pgfqpoint{3.982999in}{2.125768in}}{\pgfqpoint{3.982999in}{2.107351in}}%
\pgfpathcurveto{\pgfqpoint{3.982999in}{2.088934in}}{\pgfqpoint{3.990316in}{2.071269in}}{\pgfqpoint{4.003339in}{2.058247in}}%
\pgfpathcurveto{\pgfqpoint{4.016362in}{2.045224in}}{\pgfqpoint{4.034027in}{2.037907in}}{\pgfqpoint{4.052443in}{2.037907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.650475in}{1.564778in}}%
\pgfpathcurveto{\pgfqpoint{3.668892in}{1.564778in}}{\pgfqpoint{3.686557in}{1.572095in}}{\pgfqpoint{3.699580in}{1.585118in}}%
\pgfpathcurveto{\pgfqpoint{3.712602in}{1.598141in}}{\pgfqpoint{3.719920in}{1.615806in}}{\pgfqpoint{3.719920in}{1.634223in}}%
\pgfpathcurveto{\pgfqpoint{3.719920in}{1.652640in}}{\pgfqpoint{3.712602in}{1.670305in}}{\pgfqpoint{3.699580in}{1.683327in}}%
\pgfpathcurveto{\pgfqpoint{3.686557in}{1.696350in}}{\pgfqpoint{3.668892in}{1.703667in}}{\pgfqpoint{3.650475in}{1.703667in}}%
\pgfpathcurveto{\pgfqpoint{3.632058in}{1.703667in}}{\pgfqpoint{3.614393in}{1.696350in}}{\pgfqpoint{3.601371in}{1.683327in}}%
\pgfpathcurveto{\pgfqpoint{3.588348in}{1.670305in}}{\pgfqpoint{3.581031in}{1.652640in}}{\pgfqpoint{3.581031in}{1.634223in}}%
\pgfpathcurveto{\pgfqpoint{3.581031in}{1.615806in}}{\pgfqpoint{3.588348in}{1.598141in}}{\pgfqpoint{3.601371in}{1.585118in}}%
\pgfpathcurveto{\pgfqpoint{3.614393in}{1.572095in}}{\pgfqpoint{3.632058in}{1.564778in}}{\pgfqpoint{3.650475in}{1.564778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137423in}{1.117670in}}%
\pgfpathcurveto{\pgfqpoint{3.155840in}{1.117670in}}{\pgfqpoint{3.173505in}{1.124988in}}{\pgfqpoint{3.186528in}{1.138010in}}%
\pgfpathcurveto{\pgfqpoint{3.199550in}{1.151033in}}{\pgfqpoint{3.206867in}{1.168698in}}{\pgfqpoint{3.206867in}{1.187115in}}%
\pgfpathcurveto{\pgfqpoint{3.206867in}{1.205532in}}{\pgfqpoint{3.199550in}{1.223197in}}{\pgfqpoint{3.186528in}{1.236220in}}%
\pgfpathcurveto{\pgfqpoint{3.173505in}{1.249242in}}{\pgfqpoint{3.155840in}{1.256559in}}{\pgfqpoint{3.137423in}{1.256559in}}%
\pgfpathcurveto{\pgfqpoint{3.119006in}{1.256559in}}{\pgfqpoint{3.101341in}{1.249242in}}{\pgfqpoint{3.088318in}{1.236220in}}%
\pgfpathcurveto{\pgfqpoint{3.075296in}{1.223197in}}{\pgfqpoint{3.067979in}{1.205532in}}{\pgfqpoint{3.067979in}{1.187115in}}%
\pgfpathcurveto{\pgfqpoint{3.067979in}{1.168698in}}{\pgfqpoint{3.075296in}{1.151033in}}{\pgfqpoint{3.088318in}{1.138010in}}%
\pgfpathcurveto{\pgfqpoint{3.101341in}{1.124988in}}{\pgfqpoint{3.119006in}{1.117670in}}{\pgfqpoint{3.137423in}{1.117670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527824in}{3.986556in}}%
\pgfpathcurveto{\pgfqpoint{4.546241in}{3.986556in}}{\pgfqpoint{4.563906in}{3.993873in}}{\pgfqpoint{4.576929in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.589952in}{4.019918in}}{\pgfqpoint{4.597269in}{4.037583in}}{\pgfqpoint{4.597269in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.597269in}{4.074417in}}{\pgfqpoint{4.589952in}{4.092082in}}{\pgfqpoint{4.576929in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.563906in}{4.118127in}}{\pgfqpoint{4.546241in}{4.125444in}}{\pgfqpoint{4.527824in}{4.125444in}}%
\pgfpathcurveto{\pgfqpoint{4.509408in}{4.125444in}}{\pgfqpoint{4.491743in}{4.118127in}}{\pgfqpoint{4.478720in}{4.105105in}}%
\pgfpathcurveto{\pgfqpoint{4.465697in}{4.092082in}}{\pgfqpoint{4.458380in}{4.074417in}}{\pgfqpoint{4.458380in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.458380in}{4.037583in}}{\pgfqpoint{4.465697in}{4.019918in}}{\pgfqpoint{4.478720in}{4.006895in}}%
\pgfpathcurveto{\pgfqpoint{4.491743in}{3.993873in}}{\pgfqpoint{4.509408in}{3.986556in}}{\pgfqpoint{4.527824in}{3.986556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052667in}{0.626556in}}%
\pgfpathcurveto{\pgfqpoint{4.071083in}{0.626556in}}{\pgfqpoint{4.088749in}{0.633873in}}{\pgfqpoint{4.101771in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.114794in}{0.659918in}}{\pgfqpoint{4.122111in}{0.677583in}}{\pgfqpoint{4.122111in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.122111in}{0.714417in}}{\pgfqpoint{4.114794in}{0.732082in}}{\pgfqpoint{4.101771in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{4.088749in}{0.758127in}}{\pgfqpoint{4.071083in}{0.765444in}}{\pgfqpoint{4.052667in}{0.765444in}}%
\pgfpathcurveto{\pgfqpoint{4.034250in}{0.765444in}}{\pgfqpoint{4.016585in}{0.758127in}}{\pgfqpoint{4.003562in}{0.745105in}}%
\pgfpathcurveto{\pgfqpoint{3.990539in}{0.732082in}}{\pgfqpoint{3.983222in}{0.714417in}}{\pgfqpoint{3.983222in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.983222in}{0.677583in}}{\pgfqpoint{3.990539in}{0.659918in}}{\pgfqpoint{4.003562in}{0.646895in}}%
\pgfpathcurveto{\pgfqpoint{4.016585in}{0.633873in}}{\pgfqpoint{4.034250in}{0.626556in}}{\pgfqpoint{4.052667in}{0.626556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895322in}{2.183271in}}%
\pgfpathcurveto{\pgfqpoint{1.913739in}{2.183271in}}{\pgfqpoint{1.931404in}{2.190588in}}{\pgfqpoint{1.944427in}{2.203611in}}%
\pgfpathcurveto{\pgfqpoint{1.957450in}{2.216633in}}{\pgfqpoint{1.964767in}{2.234299in}}{\pgfqpoint{1.964767in}{2.252715in}}%
\pgfpathcurveto{\pgfqpoint{1.964767in}{2.271132in}}{\pgfqpoint{1.957450in}{2.288797in}}{\pgfqpoint{1.944427in}{2.301820in}}%
\pgfpathcurveto{\pgfqpoint{1.931404in}{2.314843in}}{\pgfqpoint{1.913739in}{2.322160in}}{\pgfqpoint{1.895322in}{2.322160in}}%
\pgfpathcurveto{\pgfqpoint{1.876906in}{2.322160in}}{\pgfqpoint{1.859240in}{2.314843in}}{\pgfqpoint{1.846218in}{2.301820in}}%
\pgfpathcurveto{\pgfqpoint{1.833195in}{2.288797in}}{\pgfqpoint{1.825878in}{2.271132in}}{\pgfqpoint{1.825878in}{2.252715in}}%
\pgfpathcurveto{\pgfqpoint{1.825878in}{2.234299in}}{\pgfqpoint{1.833195in}{2.216633in}}{\pgfqpoint{1.846218in}{2.203611in}}%
\pgfpathcurveto{\pgfqpoint{1.859240in}{2.190588in}}{\pgfqpoint{1.876906in}{2.183271in}}{\pgfqpoint{1.895322in}{2.183271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144942in}{1.819125in}}%
\pgfpathcurveto{\pgfqpoint{3.163359in}{1.819125in}}{\pgfqpoint{3.181024in}{1.826442in}}{\pgfqpoint{3.194047in}{1.839465in}}%
\pgfpathcurveto{\pgfqpoint{3.207070in}{1.852487in}}{\pgfqpoint{3.214387in}{1.870152in}}{\pgfqpoint{3.214387in}{1.888569in}}%
\pgfpathcurveto{\pgfqpoint{3.214387in}{1.906986in}}{\pgfqpoint{3.207070in}{1.924651in}}{\pgfqpoint{3.194047in}{1.937674in}}%
\pgfpathcurveto{\pgfqpoint{3.181024in}{1.950697in}}{\pgfqpoint{3.163359in}{1.958014in}}{\pgfqpoint{3.144942in}{1.958014in}}%
\pgfpathcurveto{\pgfqpoint{3.126526in}{1.958014in}}{\pgfqpoint{3.108861in}{1.950697in}}{\pgfqpoint{3.095838in}{1.937674in}}%
\pgfpathcurveto{\pgfqpoint{3.082815in}{1.924651in}}{\pgfqpoint{3.075498in}{1.906986in}}{\pgfqpoint{3.075498in}{1.888569in}}%
\pgfpathcurveto{\pgfqpoint{3.075498in}{1.870152in}}{\pgfqpoint{3.082815in}{1.852487in}}{\pgfqpoint{3.095838in}{1.839465in}}%
\pgfpathcurveto{\pgfqpoint{3.108861in}{1.826442in}}{\pgfqpoint{3.126526in}{1.819125in}}{\pgfqpoint{3.144942in}{1.819125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747300in}{3.316974in}}%
\pgfpathcurveto{\pgfqpoint{3.765717in}{3.316974in}}{\pgfqpoint{3.783382in}{3.324291in}}{\pgfqpoint{3.796404in}{3.337314in}}%
\pgfpathcurveto{\pgfqpoint{3.809427in}{3.350336in}}{\pgfqpoint{3.816744in}{3.368001in}}{\pgfqpoint{3.816744in}{3.386418in}}%
\pgfpathcurveto{\pgfqpoint{3.816744in}{3.404835in}}{\pgfqpoint{3.809427in}{3.422500in}}{\pgfqpoint{3.796404in}{3.435523in}}%
\pgfpathcurveto{\pgfqpoint{3.783382in}{3.448546in}}{\pgfqpoint{3.765717in}{3.455863in}}{\pgfqpoint{3.747300in}{3.455863in}}%
\pgfpathcurveto{\pgfqpoint{3.728883in}{3.455863in}}{\pgfqpoint{3.711218in}{3.448546in}}{\pgfqpoint{3.698195in}{3.435523in}}%
\pgfpathcurveto{\pgfqpoint{3.685173in}{3.422500in}}{\pgfqpoint{3.677855in}{3.404835in}}{\pgfqpoint{3.677855in}{3.386418in}}%
\pgfpathcurveto{\pgfqpoint{3.677855in}{3.368001in}}{\pgfqpoint{3.685173in}{3.350336in}}{\pgfqpoint{3.698195in}{3.337314in}}%
\pgfpathcurveto{\pgfqpoint{3.711218in}{3.324291in}}{\pgfqpoint{3.728883in}{3.316974in}}{\pgfqpoint{3.747300in}{3.316974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373476in}{2.767531in}}%
\pgfpathcurveto{\pgfqpoint{3.391893in}{2.767531in}}{\pgfqpoint{3.409558in}{2.774848in}}{\pgfqpoint{3.422581in}{2.787871in}}%
\pgfpathcurveto{\pgfqpoint{3.435604in}{2.800894in}}{\pgfqpoint{3.442921in}{2.818559in}}{\pgfqpoint{3.442921in}{2.836976in}}%
\pgfpathcurveto{\pgfqpoint{3.442921in}{2.855393in}}{\pgfqpoint{3.435604in}{2.873058in}}{\pgfqpoint{3.422581in}{2.886080in}}%
\pgfpathcurveto{\pgfqpoint{3.409558in}{2.899103in}}{\pgfqpoint{3.391893in}{2.906420in}}{\pgfqpoint{3.373476in}{2.906420in}}%
\pgfpathcurveto{\pgfqpoint{3.355060in}{2.906420in}}{\pgfqpoint{3.337395in}{2.899103in}}{\pgfqpoint{3.324372in}{2.886080in}}%
\pgfpathcurveto{\pgfqpoint{3.311349in}{2.873058in}}{\pgfqpoint{3.304032in}{2.855393in}}{\pgfqpoint{3.304032in}{2.836976in}}%
\pgfpathcurveto{\pgfqpoint{3.304032in}{2.818559in}}{\pgfqpoint{3.311349in}{2.800894in}}{\pgfqpoint{3.324372in}{2.787871in}}%
\pgfpathcurveto{\pgfqpoint{3.337395in}{2.774848in}}{\pgfqpoint{3.355060in}{2.767531in}}{\pgfqpoint{3.373476in}{2.767531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678302in}{1.626168in}}%
\pgfpathcurveto{\pgfqpoint{1.696719in}{1.626168in}}{\pgfqpoint{1.714384in}{1.633485in}}{\pgfqpoint{1.727406in}{1.646508in}}%
\pgfpathcurveto{\pgfqpoint{1.740429in}{1.659530in}}{\pgfqpoint{1.747746in}{1.677195in}}{\pgfqpoint{1.747746in}{1.695612in}}%
\pgfpathcurveto{\pgfqpoint{1.747746in}{1.714029in}}{\pgfqpoint{1.740429in}{1.731694in}}{\pgfqpoint{1.727406in}{1.744717in}}%
\pgfpathcurveto{\pgfqpoint{1.714384in}{1.757740in}}{\pgfqpoint{1.696719in}{1.765057in}}{\pgfqpoint{1.678302in}{1.765057in}}%
\pgfpathcurveto{\pgfqpoint{1.659885in}{1.765057in}}{\pgfqpoint{1.642220in}{1.757740in}}{\pgfqpoint{1.629197in}{1.744717in}}%
\pgfpathcurveto{\pgfqpoint{1.616174in}{1.731694in}}{\pgfqpoint{1.608857in}{1.714029in}}{\pgfqpoint{1.608857in}{1.695612in}}%
\pgfpathcurveto{\pgfqpoint{1.608857in}{1.677195in}}{\pgfqpoint{1.616174in}{1.659530in}}{\pgfqpoint{1.629197in}{1.646508in}}%
\pgfpathcurveto{\pgfqpoint{1.642220in}{1.633485in}}{\pgfqpoint{1.659885in}{1.626168in}}{\pgfqpoint{1.678302in}{1.626168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097008in}{2.375540in}}%
\pgfpathcurveto{\pgfqpoint{3.115425in}{2.375540in}}{\pgfqpoint{3.133090in}{2.382857in}}{\pgfqpoint{3.146113in}{2.395880in}}%
\pgfpathcurveto{\pgfqpoint{3.159136in}{2.408903in}}{\pgfqpoint{3.166453in}{2.426568in}}{\pgfqpoint{3.166453in}{2.444985in}}%
\pgfpathcurveto{\pgfqpoint{3.166453in}{2.463402in}}{\pgfqpoint{3.159136in}{2.481067in}}{\pgfqpoint{3.146113in}{2.494089in}}%
\pgfpathcurveto{\pgfqpoint{3.133090in}{2.507112in}}{\pgfqpoint{3.115425in}{2.514429in}}{\pgfqpoint{3.097008in}{2.514429in}}%
\pgfpathcurveto{\pgfqpoint{3.078592in}{2.514429in}}{\pgfqpoint{3.060927in}{2.507112in}}{\pgfqpoint{3.047904in}{2.494089in}}%
\pgfpathcurveto{\pgfqpoint{3.034881in}{2.481067in}}{\pgfqpoint{3.027564in}{2.463402in}}{\pgfqpoint{3.027564in}{2.444985in}}%
\pgfpathcurveto{\pgfqpoint{3.027564in}{2.426568in}}{\pgfqpoint{3.034881in}{2.408903in}}{\pgfqpoint{3.047904in}{2.395880in}}%
\pgfpathcurveto{\pgfqpoint{3.060927in}{2.382857in}}{\pgfqpoint{3.078592in}{2.375540in}}{\pgfqpoint{3.097008in}{2.375540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Hill-Climbing with random start(0.08) Results graph 20-0.2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
