\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.3}%
\contentsline {chapter}{فهرست جداول}{د}{section*.4}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}روش اجرا}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}پیاده‌سازی رابط کاربری و \lr {\ttfamily {Engine}} بازی}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}\lr {\ttfamily {Engine}}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}تابع \lr {\ttfamily {getAvailableMoves}}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}تابع \lr {\ttfamily {makeMove}}}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2-2}رابط کاربری \lr {\ttfamily {CLI}}}{10}{section.2.2}%
\contentsline {section}{\numberline {2-3}\lr {\ttfamily {Agent}} ها}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}\lr {\ttfamily {Human Agent}}}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}\lr {\ttfamily {Minimax Agent}}}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}رجیستر کردن \lr {\ttfamily {agent}}ها }{12}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}پیاده‌سازی الگوریتم \lr {\ttfamily {Minimax}}}{14}{chapter.3}%
\contentsline {section}{\numberline {3-1}\lr {\ttfamily {Zobrist Hashing}}}{15}{section.3.1}%
\contentsline {section}{\numberline {3-2}تغییر جدول پس از هر حرکت}{16}{section.3.2}%
\contentsline {section}{\numberline {3-3}نگه‌داری موقعییت‌ها‌ی دیده شده}{21}{section.3.3}%
\contentsline {section}{\numberline {3-4}\lr {\ttfamily {Alpha-Beta Pruning}}}{21}{section.3.4}%
\contentsline {section}{\numberline {3-5}الگوریتم}{22}{section.3.5}%
\contentsline {section}{\numberline {3-6}اتصال به \lr {\ttfamily {Python}}}{23}{section.3.6}%
\contentsline {chapter}{منابع و مراجع}{29}{appendix*.5}%
\contentsline {chapter}{پیوست}{30}{appendix*.6}%
\contentsfinish 
