\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}روش اجرا}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیاده‌سازی رابط کاربری و \lr {\ttfamily  {Engine}} بازی}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}\lr {\ttfamily  {Engine}}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}تابع \lr {\ttfamily  {getAvailableMoves}}}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}تابع \lr {\ttfamily  {makeMove}}}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}رابط کاربری \lr {\ttfamily  {CLI}}}{10}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{18}}
\zref@newlabel{footdir@4}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}\lr {\ttfamily  {Agent}} ها}{10}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{18}}
\zref@newlabel{footdir@8}{\abspage{18}}
\zref@newlabel{footdir@14}{\abspage{18}}
\zref@newlabel{footdir@5}{\abspage{18}}
\zref@newlabel{footdir@7}{\abspage{18}}
\zref@newlabel{footdir@9}{\abspage{18}}
\zref@newlabel{footdir@11}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}\lr {\ttfamily  {Human Agent}}}{11}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}\lr {\ttfamily  {Minimax Agent}}}{11}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{19}}
\zref@newlabel{footdir@17}{\abspage{19}}
\zref@newlabel{footdir@13}{\abspage{19}}
\zref@newlabel{footdir@16}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}رجیستر کردن \lr {\ttfamily  {agent}}ها }{12}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{20}}
\zref@newlabel{footdir@20}{\abspage{20}}
\zref@newlabel{footdir@19}{\abspage{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیاده‌سازی الگوریتم \lr {\ttfamily  {Minimax}}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@21}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}\lr {\ttfamily  {Zobrist Hashing}}}{15}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{23}}
\zref@newlabel{footdir@22}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تغییر جدول پس از هر حرکت}{16}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{24}}
\zref@newlabel{footdir@26}{\abspage{24}}
\zref@newlabel{footdir@25}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}نگه‌داری موقعییت‌ها‌ی دیده شده}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}\lr {\ttfamily  {Alpha-Beta Pruning}}}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}الگوریتم}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}اتصال به \lr {\ttfamily  {Python}}}{23}{section.3.6}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{31}}
\zref@newlabel{footdir@29}{\abspage{31}}
\zref@newlabel{footdir@27}{\abspage{31}}
\zref@newlabel{footdir@33}{\abspage{31}}
\zref@newlabel{footdir@28}{\abspage{31}}
\zref@newlabel{footdir@30}{\abspage{31}}
\zref@newlabel{footdir@32}{\abspage{31}}
\@setckpt{chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{footdir@label}{33}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
