\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces \lr {Decision tree accuracy measures with max depth 6}}}{10}{table.3.1}%
\contentsline {table}{\numberline {3-2}{\ignorespaces \lr {Decision tree accuracy measures with max depth 3}}}{10}{table.3.2}%
\contentsline {table}{\numberline {3-3}{\ignorespaces \lr {Decision tree accuracy measures with max depth 2}}}{10}{table.3.3}%
\contentsline {table}{\numberline {3-4}{\ignorespaces \lr {Random Forest accuracy measures with max depth 5}}}{16}{table.3.4}%
\contentsline {table}{\numberline {3-5}{\ignorespaces \lr {Random Forest accuracy measures with max depth 2}}}{16}{table.3.5}%
\contentsline {table}{\numberline {3-6}{\ignorespaces \lr {Perceptron Results}}}{23}{table.3.6}%
\contentsline {table}{\numberline {3-7}{\ignorespaces \lr {K-Nearest Neighbors Results}}}{23}{table.3.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces \lr {Results}}}{31}{table.4.1}%
\contentsfinish 
