\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شرح مسئله و روند کار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}روش اجرا}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}دیتاست}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@4}{\abspage{12}}
\zref@newlabel{footdir@6}{\abspage{12}}
\zref@newlabel{footdir@5}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-1}تبدیل دسته‌بندی‌ها به اعداد}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌ها}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}\lr {\ttfamily  {Model}}}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}\lr {\ttfamily  {Decision Tree}}}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}خروجی}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \lr {Decision tree accuracy measures with max depth 6}}}{10}{table.3.1}\protected@file@percent }
\newlabel{DECTRE_TAB_6}{{3-1}{10}{\lr {Decision tree accuracy measures with max depth 6}}{table.3.1}{}}
\newlabel{DECTRE_TAB_6@cref}{{[table][1][3]3-1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces \lr {Decision tree accuracy measures with max depth 3}}}{10}{table.3.2}\protected@file@percent }
\newlabel{DECTRE_TAB_3}{{3-2}{10}{\lr {Decision tree accuracy measures with max depth 3}}{table.3.2}{}}
\newlabel{DECTRE_TAB_3@cref}{{[table][2][3]3-2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces \lr {Decision tree accuracy measures with max depth 2}}}{10}{table.3.3}\protected@file@percent }
\newlabel{DECTRE_TAB_2}{{3-3}{10}{\lr {Decision tree accuracy measures with max depth 2}}{table.3.3}{}}
\newlabel{DECTRE_TAB_2@cref}{{[table][3][3]3-3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}بررسی الگوریتم}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{DECTRE_MUSHROOM_OUT}{{3-2-1}{11}{خروجی}{table.3.3}{}}
\newlabel{DECTRE_MUSHROOM_OUT@cref}{{[subsection][1][3,2]3-2-1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \lr {Sample decision tree ouput}}}{11}{figure.3.1}\protected@file@percent }
\newlabel{DECTRE_GRAPH_TIME}{{3-2-2}{12}{بررسی الگوریتم}{subsection.3.2.2}{}}
\newlabel{DECTRE_GRAPH_TIME@cref}{{[subsection][2][3,2]3-2-2}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \lr {Decision Tree running time by max depth}}}{12}{figure.3.2}\protected@file@percent }
\newlabel{DECTRE_GRAPH_ACC}{{3-2-2}{13}{بررسی الگوریتم}{figure.3.2}{}}
\newlabel{DECTRE_GRAPH_ACC@cref}{{[subsection][2][3,2]3-2-2}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \lr {Decision Tree Accuracy measures by max depth}}}{13}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}\lr {\ttfamily  {Random Forest}}}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces \lr {Random Forest accuracy measures with max depth 5}}}{16}{table.3.4}\protected@file@percent }
\newlabel{RNDFOR_TAB_5}{{3-4}{16}{\lr {Random Forest accuracy measures with max depth 5}}{table.3.4}{}}
\newlabel{RNDFOR_TAB_5@cref}{{[table][4][3]3-4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces \lr {Random Forest accuracy measures with max depth 2}}}{16}{table.3.5}\protected@file@percent }
\newlabel{RNDFOR_TAB_2}{{3-5}{16}{\lr {Random Forest accuracy measures with max depth 2}}{table.3.5}{}}
\newlabel{RNDFOR_TAB_2@cref}{{[table][5][3]3-5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}بررسی الگوریتم}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}\lr {\ttfamily  {Perceptron and KNN}}}{16}{section.3.4}\protected@file@percent }
\newlabel{RNDFOR_MUSHROOM_OUT}{{3-3}{17}{\lr {\ttfamily {Random Forest}}}{table.3.5}{}}
\newlabel{RNDFOR_MUSHROOM_OUT@cref}{{[section][3][3]3-3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \lr {Sample decision tree ouput}}}{17}{figure.3.4}\protected@file@percent }
\newlabel{RNDFOR_GRAPH_DEPTH_TIME}{{3-3-1}{18}{بررسی الگوریتم}{subsection.3.3.1}{}}
\newlabel{RNDFOR_GRAPH_DEPTH_TIME@cref}{{[subsection][1][3,3]3-3-1}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \lr {Random forest running time by max depth}}}{18}{figure.3.5}\protected@file@percent }
\newlabel{RNDFOR_GRAPH_DEPTH_ACC}{{3-3-1}{19}{بررسی الگوریتم}{figure.3.5}{}}
\newlabel{RNDFOR_GRAPH_DEPTH_ACC@cref}{{[subsection][1][3,3]3-3-1}{[1][16][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \lr {Random forest accuracy by max depth}}}{19}{figure.3.6}\protected@file@percent }
\newlabel{RNDFOR_GRAPH_EST_TIME}{{3-3-1}{20}{بررسی الگوریتم}{figure.3.6}{}}
\newlabel{RNDFOR_GRAPH_EST_TIME@cref}{{[subsection][1][3,3]3-3-1}{[1][16][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \lr {Random forest running time by no. estimators}}}{20}{figure.3.7}\protected@file@percent }
\newlabel{RNDFOR_GRAPH_EST_ACC}{{3-3-1}{21}{بررسی الگوریتم}{figure.3.7}{}}
\newlabel{RNDFOR_GRAPH_EST_ACC@cref}{{[subsection][1][3,3]3-3-1}{[1][16][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \lr {Random forest accuracy by no. estimators}}}{21}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}خروجی}{23}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces \lr {Perceptron Results}}}{23}{table.3.6}\protected@file@percent }
\newlabel{PERC_TAB}{{3-6}{23}{\lr {Perceptron Results}}{table.3.6}{}}
\newlabel{PERC_TAB@cref}{{[table][6][3]3-6}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces \lr {K-Nearest Neighbors Results}}}{23}{table.3.7}\protected@file@percent }
\newlabel{KNN_TAB}{{3-7}{23}{\lr {K-Nearest Neighbors Results}}{table.3.7}{}}
\newlabel{KNN_TAB@cref}{{[table][7][3]3-7}{[1][23][]23}}
\newlabel{PERC_GRAPH_ITER_ACC}{{3-5-1}{24}{بررسی الگوریتم}{subsection.3.5.1}{}}
\newlabel{PERC_GRAPH_ITER_ACC@cref}{{[subsection][1][3,5]3-5-1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces \lr {Perceptron Accuracy mearsures by maximum number of iterations}}}{24}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}بررسی الگوریتم}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{PERC_GRAPH_ITER_TIME}{{3-5-1}{25}{بررسی الگوریتم}{figure.3.9}{}}
\newlabel{PERC_GRAPH_ITER_TIME@cref}{{[subsection][1][3,5]3-5-1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces \lr {Perceptron time by maximum number of iterations}}}{25}{figure.3.10}\protected@file@percent }
\newlabel{PERC_GRAPH_ETA0_ACC}{{3-5-1}{26}{بررسی الگوریتم}{figure.3.10}{}}
\newlabel{PERC_GRAPH_ETA0_ACC@cref}{{[subsection][1][3,5]3-5-1}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces \lr {Perceptron accuracy measures by Learning rate}}}{26}{figure.3.11}\protected@file@percent }
\newlabel{PERC_GRAPH_ETA0_TIME}{{3-5-1}{27}{بررسی الگوریتم}{figure.3.11}{}}
\newlabel{PERC_GRAPH_ETA0_TIME@cref}{{[subsection][1][3,5]3-5-1}{[1][24][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces \lr {Perceptron time by Learning rate}}}{27}{figure.3.12}\protected@file@percent }
\newlabel{PERC_GRAPH_TOL_ACC}{{3-5-1}{28}{بررسی الگوریتم}{figure.3.12}{}}
\newlabel{PERC_GRAPH_TOL_ACC@cref}{{[subsection][1][3,5]3-5-1}{[1][24][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces \lr {Perceptron accuracy measures by tolerance}}}{28}{figure.3.13}\protected@file@percent }
\newlabel{PERC_GRAPH_TOL_TIME}{{3-5-1}{29}{بررسی الگوریتم}{figure.3.13}{}}
\newlabel{PERC_GRAPH_TOL_TIME@cref}{{[subsection][1][3,5]3-5-1}{[1][24][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces \lr {Perceptron time by tolerance}}}{29}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مقایسه‌ی الگوریتم‌ها}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \lr {Results}}}{31}{table.4.1}\protected@file@percent }
\newlabel{RESULTS_TAB}{{4-1}{31}{\lr {Results}}{table.4.1}{}}
\newlabel{RESULTS_TAB@cref}{{[table][1][4]4-1}{[1][31][]31}}
\@setckpt{chapter1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{footdir@label}{6}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
